.*WHI.*\bDO\b.*
(?!.*(\S).*\1.*\1).*\BIF\b.*
.*\bSET\b.*\bEND\b.*
^\bEND\b([#-%])\1.*
.*\BCLARE\b.*(.)\1.{2}$
.*\bL\b.*.*E.*
^\b(?:([AEI])(?!\1))+\b$
.\b\D+\b.*
Y\W\s\bW(I)(L)\2\1N
.*[M|A|T][E\sTH]\b\s
\sTA?\b\sWE[ET]?
^.*\b(FT)\b.*$[FT]*
(?:\B \B )(\B )\1\bB\b \B
(?!(\w)+\w*\1)\b\w+
(?!(\w)+\w*\1)\b\w+
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?!.*\b)\B[^?]*\B
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
^\b[NXC]{1}\.?[LIS]{2}[DNO]{2}\b\S?
^\b[FNAZ]+\b$
.?\b\w{2}[PI]+\b$
^[KROT]{1}[LG]+[MOON]{2}\b$
^\b.+[CLONE]+[POST]+B\b$
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
