^V(?![INTERGALACTICWAR]*$).*
(?!^<[=]{4}\][---]{2}\{O,1\}).*?
^.+[,\]\[]{1}\}[^\]\},\\][\[\]]{1,}$
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^['-/]+$).{6}[^0-a][^+-a][^(-`]
^\.* {7}\.+ \.+ \.+ \.+ \.*
^[^C-Z]+[IO]{2}[^\s]$
(?!.*(^\+).*\1)..*
^[WHY SETTLE FOR A FIVE-STAR HOTEL]
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
^'{3}.*$
^I.*S.*(EN)
^(?:(\w)(?!.*\1))*$
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
^C[IPA]+[TB]*
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!.*(^\+).*\1).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
(?=^[[-}]+$)...[^\}-~].[^\^-~][^_-\}][^\\-~][^'-`]
(^[^OBFUSC]|.A.T|I|ON)+
^(P|Y)*(PA|\.H$)
(?!^.{2}\d)(?!.*\d$)..[I13].{6}O.*[7N2]$
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
^[.,?! ]+.\}[^\},.].+$
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=^([^M]*M){2}[^M]*$).+
^[--/]\x4DT.*\x57$
(?=^\D\d.\d.*).*
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?=^['-/]+$)[^)-\]]..[^.-\^][^*-_][^#-)]...
^\B.*(?! )[^\w][^ -\-0-9:-~]
^K.(U|Z)?.*-
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
^.*[IPN].{2}$
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
^\s*Y.*Z\s*$
^(.).*\1$
(?=.*CN.*;.*)^.{4}[TYXZ].*[^%#].{2}$
^[^\\\[\}]{1,}\}(.)[\]\[,\}].+$
^[DIM]+[CCC]+[^SENA]$
(?=^\D.*)^[M0-9].+S.+[ILM].{2}$
^[^\]]*$
^R[\-\!]+[X-Z]+$
(?=^\D.*\D{3}\d\D$).+
^[ADE].*
(?!.*(^O).*\1).*.*
^\.* \.+ {2}\.+ \.+ \.+ {3}\.*
^([\-]?)([A-Z]?)\?\2\1$
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
^[^\sa-z]{0,}\{(,|.).(\}|\{).{1}$
^\bEND\b([#-%])\1.*
^[^EE-ZEE\[\]]\W+
(?=^(.).+\1$)\d+5\d+
^\.* {6}\.+ \.+ {2}\.*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
^[\w]+[^\w]+[2B|!2B]?
^[^P|E|D|G|\s][ZXC]?[B|E]*E$
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
^[MAKE MISTAKES, BUT MAKE THEM RIGHT]$
(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
^(?!.*(.).*\1).*U.*
^ \W+[CRASH BANG]{2}$
^\b[NXC]{1}\.?[LIS]{2}[DNO]{2}\b\S?
^(AM|ALE)I[EL]+
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
^N[^A-NP-Z][FLY]
(?=^([^L]*L){2}[^L]*$).+
^.{4}(B<>""|X=""|X>40).*
^[^,]{2,}[,.]{1,}.{1}[^\]\{.\}]$
^([KATO]{4})?(?:YELLOW)?.*([SKIN#E].*){4}
^[IF YOU THINK YOU'VE SEEN IT ALL - L⁰⁰K AGAIN]$
^(.)(.)(.)\2+\1\2
^\.* {2}\.+ \.+ \.+ \.*
(?!^(.).*\1$).*[EHRTV+].{2}
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
^\B.*(.)\1{4}.*
^(,|.)+[\]\[].[^\},]+\{$
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
^.*H.*R.*D.{11}$
^F[CPG]{3}.?\s*
^\B[^lack]+\B$
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
^\b(?:([AEI])(?!\1))+\b$
^.{0,}[\[][^\[\]](\}|\{)[^\\\]\[]$
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
^.{1}[\]\{\}\\](\{|\|)[\{\}]+[.,]*$
^[WHO NEEDS VIRTUAL REALITY IF YOU CAN JUST DREAM]
^(\^)x?#\1
(TR|I|VI|A|L)(N|^O|R)(EVI|D|ENT)
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
^\.* {7}\.+ \.+ {2}\.*
^(?![IWASATTACKEDBYAWANDERINGTRANSVESTITE!]*$).*
(?=^['-/]+$)[^+-a][^)-|][^'-.].{6}
(?=^[[-}]+$)[^`-}][^\\-_]..[^|-}]...[%-~]
^\.* {5}\.+ {4}\.+ \.+ \.*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
^\.* \.+ {3}\.+ \.+ {2}\.+ \.+ \.*
^\.* {5}\.+ \.+ {2}\.+ {2}\.*
(?=^.{8}(.).*\1.$).*(E).*\2.*
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
^[O][K|P|Z]([1-9A-J\¥])[^\W](\1){1}
^[^HОW DIFFERENT WОULD PОLITICS BE]
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
(?=^[[-}]+$)[^\}-~]...[^`-a]..[^|-}][^\{-|]
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(?=^['-/]+$).[^*-}][^.-~]..[^0-}][^\--`][^%-&].
^\s*Z.*
^(?!.*(.).*\1).*F.R(?=ST)..*
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
^\B(?!.*(\s).*\1)\B.*
(?=^([^Y]*Y){2}[^Y]*$).+
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
^(\{|\}){1}[\]\[]+[\{\}]+\}.+$
^..\W?$
^49.5.*
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
^(PRINT|WRITE|SAMPL).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?!.*(.).*\1.*)^.[1-6].*
^[_\-\s]B?
^[D-F\?][^CAMPED]+
^[ABC]S.*Y.*CN.{2}$
^(\{|\})+(\[|\])+[.,?!\s] ?[\[\]\{\}]$
^(.)..\1[NMRB][1I][N7][VG].*
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(?=^[^.]+$)\w.*\W
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(?=^['-/]+$)..[^*-\^].[^0-_].[^/-|]..
^/.+\D
^[^\^]*\^*
^\.* \.+ {3}\.+ \.+ {3}\.+ \.*
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
^\.* \.+ {3}\.+ \.+ {7}\.*
^[^SH1TTY]?[WIZARD]+$
^[HOW R'U?]+;
^\.* \.+ \.+ \.+ \.*
(?=.{5}(.)...\1{8})^[BCNM45].*
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
^\.* \.+ \.+ {2}\.+ {2}\.*
^2.*8.1$
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
(?!^..0.*)[01568]+
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(?=^[SGNIKIV]*$).*
^(.)(.).*\2\1$
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(?=^(.).*\1.$).*
^.(\()\)?[BIG BANG]{2}
(?!^(.).*\1$).*[=_# ].{2}
^[!-#].*
^.[A-N].{7}[A-Y].+
^\.* \.+ {3}\.+ {4}\.+ \.*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(F|^L|Y)?[POWER!]*
^.{4}(SUBRO|CLASS|SUB).*
^\B\..*((.)\2\2)(((.)))\3\4\5
^\.* {3}\.+ {4}\.+ \.+ \.*
^\s*X.*
^\.* {2}\.+ {5}\.+ {2}\.*
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
^[\d]?(\W)$
^\.* \.+ {3}\.+ \.+ {2}\.+ {3}\.*
^(?:(A|S)HI(FTY)?(?=N).*)$
(?=\d{2}.\d{2})(?=^[J8][N9],[3Y][3C].*).*
(?=^[^.]+$)N.*\W
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
(?!.*(^O).*\1).*\+
^.[\]\[\{\}].*(\{\}|\})[\{\},]+$
^[D-F][U-Z].*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
^[.?/$]?[\-\^#:].*?
[^WORD]+(V|^R)(E\s|\sE|E)
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
^(SPECIAL)?\D3[LIVE-]RY\..H(?:ERE)?.*
(?=^(.)[D-Z]+\1$).*D[DAGI]+
^\[(\[\]|\[)[\]\[][^\\\]][\{\}]$
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=^[[-}]+$).[^~].[^`-a].[^}-~].[^\]-a].
^[SKATE RIDE]*$
(?=^\D.*\d\D{5}.*).*
(?=.{6}(.)...\1{1})^.{9}[A-D].*
^([A-Z]*|Z+).{0,1}
(?!.*(^O).*\1).*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
^(?!.*(.).*\1).+[^A]
(?!^(.).*\1$).*[=_#].{2}
^((.{3}T)|(.{4}T)|(.{4}O)(.{4}P)).*
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
(?!^(.).*\1$).*[BEHLRTV].{2}
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
^[A-D][S-U].*(.)_\(.(O)(E).\1$
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
^.{4}[UIRC]\D{2}[JG].*
^\s*Y.*
^A{1}[^A-IK-Z]+[TEST]{1}$
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
^\.* \.+ {5}\.+ {2}\.+ {3}\.*
^(.)[X-Y].{4}(\.).{7}\2.*
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
(?=^\D{2}\d.*\d\D{2}$).+
^.*$
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
^[^TRAFFIC JAM - I GUESS I PREFER STRAWBERRY]$
^(?=[^CAN\-YOU]+$) (B |[EAT]| {1}(S|T))+!?
(?=^[[-}]+$)...[^|-}][^\^-_].[^}-~][^`-|].
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
^\.* \.+ \.+ {4}\.+ \.*
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*(^O).*\1).*O+
(?=^.\)).*
^(?!.*(.).*\1)O(?=F)[HTF]+E
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
^,.[^\\\]](\[|\]|\{|\})[^\]]$
(?=^(?:[N])(?:[E])).*
^25$
(?=^(.).*\1).+\w{3}.
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
^\b[FNAZ]+\b$
(?=^['-/]+$)...[^*-|][^.-`][^,-|]..[^!-\-]
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
\?.?|E.?|R.?|N.?|M.?|P.?|^\B.?|O.?|L.?|\..*?
^[^_\-]{1,}[A-Z0-9]?
^.\{[\]\{\},.]+[\{.\}]+.+$
^.{2}[^Q]
(?=^[=\w]+$).*G.*\W.*
^\b.+[CLONE]+[POST]+B\b$
(^[A-O])[A-X,Z\d]+
^N\W[L-W]+[:-<](\s)+
^(?!.*(.).*\1)P.*I.*C.
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
^6[359.]*
^[U][B][B]
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
(?=^['-/]+$)...[^ -&][^,-\]].[^.-`][^0-_].
^.$
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
^\}{0,}...{0,1}[\{|\}]$
^..[\]\[].{1,}.*$
^\.* \.+ \.+ \.+ \.+ {2}\.*
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
^\.* {7}\.+ \.*
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
^[^\\\]]{1,}\[(.)[\]\,\[].+$
(?!^(.)\1.*).*
^[^THE LONGER YOU WAIT FOR THE FUTURE]
^\.* \.+ {4}\.+ \.+ {4}\.*
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
^.{4}(DEF|MOD|SUB).*
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
[^?]?[^Z]?(^Y).*
^(?![0-Z])?(?!(?:[^\D]))(((.?)))(.){0}
(?!.*R..$)^\w*\W\w+$
^(M|P)[^\s]T?(N|P)+
^.{2,4}(?:([$_GET]))$
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
(?=^[[-}]+$).[^|-~][&-}].[+-~][^`-~]...
^[KROT]{1}[LG]+[MOON]{2}\b$
^.[N-Z].{7}[Y-Z].+\).{5}$
^.*\b(FT)\b.*$[FT]*
(?=^[[-}]+$)..[^|-~]....[#-|][^\\-\}]
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
^\.* {3}\.+ \.*
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
^\.* \.+ \.+ \.+ {2}\.+ \.*
^R+[\-\?\!]*[EGG]{2,3}[XXX]*$
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
^.[!")]?[@;]?O$
^(?:(.)(?!.*\1))*$
^[^v\^¨!!#-*]$
^.*A.*
(?=^[[-}]+$)[#-\\][^_-\}][^`-\}][^{-~].[^.-\[]...
^(.).*\1.*\1.*
^((?:((.)[P-U]).)I)\3$
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
^(?:[G-J])$
(?=.*\s$)^.L.(.)\1.*
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
^[^\\\[]{2},.[^|\\\/]$
^[K-Y]{1}\SS?[TRD]{1}
^\.* \.+ {2}\.+ \.+ \.+ \.+ {3}\.*
(^LAZERS)?.*
^2[^0-46-9]$
^(.).\1.*
(?=^([^E]*E){2}[^E]*$).+
^=.*$
(UI|IO|PC|P$|^A)*
^\.* {3}\.+ \.+ {7}\.*
(?!.*\w)(?=^.*\$\^.*$)^\$.*.:.*.\^$
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
(?=^['-/]+$)[^(-\-][^*-,][^#-+].[$-|][^(-\}]...
(?=^[[-}]+$)[^_-|][^\}-~]....[^\^-~]..
^(.)\1.*
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
^[F-Z](A)\1[TCI]*
^..{1}[^\}][a-z 0-9\}\]]+(\}|\{|,)$
(?=^\D{5}\d.*\D$).+
^[SUMMER ISN'T A SEASON, IT'S A FEELING]$
^[^PRATLE][^CA\sS]I[S-TME]+
^\.* \.+ {3}\.+ {2}\.+ {2}\.+ \.*
^[MY CV - IT'S MORE OF A TO DO LIST REALLY]$
(?=^\d.*\D{4}.*\D$).+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?=^['-/]+$).[^\--~][!-|][^/-\\]..[^+-_][^*-\]].
(.G|^[O][^L]|F$).*
(?=^\D+\d+$).*8.*2.*
^\D?T.*[^L]
^EO.*
^PO\w{1,2}\sU?
(?!^(.).*\1$).*[[-~].{2}
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
^T.*B$
^\w{2}L+(T|A|P){2}$
(?=^[^.]+$).*\W
^\.* \.+ \.+ \.*
^(FRO|FOR|FAR).(REAC|EACH|TEAC).*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
(LP|EP|IP|C$|^U|FX)*
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(^PEW)?(.*)S
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
