.[AMERICA]
[INTERNET][^A-E][PROTOCOL]
[LIONS][TIGERS][BOARS][NEWTS]
(F|AK|EN|E|WS)?[^RECEDE]{3}
(\S)?(SN|EK|BE|LO)+(\S)?
[FREEDOM][RINGS].
[^A-P]+
[N-Z]+(.)\1
[^T-Z]+[A-M]
(UL|TI|MA|TE)V([F-J])\2
(O)\1+[A-G]+[^A-Q]?
(W|I|N)+\1?[PIMP][COVFEFE]
[WORK]+[USA]+
[NORTH]+.[EDGY]+
[POINT][OF][VIEW].[^O]
[^NOTE][FINE]+
(ZI|P|L|IN)+E
(\$[\-1]?)$
\$$
^[\d]?(\W)$
\D+
[IJ-NO]*?
[\101-\117]+
[0-8]{3,4}\D?
\W+
\{[92][mN]
.*?\}0O?J
;1;?\S{2}\W
(7|8)(\x49)\2\{
AA?N?\}
(a7;|A8;)
(N|U)[ZIJN]\d\W
([^0-9A-Z]).K.\{
\{([O])\1\d
\.[\x4a-\x4e]{2}
[KAURI]+
[\[\s]+[CONE\s\]]{3}
[AUST][R][ALIA]+
[SAUROPOD]\s
[\[KAURI]*
[JURaSSIC]*
[A][RAUCARI\]][A]
[\sAUROPOD]*
[BUNYA\s]*
[PINUS\]]*
[ARAUCANA]*
[\[ERA]*
[P1NALE\s]*
.[DJHT][MIDDLE][S-T][AEIOU]
(?=\W\w+).[SIX][{-}N-Z][AK]{2}.
.*[ACL]E\x44\s\w{2}
(?=.P.*).*P.*P.*P
.[A-N][SPOK]\W(FRED|FRODDO|FLOYD)
\W(MOTORHEAD|JUDAS?)\W\x50
(?=.*S.*).*E.*
(POD|RON|TET)\W.[BAN]
(?=\w+).*D[DE][^A-M-O-Za-z_0-9]\W
(?:.)(.)(\1)\W\w
(?!.*E.*).+
(?=.*E.*E.*).*
\w\x20[^E]\w*\x20\w{2}\x20
^[--/]\x4DT.*\x57$
.+
[I-J].*[JAC].
.*([\x4B])[T-Z]
.{2}(.)\1\1.*
D.[AI]{2}[$#.]
[\w\W]{2}(\s){2}[\w\W]+
.([^\S]).*(\1)(.)$
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
(?=.*I.*I$)[^A-DF-Z].*
(?=.*L.*I.*).*
I(?:[A-N])(.)\1K.*
[SLH]{3}[NP]{2}[A-T\s]
(?:.)(.)\1PI.*
[HAIR]*(D|O)*
(\W|\w)?[CLVST3R]*
[HAV3N]?[REA]*
[EVA]?[MASONIC\s]?
[STARV3]*(O|H)?
(VE|IL?|\sS)*[DIES]?
[HELP]*(Y|QU|I)?
(.)(\1)\2\2
(.)(.)(\2)\3\1
(.)(.)(.)(\3)(.)(\1)
(.)(.)\1.\1\2\1
(.)(.)(.)(\3)(.)(\1)
(.)(.)(\2)\3\1
(.)(\1)\2\2
(.)(\1)\2\2
(.)(.)(.)(.)(\1)
(.)(.)(\2)(\1)(.)\4
(.)(.)(\2)\3\3\3\1
(.)(.)(\1)(.)(\4)\3
(.)(.)(.)(.)(\1)
(.)(\1)\2\2
(.)(\1)\2\2
(.)\|\/\W(\1)
(.)\\(\1)(.)(\3)\2
(.)\W{5}(\1)
(.)(.)(\2)(\1)\\\4
(.)-\/\W(\1)
(\s)(\1)\2\2
[MUNCH]\W
[DOPPLER]?[EEENNNOOOAAAA!]*
[CLICK].[HOWLER]+
[FLOAT]*
[CLIP]*[CLOP]?[CLIP]?[CLOP]*
[^KLACK]*
[SPLASH]*.\W[NASH]
[4CHN]?[TICK]+[MOOO]*
[REEEEE]['SCREAM']*
[TEE\sssH!]*[POP]*
(.)(.)\1\2
(\W)(.)\1\2
[H-O]+
[RESOURCE\s]+
[DEVELOPMENT]+
[YEARS]{2}(OF| |PL|EN|TY)+
[^SEVEN_ROLLED]+
[GRAIN]+[^ORE]
[LARGE\sT]+[ARMY]+
[VICTORY_POINTS]+
[TRADE\s]+
.{2}[^COMPETITION]+
([FEILD\s])+\1
[C-I]T[IE\s]
[LONGEST][ROAD]*[TOKEN]
[LUMBER]*(CA|RD|\s)+
[COAST]+(\W|AT|ER)
[^ROBBER][DESERT]+
(?!.*([^ ])\1.*)[NANO][YSZH]+
([AEIOU])(\w)\2([AEIOU])
(?!.*([^ ])\1.*)S.*[REAL]?
[SPIRA]+[^OF THINGS]
[ZL]+[KNOWLEDGE]+
[ROY2]+
[TRANSPARENCY]?[HD-EEG]+
[EIOU][RUPERT]+
(?!.*([^ ])\1.*).*[M-R][K-Y]
[YOUR]*[SOUL]?
[MAN?]+
\.?[J-T]?(H|O)?
([Q-Z]|\W?)+
(\W|N|B)+
[WHY](.)(\1)
[HIGUYZ]?[OREO]?
[HOW]+[^HEYOR]\W?
[^BRIE\s]+
(U|B\s|R\s|R|B)+\.?
(\s)?(A|C)?[SHO]{2}
(\s)?(H|B)?[EURO]{2}
[^P-R]?[NOPROBS][F-JS-V]{2}
(H\W|HT){1,3}[NOW]+
\.?[ROY\s]{3}
[B-E].*
[DBZ2].*
.?.*\w
[^aAJPp]
(85|E?|P?|J*|DOS)
[^a-z\d\sA-BA-DF-Z_]
[A-C].*
[☞-⚡]*
[^☟⚡☞⚡]*
(?!\u2621)[☟-☡]
(B.N|.+Y)
L?A?E?(U|P)[N-X]+
.E(S|L)
(SU|.E)
[EU]{2}R?J?
(FET)?(LX)O?
[QNU][IMY]
[K-N]{2}
[XY]+[EF]
(O)[^X]\1
(M|J)(E|T)
(Y0)?A*
(Y1)?A*
(Y2)?A*
(Y3)?A*
(Y4)?A*
(Y5)?A*
(Y6)?A*
(Z0)?A*
(Z1)?A*
(Z2)?A*
(Z3)?A*
(Z4)?A*
(Z5)?A*
(Z6)?A*
(Z7)?A*
(X7)?A*
(X6)?A*
(X5)?A*
(X4)?A*
(X3)?A*
(X2)?A*
(X1)?A*
(X0)?A*
(I|OR|POLLY)?(WANNA|CRA|CKER)?
C[AK]E?[AD][ORE]!?
(SOME)?.(LAR|GE)( HE|XES)
(OR|AND|XOR|NOT)A*L*I*E*N*
(PUR|GE)(TI|RED)(PEA|SA|NT)
[Q-W][-ER][TY]?(MA|SH)I!*
(I|AM|SMA|RT!)(\\//\\|\?|//\\){1}
.*
.*
.*
.*
.*
.*
.*
I[A]+I(\?|\!)
(C|S)+L(A)*SH\!
(DEV|REL)+(IS)?I*T?
AD+(E?V?)XAT\-[R]+[EST]?
RE+DA?ET
(HA|CK)G[A]*NG
ICE[CREAM]
[BEE|WASP].[^SOUP]
[ALPINOBOMBUS!][B][^BE]!
..[BEE]
[BEE!]*
[EEE][^FLYSPRAY].
[^HUMMM]+[BUZZ]
.[BOMBUS]
![HONEY]
[^B][BUMBLE]*
^[U][B][B]
[BOMBINI]!
[\u2127]?([M-P])[A-K]\1
[1/OHMSR]*(.)\1
[RC][TIMe]*(.)\1
[M-O][P-U][P-U]+[H-L]+
[TotalDissolvedSolids]+
[A-E][NC]*
([R-U])\1[D-L]\1
\x53\x54(.)\x52\1
[F-H]+[IOE]{3}
[ELECTRIC][OHM]+
(?!=).*
[TOES]+
(.)[N-P]\1..
(.)[O-S]\1N
[CSM]+
[VOICE]{1,3}(?=G|H).T[#-.]
[KILL](PSI|NEX|AMP|RET|US6)(.)\2[ BABYSPIDERS]
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
(WA|SP|ARM)?(TK|♤♡|JK)
[ROSEN][PAVLOV]+
[MERCERISM]+[MOODORGAN]+
[^PENFIELD][EXISTENTALDISPEAR].*
[SF]+[BOILED\.DOG].*
[IRAN]?\.[FORTE]{2}
(\W)+[^LETMETELLYOUABOUTMYMOTHER]*
[EMPATHY]?.*
[6\-HOURS]?[~]?[FX][R-Z]
(.)[ARTIFICIAL\.DNA]\1
[PPGS]+
[MILGRAM]+[KILEJ]
[OUTERSPACE]+
^V(?![INTERGALACTICWAR]*$).*
(N|E|W)
[A-S][H-K]
T(E)(A|R)
(\-|\?)(I*N)(\-|\!)
F+(OR)|(TRA)*(N\!)*
(TOO)*E(A)*S*Y*(\?)*
[t-zT-Z]
.*
.*
.*
.*
\-(TXT|OR\?|RST)
[RIGHT]NO[AEIOU]
[AEIOU]*(F|I|N|E)
(DRQS)|[U-Z](RT)(\-|\\)
[KUBA]*
(KA|AK)
[S-Z]
.*
[^TAR][^RAT]
[KUBA]+
[A-H]{0,100}
.*H.*H.*
(DI|NS|TH|OM)*
F.*[AO].*[AO].*
(O|RHH|MM)*
.*
C*MC(CCC|MM)*
[^C]*[^R]*III.*
(...?)\1*
([^X]|XCC)*
(RR|HHH)*.?
N.*X.X.X.*E
R*D*M*
.(C|HH)*
.*G.*V.*H.*
[CR]*
.*XEXM*
.*DD.*CCM.*
.*XHCR.*X.*
.*(.)(.)(.)(.)\4\3\2\1.*
.*(IN|SE|HI)
[^C]*MMM[^C]*
.*(.)C\1X\1.*
[CEIMU]*OH[AEMOR]*
(RX|[^R])*
[^M]*M[^M]*
(S|MM|HHH)*
.*SE.*UE.*
.*LR.*RL.*
.*OXR.*
([^EMC]|EM)*
(HHX|[^HX])*
.*PRR.*DDC.*
.*
[AM]*CM(RC)*R?
([^MC]|MM|CC)*
(E|CR|MN)*
P+(..)\1.*
[CHMNOR]*I[CHMNOR]*
(ND|ET|IN)[^X]*
(AND|BUT|THE)
[MULDER.]+
[HURT]+
\s+\S+S\s+
\.([\s.]+)\1
[.]+(IN|OUT)[.]+
[THE]+[AREA51]+
([.\s])([.\s])\2\1
[SCULLY.]+
([.]+)T\1
\.+\s+\w{2}\W+
\W+\w+\W+\w
\.(.)T\..\1\.
[EEK]\W+[SAVE][US]\..
\W+\w\W\w
[^\s]+\s+\w\W\w
[X.FILES]+
\W+\.R\W+
H\s+[TV][EZ]\W+
\W[TSA]+\.[UHHH]+\.
[ET]\W[UFO]I\s[OTHER]{2}
[HERO.]{3}(\W)\1.
T(.)T.\1
[FIND]?\$?[LAKME]
[^PESCE]?[POS3]*.
[^OPRES!]+[^STICKO]*
[^XRAY]?[CROWN]*$
^[D-F\?][^CAMPED]+
[KIP?!]*(BU|L|B){1,2}
[78NGUA!E]{2}
(F|^L|Y)?[POWER!]*
[^ZENI$](TA|NG|LE|R)
(PI|XC|KT)*
[SAX]+C.*
(AK|K|KAR)*O+
(.)(.)[OBS]*\1\2.*
V[LXT]+[^XL]*
[BAX]*(IXE|EX)*
[HEART]*
.*(.)C\1E
(YV|YX|VX)*
[BREVY]*
(.)\1[EA]\1[LB]+
.H+.*X+K
[VX]+[SKAL]+
.C(AX|LB)*[PX]*
X+RX[ORT]*S.*
E(AX|TIE|O)*K
(.).MBK*C?\1
[^NV]*OX+.*
E[OCAN]*
(.)\1T\1.
[NTXV]*
[OMX]+I.*C[^X]+
(AO|BE)+.*
[^OR]*.T[^OR]*
(.)[ACLO]+H\1Y
.*B(AR|X)+
[XSAKE]*
[IC](XL|B|XK)*
P?(KB|A)*V+
[LEDIAN]+
[JIGGLYPUFF]+
[LUXRAY ]+
[DUSKNOIR]+
[AZELF]+
[FEAROW]+
[FURRET ]+
[DRAGONAIR]+
[DEWGONG ]+
[VULPIX]+
[XERNEAS]+
[TABUNNE ]+
[GROTLE]+
[GOLEM ]+
[AZELF]+
[UR]+[MA]*[GAY]*
(EK|C|GT)*
(G|AT)A+([^AK]|AK|TK)*
[CELST]*
[ARM]*[^AET]C+VC+
(RT|DX|X|E)*
(TT|TXT)*
X.*X.*X.*
F*D?[CD]?T*
[^R]*R+
(XT|MS|FE)*
.*[GEA][GEA]+
DT+[ERA]*C?
[CET]*R+
(.)(.)\1([^RM])\2\3.[^AM]
([^LAV])[^LAV]+VL\1.*
..S[^CLG]*
[TACK]*
(.)(.)(.)\2\1
(.)(.)(.)\1\2\3
[^CARMEL]*
[CAL]*[^CAL]*
A?[CFET]+
[MGT]+CC(.)\1X*
(AK|EA|T)*
[AMER]*
[RMC]*[^ER]*.
([^.])\1+(\S)\2
([^.])\1+(\S)\2\W
([^.])\1+\w{2}\W\1+
([^.])\1+(\S)\2\w\1+
([^.])\1+(\S)\2\S\1+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
([^.])\1+(\S)\2\S\1+
([^.])\1+(\S)\2\w\1+
([^.])\1+\w{2}[^\s*]\1+
([^.])\1+\S{3}
([^.])\1+(\S)\2
[.\s]+
[.*\s]+
[!*E\s]+
.{7}[BER\s!].*
.{5}([AB*])\1.*
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?!^(.)\1.*).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
.{5}(.)\1.*
.{7}[!\sG].*
.{5}[!\sX][!\sP].*
[.*\s]+
[.\s]+
[.\s\^]+
[.*\s]+
.{5}([\sE])\1.*
.{7}[\sG].*
\s.*
(\S)(\S)\w\1\W{3}\2\W+
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(\S)(\S)\w\1\2\W{2}\2\W+
.{5}(.)\1.*
.{7}[^*E\s].*
.{5}[^EB].*
.*(.)\1.$
(.)\1{4}[\s.]+
[&-^][%-}][)-^][(-[]['-[][%-~][ -\\]
[.-`][+-^][ -~][)-\\]["-\\][.-|][)-~][)-}]
[ -[]['-\]][)-_][*-|][.-`][,-|][&-[]
[^\x43-\x5c][^\x45-\x61]
[^\x42-\x5e][^\x46-\x5f][^\x42-\x5f]
[^\x45-\x60][^\x42-\x7e][^\44-\102]
[^\x44-\x7d][^\x45-\x5d][^\x31-\x5f]
[^\55-\57][^\x43-\x5d][^\47-\105]
[^\x45-\x7d][^\55-\104][^\x47-\x5c]
[^\45-\104][^\x46-\x7e][^\x46-\x7e]
[^\50-\105][^\x46-\x5d]
[^\x47-\x7e][^\x46-\x5c]
[^\40-\104][^\50-\104][^\53-\103]
[^\44-\104][^\x46-\x7d][^\x31-\x61]
[^\46-\105][^\41-\101][^\51-\102]
[^\x47-\x5c][^\50-\103][^\50-\103]
[^\50-\57][^\40-\100][^\46-\100]
[^\x44-\x7e][^\52-\104][^\40-\101]
[^\45-\100][^\55-\103]
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
[POLLEN]+
[FURROW\s]+
[GREW]+
[FROST]+
[PETAL\s]+
[H2WO]+
[WATER]+
[ROSE\s]+
[ALFALFA]+
[☺-♡]+
[ZOSIMOS]\w*[^TERRA]
([MERCURY])[^\w ♀-♄]*\1
([AER][^\w]|[^\w][AQUA])*
[⊖IGNIS⊖]*
[AMALGAM]+.
([^\w]|[ GOLD])*
(?!.*(.).*\1)[☉PLATINUM☉♀-♄]*
(?=.*(.).*\1)[SULFUR☽-☿]*
[BISMUTH♂]+
(?!.*(.).*\1)[^SILVER]*
(?=(.*[⊖♄]){2})[SALT][^☽☾MAGNESIUM]*
.*♃.*
[^☾-☿][COPPER ⚥]*.
[^♁-♃]+
[DELERIANT]*Y.*
[ATROPINE]*T+(?!☢).*N*
S[CORPOLAMINE]*.*A
[SARIN].*.
[ANTHRAX]+(?!☤)..
[TABUN]*\u2006
N[^VX]
\W[☢-☤].
[HAZYMAT]*
[Everyone<Audrey!!][^4-9]
(SI|TU|\s(AVA)*I\s)?(C0MME|JE|T'AIME!)?
[LORSQUE]+[JE(TE)VOIS]*
(MONCOEUR)?(\s)['YMMOBI(LISE)]\2
[TUES]*T?(OU)*[CEDONTJ'AI]*((BE|SO|IN)!*)?
I?[\sLO]+(VE)*(YOURSMELL)?
[^AndEverythIngelseAbout]*[YOU\s!]+
(<|\s)[VI]+[^\1!]
[^TS]\s\d
(TU|[EST])\s(U[PER(BE)]*)
[\sVY]+(O|0)
[I3-5O\s]+
(\s|\W)?\s+L
^.[!")]?[@;]?O$
[^do]*G{0}.*I
.*
.*
I.*(IN){0,5}\1*
[HIJACKING]*P
[PWN][CRYPTO][STEGANOGRAPHY][REVERSING][WEB]
[VULNERABILITY]*[ATTACK][INJECTION]
[SESSION][PRIVILEGE][XSS]V[FIXATION]
[HACKING]+
[OOK][UNLAMBDA][TYPESCRIPT]
[LISP][GO][ECMASCRIPT][PHP]
[.NET][RUST][SCALA][DYLAN][APL]
[GROOVY][JAVA][R][ICON][HSP]
[IO][KOTLIN][EIFFEL][DART]
[^OCAML]+
[AKAGI]+
W[VALKYRIA]+[LAUGHINGCAT]
P[KOREEDA]+[SAKAI]+
[KANZAKI]+[NIWA]+[KINUGASA]+
[SHUUHEI][RYOU][YUSUKE][NISHI]
[KATOU]PY
^[^P|E|D|G|\s][ZXC]?[B|E]*E$
^[K-Y]{1}\SS?[TRD]{1}
^\b[NXC]{1}\.?[LIS]{2}[DNO]{2}\b\S?
^F[CPG]{3}.?\s*
^A{1}[^A-IK-Z]+[TEST]{1}$
^\b[FNAZ]+\b$
.?\b\w{2}[PI]+\b$
^[KROT]{1}[LG]+[MOON]{2}\b$
^\b.+[CLONE]+[POST]+B\b$
[^O]{1}\w{2}.?$
^[DIM]+[CCC]+[^SENA]$
\.?[TOM]{1}[^DOM]\W?G+[JUICE]{1}
^\w{2}L+(T|A|P){2}$
^[^C-Z]+[IO]{2}[^\s]$
^(M|P)[^\s]T?(N|P)+
AC
[^BC]
C+
[^AB]
(A|C)
ML
M+
[^MIP]
(M|L)
[^LIP]
MP
M+
P+
(P|M)
[^NO]
UE
U+
E+
[^CD]
[^ST]
[PC/XT PC/AT]
[256K]?[RAM]+
[OP]{1,2}[CIRCUS]
[DZUB]+
[;-G]
(?=E.*P.*).*[XGAV-[].
[OR\-D]+
[D-P][:-C][S-U]+
.*
[ANALOG].*
[ATI]*[RASTA][PALLETTE]
[HR](H|RRH)+(HG|RE)
(.(.))\1.*\2
.*
[^H]*(.)H[^H]*\1
([^BR]|BR)+
.*(GR|EC|RT).*
[^HE]*H[^H]*
R+[^R]*
H*\s[^\sB]*
[QB](SG|BH|BR)*
[RA](DA|CH|XU)+
(\s|ST|M[RQ]H)*
([RE].G|[CA].E)
([EC].|[RA])+
[^B]*B[^B]*
[^RS]*AS.*
([^R]|HR)+
.*(.)\1.*
[^GE]*[RE]*
(.).*\1
(RAW|.E).?
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(THE)?(LANd)?[^MILLION POuND cash BuRNt]*
(?=[^\.\-].*JU.*)\W[JUJUSUMU]+
(?=.*(F.*)E)T(.).(\2)..
(?=\w\W\w+)(?=.*AN.*)(?=[DANCE\.]+)[^ILLUMInaTI].*
[IC]+E[^CREAM]*[^VAN]
(?!.*(.)\1)\w\W*
[SZI]+[DTX]+
\.[I\.E/]*
(?!.*(.)\1).[K-P]A.*
(?!.*(.)\1)T.*\W
(?=.*S.*)(.)(.)(.)(\2).*
(?=[U-Z]+)(..)\1
(?=.*C.*\W)[C\\UT]+
..(.)\1.
.(.).*\1
(?=.*E.*\.)[^SCOTLAND]+
(?=\W.*H.*I)[^TWENTY ThREE]*
(..)\1
(?!(.)\1)[SOKKA ]+
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
[APPA OR MOMO]+
(?!(.)\1)[^AZULA][^OZAI]
(?!.*(.).*\1)[KATARA ]+
(?!(.)\1)[ZUKO OR TOPH]+
(?!(.)\1)[TY LEE OR MAI]+
(?!.*([^R]).*\1)[IROH ]+
(?!(.)\1)[SUKI ]+
(?!.*(.).*\1)[CS2>O]*
(?!.*(.).*\1)[EDLR\s=]*
(?!.*(.).*\1)[1IOT'\s\-]*
(?!.*(.).*\1)[EKS0-1'()]*
(?!.*(.).*\1)[LIFW2();\s]*
(?!.*(.).*\1)[INOS1-2'\s]*
(?!.*(.).*\1)[DEL2,\s\-]*
(?!.*(.).*\1)[ADRW,']*
(?!.*([^']).*\1)[DOW']*
[^D]\w\W\w[^)]
.[^A].[^N][^I][^KS]
\W\w{2}\d\w{2}.*
(\W)\1(\w)\W\2\W\w.*
(\w)(\w)\2\w\1\w\W\w.*
\W[^E](\W)\W\1\w\W\d
(.)\w\1\W\d\1.*
\w{2}\d[^\-]\w.*
\W\d\w{3}
[^);][^NOS].*
[^0][^IL][^NO].*
[^I].*
[^LR]\W.*(\w)\1[^AW]\w$
.(.).*\1.\w$
(\w)\W\1.{3}\W\w
[^S].[^'\-][^'(].*[^,]$
.[^R].[^K].*
\W\w\W\w\W
(?=.*(.+)\1)-*[+-/]+-*
(?!.*([A-Z]).*\1)-*[^QUIHK\-SOU¿DY]+-*
-+[^QUICK\-SKINAR⊙LNE]{2}-+
(?=.(.)Q.\1.)-*[^KEN KWEZY÷SOX]+[^COME♡CLOSER]+-*
(?=(.)...\1)-*[SPEAKERS]+I[EYES]+-*
(?!.*(.).*\1)[SLOWLY\-]*
(?!.*(.).*\1.*)[PIK\-]+.*
[LIQUID SHINY\-]+.*
[AEiOU\-]+.*
-*[SPACE][FIN\-]+-*
[AWK]?(?=.(.).\1)-*[SED\-]+-*
-*[TXFR\-]-*
-*D.*-*
(?=\w\W\w.)-*[IET\-]+-*
-[E-I]+[EU]+.*-*
-*N[OQ]+KX?-*
(?=(.)A\1..)-*[SAIS\-]+-*
(?=(.)(.)\1\2)-*.*-*
(?=(.).\1).-*P.*-*
\D+
[IJ-NO]*?
[\101-\117]+
[0-8]{3,4}\D?
\W+
\{[92][mN]
.*?\}0O?J
;1;?\S{2}\W
(7|8)(\x49)\2\{
AA?N?\}
(a7;|A8;)
(N|U)[ZIJN]\d\W
([^0-9A-Z]).K.\{
\{([O])\1\d
\.[\x4a-\x4e]{2}
[CAPO&4]+
(LA|ST|IN|FI|RS|T |OU|T )?[LF0-3]+
[NR]+\d{2}[DAY]
[REAL]{2}[M4]+
[DREAM1NG]+
\d(.)\1
[EN]+[LEAVES]
(?=..(.)\1\W)[G E&11 E7 E&4]+
[M4F]+[CHURCH]+
(?=.*0.*)[DREAM]\d{2}
([D\.OMG]+)
([0-3][3-5][4-6][F-Z])
..(.).(\1)
.*
[^BROWN][RL]+
[RUSH]
[CHICAGO]*
[EMERSON]*[LAKE]&[PALMER]
[JETHRO][TULL]*
[ELVIS]
[PINK FLOYD]*
[HALL]&[OATES]*
[CCR]*
[LYNYRD SKYNYRD]*
[ERIC BURDON & THE ANIMALS]*
[JOE COCKER]*
(?=\w)(?!\d)(?!.?[^;<_>\{-\}].?).?
(?![N-Pa-z]).?(?=[^A-Z]).?
(?!.?[G-L]).
([A-Z]|3)[ -!]
[A-G]\d(E|F)
[RIDE:][Z-\[]
[D-Z]+
Z(\d|\w)\1
.?[!%:]+
(E|6)(AC|Z|ED)
\W\d?[RA]+\??
(\W|\d)[B-D]
\.?.[^QUOT3\s]{2}\.?
\.?["EXPLAINED"]+\.?
\.?(BA|\.B|Y")+(\1)(\s)\.?
\.?(D\W|EF|IN|I.|TI.N)*\.?
\.?[ORIG\.N\s]+\.?
\.?(PAS|RI|TE)+\.?
\.?(LIN|GO|\s)+[URBAN]+\.?
\.?(BOM|"S|ND\.)+\.?
\.?["BABIES"]{4}\.?
\.?[^NOBEAT\?]*\.?
\.?(\s|W|EE|T)+\W+(\w)+\.?
\.?(I|D|IO|M)+\w?(\1)+\.?
\.?(SE|\.\s|MET|APHO|R)+\.?
\.?(BI|T|E"|\s)+\.?
\.?[S-TALK]{2,3}\.?
(?=\W\d)(.).\1
(?!.*(.).*\1.*).[[-_]*.
(?=\w\W.*)(?!.*(.).*\1)[\040\042\043\x42\052]*
^/.+\D
(?!.*(.).*\1.*)[A-Z]*
.*\x52.+
(?=.(.)\1.).*"+.*
(?!.*(.).*\1.*).'.[^\[].
(?!.*(.).*\1.*)(\x34|\120|[*\]])*
(?!.*(.).*\1.*)[\x23-\045]*
.*\x4b.*
.*\x4d
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
.\W*
(?!.*(.).*\1.*)[\102\^\x25]*
.?(FN|SN|EF|VN|VS|FS|NE)+
([BISON])[A-E](\W)\d\2
[TREES]{4}[5-9]*[2-4]*
[A-E]{2,3}[F-S]+\d+
([FUN]+)([D-F])\2(1|2|4|9)\3
[FIVE]+(?=[^2-4]{2})[1-5]+
(T?W?I?NK?Y?)+
[WINNER]+
[REFINERY]+
([WET]F)+[TWO]{2}
(N\d?E){2}[^B-E]*
[^2-4]{2}.*
[^46-9]+[VISA]+
[^1][^0-3].*
[0-1]?[1-2]?[2-3]?[3-4]?[4-5]?[5-6]?.
[4-6]{2,3}[0-2]+[NEW]+
[\.\-\\\,][^3-7](?!.*(.).*\1)[FERN]*
((.)(3))((\2)(.))((.)([MICRO]))(\9)
[FEVERS][\*\+\.\=][A-F]{2,5}
[GC7ANTE]*
(?!..[A-F].)[EFFORT]*
(.)\1\1\.
([OH]\s)+[NO?]?
[EY][E\s]+[CY]{2}
([OM]\s)+[BO?]?
(.)\1\1\.
[E\s\sO]{3}
(\s\s|\sH)+
\s+M\s+
[\sO.]+[WHAT]?
[BYE ]+
[CNNNN.]+
.*
.*
.*
.*
.*
.*
[UPS ]{3,}
(?:[IONIZE] ?)*
[HELLO](.)[PALESTINE]{2}\1Z
(.)\1 (.)[IS]{2}\2
[ACLU]*A[ARE\s]*
[NIL ']*
[SO]* [SO]*
(?:OL|SN|UT)*
[SALT]* [EARTH]*
(\d|\s)(?:AN|NA)\1(.)\2
(.)[RAIL]*\1O\1
['?!\.] (?:PIN|PNI|IPN|INP|NIP|NPI)\W
[E N T E R P R I S E]*
[LEFT](.)\1[UP]
.E[^E].
.(?:S | S|SS)(?:I | I|II)
[N-Z](.)\1[RUNS]*
[^P]\s[APPLE]*.O
[A-Q](?:NS|SN|NN|SS) (?:AL|LA|AA|LL)
.[ONTARIO]*[UTAH]*
[SIT]*[HI]*[SIT]*
[R3AL]+[ACES]+
\.*[SOLVE]?[THINGS]+[VERY\s]*[QUICKLY]
(I|DID|IT|O|N){1,3}(M|Y)+[0WN]?
\??(G|O)*(O|G)?(\s\?)?
(G|I|F)*[M0R3]*
[YOU]+(A|R|E|\s)?[NOT]*[ALONE]{1,2}
[LAS3RTAG\!]{2}
1?([LOVE])+[PLAYING]*[THIS]?
A?L?I?E?N?\s(M|A|RI|N|ES)+
[R3A11Y]+[LONG]?[AGO]?
([0-4])+[YEARS]?(O|F)*[AGE]?
[AS]*
.*
(MX|LP)
[^S]*
.*X.*
[ARP]*
(.).*\1
.*
[SE]*
[FOR][BETTER][JAVA][CODE]+[TOO]
[PARTIAL]?[AN][D ]+[IMPLICIT]*F[UN]{2}[CTIONS]*-
(ALL?|THAT|\W[HEN]?|[COMPARED])+T(O)\2[C]\2
[AND ]+NO[POIN]*[TER]{2}S?
[EXPRESSION ORIENTED]+
(SUPPORTS|BIG)*[D]?[ATA ]+
[OBJ]?[E][CT]?[LAZY]+I?[N]+[STANTIATION]*
[DON'T ]{4}[REPEAT]*[YOURSELF]
[SINGLE]?[TON]+[ ][OBJECTS]+
[TYP]*[E][I][NFERENCE MOJO]+
[IMMUTABILITY]{2}[I-S]+[BEAUTY]+
[FOR][COMPREHENSION]+
[-TYPE CONSTRAIN]+\W[TS]
[OPERATOR][R][ICH]
.[GENERIC]+[TYPES]+
[FUNCT]{2}[IO]*N[LITERALS]*
[C][URRY OF ARG LIS]*[TS]+
[NESTED]*[DEFINITIONS]+
[JVM]\s{2}[BASED]+
[BO][UND][VARIAB]?[LES ]{2}
[CO][MPAN]{2,}[ION OBJECT]?
(?=\d)25
[^1346-9]+
^2[^0-46-9]$
[a|2|d|4|f]+[^\u0032]
[\s]{0}[1-5]{1}[0-4]{1,2}
^25$
[\x32\x35]+
5\u0030\d
(?!a-z)(?=2)\d[A-Z]{0}5
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
.+
.+
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
(.)\1.*
.+
.+
.+
.*
.+
.+
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
(.)\1.*
.+
.+
.+
-.*
.+
(\.).{3}\1.{3}\1
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
.{2}(.).\1.*
.+
.+
.*
I*.*NI.*[SL]
.{3}[THI]I
A*B.{4}X*
Z*X.*
.*[G].*Y.*
K+.*[G].*
.*T+YA.*
.*C[^YTA]*.{1}
.*
.*
.*N.*V{2}.*
I*S.*IB
.*Z.*V.*X.*V
.*[GL]*.*
.*L.*K.*N.*G.
.*[YI].*
O.*S+
.D.T.
F.{2}(EQ|RT).*
.I.B.K.
.HJ.O.(BY|AZ).*
.[TYL]RP...C
.*Q.F.T.+B
.PU.V.
[NIL]...Q
ME|YOU?|US
[SAVANT]{3}
[P-R\-]+[AEIOU]*
[TOO]*[SMART]
.*
(IM|NO|TW|IT)-
A*[M-P]+
[PRIMES]+
(.).\1
[EXTRA]*
(UH)?(UM)?(AR)?(OI)?
(.|[TEST])+
[^A-LO-Z]*-?
(S5|Q3)(PG|HW)
(FXY|TFZ)(0|1)(U|X)
(A|U)(AW|VC)(FZ|O9)\1
[A-Z0-9]*
(ZPP|ARD)(WU|RE)(E|T|X)
(17|31)(PA8|AS5)
(MM|FF)[1-5](T|Z)
(M1|F3)(A7|Z5)
(M|F)(7|1)(R|P)\1(A|U)
(UP|4A)(DCV|PZA)(F|T)
(Z|T)(ARD|SWU)(CF|AX)(Q|S)
(0|5)(U|E)\1(OY|FZ)\1
T.*
(VUUG|HAXW)
(VE|HT|HX|VX)(5Z|0T)
(A|U)(QU|ME)(AU|S4)
(U9|XZ)(5W|0R)(A|V)(M|F)
.0.*
(PY|HZ)(CC|WZ)(R|P)(3|1)
(3X|5F)(VMA|AFZ)
(ST|QF)(A|U)(7|5)
(?=.* ).[YAY ]+[W\W]+
(?=.*(.)\1)[A-M ]+
H(A)VE( )\1\2
(?!.*IE)V[NOISE]+\W+
.\.[\sOFA]*[^LATE]
[LORD]+ W.(.)[^DIE]\1
([YES NO]|V.R)+
(?!.?S).[^A FIEND]+.
[A FISH][A FiSH]+.
[KINDNES]+\s.
.(.)(.)\2\1
(.)(.)\2+\1[N-Z]
(?!.*D)[^H-RT-Y]+.\.
[^\sC-L]+[A\sH]+(.)L.\1
(?!.*[L-Z])[^\WE]+[\WE]. .+
A( O?[ARISE]*){3}
(?!.*[IFU]\W)[F-J-U-Z ]+ M
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
.([^E]).(\w)\1(?!.*\2).*
[REAL ITY]+
[WALL.E]*(.)\1.
([AEIOU])\1 .-.
\w[FRIEND]+ .
[DUST\WEB]+
(\W*A[^Q-T]*){3}
[^A][A][BROWN IE]*
(?!(.*\W){3})[^G-JQ-V]*[HEIST]*
[^B-K]+E(.)[D-X]{4}\1
[^G-IW\W]* [^S\s]*
[FRIDA .]+
(?!.*[GRAIN])M.[^\WE].+
[A-N]+D?
L(.)[^L-P]\1
[REALLY?]+[DUH]?
[REAL][LIFE]
...
[DOWN]+[UNDER]+
L?O?L?
O?D?D?
([LIST])[WOW]\1
[E-GO-U]*[ROT]
[HOT][LINE]
.(.)\1{2}R
(OL|PS|TI)+
.*
T[C-E]{2}[I-N]+
(.)\1C[LEAR]+
[^A-CX-Z]+
[^READ]+
(.)[BYTE][BIT]+\1
(DC|RJ|EZ).*
[QUINE]+[^RISK].
[ACPI]+
[RISK]+
[HACK].*
I?[^ACPI][^API]*[RUN]{2,}
[P-R]{1,3}[ID][CLOJURE]+
[RATE].(DC|RD|NE)[PEAR]
[^BUILD]+
.*(.)\1.+
.(PC|OR|TM)
[A-G](.)[L-Z](\1)
(?=.*U.*)[^"BARG"]+
[TIME|SR]+
(TE|EP|TH|A)+
(WE|O)+[FOR]+
(FO|E|TH)+
R?[A-E]{2}\W
[^BEFW]+
C\w{3}[^T]
(.)(\1)+[^D]
\W[EFG][RUST]+\w
(.)(\1)[^E]+(\1)
[A-I]{4}N
(E|PM)+O
.*\!
[MZ](E)[OF]+\1
\w[ACID]\w+
\w[DTG]{2}\w+
(.)(\1)(WT|SE)+
[AEIOUT]+
[RTD]+["BA"]+
[SKY][DANCER\s]+
[ACT|V1TI3S]+\w
[^SVAI\s=]+["OLD"]{2}
((B\WS)|ZZ|(\s))*\W(\s)+
(SO|L|I|DAR|E|T|Y)+
[^EARS](H|I|T)(\1)[TEAM]+
[^IT="SLY?3]+
[FEV3R]+[BGE3SY]+
(O\W|MAX)?[STAR]+(\W)+
(\W)(FL|O|A|T|S|\W)+
[=SAYAL1VE]+
(NO|N)*[MOTIV3=\s]+
[A\s|AN|"ET3RTY"]+
[MELLO\W]{2}[YELLO\W]{2}
\W[IAMFLYING]*
[BLU3][\sKIES]*
[CLU3][TRIE\W]+
(\W)(F|I|T)+(\=O|F|I|(\2))*
((E)|(V)|(ER)|(S))+[EVER]
(\W)(SO|AR|E)(\1)(R|Y)+
(SA|Y|AS)["BUMBLE"]+
[CIGAR]
[RUM][CARIBBEAN]
[CORAL]
[PALM TREE][SUN]
[BEACH][OCEAN]
[BIKINI][SAND]
[TROPICS][SURFBOARD]
(WOW)
(THAT)
(WASNT)
(HARD)
(YAY)
(YHW)
(AAAT)
(YRSHW)
(DNAO)
(TWO)|(T{2}W)
(TDY)
(TNRA)
(WASAY)
(OHAH)
(WTW)
[A-D,O-Z][E-L][A-D,O-Z]|[E-L][A-D,O-Z][E-L]
.{2}(MA|PO|SE)
[A-P]*
GN|AE
.*
[CRST]M?L*U?
[AMPC][AEIOU]
.*
[OST].I?U?V?
LEG|ARM
CN|HN
(WC|LO|A|T)+[0-9]*
[BIKLOTX]*
[ADEST]*
(SK|TO|AT)+[13579]*
[0-5]*[ABCEF]
[13579]*S*
0[ABK]+
[BDF]+[0-3]*[EROTW]+
[24567]*[CDX]*
.*4
E[0-5]*[DEF]*
(ID|AT|BE)[0189]{2}
[0-9]*.*T.*[24567]+
[ACOS]*
[BSW]*
.A.
[COSMOPOLITAN]+
[WAR\sZAWA]+
[BEST][SYNCRON]+[IT]
[JOB][TWARDA4]*
[AEIOUY]*
(NE|WS)\s.
(.)[WIN]+\1.
[WIN].*
\S[FIKA].
[^A-Y]I.
[D-K][B-R]{2}.
.*MN.*
(.)\1\s.
(KPA){1}
[LIN]
[ABC].*
[GINU]{3}
.*[AILNUTS]
[DOSA]
.*
[A-L]N[A-G]
[D-J][IG][^M]
[H-K][^D-P][^A-Q]
[^AI]NT
[GOLD][^BC][AUS]
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
.*E.*\W.*O.*E.*S
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*L.*).*(D),\s.*\1EE.\s.*
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
\s.*LL\s.*[EFW]..
D.*LA.*D\s
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
(E).*\1.*\1.*
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?!.*\s.*).*(A).*\1.*\1
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
.T.(E)\1\w.*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(?!.*(.).*\1)E[LEVEL]+
(?!.*(.).*\1)[RI]+[MOZART]+
(?=^(.)[D-Z]+\1$).*D[DAGI]+
(?!.*(.).*\1)[PNC\.]+
(?!.*(.).*\1)[1 2]+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1)[RIPP1E]+
(?!.*(.).*\1)[LARGO_C]+
(?!.*(.).*\1)[VELMA]+
(?!.*(.).*\1)[A-Z]+[\.-1]
(?!.*(.).*\1)[A-Z]+\d
(?!.*(.).*\1)[A-Z][A-K]+\W+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
A
A
A
((?![A-D])[A-Z])(?!0|[2-9])\d
(?![E-I])[A-Z]
[0-9]+
(?!0|[2-9])\d
(?![A-I]|[K-Z])\w
G[^H]+H.*
([DN])\1*\s+([DN])\2
⚅\s[AN]\s+[AN]\s⚅
.(\s+).(\1.)\2
⚅\s+[HL]\s[HL]\s+⚅
.+[AG]{2}.+
.+[LN]\s[LN].+
.+[DH]{2}.+
⚅\s+[AN]\s[AN]\s+⚅
(.(\s+))\1.\2.
⚅\s[HL]\s+[HL]\s⚅
([GL])\1\s+([GL])\2*
.*A.*D
N[^G]+G.*
([HL])\1*\s+([HL])\2
⚅\s[DH]\s+[DH]\s⚅
.(\s+).(\1.)\2
⚅\s+[AG]\s[AG]\s+⚅
.+[DN]{2}.+
.+[AH]\s[AH].+
.+[GL]{2}.+
⚅\s+[DH]\s[DH]\s+⚅
(.(\s+))\1.\2.
⚅\s[AG]\s+[AG]\s⚅
([AN])\1\s+([AN])\2*
.*D.*L
H[^N]+N.*
([AG])\1*\s+([AG])\2
⚅\s[GL]\s+[GL]\s⚅
.(\s+).(\1.)\2
⚅\s+[DN]\s[DN]\s+⚅
.+[HL]{2}.+
.+[DG]\s[DG].+
.+[AN]{2}.+
⚅\s+[GL]\s[GL]\s+⚅
(.(\s+))\1.\2.
⚅\s[DN]\s+[DN]\s⚅
([DH])\1\s+([DH])\2*
.*L.*A
[^B]
C+
[^A]
[^F]
(E|G)
[^G]
[^ABC]
(A|F)
[^CDE]
[^1]*
[02]+[01]+
([01])\1([01])\2
[^1]+
[12]*
(.)\1[0-2]*
(..)\1
[012]+[01]+
(?!.*(.).*\1)[012]*
(?!.*(.).*\1)[0-2]*
[12]+(.)\1[12]+
(?=(.)(.)\2\1)[12]+
(.)\1[12]
[RAIL]+
(?=.*I.*T.*)[WRIT]+\s
(?=.*A.*Y.*T)[PASTEY]+
[SPACE]{2}[DANCE]Y\sR
(?=.*S{2})[ESSENSE]+I
((NX)|(EU)|(OB)){2}
[REEFER]*
[CRIMINAL][JUSTICE]+[ACTS]
(?=.*[NXP]PP.*).*(.)\1
(?=.*DA.*)E[DOSE]+.*
.(.)Y\1(.)\2
[YITA ]+
[COURT]* [TRAIL]
[BIER]+
[STOFFF ]+
\s(.)\1[RUSH]+
[TNET LSD]+
[A PARTEY!]+
[TRIPS]+
P?(L|AN|E)*
[IN CASE]*
[THE]SU?PR[EME LEADER]
([SEEKS])\1[TO]\1
[FLEE]*
[SEND]*A?
[CLASS]*
(FO|UR)[SPY]*
[TO]*|[ISRAEL]*
([EMIGRATE]) \1
[SAFELY]*
.[ROLL|OUT]*
(SL|EE)P[ER AGENTS]*
[AL]+[SO]*
(PRE)|[PARE A]*
(X|Y|Z).*\1.*\1
[^XYZ]*[XYZ]*
(.).*(.).*\2.*\1
[^X]*X+[^X]*
([^X]|XXY)*
[ABCD]*YO[EFGH]*
[^RX](R|XX)*
(...?)\1*
.*Y.*Z+
[^ABE]*BE[^ABE]*Z.*
.*[BD]+
[^A]*A[^A]*
.*MM.*
[^XO]*XO[^XO]*OX[^XO]*(.)\1
(.+).*\1
.*X.X.X.*
H+(..)\1.*
.*(MR|CH|RF)[^X]*
.*RZ.*
(HY|RM|FX|EH)*
X*F.*G.*H.*
Y.*N.*
(XX|YY|ZZ)*[XYZ]{2}.
(.)(.).*\1.*\2.*\2\1
[BMX]*
[^DB]*DB[^DB]*
[^A]B[^C]D[^E]
[01]*[10]*
(.).\1
.?0?.?
(.*)\1
(0)\1(1)?
00|11|01|10
.*1*.
0*?0*?1*?0*?0*?
(.)\1
['2B']?(O|R)?['\2BINGE']+
(\W)?(\1)?[HONEYPOTS]+
[WAFT\s]{3,5}[WINNIE]+
[THI\s]+(S|I|NG|ER\s){3,5}
[BOOK\s]+(O|F)?(Z|E|N)+
(O|H)(.)[BROTH3R]+(\2)(HO|BS)+
(.)[STORY]+(I|SE|E)(\1)+
[ANOTHER]*[KINGDOM\s]{1,5}
(\W)?(O|R)?[BLACK\.RAVEN]+
(KV|A|VK)(\W)(B|EE|PO|O|H)+
(\w){3}(\W)(WE|A|R|E)*[THE]{2}
(R|U|N){2}(T|O)[THEORY\.]+
\.?[REG]{4}(V|\s)[FIT]{2}
(\W){1,3}[A'FRIENDHIP]+
(\W){1,3}[CON\sP1RASHE]+
(\w){1,3}(\W)+[HISTORY?]+
(TH|E){1,3}(W|IN|G|ED)+(\W|EB)+
[JOKE]{1,3}[\W1TH]{1,5}
(OR|G)+(T|H|E)*(\W)[BRIDGER]+
[^EIN](.)(.)\W\2\1\1
(E\W|ER)+[PERSP3CTIVE\s]+
[B0S\s]{3}(I|N)(SK|R|I|B|E)+
(I|O|NS){2}[AND](.)[SEA](\2)+
(A|N)?(\w)?(F|I|B)?(\2)(EO|NS)?
\W[BIT]{1}[BITT3R]+(TH|AN)*
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
(?=(?:(?!(.).*\1)\w)+$)\w+
[ZIEH HER!]*
[du+ich= <3 ]*
[HDGDL!]*
[^Doppelseitenlöscher3000].*
[DAS:A+O!].[HAJO!]
[DAS W|RD SCHOEN]*
[HDL +\-]*
[DU+ICH]*
[KOMM HER]*
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){11})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*ZX.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*\w..Y..\w.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Y.+X.+Z.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*Y..X.*Z.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*Z(.+)\w\3\w.*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*X..\s.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Z.{2,}X.*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*Z..Y.*
[^D-Q]+
[SACK]+
[PRESENT]+
[AEIOU]+
[CR3SC3NT]+
[^A-JL-QS-Z]+
[COOKER]+
[RICE]+
CA|ND|LE
[1-4]*.[1-4]*
[2-5]*[^\-*\d][^890]*
(.).\1[\-1]+[^1]+
[3-5+\^]*
[6-8]\*([^3-7])\1
[5-9]*
(\W)\W\1[^3+4]
.\d[^81](.)\1
[13579][+\^*\-]+
(.)(.)\2(?!\1).
[^2-6]+
[0-3]*
[2-9]([1-5])[^+*\-]\1
.*[2468].*
[^0-2]([*+\-][^67\^])*
(\W)\d\1\d
[^3-6][3-6][^3-6]