\.+
\.+
CAT|FOR|FAT
RY|TY\-
1*0*1*
0+1+
1+0+
A*
A
AB
AX
AA
BX
APA|OPI|OLK
OI+
P+A
\**
0*1
0?1?0+
1*0*
ABD
C+
E+
ABCDE
1?2?5?
LF*
E*V*F
11
O
K
A
W
0+1+0+
0?1?0?1?0?1?
0?1+0?
0+1+
11
SOB|CRY
LD|DL
\??\.+\\? + \??\.+\\?
\??\.+\\? + \??\.+\\?
\??\.+\\? + \??\.+\\?
\x4F
OW?D+
A|B
A|C
HL
EP
HE
LP
EO*
1+01+
1+010+
A+C+M+
ICFP|ICPC
D*
A|D
6?\.?6?\.?8?\.?6?6?\.?8?
11
11
F|D
UL
MI
UL
MI
AE|DE|DA
UE|UB|UA
A|K|S
IJ|JS
TS|DD|DF
J2|JS|S1
UB|IE|AW
BEE|BAL|WEL
KA|PS|KS
K1|J2|K8
AR|CR
PP|II|VI
AP|PA|P
O|T|ST|TS
AB
AB
LK
L*
G+
DAHEGBCF
\++\-+\.+\-+\++
A+
A|B
A|Z
8*5*3*2*1*1*
4+0*
EN|EM
AL|LA
EP|IP|EF
HE|LL|O+
/+
56|94|73
18|19|20
UB|IE|AW
WEL|BAL|EAR
CAT|FOR|FAT
RY|TY\-
APA|OPI|OLK
0*|1*
0*|1*
0*|1*
0*|1*
0*|1*
0*|1*
B?AAA
B+D*
A
A
A?B?C?D?E?F?G*
A*B*C*
R?I?G?H?T?
PVL|CIG|XTM
EUR|LEI|PAS
RTM|LAL|BTS
DB
SE
3?
O*0*
A+
B+
L+
A+
A+
IPRABELEAAF
A+
A|B
A|Z
P?A?R?T? #?1?
E
\+-\|\|\+
\+\|\|\|\+
\+-\|--\+
\+----\+
OR|RO
H
C
A|Z
N|Z
\+-\|\|\+
\+\|\|\|\+
\+-\|--\+
\+----\+
A+
B*D*
A?B?C?D?E?
A+I+E+
B+X?A+
EB+
A+
G?E?M?R?E?A?R?
A+B+
D+A
A?B*C+
G?R?I?R?
S?E?I?O?
G?E?K?C?
E?K?G?R?
O?X?R?S?
E?R?C?E?G?S?E?X?S?
R?E?O?O?C?I?K?S?K?
56|94|73
18|19|20
TBR|PZK|CLC
67*2+5+ 4+9+3+ 1+8+7+
30*70*9+ *5+6*2*8+1+ 2+6+4+
48+4*1+ 7+6+2+ 5+3+9+
95*6+2+ 3+4+8+ 7+5+1+
14+7+4* 6+2+5+ 8+9+3+
53*3+8+ 2*9+1+7+ 6+4+2+
75+4*6+ 2+3+4+ 9+1+8+
22*1+4+ 8+3*5+9+ 3+7+6+
8933* /*1+7+4*6+ 4+2+5+
63+5*4+ 9+1+5+ 7+2+8+
27+5*8+ 6+4+3+ 5+1+9+
50*9+1+ 27*7/*3*8+ 6+4+3+
45+5*7+ 3+6+9+ 2+8+1+
95*8+6+ 4+2+1+ 3+5+7+
31+2+7* 8+5+7+ 4+9+6+
12+2*5+ 4*7+8+6+ 9+3+4+
863-* 5+2*9+4+ 1+7+2+
74+9+ 1*3*2+ 8+6+5+
T?R?U?M?P?EN
PU?Z?CZE*
AC
CD|DC
CS|IT|SE
SS|PP|PL|DL
M?A?C?R?O?N?
R+A*I*D*
L?O?C?A?T?E?S?
F?I?N?E?D?O?N?U?T?
AQUA|BLUE|CYAN
\\\\
\\\\
\\\\
TOE
PDK|DKP|PKD
 +
 +
 +
 +
S?N?E?A?K?Y?!?
INUX|XUNI|UXNI
PIHS
B|A
UB|IE|AW
WEL|BAL|EAR
S?OS
DABC
0?00?0?0
0?\??\\O0?\\o?O?0?
\??00\\?\??\?0
\?\??O+0\\\??
\\\\?\??00?\?o?O?O
/+
DR
A
A
A
A
A*B+
B*A+
TYUMI|MIUM|RIUN
\/?\/?0?\\?\\?\/?
1
A|B
A|Z
O|T|Q
S|V
Q*T*
WHDNLRM
0*1*0*
1*0?1*
0*1?0*1?0*
I*M*|EO|DI
TA|BA|AH
AD*
RA*
UE|OE|PE
PO*
DO|OO
DO
OO
TIT|FIQ|PIF
FAE+
AIG+
E*N
THE|HEM|OPL
A+
O+X?
X+O?
D+T
O+H
D+O
T+H
D+T
S+P
D+S
T+P
UL+L
KA+S
ES+A
UK+E
LA+S
LS+A
UF+L
LW+L
YT+L
UL+Y
FW+T
LLL
AD+AK
FK+ZL
YL+YL
XY+TD
AF+YX
DK+LY
AZ+YT
KL+LD
UY+AS
LL+DS
EE+DS
EE+SR
UL+EE
YL+EE
ADD+S
SS+SR
IP+PRE
CREA+M
EE+UII
DP+ESL
AS+DEY
ICED+A
PREP+S
PEUE+D
RAIS+E
EMIL+Y
APP+LE
UPP+EW
DEEP+I
ICI+NG
TEST+S
AUD+IT
PPE+CE
PPE+IS
LEP+NT
EWI+GS
J|A|B
8259173064!
RONV|VOLT|SCRO|POLL
TABLES
GSLT
GSLT
OE+RA?
LENS
HTTPS?:/*
A*X*
C*B+
H
SA|AS
MSIP
\u202e
ER|RE|EP|IR
TR|AI|NS
SW|EE|TS
LH|LK|LC
AT|IT|AM
A*
A
AB*
A?B?
A|C
B
\]\]
1l*
A?D?
D?A?
S?A?
UB|IH|AW
A|B
A|B
ยง*
ยง+
A
EP|IP|EF
HE|LL|O+
B+
ADCBE
PACKER?S?
F+C+
AA?N?\}
RE+DA?ET
R*D*M*
AC
C+
ML
M+
MP
M+
P+
UE
U+
E+
AA?N?\}
ME|YOU?|US
L?O?L?
O?D?D?
GN|AE
LEG|ARM
CN|HN
A
A
A
C+
00|11|01|10
CA|ND|LE
