(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
Y\W\s\bW(I)(L)\2\1N
^\bEND\b([#-%])\1.*
(?!.*\b)\B[^?]*\B
^\b[NXC]{1}\.?[LIS]{2}[DNO]{2}\b\S?
(?!.*(\S).*\1.*\1).*\BIF\b.*
^\b(?:([AEI])(?!\1))+\b$
.*[M|A|T][E\sTH]\b\s
.*WHI.*\bDO\b.*
(?:\B \B )(\B )\1\bB\b \B
.*\bL\b.*.*E.*
^\b[FNAZ]+\b$
^\b.+[CLONE]+[POST]+B\b$
.*\bSET\b.*\bEND\b.*
\sTA?\b\sWE[ET]?
^[KROT]{1}[LG]+[MOON]{2}\b$
^.*\b(FT)\b.*$[FT]*
.*\BCLARE\b.*(.)\1.{2}$
(?!(\w)+\w*\1)\b\w+
.?\b\w{2}[PI]+\b$
.\b\D+\b.*
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
