[A-G](.)[L-Z](\1)
.*(\.)\1(.)\2{4}
.\.{2}\s+\.+\s+(?!.*(.)\1)[\.\s]+
(?:F)*W[DSWJ]+(H)E\1
(YA|OH)(B|E|R)\2.*
(.)[MENIAL]+\1
([--.])\1*([--.])\2*
(?!(.)\1)+[TACTIFUL]+
(1)(.)\2\1
(?!.*(.).*\1).[%-|][^)-,]..[^(-.][ -_][&-\{].
.*(.).{2}\1$
(\d|\s)(?:AN|NA)\1(.)\2
(.)\|(.)\[(\1|\2)\]
(N|E)\1\s[LAN]+
(.)(.)\2+\1
(.)E\sTWI\1
(.)[IH\s]{3}\1.[P\s]{2}
(.)+.*\1\1+.
(\W)[E-HO-Q]+T*\w\1
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[__3__678_]+
(.)L?D?A?P*\1
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
[^\x4d-\x5d][^\56-\57]
[/0\101001001000\101010001\1101000\101010\11000/]+
.(.)\s\w{2}M\1
(.)[BYTE][BIT]+\1
.*(\().*\1.*(\)).*\2.*
(?=(.)A\1..)-*[SAIS\-]+-*
(?!.*(.).*\1)[46AD]+
(?!.*(2).*\1).*2.*
[\?:V]([\\A])\1
(N|O).(I|F)\1\2.
...(\w).\1.*\s{5}
(.)O\1E\s[STAR]*[SHOUT\s]*[BARGE]*
(?=(.)(?!\1)(.))(?=.*\1\2\1.*\2\1\2).*(.)\1{5}.*
(?=(.)\1..\1)[A-E]*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(\s?)([\s\-9]+)\1\2[\s\-9][<-\]\-\\]
[SPOT]([^TY])\1[^FISHCAKE\s]
(?=.*(.)\1.*).*
(?!.*(.).*\1).[/-\}][)-|][/-~][$-_].{13}
[G-S](O)\1L
[LXYZ](\d)(\d)I(\1)[^\w]
.*(.)(.).(.)\3\2..(.)\1.(.)\5\4
(?!.*([^\sER]).*\1)(.)(.).\2(.).\3\2\4\3
([SACO])(OF|ON)(\1)[B-E]{1,3}[PAPA]
([I-S])[BISH]\1[BOSH]
([LO]+)\1O.*
(?!.*(^\+).*\1)..*
(.)(.)\1.(\2\2\2).\3*
(\.)(.)(\1\1)\2\3\3\2\1\2\1\2\1\2\3\1\2
[IZI][FOR](\W)[YOU]*\1
(?!.*(.).*\1)[012]*
L(.)[^L-P]\1
[I|Y](\s)M[SIM]{3,}\1
[COM]?(\W)HOME\1?
(\.(.)\2)(\.\2)\1\3\1\2\3\1\2
(?!(.*([^\WAR]).*\2|[\WB])).{4}\w{3}.*\w{5}
\s{3}.*(\)\().\1..'\/\s\s
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
([TA])F\1
0*(O).\1H.{3}
.+(?=(.)\1{4}).+
\x53\x54(.)\x52\1
(?!.*([^\s]).*\1)[ICEPICK]{2,3}[RACECAR]
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(((((.)).)))\2\5
(\w)\W\1.{3}\W\w
(?=.*([^+])\1{4}).+
(?=(.).*\1)...(ES|FR|GQ|HT).*D.
(?=.*[NM](?<=A(?<=(?<!T.)H.)N))(?!.*([^T]).*\1).*
[PFCG](.)\1
(\.\s)+\.-([^\-])\2\s-+
(.)(?=.+>$)\1+[<.>]{2}
(.)(.).\\\1
([A-F]).*\1\d{2}
(?!.*(.).*\1.*).[[-_]*.
(?!(\1|\\).(\1).*(\1)\!).*
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
(..?).*\1.*
.([/-R#])+.\1.*
^(?:(\w)(?!.*\1))*$
(?=\/....(.).*\1).*X(IC|JD|KA|LB);
[A-I\S]([D-T\s.]).{2}\1[,./;!?]
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
(\w)[\sINGER]+\1
[A-M][^\w](\w)\1
I..(.)\1.*
(..)\1[FAX() .*]*
(?=.*(.)).(.)\2
(\s|\.)(\s|\.)\2+\1+
[BOY](([CAN])[DANCE])\1\2
(.)(.)(.)(.)\2(.)\5\4....\3[^ ]?.*\1
.*(.).(.)(.).(.)\4\2(.)\1\5\3
.*(.)(.).\1(.).\3(.)\2(.)\5\4
([A-M])\1
(.)[C-I]{2}[AEIOU]\1
(.)(.)[^YOU_SEEN?](\2)\1
(?=.*\d\D{2}\d{2}.*)(?!.*(\d).*\1)[238_]+
(0)11(\1)\2
[^\45-\104][^\x46-\x7e][^\x46-\x7e]
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
([SKLM])[^O]+[^S]\1
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
.?.+.?(DU|ER)*([DEJLIG])\2
(?!.*(.)\1)\w\W*
([01])\1([01])\2
\((\|\.)\1\1\1\|\)
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
([5-9])[^.]*\1
(.)(.).\2?\1?
(?=.*(HEAR|TSI|CKSTU|DENTS))(.)...\2(?! </3 )
(?=.*(.)(.)\2\2).*\1
(A|B|C)\1
(1)(0)\2\1[^0A]
.*(([DEX])(?!.*\2)|[^\w)]){5,}.*
.*(.)(.)(.)(.).\3(.)\4\5\2\1.
[RAIN]+([STORM]).\1
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?=.*8.*2.*).(.)(?=.*(.)\2).*\1
(?!.*(^\+).*\1).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
([\037-\041]).*\1+
(.)(.)(.)\1\2\3
(?=(.*[COLLECT_THE_RICHE$]){8}).*([^\$]).*\2.*\2.*
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
(?!.*\w)(?=(.))(\1.+){5}
(.)...\1
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
(?!.*([TOUT])\1.*)[NOT YOU]*[PEPE!]
(?=(.)...\1)-*[SPEAKERS]+I[EYES]+-*
(\.)(.+)\1(.)\1\2\3\1\3\1\2\2\1\2\1
.(.)\1\s(M[IS])+Y\s([WR]E)+\sT.E.
[^(.)]+( ){1} {2} {3}\1{1} {1}
(?!.*(.).*\1.*)(\x34|\120|[*\]])*
(?!(.)\1)[A-C\s]{2}
(Y|F)(.)\2[DAF]\1
(.)G?\1X\s?[P-U]{2}
(.*).\1
[U-Z](O|U)[RDLK]{2,}\s\1F
([^\u9e27])([^LET MY HEART BE STILL A MOMENT])\2\1
(.)..\1\dP
[1/OHMSR]*(.)\1
(\.).{3}\1.{3}\1
/{1,2}(..)\1[CKNT]+
(.)\sTWIC\1
(.)(.)\1\1\2(.)(.)\3\2\4
(.)\1\.[INK]+
(?=.*(.)(.)\1\2)[A-E]*
(?!.*(.)(?!\1).\1)(?![\]0010|0001[/])[\101][\110]+
(?!.*(.).*\1)[9ACD]+
(?!.*([^\s]).*\1)[SCIENCE]{2}\s[^A-ER-T]
(U)(T)\2\1[AOB?]
([HAWJM])([N-RT-Z])\1\2\1
(?=(?:(?!(.).*\1)[A-Z ])+$).*
D(\W)[ATLANTIC]+\1(DE|SOS|SO)
(?=.*([^/])\1{4}).+
[EICAR](\s)(\1)
(?!.*(.).*\1)[^ -)][&-{][(-~].{6}
.(.).[♟♙][SECT]+\1[♙♟].
[HULK].(.)\1[YANKEE]\W
([DH])\1\s+([DH])\2*
(?!.*\w)\../.+(.+).*\1
(.)(\1|E)+.*(\1|E)+
(.)(.).*\2.*\1.*
(?!.*([^\s+]).*\1)[#\s=+_BEFHLRTV]+
( \ \1|(\\1))+
(?=[U-Z]+)(..)\1
([L|O|B])(PO|OQ)\1
(.)1*0*\1\1
[BOUYS]*(E|Z)\1(AY|AG)
(.)(.)(.)(.)(.)..\5.\3\2[I.]?.*\1\4
(.)(.)\1(.)2\1\3
(.)([^E])\2[BOWL]\W.+\1\1\W
NS\s+(F)[A-C]\1
[^\40-\131][^\40]
(?!.*(\S).*(\1)).{6}(.)\3{4}
(.)\1(.)\2L(.)\3
[HERO.]{3}(\W)\1.
(?!=.*(.).*\1)[XYZ]+
(ALL?|THAT|\W[HEN]?|[COMPARED])+T(O)\2[C]\2
(?!(\1|).(\1\\).*(\1)\+).*
(2)\1(.)\2
(\u210D)*(1)KI\2\2\2(.)\3\3
(?=.{3}(.).{1}\1{1}.{8}\1{3}).*
.([/-B#])+.\1.*
[ONCE]+(.)\1.?
.\*/.*.\*.*(.)\1
(.).[REIN\-]\1.
(([E\s])+(M|\s)+)\2.
(\w)(SY)?\1[WIDTH\s]*
(?!.*(..).*\1)(?=(.).\2)(%[\][]|&<|/\[|\\>)+.
(ʎ?ʎ*)[^rԀbפ\1]\1?┴[^U+2203]
(?=.?-).*((?=.?\.)...)\1
([E-G]|[I-T]){2,}(\s)D\2
(.)\1.(.).\2.*
(?!.*(..).*\1)(5G|6H|7E|8F|"'")+
(F|N)(.)[RUNT]+\2[CL]*
(.)(.)(.)(.)\4\4(\.){3}
(.)(.)\1(.)
(.)\1(.)\2\1\2\.+.+
[^BC]*([AEIO])\1
(.)(.)[^F-HO-RX-Z]*\2
(?!.*(.).*\1)[RIPP1E]+
.*(3).\1.*
(\s)\1\W+\\\1{2}
([ET])[BGP4]{4}\1?5\}
\-([\s\/])+\1\/+[\s\-]{0,3}
H(.)[^U/|]*\1(MR|SR|F|MS)+
(.)\1(.)\2\W{4}\2.(.).(.)\3\4.(.)\5
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(A|E|I)[J\s]+\1(BE|ST)
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1389_]+
(?!.*([^\s]).*\1)[MICASA\s]+
(?=(.).\1).-*P.*-*
[ENCOURAG3]+([^A-Z])\1
[4-8][^9]([^01])\1
.*(.)(.)\1(.)[V.]?....(.)\4\2.(.)\3\5
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Z.{2,}X.*Y.*
(.)[^JON]\1[GRE]*G
(?!.*(..).*\1.*\1).*\**?.*
([^.])\1+\S{3}
(.)\1.+
(.)\w+[HINGEFREEL](\w)\2[SLARTIBARTFAST].\W\w
(.)\1T\1.
[^ACD][V-Z]([^MN])([^MO])\1\s\2.
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
([A-N])(.).*\1
(?!.*(.).*\1)[^/-~][^.-_][^\--`].[^+-}][&-|]...
\s?(1-23-4|--|==|\w\W)[\sTRESS]{2,4}\1
(?!.*(.).*\1)...[^*-_][^!-(][^+-`][$-|].{11}
(R|\s)*[DANCE]{3}\1
(.)(.)(\2)\3\1
([MY])[ME]([OR])\2[XYZ]{2}\1
.*(.)\1{3}\W{2}$
(.)\1[0-2]*
(?!.*([^ΣΟ\s]).*\1)(.)([^\sΣ]).\3.{3}\2.*
[PalpatinE](.)\1.\++.*
[^LR]\W.*(\w)\1[^AW]\w$
(?!.*(.).*\1).*\W
(\-)*(\s)(\-)+\2+(\-)+\2(\-)*
(.)([A-O])\1I\1
[^ ][^*]([_\-])(\1|1)[(-}] {2,3}
[^A-HJ-Z_](.)[\sALNH]+\1E
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?=.*(.)\1.*)[A-Z]{5}
(?!.*(.)\1)[^IB].[^RB].[^EIOU]
[LEFT]([BANG]).\1
(\d)\1
(?!.*(.).*\1.*)[PIK\-]+.*
([\.\-]{2})(\s)+\1\2+
(.).{3}(.).[^1]\2(.).(.).\4.{2}\3.\1.*
(?=(.)(.)\1\2)-*.*-*
(N|NS|NU|NZ)[UT]*O(.)[PIRB]*\1\2
(.)\1(.)\2{2,}
(?!.*([^ ])\1.*)[NANO][YSZH]+
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*([A-Z]).*\1)-*[^QUIHK\-SOU¿DY]+-*
(.)\1\1Y
(?!(.*\w){2})(.)((.)+\2)(.+\4\2)\5
([HARRY])\s\1
(\W)\W\1[^3+4]
([^\}\{\^])(.).(.)\1\2[^9]\3\(.*\)?\1.
.{5}(.)\1.*
(.)[?#]\1\?\1
(?!.*(.).*\1)[SLOWLY\-]*
(?=..+(\w).+\1)[^M]{1,5}[Boba FEtt]+
(.)(.)\2(.)\1\3\1
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
([AIEOU]{2})\1[NU]+
(\S)\1(.)\1
(.)\1+(\.)\2+\1+
(S|US|KS|K|SU)?(.)\2Y
.(\1\\ |( \\))+.[\\1]*
[WALL.E]*(.)\1.
(?!.*(.).*\1)[A-Z]+\d
(?!(.)(.)\2.8)(.)..\3
(\-|-/)[^,]+\1{2}
(?=(.)\1\1[X-Z]\1).*
(?!.*(.).*\1).[^&-+][^ -*][!-[]..[^'-)][^ -(].
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
(?!.*(.).*\1)\W*\w*\W*
[DEEP]{2}(\S)(\W)(.)[DEEP]+\d+\1\2+\3$
([O]{2})K\1
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
(?!.*([^\s]).*\1)[S-V].[D-E]+
.([^’TIS THE WIND AND NOTHING MORE!”])[^Q\x4a]\1
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0001[/]).*
(.)[WIN]+\1.
(?!.*([^\s]).*\1)(?!(.*\s){5}).*Z..Y.*
(0*)0*(1*)\2\1
(?=.*41.*)(?=.*1.*3C)(?=.*(.)\1).(.)...(.)\3\2
(.)\1[M-N]?
[I-Z](.)[GANDY]\s(\s|\1).
(.)((\.)\3)(\1\1)\3\4\1\3\1\2\2\1\2\3\1
(?!.*(.).*\1)[237E]+
(\s)(WANT|YOU\s)+\1{2}
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(<|\s)[VI]+[^\1!]
([GEEK])\1[K].?[IT]*[FOR]+
([  ]*)\1
((.)>\2+)?
(?!.*(..).*\1)(?=.*A.*C.*I?DS?)(YE|ZC|AF|BD|IDS)+
(?!.*([^\s]).*\1)[RIPOFF]+
(?!.*([^9]).*\1.*).*
[WEE\sFREE\sMEN]+[INTERESTING]?([TIMES])\1
(?!.*([^']).*\1)[DOW']*
(T)WICE\s\1
(.)\1.{4}\*{1,3}
..(?!.*([^\{.\}\^]).*\1)[\W\d]*
(.).(\1)..\2\2\2
^(.).*\1$
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[12____7__]+
([OI])[ZING]\1[^READ]
[A-M]+.*(.)\1\1[^AMEN][A-M]+[Q-Z] [A PROCESS]{3,}
.(([^.])\2)(.)\s+-\3\1
(?!.*([^WHY]).*\1).*
(?!.*([^"]).*\1.*)["A-N"]+
([^\.])+(.)\1.\2\1+\.\2
(.)\1{2}\W{5}\1{3}.*
(?!.*\s.*).*(A).*\1.*\1
(?!.*(.).*\1)[0-2]*
(.)(.)0\2\1
[A-C]([A-C])E\1
.*(.)(.)(.).\2(.)\1.\3(.)\5\4..
(.)(.)(.)(.)\1\2\3(.).\5..\4.*
(.)[SWEAT]\1
(?!.*([^.\-]).*\1)(?=.(?![3-9])(?!\D)(?![01])).*
(F|K|I)([LOU])0\2.\2
((²5){25})?\2?[²5]*
[^M-Q]+([AEIOU])\1
(?!.*([^\sΣ]).*\1)(.)\2.\2{2}(\S)\3{2}..\2
(.)*\1[\sWDKG]+
[^\sC-L]+[A\sH]+(.)L.\1
(?!.*([^R]).*\1)[IROH ]+
1(.)[P-Z]\1S
[HOW]{2}(.)\1
([ORDER])(.)\2
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
[OCU]+(P|T)\1.*
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[____567__]+
.*(.).\1(.)\2.(.)\3.*
(?!.*(.)\1.*)[//_\|\//\\/|/_\\]*
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(.).(.).\2\1(.).\1.\3.*
([RSWQ])\1-
([CF|DF]*)\1C
(.)(\.+)\1+\2\1
(?!(?!((.*))?!*.[^!\^].*!?((\1*))!?)!?).*
(.)([START]|\1)+
(K)([^SUBMERGED])[^STERN]\2\1
MUS(?=T).\sA(.)\1[LM]
(0)\1(1)?
Y\W\s\bW(I)(L)\2\1N
(.)[^GI]*\1
(.)(\1{5}|\1{8}|\1{11}|\1{14})(?!\1).\1*
(.)(\1|\1{5}|\1{10}|\1{14})(?!\1).\1*
.*(.)\1E.
[HAZMAT]+\d(.)\1{2}.[^AEIOU][AEIOU].*\S[^AEIOU].
(?!.*(^O).*\1).*.*
[XWING]+[HOTH]+(.)[YODA]+[CORUSCANT]';\1
(.)\1{4}..\1{5}.*
.(?!\s)(\W).\1.\1(\w)([^I,])\2.{4}\3.*
.(.)(.)\2\1
.*(.)...(.)\1.(.)(.)\2.(.)\3\5\4
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
[01]1+0{1,2}(.)0\1
[IT](O)*(BE|AD)*\1
(?!.*(.).*\1)[^$-\^][^)-Z]..[,-|]...[^$-|]
(?=.*\d{3}\D\d{3}.*)(?!.*(\d).*\1)[123479_]+
(.).(.)\1[^369]*
(?!(.)\1)+[EMMISSARY]+
^([\-]?)([A-Z]?)\?\2\1$
(?=.*E(?!XTRA CREDITS))(?=(M(.))\1(?!\2)).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?!.*(.)(?:.*\1){4}).*EAT.*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(T|K)[POE]\1\1(B|E|\s)*
[NQRST]Z*(ND|DR)(.)[RONID]*\2
 \s*([^|\s])+\1.\\\s*
.*(.)\1.
(\S)(\S)\w\1\W{3}\2\W+
(?=(.)\1[^\1])[XYZ]+
(( )L)\2+\1[Go, or dont]+\1.*\1.\W
([FEILD\s])+\1
(.)(.)\2(.)(.)(.).\3.\1\5..\4[^ ]?.*
(.)\s(.)\1\2
(\W)(.)\1\2
(\s|\.)(\s|\.)+\1+
(.)[RAIL]*\1O\1
[^XZ][^EIOU](.)\1.
(([B-F\WL])(?!.*\2)|V)+
.*[A.]?(.)(.).(.)\3.(.)(.)\5\1.\4.\2
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?!.*([^IT]).*\1)(.)(.).{2}\3.\2.*
(?!.*([^HOU]).*\1)(.)(.).{2}\3(.)\2.{2}\4
(.)\1+-\.+\1+[\S]
[P(A)ND0R(\1)\\]+[^\s][BOX]*
(.).\1{16}
[^\55-\57][^\x43-\x5d][^\47-\105]
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3____8_]+
.{3}(.).\1.*
(?!(.*\w){2})(.)+(.)+\3\2_\{?\2+\+(/)\{*\}\4(.)\5;
(C|I|T|O)\1?[TRACKABLES]*
(.)(T).* \^.*\1
\s([A-E])I[K-P]+\1.
(?=.*([^ ])\1{4}).+
(?!.*(.).*\1)(?!X.[YZ]).*
.([/-0#])+.\1.*
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
.(.)(.)Z\2\1\2Y.*
(0)([01]{2})\1\2\d.
(.)\1\1\W
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(.).\1(?:O)?\1
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[\.O0]*
(\w)(?=[^\d])[^\w]\1{2,}
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
.*(.).(.).(.).(.)\4(.)\5.\3\1\2
(\s)[X-Za-c+]+.[<?;]\1{3}
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(.(.))\1([ROMBOP]|\2)*
([^WEFXYZ]).V.\1
_[S\s\S]([^BOLD])AR\1.\s*
[^GOOD][BYE](.)\1
^\bEND\b([#-%])\1.*
(.)(.)(?=.*\1.*\1.*\1)(?=\2.*\2.*\2).*
(.)(.)(.)\2\3\1(.)(.)\5.*\4....
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(\d)\D\d\1
(.+).*\1
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
(.)4(\1)*3\1*-\1*3\1*4\1*6\1*
\w(\W)\1S
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(\-)*(\s)(\-)+\2{1,4}(\-)+\2(\-)*
(?!.*([^\-]).*\1)(?=[^A-Z]+Y)-.*PINKEST?.*\.
[RIGHT]([BANG]).\1
(?=^(.).+\1$)\d+5\d+
(.)(_)(.)..\1N\1
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
(?=(?:(?!(.).*\1)))\w+\s\w
(.)[^CA]\1[^CAR]
(?:([\"/](.))(?!\1))+[6SIX6R]*\2+
N?([EA]*)[VO]\1[AR][\sG]*
([^\S])\1?[^horton].{3}
([^.])\1+(\S)\2\W
(.)[RAT]+\1B
(.)\.+\1\.+\1+
.(.)\1{3}
(.)[^\w]\1.
(?!.*(.)\1)[48F]*
([OQR])[^AEIOU]\1
['2B']?(O|R)?['\2BINGE']+
[BOOM]([NET])[ROCK]{2}\1[LED]{2}
([EEYORE])*\1A
[K|E]*([B-J])*(\1)[A-Z]
(?!(.*\w){2})(?=(.))(\2.+)+
(\S)\1 [GRASS]+N{2,}( \1)\2[IOU]+
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(.)[OS\s]{3}\1[NAG\sDR]+
(W|I|N)+\1?[PIMP][COVFEFE]
(TL)([H-I])([AEI])\s\2[AB]\3
[^OTEAM]{2}.*_[sS\s\s](.)AR\1\s
([/])(?![A-Z])[A|-](?!\1)[/\\]
(?!.*(.)(?!\1).+\1)[/0\101000001010101010\11010/]+
([^.])\1+(\S)\2
(?!.*([^\s]).*\1)(?!(.*\s){10}).*Z(.+)\w\3\w.*
(P|Q|R)(\s|\S)\2{2}C\2\1\2.(GH|HH)
(.)\.+(\1{2})\.+\2\.\1\2\.\1\.+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(.)(?!.*\1).{0,3}[VEX](.)..?\2.*
(?!(\1|).(\1\|).*(\1)\.).*
(?!.*(.).*\1.*).*[^2-9A-B]
(E).*\1.*\1.*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0010[/]).*
.[OSC](.)\1..
(.)...\1.
(.)(.)(\2)\3\3\3\1
(.)(.)(.)\1(.)\2\4
(.+)\1.*
(?!.*\w)(.)+(.)(~)\1\2.*\1.*\3..
(.)\1\1.\W
(.)(.)\2\1\2(0+)\2
([()])(?=[A-Z])[A|-](?!\1)[()]
(.)(?=T)\w\1N.
(.)\1[LEFT]{2}
(?!.*(.)\1{3}.*)[.=I\/)|]+
(.)(.)(.)\1(.)(.)\2.*\5\3.\4...
(.)(\1)+[^D]
(\u210D)?(I((J)(K)))\3\5[=\-+]+\4
\s(..)(.)\sSL.\1(Y\sT|OV)+\2[S\s]{3}
(\s|O)[Q-V]\w\1
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(.)\1(.)(.)\2(.)\3(.)..\4..\5.*
(.)([^.])(.)([^ ])(.)([^⬛])\6\5\4\3\2\1
([D-F])H?\1
[^B-K]+E(.)[D-X]{4}\1
(.)\1H\W
([TUV])[1-O\-1]S?\1
^(?!.*(.).*\1).*U.*
\w(.)((?!\1).)!
(?!.*(..)\1)[MEAT\sTO\sKUT]+
[^.\\?]#{5}((\s{2})(-|\2))+
(?=.*\d{3}\D\d.*)(?!.*(\d).*\1)[2679_]+
(?!.*([^\sALT]).*\1).(.)(.)(.)\3\2.\4(.)\5
(.)\1E\W
([^NASA])\1{2}.*
.*(.)([ -'])\2\1{5}
.(.)\1.(.).\2\1\2{3}
[D0G](.)[FR0G]\1
..([^UH])\1.
(?!.*L.*).*(D),\s.*\1EE.\s.*
(.)\1*(.)\2*\1+
(?!=.*(.).*\1)[^D][^B-Z][^M-Z][^A-L].*
(\s)\1+
(.)([. ])(.)(.)(.)\2..\1...\5\3..\4.*
(?!.*(.)\1{2}(?!\1).).(.)\2(.)\3+.*
[^\x46-\x7d][^\40]
.*(.)(.)(.)(.)\4\3\2\1.*
♗[♙♟](..)\1[♟♙][GOD]?
(.)\1(.)(.)\3\1(.)
[^\x44-\x7e][^\52-\104][^\40-\101]
(?!.*([^ΤΣ]).*\1).{3}(.)([^Σ]).\3.{3}\2
(?!.*([^Ο\s]).*\1).{4}(\S).\2.*
([AEIOU])\1 .-.
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1110[/]).*
(.)(\1).
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
.([^FAIL])\1S
.(N|R|M).\1
(.)(..)([ -'])\3\2\1
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[123______]+
.*[ＰＯＰＵＰ]([^ＡＤＶＥＲＴＩＳＥＭＥＮＴ])\1.(.)\2.*
.*(.)\1.*
(?!.*(.).*\1).*[^>AMPERSAN\d/ ].
(.)\1A
(?!.*([^\w]).*\1).*
(M|I|C|E)(.)\1(!|\?|\s)
(I)[JN]{2}\1
(\w)(.)\2{3}.*
(?!(.)\1)[SOKKA ]+
(.)\1\W\1{2}\w\1\W\1\W\w\1{7}\W
-+(\s)(\.){2,3}-+\1(\2)-\3
[N-Z]+(.)\1
^(.)(.)(.)\2+\1\2
[^\46-\105][^\41-\101][^\51-\102]
[MEAN]{3}\s(.)\1R
(.)I7\1.4N\1
(?!.*(\S).*\1.*\1).*\BIF\b.*
(\w)(\w)\2\w\1\w\W\w.*
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
(.)(.)(.)(.)(.)\3.*\5\2\1.\4
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
[HORTON][DUMBO](.)\1
([^LAV])[^LAV]+VL\1.*
(?!.*(4).*\1).*
(POLES)?(.)\}\.[A-M](\2).*
(?=.*(.)\1)[A-M ]+
\D{2}L([MNO])\D[MZR1-3]\1[ABZ]
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^ ]).*\1).*
([SEEKS])\1[TO]\1
[^\S](?:[BENITO]*)(\S)U\1
(?!.*([^Σ\s]).*\1)(\S).{6}\2(.)\3{2}
(?!^(.).*\1$).*[EHRTV+].{2}
[H-M]?C([^D-P])\1.*
.*(.).\1..(.)(.).(.)\3(.)\4\2\5
(.)CE\sTW\1
.(?=(.*(.)\2){3,})[ＥＱＵＥＳＴＲＩＡ]+..
(T)(E)N\2\1
(?!.*(.)\1{3}.*)[,.=]+
A(.)[STRA]\1
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_2___6__9]+
(.)(.)(\1)(.)(\4)\3
(.(.))\1.*\2
(.)D\1[T-X][^D-Z](AB|CD|EF)[MGTYN]*
[^A-IP-S](.)\1\s
(R)\1T.*
(?=(.*)\1*(?!!\1+).+\1+)(?=(([. ]))\2*$.*\3?\2?).*
(R).\1
.(\W)\1_[I-Q]+
(?!(?!.*>$))(?!.*\w)/(.)+([^\$])\2\1\.\1[^(\$]\1+.
(\W)\1\w
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
[B-E]+(.)\1.
(.)[^O]\1[V-Z].
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(59|57){1,2}\d\w(\d)[0-7]{1,4}\2
^\B.*(.)\1{4}.*
[ABC](.)\1
(.).\1
(?!.*(.).*\1).*3.*
(.)\s\1(L|M|N|O)
(?!(?!(.*)(\1*.*)?!*! !*!?(\2*.*)(\1*.*)!?)!?).*
(?!.*(.).*\1)[^M-QS-Z][^M-UW-Z][ -&]
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
I(?:[A-N])(.)\1K.*
\D{4}(\s)IS\1\D{4}\?
[O-O]+R+([EO])[V]*\1
.+([M-P]).\1\)
(.)(\1)\2\2\2
.(1\1|( 1))+..[\\1]*
[^\40-\131]
.*(.)\1{5,}$
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
([^IS SOMETHING AT MY WINDOW LATTICE;])(\1)\2\2
(\*)\1.+P.C.\s\1.
(?!.*(.)(?!\1).\1)(?!.*[\]0101|0010[/]).*
.*(.)\1.+
[LEO]+([A-C])\1[TUNE]+
.*(.).(.)\1(.)\2(.).\4\3(.)\5
[MESA]+C?(.)A\1T?
\..(\u0039)(.)\2\1
(?!.*([^3]).*\1.*).*
(.)[FAULT ]+(.)\2+
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
((.)\s\2)\-((.)\s\4)
(?!.*(\s).*\1).*(((.)))\2\3\4(((.)))\5\6\7
(.)[^GSHWP][US]{2}\1\W
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
[^\52-\104][^\x22-\x7d]
[Jabba The HUtT]+\./*[^\^.\{].*(.)\1
(?=(.))[ＡＢＢＡ]+[ＲＯＬＬ]\1
[^N](.)\1.
[ABC]*(.)\1(ME|UO)
.{2}(.).\1.{4}\1
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1______89]+
..(.)\1.
((.)(.|\2)\2{2})+
(?!.*(.).*\1)...[^.-\{].[^+-\\][^"-\]][^&-Z][(-|]
(ʎ|[Oפ])([פΛ]|\1)+
[KING]([KOOPA])\1[LIM]
(.)\1.[^TAKIN' PICTURES].
.([^ΡΥ])([^ΛΥ]).\2{2}([^ΡΛ])\3\1.{2}
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
N(\w)\1[RAP]+
(.)\w\1\W\d\1.*
^\b(?:([AEI])(?!\1))+\b$
(\x20)[A-O]{2}.\1
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(\.)\1+(.)\1\2+\1
(?!.*([^(?>!]).*\1)[^>](?=.*S(?<=AN..)(?<=TA?.)).*
[KILL](PSI|NEX|AMP|RET|US6)(.)\2[ BABYSPIDERS]
(?!.*(.).*\1)[EDLR\s=]*
(11|00)0\1\1(01|00)
(.)(.).\1.\2.*
(\s|P|A|C|E)([NOT])\2
(?!.*([^HOT]).*\1)(.).{2}(.)(.).\4\3\2.
[^B-G](\d)\1B*B*B*
(..1)\1[1][10]
(?!.*([^ ])\1.*).*[M-R][K-Y]
([LORDS\sLADIES])[HOGFATHER]*\1?
(?=(.)(.)\2\1)[12]+
(FO|AM|S)Y*(\1)[GETTY]
[^SZU](T|O|P|L)\1
.*(.)\1{4,}$
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2358_]+
([DENT])\1
^(\^)x?#\1
R(.*)\1
(.)(.)\1{2}\2{3}(4){0,5}-+\1
(?!.*([^NT1]).*\1)(?=.*H.*)(?=.*(\d)\2).*
(.)([^A])\2
[AEIO](.)\1{2}[K-Z]
(00).\1
([^A-F])(O)\1?\2?.$
(?=.*(F.*)E)T(.).(\2)..
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(.)\1+(?!\1).\1+$).*-.*
(?!.*(.).*\1).*
(.)[♙I]\1[EXI][\sT♙]+\1.
(([\.\s])\2{2}\s)\.\s{3}\1
(.)\1[ENCRYPT]+
(?=.{3}(.).\1{12}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
T[Y-Z][^A-PQRTW](.)V\1(NF|AD)*.
(.).\1\1.+\1.+
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(.*)\1
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(\s|\.)\1\1(\s|\.)\1+
(.).\1.*[^CHUCKY]
(?=...(.).*\1)(\(&|\)%|\{\\|\}\/).*@..
.*(.)(.)(.)\3([ＲＥＧＥＸＰ])(.)\5(?!\5).*
(?!(\1|).(\1\/).*(\1)\-).*
.(.)(?=[^\s])\W+\1R
(?!.*(.)\1\1).+\s...
(.)(.)(\2)(\1)(.)\4
(.*)(?:\1)1*
(?=.*(.)\1{5})[    -$\-  ]+
([GL])\1\s+([GL])\2*
(?!.*([^\sEW]).*\1)(.)(.)(.)\3.{2}\4.*\2
(H)T(?![A-GI-PR-UW-Z])\1(IH|H){0}[AEI]
(\1\\ |( \\\\))+[\\1]*
.([/-C#])+.\1.*
(.)(.)\1.
[ATTACKABLE](.)(\1)
(\w).*(\1)
.([\.\s])\1{3}\s{3}.+
(?!X)(.)(.).{2}(.)\1.\3(.)(.).\5.(?!D)\3.\4.\1\2
(\.)(.+)\1(.)\1\2\3\1\3\1+\2\1+
(\s|\.)\1(\s|\.)+\1+
(.)(.)[^HAVE?](\2)\1
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2378_]+
[A-C0-8]\w[089A-Z]\wZ(.)[\]Y]\1
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!((.)\2+)\1+(?!\2)).*
(.)[1-9]*\1[0-9]*
(?!.*([^I ,]).*\1)[NITYXZ ,;]+
(.)(.)(\2\1|\1\1|\1\2|)+(?!(?!\1))...
.\s*(\(@\))\s*(\||\\|')*\s*\1\s*
(?:.)(.)(\1)\W\w
(?!!)(?=.*(.)\1.*)(.)\1+
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
(?!.*(.).*\1)[N-T][A-D][U-X]\d
(?!.*(.).*\1)(?=[100% RIGHT]...)[_A-Za‐z0-9]*
[100%](.)[SORTED.]\1
(?!.*(.).\1).*
.*([BCXY]+)\1
([SOIL])[^M]\1[TENNIS]
(?=.{0,3}(.).*(?!\1).)(.).*\2.*(.)\3{7,}
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
([^?])(\s|\s\s)\2
(.)(.).(.).{3}(.)\3.\1\2.\4{2}.\3\1.
(?!.*([^\d]).*\1)(.)[2D3\.1]{3}(\2)
(A|B|C)?\1{3}
(.)(.)(.)(.)(.)...\4[Y.]?.*\5.\3.\1..\2
([\-+\[\]]).\1{3}.
(?=.*(.)(.*\1){7,})(?=.*((?!\1).)(.*\3){3,}).*
..(.)\1..
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[______789]+
(?=^.{8}(.).*\1.$).*(E).*\2.*
\.([\s.]+)\1
.*(.)\1(.)(.)(.).(.)\5.\3.\2.[M.]?\4
([D-I])+([KLM])?\2O?.
.*(.)(.)\2\1.[I.]?(.).(.)(.)\3.\5\4.
(?!.*(.).*\1)[\w\s[DANGLING]+
(.)\1(\1(.))\2\3\1-+\3+
I[THROW]+[UP]?(.)\1
(?!(.)\1)+[COLD]+
(.)[T |D\.\}]*\1[ |]+
(D|O|N|N|A)\1[F-M]
(.)[^VR]+\1
([DN])\1*\s+([DN])\2
(.)(.)(.)(.)\4(.).\3\1\5.*\2..[?I]?
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
([^\w])(?=\1)\1
(.)(\1)\2
(.)(\1)+[^-`](\2)+
.*(.)\1.$
(.)[G-T]+\1
^[O][K|P|Z]([1-9A-J\¥])[^\W](\1){1}
(.)(Y|SY|SA|YS)+\1
((\[|\-)[GLOW]+(\]|\2)\+?)+
(.)+[E|D]\1[DRY]+R.?
(?!.*([^DX]).*\1.*\1).*FB.*
(?=(.)\1{5}.*\1{6}).{8}[^*].*
[A|H|P|G|X]([CDE])\1K*
(.?)\1(P|T\s)+
(.)\1{10}
[^SUV](.)\s[^AC]\1
(?!..(.).*\1)[PSDOCX\W]*
[MEN](A|T)\1?[\sARMS]+
([=EF])\1{2}
(.)[LEFT][BRAIN]\1\W[^LEB]\1U\1.
(?!.*(.).*\1)..[^\--`]....[^"-\]][.-|]
(EP|EL)(A|R|S|E)[RIDE]*\2
E(.)\1\1
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
Y[AIOUY]+(.)[WORLD][IS NOT](.)\2\1B?E\.
(?=.*?R)(?!.*([^\-OSE]).*\1).*3.*[ROSE]{6}.[ROSE]
(\W)+(?!\1)(.)(?!\1)(?!\2)(.).+\3.+
(MONCOEUR)?(\s)['YMMOBI(LISE)]\2
(T)[ES]{2}\1
(?!.*(.).*\1)[LARGO_C]+
(DI|V)+(\w)\2C
(?!.*([^ΣΗ\s]).*\1)(.)(.).\3\2([^Σ\s]).\4..\2
(\w)[CELLS]+(\1)
.*(.)(.)([. ])\3(.)(.)\2\1\5...\4.
(?!.*([^1]).*\1)(?=.*([STEAK](?!TRTARE).*){5}.*).*
(?=.(.).)(?=(.)\2\1).*
(.(\.))(\2\2)\1.\1\1(.)\4\1\1\3\2
(((.)\3)\2)\3\1
[^KIND](L|O)(.).\2L
(.)\1[WHO]+
4A\.(?!.*([^\d]).*\1)..
(?=(?:(?!(.).*\1)[5-9])+$).*
((\sEE?)\2).*(.B)[Dog\s]*\3.*\1
(E|A|R)(\s|A)[IN]+\2
(?=..(.)\1\W)[G E&11 E7 E&4]+
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(.)\1+
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
((?!([^\s]).*\2)[@ AN\d I])+
[^\50-\117][^\x22-\x7c]
(\W)(SO|AR|E)(\1)(R|Y)+
(\s)(I[SING])(\1)[SHOUT]+\1T[ECH]+
(\d|\*)1(\d)\2\\?D
(.)\1(.).\2
(.)+.*\1+.
(?!(.*\w){4})(?=.*\))~(.)+(.)@\2\3\2.`"(.)\4\4\2.
^(?!.*(.).*\1).*F.R(?=ST)..*
(?=.*([^.])\1{4}).+
(O)\1+[A-G]+[^A-Q]?
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
[^V]O{4}\u0056([^A-EG-I])(\1)\2(A)\3
(D)(.)[IJKL]\2S\2\1(AD|VS)
(.)(.)[YA].\2.\1
[\sHY].?([NO\s!?]).\1
([^.])\1+(\S)\2\w\1+
...(..)\1+
^\B(?!.*(\s).*\1)\B.*
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[379_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_23____8_]+
(?!.*(.).*\1).+
(.)[O-S]\1N
(F|E)(F|O|R)\2D
(.)\1\1E
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
[^\40-\131][^\x21-\x61]
.?[S-Z]*(T|S)\1
(.)\1{5}.*\1{6}
[!)\-D]([^A-KM-Z])\1\1
(?!.*(.).*\1)[THE LUVBOAT]+\d
(\.)(.)\1(\2\2)\3\3\1\2
(.)(.)([^.])?(.)(.)..\3..\1.\2..\5.\4..
(?!.*([^\s]).*\1)(?!(.*\s){11})[XYZ ]*
(\w\w).\1.*
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
5\w?[0|6|7|\1]
(.)\1{2}[^(].{4}\1{3}
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?!.*([^Π]).*\1).(.)\2.*
[3F]*(.)(\1)
(?!.*([^\w/]).*\1)(.).(.)\3.{3}\3.{5}\2
(.)\1.*
([5])\1
([^= -;]).(.)H\2\W[DU]
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
[IW]*(.)\1K
(.)(?=\1.\1)[YOU ]+
[LEFT]([HEART]).\1
(?=.(.).{3}\1.(T)).*[Q-S].+(.).+(\2)\3V\3\4.\W
\.(.+)\..\.\1\.
([.])(6|\.|8|\s)\2\1
(A|U)\s?\1?[RUDY]
(\SD|FW){2}([A-J])E\2
(?=.*\d\D{6}.*)(?!.*(\d).*\1)[8_]+
(I|O|NS){2}[AND](.)[SEA](\2)+
[4M0]([\sMET])AS?(\1)[EICD]+
S.([MING])..\1.
(.)(..){2}\1
.(H|O|W|TO)\1[^NOT]
[^J-Z!?]+(.)(.)\2\1
(.).*(?<!(?!S(?!O))[^S])(?<=\1.)
(.)(.)(.)\2(.)(.)....\4.*\1.\5\3.
\W[^E](\W)\W\1\w\W\d
([\-.]+).\1\s+-+
(?!.*([^ΟΚ]).*\1).{3}(.)\2.{4}([^Ο])\3
(?=(.)\1{5}.*\1{6})\W+[^AG]\W[^TG]\W[^AT]\W+
(?!.*(.).*\1)[A-Z]+[\.-1]
([^ZKV])\1([’A-Z!,“\u9e25-\u9e28”;])\2
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*\w..Y..\w.*
(?!.*\w)(.)+(.)\^\1\2.\+\2+
(.)(\s)+\2(\\)+\3\1\1\s*
\s+([\[]\]?)\1.
(?=.(.)\1.).*"+.*
(?!.*(.).*\1)[^"-Z][,-|][^$-\^][^!-_].[^\]-~]...
[\.\s]{3}([\s\.])\1{6}\s+
(?!.*(.).*\1)[^'-\]][^(-\{]....[#-~]..
..(.)([ＢＭＷ])([ＮＯＴ ＴＡＬＥＮＴ]).\1.*
H(L|PT)W\1
.*(\.).*\1.*\1.*\1.*
(\W)?(\1)?[HONEYPOTS]+
(.)(\1)+
(.)(.).{2}(.).([^1])\4(.)(.)\5\6\2\3.\5.\1.*
.*(.)\1{4}
[\u2127]?([M-P])[A-K]\1
I([A-R])\1S
(?!.*(.).*\1)[^M-NP-Z][^02-9][ -&]
\d(\d)\1\WMW\W
(?=.*(.)...\1{10}$).*
(.)(.)\1\1(.)\3\3\1\1\2\1
(?!.*(.).*\1)[BOTSWANA]+
(?!.*\w)(\*)(.)\2.*(.)(.)\)\4\3
(.)(.)(.)(.)\4\1(.).\3.*\5\2....
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?!.*(.).*\1)[PEERTHROUGH]+
2([!@#\$%\^&\\*\(\)_])\1.*[WAN].5B
(.)\1\W
(...)[^KICKER]*\1
(?!.*([^Α\s]).*\1).{3}(\S).{3}\2.*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
(?!.*(\S)\1.*).*
.(.)\1
(.).{2}\1{2}[EHNR](.)(.).\3[NRS](.)\2(.)\1\5.{2}\4
[^DERP]{2,5}([LAMB])\1(\s?)\2\2
[^EIN](.)(.)\W\2\1\1
\*\*(\s)\1{6}\*.
(\s)\1\1[CYB]..[KMN].*
(?=.{5}\}(.)\1{10}).*
(?!.*(L).*\1).*CLARE\s.*
.(.)[CROWD]+(\1).?
.*(.)(.)\1(.)\3(.).\2\4...(.)\5
[SOUND][ECH\^O]C(.)[I-O]+\s\.\1[EX]+\1\s+
(.)(.)\1\2\1(.)\2
(?!.*(..).*\1)(\([&*]|\)[%?]|\{[\-/]|\}[\\+]?)+
(.)\1\1.
.*(.)\w{3}\1G.
[ABC]+(.)\1
(?!.*\t)(.)\1\1(.)\.+\2.
(?!.*(.).*\1)..[^ -+]....[^"-\\][^'-\-].{9}
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
[MAGIC]?(.)(.)D\2
.*(\.\*).*\1.*\1.*
[F-P].*(.?)\1
[A-P](B)\1
.*(.)\1
(?!.*(.).*\1.*)^.[1-6].*
.(A|L)\1[TRIO\s]
(\s)*(\(@\))\\\2\2\/\2\1{1}
(.)(\1)\2\2
(.)\1{5}\W\1{6}.*
(.)T*E*\1
H\w([0-9]?[A-Z.]?\.?)\1[MN0P]
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(.)[SEWING]*\1
(?!.*(.).*\1)[ROVE]*
(\w{6})\w(\w\W)+\1
(?!(\1|).(\1).*(\1\ )\)).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
.(.)\1.*
(.)(?![D-Z]).\1
[T-Z].(.+)\1+
(?=(.)\1{5}.*\1{6})\W+[^OY]\W[^BY]\W[^BO]\W+
(.+)\1[MC]+.?
\w(.)[A-Z]\1
(᠎?!?(᠎?([C᠎O᠎O᠎L᠎!])?))?\3??᠎?
(.)(.)\1.\1\2\1
((.){3} )\1\2{3}
^(.)..\1[NMRB][1I][N7][VG].*
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(UL|TI|MA|TE)V([F-J])\2
[SHT]W(.)\1[^\sW]
(?!.*(.).*\1)[^A-B][^O-U][^M-PS-Z]
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(?!.*(.).*\1.*)[NS,][TO,I]+
HM(S|\s)\1[SPLUNK]
(.)\1+...(R)\2\2?
(.)\1\1\+
(\.+|\s+){2}(.)\.\2+\s\2
(?!.*(.).*\1).?\w*O\s*\w
.*(.).\1
(?!.*([^\s]).*\1)[TATER]+
(\W)\1?D*\s?[/\\(|A0-9)]+\|\1
(?!.*(.).*\1)\W(LO|V|E|R)+
(.)[THIS]+\1
(?!.*([^8]).*\1.*).*
(.)W?I?D?T?H?\1
[MEAL]{2,3}([^BBQ])A\1?
(((N)(O)(N)), \3\4 \2)?(ZERO)?=+\.*
(.)[^X]\1
.*(.)(.)\2(.).\1(.)\4(.)\5\3...
(\W)\1.([^\{\}\^])(.).(.)\2\3.\4
(.)\1[^COOL]
([ I-T][F-Y ])((?!\1)[ I-T][F-Y ])
(M)(IG|IP)\1
(\W)\1[/A-Z][_0-9]\(O\)_\\\s+
(----?)(-)?.*?\1
(.)\1[EA]\1[LB]+
(?=[\W0W]+$).*(.{4}).*\1
(.)\1\1[SUN]*\1
\(?([\*\^~;])\w\1(;\)|\))?
([^.])\1+\w{2}[^\s*]\1+
(\sR|-\W|([D-F])\2|\s\s)*
(?!.*(.).*\1).{5}[^~].{5}[^\--Z]["-_].{5}
(?=.*(.)\1{4}$).*
([.\s])([.\s])\2\1
([EMIGRATE]) \1
[G-O].(\w)\1[^0].
([^SILK])\1\W
(?!(\1|).(\1\\).*(\1)\ ).*
([^END])(\1)
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
(.*)(\1=0?/:,)(.)+(.)+\4;\3(.)+\5\3+
.*[FOR]+(.)\1.*
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1_3_56___]+
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
(\S)(\S)\w\1\2\W{2}\2\W+
(.).(.).(\1|\2).
(O|A)\1.+[ELA]
(?!(\1|).[^1](\1).1).*[\\1]*
(H|M|E)\1T[\sPYS]+
(?!(.)\1)[ZUKO OR TOPH]+
(AS|AW)Ç(\W)(\2)(A|B)+
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(.)(\1)*4(\1)*3(\1)*-(\1)*2(\1)*5\1*
(?=\s)(\u0020)[\sS|S\s]\1[^VWA-EJ-UX-Z]
[BFH](.)\1T
(.).*\1.*
(.)\1*(?!\1).\1+
[Z1-P][PA-S]+([^S-W])\1[^RD]
.(.)\W.{6}\W\1(.).\2(.)\2\3
([^.])\1+\w{2}\W\1+
.(.)\1..(.).\1\2(.)\3
\s\s@\(\/(\W\W)=.\*\1\1\\\*\-
(.)(.)(.)(.)\2(.)..\5..\3.*\4.\1.
(([0-9A-F])(?!.*\2))*
([10]*)0\1
(\.+).\1
([^!#]).*\1
(?!(.*\w){2}).*\{\{*\}\}*.(.)\w\[\2\|\]*
(?=.*(.)\1)(R|[^UBBI\SH])+.*\1?
(?=.{5}(.)...\1{8})^[BCNM45].*
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(.)\1\s.
[^.?]([/-A#])+.\1.*
(?!.*(.).*\1)([5-7].)+
.{2}(.)(.)O\w?\1E\2
(M|F)(7|1)(R|P)\1(A|U)
(.)\1{5}.*
(?!.*(.).*\1)[^0-~][%-|][*-\}][^\}-~].{14}
(?=.*(.)\1$)([PRACTI]|CA(L{0,1})?).{4}
(.)\W{5}(\1)
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(.)1\1\s
(.)(.)([. ])(.)(.)\1...\3\2.*\4.\5.
(.)(.)\2+\1[N-Z]
(?=.*S.*)(.)(.)(.)(\2).*
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[58_]+
[RC][TIMe]*(.)\1
([HL])\1*\s+([HL])\2
(.)(.)([^.])([. ])(.)([.⬛])\6\5\4\3\2\1
[L-O]*(\sE|E)\1
\u0038(.)\x37\1\1(?:\u0035)
(E)\1[ART]
..(.)\1?
(?!.*(.).*\1).[^'-|].[*-`].[^"-{].[!-`].
[^A-EK-T](.)\1[^A-CI-T]
(.)\.+(\1\1)\2\.\2\1\.+\1\.+\2\.
(?!.*([^4]).*\1.*).*
(?!(.)\1)[EGGS]+
(A|U)(AW|VC)(FZ|O9)\1
(?=.*(.)\1{5})[     -$\- ]+
[^AFQRN-P]([A-H])[LEET]\1
(.)(.)(.)(.)\2\3(.)\1....\4.*[M.]?\5....
([^LET ME SEE, THEN,])([^WHAT THEREAT IS,])\2\1
(?!.*(\w).*\1.+)[AL GORE]+
(?!.*(.).*\1)[^SILVER]*
(A|N)(C|E|S)\2[S-V]
(.)\1T[POWXIR]*[^A-C]*\1
(.)(E|U|Y)\1
[ROCK]([A-G]|[:]|\?)[GLORY]\1
(\W)\1(\w)\W\2\W\w.*
[POOR]*(.)[COVER]*\1
(?!.*(.).*\1)(LUCKY| IT!_\{,\})?.*
(\W)\d\1\d
R.([^ST])..\1T
[^\40-\104][^\50-\104][^\53-\103]
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(.)[^MI].[^A]\1
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
([SERVETUS])*\1+
(?!(.)\1)[SHOOT]+
D(.).\1(.)\2[^E]
(.)(?!\1)([^C])(?!(\1|\2)).
(.).(.)(.)\1\2.{3}\3
.(.).(.)(.).\3.\d.\1.{2}\2{2}.*
(.).(F|O)\2(R|I|P|\s)+\1\2
[SPY](\-)([SAM])Y\2[TOM]E
.'.*\|{3}=.(.)\1{6}.*
(?!.*([^ἈΠΣ]).*\1).*
(.)?(\1)?(.)?[^OBFUSCATORY]{2}(.)?
[1/(2\^.5):B1]?[2\^.5:B2]?(?!.*([^CD]).*\1)[0-9A-F]+
(?!.*([^\{.\}\^]).*\1)[1977\W]*
(?=.*\d{2}\D{2}\d.*)(?!.*(\d).*\1)[138_]+
(.)\1C[LEAR]+
\.?(BA|\.B|Y")+(\1)(\s)\.?
((\[|\|)[ -G]+(\]|\2)\+?)+
([O-T])*(S)\2
(.)(.)(.)(.)\2\1.\3.*(?:\4)0+
(?=(([^\$])..)+\1\2)(.)(..\3)+\4
(\s|\.)\1+(\s|\.)?
(?!.*(.)\1{3}.*)[.=I(\\|]+
(.)*\1\1
(.)(.)(.)(.)(\1)
.*((H).)\2+O?
(\sL|IL){2}\s?(\w)[XAYAH]{2}I\2[LICK]
.*(.)\1{4}.*
([-])\+(.)[\u210D]+\2
(\W)[A-H]*\1
(?!.*(\s).*\1).*CALL\s.*.*F.*[^\w=+ ]..[^\w\s,'].
.*(.)(?!\1).
.*([. ]).(.).\2(.)(.)(.)\3\5\4.\1
^(.)(.).*\2\1$
(?=(?:(?!(.).*\1)\w)+$).*
(?:([123])(?!.*\1)){3}
..(.)\1
(( )\2)\1A\2
([A-D])([L-O])(\W)[C-P](\1)(\2)?(\3)
([^.])\1+(\S)\2\S\1+
.([^\S]).*(\1)(.)$
(.).{3}(.).{2}\1\2.{6}\2.*
(?!.*(.).*\1)\w*
(.)\{.*.*\1
(\.*?)\1
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(F|A|N)(\s)\1\2[RIF](K|D)+
[M-R]+(.)[AD]\1
(?=^(.).*\1.$).*
(?!.*(.).*\1)[^PO][ETRY ]+
(.).(?!\1).*
J(A|S|T)T\1
.*§(?!.*(.).*\1.)[SUdo bye]+[IsT]+\W
([^A])BA\w+\1\s+
(?=.*(.).*\1).*
(.)\s\1\w\1
(?:BA|XB|DY)([AZ])\1
(\W)\1?L*\s?[\\0O\.¯]*¯{2}$
(\*).NV.+\1{2}
(\w)\1[XYZ]
.([Fall inTo bLack ho(L)E])+.*\1.*\DO?
(?=.*(.).{5}\1{8}$).*
(.).(.)\2.\1
(?!^(.).*\1$).*[=_# ].{2}
.{3}(.)(.)(.).\2\1\2.{4}\3.*
(.)\\(\1)(.)(\3)\2
([A-C\*])\1{2}
(?!(.)\1)[MIRACLE]+
(.)(.)(.)(.)(.)\5\5\2\3\4\1
(7|8)(\x49)\2\{
(\W)(F|I|T)+(\=O|F|I|(\2))*
(.)\1\1\1\s
H(A)VE( )\1\2
(.)(.)\1\2
\[(<|>)(\.|,)(\-|\+)\1\2\3>
\.+((.)\2)\1\.\1\.\2\.+\2\.+\2\.\2\1
(?=(?:(?!(.).*\1).)+$)\w+\W{2}
[OR]{2}(\s)[EW]{2}\1
(?!.*L)(?!.*(.).*\1).*.*[LEIA]
(?!.*(.).*\1)..[^(-|].{6}[^ -\[][^\--.][^_-\}].{6}
.*(.)\1{0,}$
([XYZ])(P|GO|EL)\1.
(.).*\1{6}
(.).*\1[^AMMO_BOX]*
([2014])([\s\-])([293])\2[3420]?
(.)(.)(.)[SUMO]+\3\2\1
[12]+(.)\1[12]+
(?=.{3}(.)......\1{7}).*
[^\x45-\x60][^\x42-\x7e][^\44-\102]
[^L-Z][^D-Z](.)[\x43]\1
(.)\1[AB][UV]
([\.\s])\1{3}\.+\s{2}\.+
(.)(.)(.)\2(.)(.).*\4.\5..\3..\1.(\.L)?
((\[|\-)[EMMA]!(\]|\2)\+?)+
(?=^[AELORW ]+$)(.)(.).*\2\1.*
.*(([MOP\W])(?!.*\2.+$)){4}.
(?!.*(.).*\1.*)[+PEAR*]*
(?!.*(\S).*\1)(.).{3}\2.*
(.)[STORY]+(I|SE|E)(\1)+
(?!(.)\1)[SUKI ]+
['-)]\d(.)\1{2}['-)].*(.)..\1.\2.
T[GLMV]{2}(E)\1
(([^CAN])(?!.*\2)){5}.*
(?!(.).*(?!\1).).*
(?=(?:(?!(.).*\1)\w)+$)\w+
(.)(.)(.)(.)(.)\4\3\5.\2.*\1....
[OLD]([STUFF])\1
(.)\1(.)(.)(.)(.)\4.\5.\3.*\2.
([^ECHO])B([RCD]\1){3}BR\1
[^\44-\113][^\x31-\x7d]
.*(.).(.).(.)(.)\2\4.(.).\5\1\3
(.)(.)[OBS]*\1\2.*
([. ])(.)(.)(.)(.).*\3\1\4\2...\5...
([T|TV])+.?\1
(?!.*([^ΝΤ]).*\1)([^Ν])([^Τ]).{2}\2.{3}\3.{2}
(\s){6}(\W)(\W)\3\3(\/)\1{5}
(?!.*([^\-.]).*\1)(?=.*([BIG.BRASS.BAWL].*){5}.*).*
[DOM][RUDE].(.).\1[A-M.]?
[\sHY:!;]+.+(T|A|PE)\1
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*[7-9].*).{3}(.)\1
([ABC])([DE])\2\1
((.)\2)(([^_])\4) ((.)\6)\s
.(.).*\1.\w$
(?!.*([^E]).*\1)([^DY])+.([^F-I])\2
(?!(\1|\\).(\1).*(\1)\\).*
(.)\1(Y.).\1[BOY][COME]*[PLEASE]
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
^\B\..*((.)\2\2)(((.)))\3\4\5
[AEIO]+\W+[UPC]{2}(T\s|G\s|Q\s)\1S
(?!.*([^ΗΔ\s]).*\1).*
([.]+)T\1
(.)[OS\s]\1
.*(.)(.).(.).(.)\2.(.)\4\5\3\1
.{6}([^*]).\1.*
(..)\1
.*(.)(.)([. ])\3.(.).\4(.).\1\2.\5
(.)(.)\1([^RM])\2\3.[^AM]
(?!.*\w)(?=.+\+.)(.)+(.)+\1+\2(.)+\2\3(.)+.*\3\4.
(?:\B \B )(\B )\1\bB\b \B
.*(.)(.)(.)\1(\1|\2)\2(.)\5{2}.(.)(\1|\2)\6.*
(.)(.)\2\1(.)\3\2
[\101-\117]+
T(.)\1
(.)(.)(.)(.)(.)\1...\4...\2.*\3\5
.(.)\{\1\1[OK]
(?=.*A$)\w(.)\w\s\1
.+(.)(.)(\1\2+)\3.*
(E)[D-P]\1
(?!.*(.).*\1)[^.-\{]...[^(-\^]..[^$-`][^)-_]
.(.)([5²=5*5=25]).\2
(?!.*(..).*\1)(?!.+(.).*\2)(IN|JP|KM|LO|@[?]?)+
(?!(?:((((((((((.)))))))))\10+)\1+(?!\110))).*
[^L]([^PICARD])..\1
(?!.*(.)\1{3})(?=.*(.{4}).*\2)./*[^\w/^]*\.
([^ ])(.)([^ ])(.)([^⬛])(.)\6\5\4\3\2\1
(?!.*([^.\-]).*\1).*
(?!.*(\W)(?:.*\1){5})[\w\s]+
(.)[P-Z]\1
.*(.)(.)\2..\1(.)\3(.)\4.(.).\5
(.).{0,3}\1+
(?!.*([^ ]).*\1.*\1)..*\.*
[LOL]?([LOL!])*\WW\1[REAL]*
(?!.*(..).*\1.*\1).*\,*?.*
.(.)\s\1.
(Y|B|L)[EIS]+(\s)M?(\1)(\2)\3
(M|E|MA)P?.*\1
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_3_____9]+
(?=.(.)Q.\1.)-*[^KEN KWEZY÷SOX]+[^COME♡CLOSER]+-*
(?=.*(.)\1{5})[ -$\-     ]+
([ART])\1[BOXED].
[&-+]?[:-@]!(?:\(|\{|\:)[CRUMPET]*(\))\1
.T\w(.)\1[^G-MAN]+\s
(E)(.)(.)(\s)\1\4\3\4\2(?:IH|HI)
[A-Z\']?[D-O]+\s+[NA](.)\1
(\s)*\\(\w)\2{4}\/\s{4}
(?!.*([^5]).*\1)(?=.*([5]).*\2)5[256]+
(?=(.*)\1*(?!\1+?).+\1+)(?=(([+.]))\2?.*\3\2{0}).*
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
.*\s.(.).{2}(.)\2\1.([02])(?!\3)\d.{2}
((\s+\/)+)\s+\1\-.
(.)(.)(.)(.)\2(.)..\4.*\3..\1\5..
[\.\-\\\,][^3-7](?!.*(.).*\1)[FERN]*
\.(.)T\..\1\.
(?=((.))(((.)))\2\5\2).*
(?!.*(.).*\1)[^ECL][ECT]{2}[^IC]*
[AVI]*(N|E)\1
(.)\1{2}\.{2}\s+\.\.\s+
(.).*\1
(.)(.)\2D
(.)\1{2}\/\s\/([^.?])\2{2}
\w([AEIOU])\1\w[^\S]
(.)(.)(.)\2(.)\1(.)\5\3.*\4..
(?=(?:(?!(.).*\1)[A-E])+$).*
[^A-S][^A-HM-T](.)\1\1
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
(?!(?:((((((((((.)))))))))\10+)\1+(?!\101))).*
(.)*(\1)(.)
G(\s)[I|1].+\1N[OT]+\1
[WINTERSMITH]+[ERIC]([MORT])\1[^FIFTH]?
(?!.*(^O).*\1).*\+
([^AEIOU])[^\1]
.*(\.\*).*\1.*\1.*\1.*
(?=(.).+\1.+)[A-K]+.
[SUN](Z|U|I)[THEM]\1A
(.)\s+\/\s+\1
(\s)*\((.)\2{6}\)\s+
[BRUNETTE]*(&|!)YG\1
.*(.).\1..(.)(.).\2(.)(.)\3\5.\4
(D)(O)\2R\.(\s)WH[Y_CRY]\3{2}
[GRANULAR]?(.).\1.
(?!(.)\1)[CLUCK].
(.)\1\1\=
(O|H)(.)[BROTH3R]+(\2)(HO|BS)+
(?=.{3}(.)....\1{9}).*
(.)(WAN|LAN)[13579]\1[FOR]{2}
(?=.(.)\1.*)[J-M].*[N-R].
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
[SEVER]([EVERY])[VEIN]\1
(\s)(\1)\2\2
([AEIOU])(\W)(\2)(\1)H\3
.(.)\1.
(?!.*(.)\1).*
(11|00)\1(1)+
([AN])[ROM]\1[SPY]
[;/\][G]+((.)\2{3})\1+\s
([WARE])T\1
(?!.*(.).*\1)...[^(-\\][^!-*].[^#-,][.-\^].
(?!.*([^\sT]).*\1).(.).(.).{3}\2\3.
[GHJL]{2}E([ME])[ICE]{2}\1
(.)\1 (.)[IS]{2}\2
(?!.*(A)(.*\1){3})(?!.*(R)(.*\3){3}).*(AR).*\5.*\5
(.)(.)(.)(.)\4(.)....\5.*\1\3\2[*A]?
(?!.*(.).*\1)[1IOT'\s\-]*
[SUN]*([SEX])[PAIN]*\1
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
(?![\0x1f!-}]+)(.)([^MOON,TRASH])\2+\1
(?!.*(.).*\1).*[^,]
(.)(.)(.)(.)([. ])\1.[?K]?\5.\4.\3.*\2...
(?=(. ).*\1).*(.)\2.
(\w)[O-Z][^I](\W)\1.\2
.*\W.(.).\1.{3}$
[\sMELL].+(.)\1[\'\!A\s]{2}
(?!(.)\1\1).[^ZX].
(?=^(.)[D-Z]+\1$).*D[DAGI]+
([GIB])([\sEM])M\2\1
(.){1}[A NALYSIS ]+\1
(.)\D{2}H\1W\s\w
. .( ).+\1.*
(\d).\1\1[1]
C(.)\1\1
(?=^...[THANK]+(.)\1(.)\2$)1.*
([AN])\1\s+([AN])\2*
[!\s]{0,2}(\s)!\1[OPIUM]
([IO])[RE\sT]+\1
(?!.*(.).*\1)[EKS0-1'()]*
(?!(?:.*\w){2})\((.)(.)(.)\1\\\3_\1\2@.\3\2+\+.*
(.)(.)(.)(.)\1(.)...\4.*\3\2\5..
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(?=\{.(.).*\1)....(UZ|VY|WA|XB).*
.[^P].*[IO](.)\1[IO]$
(?!.*(.).*\1.*)[^ET][VALLEY ]{2,}[^ FORGE]
(.).\1[H/TUNE]*\1+
(.)(\1)..\2
(?!.*(.).*\1)...[^#-`][^$-\\].[^!-{][^\--\^].
(.)[ABF321].\1.*
(G|M|D)(.)\2[E\-L]+
(?!.*(.).*\1)[N-V]{2}\W{2}
(?!.*[\]\^].*)(?!\\)([IN_SPACE])([^`'\^])\2+\1
[^EARS](H|I|T)(\1)[TEAM]+
(?=.*(.)\1.*).*A.[^AB]\1
(?:(.)(?!.*\1))+
(?!.*(.).*\1)[^1-9][^B-D][^M-TV-Z]
\.(.+)\.\1\..\.\1\.\1\1\..\..
(.)+\1
(:*|;)\1[LOW]+
M..([^I])..\1.
((.))(((.)))\052?\5?\2*
(\.)(?!\1.*)(\s|\.)\2+\1
([\\-_\^])[\?-A]+\1
(.)(.)(.)(.)\3\4(.)\2.*\5.\1...
["CENTRE\s"]+(.)[UDOΝ]\1
[^\x47-\x5c][^\50-\103][^\50-\103]
(.)\1{3}(.)\2{2}\1{4}
.*(.)\1.(.)..(.)\2(.)(.).\4\3\5
.{2}(.)[HOUND]{3}\1(.)[^OT]\2
(?!.*(.).*\1)E[LEVEL]+
(.)(.)\2\1\.+\s\.\s+\.+
(.)(?!\s)([^T])(?!\s)([^E])\1{2}.\1.\3.\2\1{6,7}.*
([A-DH-MS-Z])\1[2]?!
(?!.*(^O).*\1).*
(?!(.)\1|\|?.[TUBEd])[BU\sTED!]*
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2479_]+
([FUN]+)([D-F])\2(1|2|4|9)\3
(O|P)\1\1
(?!.*(.).*\1)..[^!-(].[^*-.].[(-\{]..
(?!.*(.)\1)(?=.*2.*6).*
(?!.*(.).*\1)0*1*2*3*4*5*6*7*8*9*
(\d)?([3-5])(\2)\s?
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
[SWIM]([M-O])\1
(.)\1{2}(.)(.)\3\3\2\1{3}
U?A?M?C?(.)?.?\1(?=.?).
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
[ALIEN]*(L|I|N|E|S)\1[^YOU]*
(.)\1.+(E1|7I).??
.*§(?!.*(.)\1)[ E ]{2,3}[R E]{2,3}\W
(.)(.)\1[\|~!#@]
^(?!.*(.).*\1).+[^A]
.*(IN).{5}\1.{3}\1.*
(.)(\1)(WT|SE)+
([\.\s])\1+
(?!^(.).*\1$).*[=_#].{2}
(C|Z)(.)I\2
(?!.*(.).*\1)[CS2>O]*
(.)\1(.)\1\2\s{2}\2{2}.+
(?=.*(.)\1$)[X-Z]{4}
\.?(I|D|IO|M)+\w?(\1)+\.?
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
([PRUNE])P(ST|TS)+\1(IN|MY|HEAD)+
.*(\.)\1(?!(.)\2)[\.\s]+
.*(.)(.)(.).\1(.)\4.(.).\5.\2\3.
(?!^(.).*\1$).*[BEHLRTV].{2}
(?!.+?(.)\1$)\*.*
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
(.)\1\1\.
.*(.).\1(.).\2(.)\3.*
(.).\1.*
^[A-D][S-U].*(.)_\(.(O)(E).\1$
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^HW]).*\1).{2}(.).([AW]).{2}\2.\3
(.)\1{4}.\1{5}
(?!.*(.).*\1).[^\--`][^%-{].[^\{-~][^.-\^]...
(.)+(?![^/]).+\1{4,}
(.)\s(LE|GE)+\1
(\s)*(\W)(\W){7}\2\1{3}
(?!.*([^1]).*\1)(?=.*([LATTE].*){4}.*).*LAT.E.*
([^AND THIS MYSTERY EXPLORE;])\1[^\u9e28][^\x46]
(?!.*(.).*\1).{6}[^,-.][^!-)][^#-&]
(.).\1[\-1]+[^1]+
(C|A)\1
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?=\w\W.*)(?!.*(.).*\1)[\040\042\043\x42\052]*
(.)(.)(.)\3
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1)..(LI|S|T|E|.R)+
(?!.*([^\s]).*\1)(ER|\sD)*
(.)(3)\1\2
(.)\1\w\W[^TRY](DO OR DO NOT)?
(\s)\1?A*\s?\([\(|¯]+¯{2}$
(.)\1?[O-Q]+.
(\s|\.)(\s|\.)\2+
(\.)((.)\1\1\1)\3\2\3
(.)\1[12]
(?!.*(.).*\1)[A-Z][A-K]+\W+
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(?:[ABC])([BAK#])+\1
(.)\1\s[M-O]
[RA](A|E)[V\s]\1[NG]+\1
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+
^(.)[X-Y].{4}(\.).{7}\2.*
.[^G-Ｇ][^＞-｛][＾Ｑ－Ｚ](.)\1.*
(?!.*(.).*\1)(Y|R|P|HI)*.
(?!.*([^\sAU]).*\1).([^\sU]).{2}\2(.).{2}\3.
(?!.*(.)\1)...(.)(.).\3\2
(?=.*(.)\1{5})[   -$\-   ]+
(?=.*(.)\1)[\.O]*
.*[B.]?(.)(.)(.).(.).\2(.)\3.\5.\1\4
(?=.{5}(.).*\1).*(\|4|\*3|\+5|\?6)...
I.*(IN){0,5}\1*
[RIGHT]([HEART])[MIND]\1
(.)([^ I])\1.\1.{3}\1.{2}([^ D]).\3\2\1.*
(.)\1(.)\2\1(.)(.)
(?=.*(.)\1.*)B?(AB|[YL])*[ON 5](DE|FI|AN|T)
(\1|)\\? *\ +\ \ *(\1)1?
(?!.*(.).*\1.*)[\x23-\045]*
.*?(\d)(\d)\2\1(?:(?=6).).*\1
(TH|EY|LL)(.)([SOON TRY])+G\2[HARDER]
H*([BO])\1E
(?!.*(.).*\1)[LIFW2();\s]*
(.)[ABND]\1
(\W)\1>Y?
(?=((.)).*(?!\2).).{5}
(.)(\1|\1{7}|\1{11}|\1{14})(?!\1).\1*
\S.(.)\1
(?!.*([^\s]).*\1)(?!(.*\s){6}).*ZX.*
.-(\s)(L|E){3}\1+
.{5}[^\sET](E)A[U-Z]\1
[AWK]?(?=.(.).\1)-*[SED\-]+-*
(...?)\1*
.{6}([^.]).\1.*
(.)\1(.)\1\2(.)\1
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
(?!.*(.).*\1)[1 2]+
(.)(.{3})CAD{0,4}\1\2
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
[AEIOU]+(S)\s\1E\1
\s([!-+])\1_[^F-T]*
(.)(.)(.)\3\1\2\1
\d(.)\1
[A-Z]D[TRFD]*.([A-E])R\1
(?!.*(.).*\1)[RI]+[MOZART]+
((.)[B-F])\2[TRUCK;]+\1
\W[%-*]\W{2}([_\^]{1})\1{2}.*\).\1\W{3}
(.).(\1)\2
GU.*(_)(FL|NA)\1\d
(.)\1.((MA)|(ET)|(K\s)|(UT)){4}
(([\WE2])(?!.*\2$))+([^\^])\3{10}
(.)(.)(.)\2\1\2\3
(?!.*([^ΡΛΥ]).*\1).*
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
((.).)\1\2\2(\.){3}
(.*).*(.*).*\1
([Q-S])+([DALEK])R\2H
(.)*DO\1
(.)(.)\2\1[WE]
([SIX])([TIMES])\W(\2)
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(\d).\1(\\)+\??
(?!.*([^Κ]).*\1)(.).{6}\2.{3}
[^\50-\57][^\40-\100][^\46-\100]
([BISON])[A-E](\W)\d\2
(.)(.)1(.)\2\2\3
.*\.(.)4\1.*
(.)[GONE]{3}\1
[0161\WOT]+\w*(.)\w+\1
(?!.*\w)(.)+(.)+\1(.)+\2+\1+\3+\1+
[@\s\(]+(.)\s\1\s{3}
([OREO])[OREO]\1[ & MILK.]+
(?=(.)..\1.+)[FORE ]+(\w)\2
([A-M])([A-Z])([^Z])S\3\2\1
[\sP]{0,3}(OK|EM|C)..\1[F-M].
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(.)+\1BC
.(\s)\w+\1.
[NOS]([VAMOS])(\1)\s[ACGKPT\-]A
(?!.*([^1AN]).*\1)(?=.*([FRANCS].*){4}.*).*LA.*
((.)(?=(.*\2){2})){4,}.*９.*
(.)\1
.*(.)(.).(.)..\3(.)\1\4\2(.)\5..
(?!.*([^\sI=]).*\1.*\1).*C.*[^'(].*
\W(E).[EHP]\1.
(..)[UP]+\1
(.)[A-Z1-37]\1[A-Z5-9][A-Z07-9]0[A-Z1-3][A-Z1-7]
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([A-Za-z2-9_]).*\1)[ EHNRS0,';]+
(.)(.)(\1\1)\3\2+
(?!.*(^O).*\1).*O+
(?!.*([^ΟΡ]).*\1)([^Ο]).{2}\2.{5}(.)\3
(.)[TIF]*\1
.*(.)\1\1[MILADY]\1
\d\w(\d)\1\dI.*
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(.*)\1[^D-E]
(\s|\d)+.*(\1)\2(\1)\3.{1}
(.)*J\1[RQ]
.(E)\1[PITD\s]*
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
(.)[♗♝]\1.*[^♙ENCHANT]
.*([--.])\1\1([--.])\2\2
(ER|HR)(.)\2+E?
(..)\1[A-Z]
(?!(..+)\1+\S*$) *((([+-])(?!\4)){2,3})?
^(?!.*(.).*\1)O(?=F)[HTF]+E
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
[ASDF][J-L](.)\1{2}
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(1*)1?0*\1
.*(.)(.)(.)\3.(.)\1(.)\5.\2..\4
(?!.*(.).*\1)[=I].*[\?CD=]
(?!.*\t)(-\.|\s)+([^\s])\2{2}
(?!(.).*?\1)[A|-]+
(?!.*(.).*\1)[127C]*
(?=.{3}(.).{4}\1{1}.\1.{2}\1.\1{2}).*
(.)\|\/\W(\1)
(?!(.)\1)[GONE]+
(.)(.)\1[KRIKKIT]\1[PERFECTLY NORMAL BEAST]\2E\1\2
(A|F)+.\1
>(\-|\+)\1(\+|;|,)\2\[<\s
..\((.).[^ONE]\1.
(.)[V,RTZ]+\1.+
.*(\.?)\1
(G|O)(C|O|N)[CON]\2
(([DATE])(?!.*\2))+[0(]{2}(.)[\d+]+\3..(.)\4{3}
(?=^(.).*\1).+\w{3}.
([NIDO]){2}(C|A|N)(\2)[UNO]{2}
(?!.*(.)\1{2,}).*
(.)(.)\2(?!\1).
(.)[SLACKLINES]{3}\1
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
(.)\1{3}.{3}\1{4}
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(.)[ACID]\1[SNOW]
(A)\1
(?!.*(.).*\1)[☉PLATINUM☉♀-♄]*
(?!=\W)W\w(.)\1[ALYX][SIGN]+
(?!.*([^\s]).*\1)[U-Z]+[E-M]+
..([R-Z])\1
(.)-\/\W(\1)
[N-Z](.)\1[RUNS]*
-(.(.)(.))\1-{2}\s
.([^E]).(\w)\1(?!.*\2).*
(.)\.+\1{4}\.+\1{2}\.
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Y.+X.+Z.*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
(.)(?=.*\1{5}).*
(..)0\1
((\W){2}\2)\1{2}.
(\d)\d|\1
(?=.(.).\1)(?=.*(CP|A|N)).*
(.)\1(M|N)
(?=.*[８６]Ａ.*)(?=.*(.)\1).(.).*\2.
(?=.*\D{6}\d.*)(?!.*(\d).*\1)[4_]+
.*([. ])(.).(.)\3\1(.).(.)\5..\4\2
([^DF-G])\S[^E][P-S]\1
(.).{2}\1.*(.)\2.{2}
(IT|EE|TB)[1O1]+\137(G|O|A|L)?
(.)[N-P]\1..
(?!.*([^\s]).*\1)(GET|ONE)\s
(.)\1{2}
(?!(.)\1)[^AZULA][^OZAI]
(.)(.)([. ])([. ])\4(.).*\5..\2.\3.\1.
(.)([^BEER\^CAN\s])\2+\1
([MERCURY])[^\w ♀-♄]*\1
.*@.*@.(..)...\1\1.*
(.)\1(.)\2
(X?)\\\1.+
([^-\^]){4}(.){2}\2\1\2.
\s*(.)\s*\1[\s\-]{0,2}
([MEQ])(ZM*|MS)+\1
(?=.(.)\1)[STEAM]+
(?!.*(N)(?:.*\1){3})[^I].*
(\-)*(\s)(\-)+\2{2}(\-)*
(?!.*(.).*\1.*\1)(.*\**).*
[@#~$!._{}\[\]\\\&\*]?(\s)?(.)?[3-5A/:<>]//*\1*.*
(\s)(LOVES|LIKES|HATES)\1
([^LOVE])\1\1
(?!.*\t)-.\.-.+(.)\1
[ARE](.)[SAINT]+\1V
(?!.*(.).*\1).* ?\*/?
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[23_]+
(.)(\1)[^E]+(\1)
[6-8]\*([^3-7])\1
(.).*[=_#T].\1
.[^ACD].*(.)\1.C.[^\dM]\(.{2}$
U(E)\1
.*(P|Y)\1(A|D|Y)
(?!.*([I-QGS!-,2-EV-}-]).*\2?)(?![-1<=1])[^\W].*\w
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
.*(.)\1.*[^(]
(.)[HEY][^GE]\1
([\[|\])])(?:[*]*[\-\\])\1
(.)(.)(\2\2)\1\3\1+\2\1
(\.)(.)\1\2\1\2\1\2\1+\2+
(.)\1(.)(.)(.)(.).\3\5..\4...\2.*
[(2\^.5:B1)]?(?!.*([^9A]).*\1)[0-9A-F]+
.(.)Y\1(.)\2
^(?!.*(.).*\1)P.*I.*C.
[RAVE]+(\W)\w{3}\1["="]{2}[5-9EMU>-]+
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(?!.*([^\-]).*\1).*PANTH[ER]+
(?!(\1|\ ).(\1).*(\1)\^).*
(?!.*([^\sE]).*\1).{2}(.).(.)\2.{3}\3
([. ])(.)(.)\2(.)(.).*\1..\4\5\3..
(\s|\.)\1+(\s|\.)\2+
(.)(.)(.)\2\1
([FAT]|[CALORIES])[FAT|CALORIES](?!\1).(?!\1).
.*?(\d)(\d)\2\1.*\1
[LAB][EP]([NANOL])\1\1
(?!.*([^.])\1.*)(?!.*(=).*\2.*).*
(.)\1[YNM][RUITP]*
(.)(.)(.)(\3)(.)(\1)
.(.)\1{2}R
(?!.*(([^5²])).*(\2))(.)(.).\5.
.*(.)\1{3,}$
(?=(.)\1)(?!=(.).(\2)).*
.{7}(.).\1.*
\.+(...)\1\.+
(?!(((.)\3+)\2+)\1+(?!\3)).*
(?!.*(.).*\1).*(?![A-EDE-Za-e\de-z]).
\sS(.)\1
\+(.)([A-Z\-a-z])\2+\1
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(\w)(\1)([EACH])(\3)
(.)(.)\1\2\2[R2D2()]*\1.
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
(.).MBK*C?\1
(.)[S-Z]{1,2}\} F(\()\1
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
(.)[ROFL]{3,}\1[K-M]*
([LE])\1[ROUGE]*[ET]*LE?[NOIR]*.
(?!.*(.).*\1)[JAPH]+.
[Pi:B2]?(?!.*(.).*\1)[0-9A-E]+
.{3}(.)[^TRINITY ].[NO]\1
(?!.*([^Y= ;]).*\1).{2}(\w).\2.*([^Y= ]).{6}\3.*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(.)\1(.)\2(.)\3\W\W\d
(.)(O)\1\1
(.)\1.\1{8}
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
[^\45-\100][^\55-\103]
(?!.*(.).*\1)[0-3].*
(.)(.)\1(.)(.)\2\3\4\1\2\1
(?!.*([^ --]).*(\1).*)[\--/\//\\/\--/]*
(.)[MURDER]?(\1\s?)[DRUM]*
(X|Y|Z).*\1.*\1
(O)\s[AUTOCONF]*\1
.{5}([\sE])\1.*
[A\[B](.)\1
([01])1+\1[0][01]
(?!(?:.*;){3})(?=(.*[1$+3$S]){5})..(.)..\2.*
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
([ABC])\1[GOOD\sLUCK]{3}
.(.)--\1\.+-
(.)(\s+)\\\2\s+\1
(.)\1[APERTURE]
.*(.)(.)\2(.).\3(.).\4(.)\1\5
(.){2}(.)\1\2(.)3
[01]([01])1\1..\1.
(?!.*([^\s]).*\1)(?!(.*\s){9}).*X..\s.*
(\w)(\1){2}[LOGIC]
(.)\1(.)([. ])(.)(.).*\5.\2...\4.\3..
(.)[LT-W]+\1
[BANS]{3}\s(.)\1.
(\+)[<-\]]+\.\1
(?!^(.)\1.*).*
(?!.*([^L])(.*\1){3})(?!.*([^IL,])(.*\3){2}).*FY.*
([PAGES0RAM])+\1
[ABC]{2}(.)\1
(.)\1{4}
((.)\2)\1\.\s\.+\s\.\s+
(.)[^ECHO]+(\1)?
(.)2\1*1\1*-\1*2\1*5\1*1\1*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
([\.\s])\1{3}([\.\s])\2{2}\.([\.\s])\3{3}
.*§(?!.(.)\1)[ E ]+[();]+.
\s(.)\1[RUSH]+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(.)([\s|]{2})\|\2\1
(?=.*(.+)\1)-*[+-/]+-*
(?=.*\d\D\d{3}.*)(?!.*(\d).*\1)[3789_]+
(?!.*(.).*\1)[KATARA ]+
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
[A\)B]([\*A-C])\1
([^A-MUO-TV-Z])(.)\1\2[\sMO]+
(?!(.)\1)[TY LEE OR MAI]+
.*§\W[Tl]+[E ]+(?!.*(.).*\1)[P ]+\W
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?!(.)\1{2}).*
.T.(E)\1\w.*
\+\.(.)(\1)\.\[
(.)(.)(\2)(\1)\\\4
(?!.*(.).+\1).*
[BUS]+T?E(\s)[SHIT]+\1{3}
(?=.* H)(.).\1.
(.)WICE\s\1
(.)1*0*\1
-+\.\s+\.-([^.])\.\1
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
(?!.*O)([^AEIOUY])[AEIOUY][^AEIOUY][AEIOUY]\1[ @]*
(X)\1\1\1
(.)([^.])(.)([ ⬛])(.)([. ])\6\5\4\3\2\1
(\.)(.)\1\2\1\2\1\2\1\2+
([ILUV])M?\1?\s
(.)((?!\1)(.)((?!(?!\3)).){2}\1)+
[\s,]{2,}(.)I\1
(.)\1\1.\1[.]\1.\1\1\1
(\s)?E(.)\2(\s){1,2}
(\111){0,1}\110{0,1}\1?\0{0,1}\101{1,10}\110{0,01}
[SOLD]{4}(.)\1\1.
([^\u9e25])(\1)\2[^AND THIS MYSTERY EXPLORE]
(?!.*(.)\1.*)(.).\2
(?!.*([^2BE.]).*\1)(?=.*BO[MN]B.*).*EBON.*E.*
(?!.*(\s).*\1.*\1.*\1)[^')][AN1].{3}[^'(].*\sI=0.*
.*(.)\1.*[T-W]
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?!.*([^5]).*\1.*).*
.(\s+).(\1.)\2
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
O([AEIOU])\1I
[,;](A|/)+[^?;\/]\1
[HELLO](.)[PALESTINE]{2}\1Z
(?!.*([^8]).*\1).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*Y..X.*Z.*
[^\x54-\x60][^\45-\57]
.+(?!.*(.)\1)[\.\s]{4}
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[368_]+
(?!.*(.).*\1.*)\w*\W
([IMAGINARY])?\1\W.*
(?!(\1|).[^1](\1)\\.).*[\\1]*
(I|S|N|T).((?!\1| )[AN])[E-Z]{1}\2([ANSR])\3*
(.)(?!\1)..
([^|\-])\1{4}.*\1{5}
(\-)*(\s)(\-)+\2(\-)*
(.)*W+\1
(.).*\1N\1
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
[^\x51-\x7d][^\40]
(?!.*\w)(.(.+))\1.?\2.
[RUN](N)I\1[NG]*
([^A-HA])*FE\s\1..
.*(\s{5}).*\1.*
(EULER)?(?!=.*\1.*)\).*\.E.*-S
([M-O])[KT]+[DEF]\1
.([AB1M])\1
(?!.*(.).*\1)[2-7].*[^24-6][^B-E0-68]
(.)[^\1]
[^\x56-\x60][^\44-\67]
(8)(?=\s\s)..\1
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
(.)(.)(.)\1(.)4\3
(.)\1[A-G]+[M-O]*
(?!.*(.)\1.*).*
(E|M)(.)(E|M)\3*\1*
(.)\s+\\+\1\1\s*
[^\40-\130]
(.)M\1[ABU]
(.)([;?])\1\2\1
(?!.(.)\1)[0-5A-F]+
(-)\1\s\1\1\1
(..)\1\W
(?!.*(.).*\1)...[^&-(][^+-,][^)-*]..[^/-`]
(?!.*([^\s]).*\1)[M-O].+
(.)TWICE\1
(\.)(.)\1(\2\2)\3\3\2\1
(.)\1[2]
(?!.*(.).*\1)[^GORDON]+
(.).*(.).*\2.*\1
.([=I\?])\1
.\d[^81](.)\1
(A|E|I|O|U)\1[NA]
(.).*(.).{2}\2(.).\1\3.\d\1.$
(.)?(?:\x54\x53|\x54\x4c|\x54\x43)\1?[EMERCENCY]
(.)([. ])([. ])(.)(.)\1..\3.\5\4[.R]?.*\2...
(?!.*(.)\1).[K-P]A.*
[AU-X]{3}N(\W)(P|\1)+!?
(.)\1[FROODY]{2}.*[EU]{3}C
(.).*\1{5}
(.)\1[AEIOU]
(.)(.)(.)\3(.)(.).\5.\4.*\2.\1...
B(.)\1\1
(?!.*(.).*\1)[259C]+
[TU|ER|HI]([LEROY])*O\1
[^\x45-\x7d][^\55-\104][^\x47-\x5c]
(?!.*([^\s]).*\1)(?!(.*\s){9}).*
(.)..\1
(?!(.)\1)+[PEASANT]+
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
((([<+>])\3\3)|(<-\])(?=>))+
(.)(.)(.)\2(X|Y)
(?=.*(.)\1{5})[  -$\-    ]+
(O)\1[L]
([A-F])*(\1|\s|\d)
(?![L,])(.)(.)\2\1(.)(.)[^1]\3\4.{4}\3.\4.\1\4
([",.'])\1\1\s\w+
H+(..)\1.*
([L-N])\1
(.)(.)(\2)\3
\s*((.)+\2)\|\1\s*
(?:(.).(.))(\1.\2)+
([01]{3,4})\1(1?)
(?:\?|/)([^!?\-.])\-\1
(?!.*(.).*\1)[PNC\.]+
(.).\1\1\s.
(?!.*\t)(.).\1.\1.--.
(?!.*(.)(?!\1).\1)(?!.*[\]0101|1001[/]).*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
([&()/\\])(?![-])[A|-](?![/\\])\1
[$+,](.)(.).{3}\2[^0](.)(.).\4.\3.\1\2[:-<]\1
(\d)\1[ABC]
(A|I)(R|D)\1[ETC]*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^"]).*\1.*)["P-W"]+
(.)(.)(.)\1\3\2\2=.\*\2{4}\/\*\-
.[^ZOE][RUM]([^A-M]).[^COPS.]\1.[DOPE](.).*\2
(\s)*(\(@\))\1*
.{4}(?=.+X)(RXP|RPL|\W)*(.)\2
([A-M]|[J-Z])\1
\W*(\w)[YOUTUBE]{2,3}(.)\2R\1\s?
CS(.)\1[0]
([^345])(\w)((\1|\2|7)4?)[^134]{2}[6-9]{2}\3
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
(?!.*(.).*\1)[A-D]\d[N-T]{2}
(.)[WISH]+\1
.*[H.]?(.)\1(.)(.)(.)\2\3\4.(.)\5
(\s|\.)(\s|\.)\2\1\2\2\1*
(?!.*([^Ε\s]).*\1)(\S).{3}\2.*
(.)\s+\\\s+\1
.*(?=.*(.)(.*\1){2,})(.)..\3.(.)\4(?!\4).*
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(?!.*(.).*\1.*)\w*
(.)((\1)(?!(?!\3)).)+
(.).(.).\2(.).{2}\2.{3}\3.\2.{2}\1\2
[BOSH]+[^YO](.)\1
([\-\s]{2})\1\1.
(.)[TOE]\1
(?!.*([^\-]).*\1).*(TH|Z)ANK(YOU)?.*
[^H]*(.)H[^H]*\1
(?=(.*(.).*\2){2}).[^HB].*
([249])(?=3.*2).*D.*\1
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
(?:.)(.)\1PI.*
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1248_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3_5____]+
(?!.*([^\sIS]).*\1).(.)(.)\2(.).{2}\3.\4
.(.)(KI|IK|I)\1D*
(.)[BlueCoulson]*\1$
(?!.*\w)([$,])+.(\}|\)).\1[+](.)\3-*
[^NE\W]*(.)(\1|[(\w)])*
([AG])\1*\s+([AG])\2
(\s|0|O)[FHK\-]+\1
([\s\/]+)\s+\1\-.
(\000){00,10}(\1*)+\10*(\100)?\101+(\110){00,001}?
[R-Z]*[^A-G]?[NEO]+(.)\1O
([ART])\1[ATOM].
...(.).*\1..
[#-<][#-<].{2}(.).{3}\1.{4}\1.*
.*(.)...(.)(.)(.)\2(.)\5\4.\1\3
.*(.)(.)\2(.)\3(.).(.)\5\1\4
(?!(.*\w){2}).*\{\{*\}\}*@_.*(?=(.))(\2.*){3}
^(?:(.)(?!.*\1))*$
(.)\1{2}.(.)\2
T(.)T.\1
(B|A|D)\1[PRAWL]+
(A|T)[YUR\s]\1H[OU\s,!]+
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(.)\1[S-U]+[>-@]
(?=.*(.).*\1)[SULFUR☽-☿]*
(\s|\W|\d)\1
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
([TYOTA]+)A(.)(.)\3\2
[A\]B](.)\1
^(.).*\1.*\1.*
(?!.*([^E]).*\1).[AEIHKW].{4}[HU][LGKU].[LTRW]
(?!.*(.)\1)T.*\W
(.)\1[SUAVE ]+:
([BLUE])PC(\1|O)
(.)[BR]*\1
^((?:((.)[P-U]).)I)\3$
(\W)\w+\1
(.)\1\1
(\W)\1?D*\s?[/(|A0-9)]+\|\1
(\s)*\((\*)\2\2\)\s+
[^J-T]*.*(.)\1
([^\w\t\r\n])[AFHX]\1[BV]
.*(.)\1{1,}$
[^R](.)\1O
.*(.)\1(.)..(.)(.).\2(.).\4\5\3
(?!.*(.)(?!\1).+\1)[/0101\10100100\110001000101/]+
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
(?!(.)\1)+[ARTISTIC]+
(.)(.)..\d{4}.\2&\2..\2{2}\1.
(.)(.)\2{4}\1([\-|+])\+\3\s+
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
( \ \1|(\\ ))+
\W[^%*&\)']\W{2}([^\^]{1})\1{2}.*\1\W{3}
(?=((.))(.)(.)(.))(?!.*5\2.*)(?!.*²\5.*).*
[^\41-\124][^\x39-\x5c]
(?=T.*E)(?=T.*A)..(.)\1.
(O)[^X]\1
(S)[PAWNS♙](.)(.)\1\3\2♝
([E-Y]{3})[\sRO]{4}\1
([A-J])L\1
(.)[BEYOND]_\1
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
[TIL](.).(.)\2\1.[H-S]+
(0|5)(U|E)\1(OY|FZ)\1
[^\w\s](\W)\1\.[^V-Z]
(?!=.*(.)\1)[XYZ]+
(0[01]+)\1(11)
.(.)\1\1
(.)(ERA|REA|ARE)\1
(\s)*(\W)\2(\W)\3\3(\W)\4\1{4}
.*(.)(.)(.)\2\3(.)..(.).\4\5\1
(.)(\1|\1{4}|\1{8}|\1{13})(?!\1).\1*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
[^THRILLER](.)\1.?\.$
(?!((.)\2\2+)\1{2,}(?!\2)).*
[WHERE]+(.)(?:(?!\1).)(\1)
(.*)(.)\2W?S\W?S
(?=.{9}(.)\1{7}).*
(.)(.).*\1.*\2.*\2\1
(?!.*(.)\1.*)[\what_i\s_it?]+
[^\44-\104][^\x46-\x7d][^\x31-\x61]
(?=.*\s$)^.L.(.)\1.*
(...)\1+
(?=.*I)(?!.*([^IS]).*\1).*[BITE ]+
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
..(.)\1.{4}\1(.)=\2{2}...(.)\3
(.)\1\1.*
(.)([\s\.])(\1{2})\2\3\2\3\2\1
([C\?D])\1{2}
(?=\(.(.).*\1)..(17|26|35|48).*
([ABC]).*\1.+
(\w)\1[0-9A][0-9SYZ][0-9JP]\w{2}[7-9A-D]
(.)\1{4}[\s.]+
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
(.).*[=_# ].\1
(P|T|H)[Y]\1
([GUYOND])[HI]\1N['TN]+\s
[^XO]*XO[^XO]*OX[^XO]*(.)\1
(B|E|D)\1[LATER]*
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
(?!.*(\d).*\1)(?=(?:.*\d.*){1})[________9]+
(.)G\1.*
(\w)(\sQ|ZI|[PQ])*\1
(.)\1{3}(?=.*\1)[+TEN]+.[PР]
((.)>\2+){2}
(?=.*[NXP]PP.*).*(.)\1
(.)ART\1
(?!.*(.).*\1)[VELMA]+
(.)\1..[IF YOU CAN BE GOOD]
\w([ !I|1])((?!\1)[WMAV ])\w
([A-Z\s])?(\1)\2\1\2\1
(..).+\1
\{([O])\1\d
(?!.*([^\sW]).*\1)(.)(\S).\3.{3}\2{2}.
(.)(NR|ER)*\1
(.)\.+\1+\.\1
([^“SURELY,”])(\1)[^SAID I, “SURELY THAT]\2
([. ])(.)([^.])(.)([ ⬛])(.)\6\5\4\3\2\1
((.)\.)..\1\1\2
(.)(.)(.)(.)\1\4\1
(.)[A|B|O|U|T](\1)+[I1Q]
[^LEADER]{2}(M|N|O)\1[NUDIST]+\1.
(E)'\s\1
.*(.).(.)\2(.).(.)\4(.)\3.\1.\5
.*[ＣＯＭＰＯＳＥ][^？-Ｈ][ＣＳＧＯ](.)\1.(.)\2.*
.*(.)C\1E
P.+(.)\s\1
[C-M]([^A-Za-z0-9])\1[A-D]
([RACE])(?=.*BI).*\1[TUSK]
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
[LEFT](.)\1[UP]
(?!.*([^2C]).*\1).*BL[ANC]?(?:NON!)?.*R.*OS?E?.*
^(.).\1.*
[^\44-\122][^\x31-\x5f]
[IOU](.)\1
(.)\1.*\1
(?!(.*\w){2})(?=(.))(\2.+){5}
\s+([\?\[\?]?\])\1.
(.)\1*5\1*1(\1)*-\1*1(\1)*6\1*
(\w)(\w)(\2).
(.)\1?D?
(ʎ|[פ])([OΛ]|\1)+
(.)(.)(.)(.)(.)\4.\3...\2.*\1.\5.
([\sIA]).+\1.*[M\sA]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
[DECKS]+([KNEES]+)\1
(?!.*(.)\1)[\s\.]*
(?!.*(2).*\1).*
.*\BCLARE\b.*(.)\1.{2}$
[THE]?(&|!)LA\1
\W*[A-Z]([^A-Z])\1+\w\s+
(\d)M(.)UR\2.\1
[^A-GO-T]{2}(\w)\1
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(.)[;!"]*!\1
([\--/])(-)\2{2,}\1\++
..(.).(\1)
(\.)\1+(.)\2+
(H|E|Y)(.)(OF|ER)\2[WAS]{2}
.{2}(.)(.)(.)\3\2\3\1\s
(?!.*([^\s]).*\1)[GREAT\s]+
(?!.*(.).*\1)[ -\\]..[!-\]]["-^][^+-`]...
(?=\W\d)(.).\1
(.)(.)\2\1
(.*)\1[B-E]
E(\W){2}[D-J]{2}(\1)
.(.)\1.*[^\s][Y\s]{3}
.*(.)C\1X\1.*
(?=(.*(.).*(\W).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?!(\w)+\w*\1)\b\w+
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
(\s|\sG|FF|GH)+(.)\2
(?!.*(.).*\1)\D+5.*
(.).*(?!\s)\W.\1
..(.)\1+..
(?!.*(.).*\1)[SAILORWBEWARE]+
\s(\s|\.)\1+(.)\2+
(.).{2}\1.{2}(.).{3}\d\2.{3}\1.*
[^PZVJG]{4}(.)[EFUG]{6}\1[^\sPZVJI]{2}
(?=\w+)(.)(.)(.)\3.{4}\3.{2}\1.{2}\2.(.)\4
(?!.(.).*\1)(.)\2[^\2]
\u0036(.)(.)\2\1.
(.)2\1*-\1*3\1*4\1*
(?!.*(.)(.*\1){3,}).(.)[＾８－：].\3.*
(?!.*(.).*\1)[ -`][^\\-\]]..[^ -'].{13}
[ZERO]+(.)\1
.{2}(.)\1\1.*
(.)\1*
(?=.*(\d)\1\d)IL\d+
([ONE])[FINE]*\1([ONE])\2[KISS]*
.*(2|3|5|7).*\1[MUGGLE]*
(?!.*(=).*\1.*).*
(.)\1(.)(.)(.)(.).*\2.\5...\4..\3
.*[Z.]?(.)(.).(.)(.).\3.(.)\4.\2.\1\5
^(.)\1.*
(?!.*([^4]).*\1)(.)[6-9]\2.
(.)[ACLO]+H\1Y
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[__3__6__9]+
(.)\1..\1
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
(.)(\1)(.)\2\3
(.)(.)(.)(.)(.).\1.\2\5..\4.*\3.[.E]?
(?!.*(\S).*\1).(.).{2}\2.*
(.)[^A](.)\2\1
[A-D][W-Z]([N-P])([M-O])\1.\2.*
[e:B2]?(?!.*([^2C]).*\1)[0-9A-F]+
.{4}(\x46)\1T[\u0053]{2}TF
^[F-Z](A)\1[TCI]*
(0|1)(0|1)\2\1\1
(L|NA)(.)[^AR]\2
[^42]+\.+([0-4])[\?4]\1
[^O](.)\1
([:P])\w*\1
(?!.*(.).*\1.*).*
(?=(...).+\1$)(?=(.).+\2$).*
\s{6}\\(.)\1\1\/\s{5}
(?!.*(.).*\1)[INOS1-2'\s]*
(.)(.)(.)(.)(.).\3\5\1..\4...\2[C.]?.*
([\S\-])+([\S])+\1\2
(?!.*(.)\1)[X-Z][AEIOU]{2}[P-T][D-F]
(.).\1.*[UVWX]..\1.
(.)\1\1\1
([^Δ\s])(.).\2.([^Η\s]).\3{2}.\1
(?!.*(.).*\1.*).'.[^\[].
.*(.).(.)\1(.)(.)\4..(.)\3\5\2
([^\S])[ENTERPRISE]{2}.\1
..(E)(\s)([TENT GELL]+)R?\2
.{5}([AB*])\1.*
\s*(.+)\|\1\s*
(\s|\W)A[NO!][DOG]\1[GO]
([* ]{4}){1,2}\1
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
.(.)\1*
[^1]+([^0])\1(0)\2
((\[|\|)[MO]+(\]|\2)\+?)+
(?!.*(.).*\1)[^%-'][^+-\]][^$-(][.-\}].{14}
.(..)\1\wR(D)\2+
(.).{2}\1.\1.(.)(.).{3}\3\2\1\3.\1.
(.).*H\1
(A|N)?(\w)?(F|I|B)?(\2)(EO|NS)?
I(.*)\1
(?!.*([^ET ]).*\1)[\sAET,)']+
(\d\w|[1-l].|(.)5\2)*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(.)[MANY][RAMS]+\1
(?!(.)\1)+.*[THING\s!]
[ILLUSION]?(.)..\1
P+(..)\1.*
[LORD]+ W.(.)[^DIE]\1
([AEIOU])(.)([F-I])\1\2\3\1.
(?!.*([^ ])\1.*)S.*[REAL]?
.*(.)..(.)(.).(.)\3(.).\1\4\5\2
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?=..(.)\1)(.)\2[^\2]+
(?!.*(.).*\1).["-~]..[^ -,]....[^)-\^][!-\[].{7}
T(REE)?(.)\2{3}
(\W)\1{2}\w\1
\.(.)(.)\2[.\-]+\1{3}
(IS|S)(.)\2[B-D]
(?!(²|5)(²|5)(²5|5²)\2).*
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(?!.*(.).*\1)[ADRW,']*
[DC](.).\1
(?!(?!.*[taRkin]))\S(.)\$+1/*.*\1.
[---]*(\\|\W)\1
\W[^LAST THING]([^ON])[MY](MIND)?\1
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??[?.]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1001[/]).*
(?!(\1|).(\1\ ).*(\1)\^).*
(.)(?=\1\1).*[WHY]+
(\*){3}\s\*(\*)\2\s\2{2}9
(.)\1.
(?=.*(.)\1{12}$).*
(\.\.).+\1
([LIST])[WOW]\1
.{2}(.).\1.*
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
([AEIOU])(\w)\2([AEIOU])
(?!.*[RINGP].*)(.)(.)\2{3}.*
(\s|E|Y|K)\1[FICTION]
(?!.*\w)((.)+(.)).*\1.*\1.*\2
(?!^(.).*\1$).*[[-~].{2}
.(.).\1.
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
([^6-90-4\s])([:,\s\\])6\2\1
((.)(3))((\2)(.))((.)([MICRO]))(\9)
([MARTH])\s[Q\-Z]\1
(\s)[K-M]\1\1[M-O][R-U][D-F][M-O]
.(.).*\1
(.)[ARTIFICIAL\.DNA]\1
(.)(.)(\1)\3
(?!.*([^/]).*\1)[ \^LUKe /VS/ \daRTH VadeR$]*
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(.)(.).(\2)\1
(O)\1
(.)(.)(.)\3\2(.)([. ])..\1.\5..\4.*
[MZ](E)[OF]+\1
(.)ICE\sT\1
[^♘](.)[^TEA]\1(C\1|H\1)+
.*(\D).*\1[DGZ]
[^B-Z](.)[\sS]\1
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[_23__6_8_]+
([IMPROBABLE])([INFINITE])+[DRIVE]\2([^N])\1\3.
(?!.*(.).*\1)\w[^FREEMAN]+
( \ \1|(\ 1))+
.*(.)(.)\1(.)(.)\3.(.).\4\2\5
(.)[IKNOW]\1[NULL\s]+
([\sUN])(HA|LLO)\1
(?=.*\WOW?).*( (.)\2).*\1.*\B$
([ROSETYLER])J\1
(.).\1.
(.)(.)(.).{2}\3(.).\2.\1\3.{2}\2\3\4
(1\1|( 11))+.[\\1]*
(?!.*(.).*\1)[ -1<O]*
(.).\1(E|A|M)
([. ])([. ])([. ])(.)([^⬛])(.)\6\5\4\3\2\1
(?!.*(.).*\1.*)[A-Z]*
\s{4}(\\)(\(@\))\|\/\2'\s{2}
.(.)(?!(?=(?!.*\1))).*
(\.)(.)(.)(\2\3)+\s\1
[DRAGON](.)\1.+
(?=...(?!(?!\D))\w)(?!.*([^\-]).*\1)[\-09].*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
.*(.)\1{2,}$
(?=.*([\W])\1.*)(?!.*([^\W]).*\2.*).*
(\s)\1?A*\s?\)[\)|¯]+¯{2}$
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(.)\W[7T]+\W\1
(.).[^\1].+
[AW]{2}(R)[CV]*\1A[FT]*
(.).\1.\1
(.)\1N\1
(.)(.)(.)(.)(.)\5...\2\3..\1..\4[^ ]?.*
(?!.*([^DI ]).*\1)(?=.*F.*)[DEFINRZ=+( ]+
(\u210D)*(.)\2(.)\3(.)\4+[=1\-]+
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
(\W)\1.(.)(?!.?\2).*
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=.*(.)\1\1.*)[?!Y*]*
(.)(?=\1).(?=\1).\+(-(?=[ --])\+|\+(?=[ -+])-)
.*(..)\1.*
[XYZ360]?(.)\1.*
(.)S\1
.(.)\1D.
(.).(N)(\1|\2)+\W*
(?!.*(.).*\1.{2,}).*
((.)\2+)\1+(?!\2).*
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[123_5____]+
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?!.*([^\w]).*\1)[C1RCLE]+
A?(.[^\1])[ABCY]?\1
[MGT]+CC(.)\1X*
.[＾Ｉ－～][^＋-＼]([^ＱA])\1.*
(.)(.)[^THE_SAUCERS?](\2)\1
(?!.*(.).*\1)[1ACD]+
(?!.*[ZATISNoTmyDoG].*)(?!.*([^\-P2]).*\1).*
[^A-J]([^A-B])(\W)\1\2
(5\{²\})?((.))((.))\2\5?\2+
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
.(.)..\1.
([R-U])\1[D-L]\1
(\..)\1\1\1(.)\2\.
([^ALIVE])(EA|AE)\1
(.)(\1)-(\s-|\s\.|\.)+\2[^\-].\s+
(?!.*([^\sΣ]).*\1)(.)\2.\2{5}(\S)\3\2
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
[^\50-\105][^\x46-\x5d]
\s?(.)[\s\-+]{3,4}\1
(?=.*[SLAVE-I])(.)(.)\2.*\1
.*([^=I])\1{11}$
(?!.*(\S).*(\1)).*
[WHY](.)(\1)
(?=.*(.)\1).*(#.."|'..!|\$..\^|@..~)
(.)([^ἈΣ])([^ΠΣ]).{2}\3\2.\3.\1
.(.)(.)\1\2
(?!(.)\1).*
(?!.*C)(?!.*([^\s]).*\1)[A SODDING CHEEKY SMILE]+
[ -`][X-\\][^\44-\127]
Z(\d|\w)\1
(.)\1A?E?I?
.(..)\1
(.)(4)\2\1
(.(\s+))\1.\2.
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(?!.*(.).*\1.*)[\102\^\x25]*
(.)(.\1)+
.(..)\1+
(?=((.))(((.))).\5\2).*
(?!.*([^1]).*\1.*).*
(.).{2}\1
(A|E|I|O).\1[SOFT,]+.
(?!.*([^\s]).*\1).*
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(E)J*W*\s+(UJ|FR|LW)(.)L\3
(?!.*(.).*\1)[DEL2,\s\-]*
\s\)\\@\\\s{2}\-(\s{3})[A-Y]\1.*
(?!.*\w)([.])(.)(.)+\2/\3\|\1\2+\+
(I)\1G
(?!.*([^2T]).*\1).*[TRES]{3}(?:BON)?.*
[STI](.)\1\1
(.)[FAG]\1X
[EMPIRE]+(.)\1
[A-CL](.)P[AX]L[0-4]\1[/_+]
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?!.*(.)\1)[V-Y][F-I][AEIOU][R-U]\W
(M|G|TE)\.\1(E|Y|A)!
(?!(\1|).(\1).*(\1\|)\$).*
.*(.)(.)(.).\3\2(.)\4\1...(.)\5
[2-9]([1-5])[^+*\-]\1
