(?=.*S(?=O))(?=.*T(?<=R.)).*
(?=.*[NM](?<=A(?<=(?<!T.)H.)N))(?!.*([^T]).*\1).*
(?=.*H(?<=E.))(?=.*H(?<=C.)).*
(?=.*T(?<=.(?=.(?<=.(?=.)(?<=.))(?=.)).)A).*
.*(?<=.{4}\w)
(?=.*K(?<=(?=.N(?!..[WATER]))..K(?<=H.{2}[^O]))).*
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(?=.*K(?<=R(?=.*E).(?<=\?(?= )).(?=.).)).*
(?!.*([^(?>!]).*\1)[^>](?=.*S(?<=AN..)(?<=TA?.)).*
(.).*(?<!(?!S(?!O))[^S])(?<=\1.)
(?=.*K.(?<=L..(?=.))).*
(?=.*T(?<=H.)).*
(?=(?!(?=.(?<!>)(?<!,)(?<!\.))).*(?<=.\.(?!!))).*
(?=.*H...T(?<=H....)).*
(?=.*E(?<=S.)).*
(?=.*A(?<=LA))(?=.*D(?=.. )).*
(?=.*T(?<=E.))(?=.*A(?=..W)(?=...L)).*
(?=P(?<=P)(?<=P).*A(?!.)).*
(?=.*H(?<=(?<!.).O.)).*
(?=.*P..(?<=E...))(?=.*S(?=T)).*
(?=.*(?<=R.)O)(?=.*(?<=W.)E).*
(\s)?(?<=\s).
(?=.*? (?<=\? )).*
(?=.*K(?<=R.)(?<=L(?<=E....)..)).*
(?=.*E(?<=H....))(?=.*W(?<=E....)).*
(?=.*(?<![IRON])A(?<=T(?![CALCIUM])..)).*(?<![^S])
