^V(?![INTERGALACTICWAR]*$).*
[^\sE].[^\sAL][^\sR][^IS][^OU].*\S.$
(THA|SIR|_|(?!4)\d?)+P?$
.*(.).{2}\1$
(?!.*N|[^T]*$)[?-\[/]*
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
^.+[,\]\[]{1}\}[^\]\},\\][\[\]]{1,}$
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^['-/]+$).{6}[^0-a][^+-a][^(-`]
^[^C-Z]+[IO]{2}[^\s]$
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
^'{3}.*$
.*[V\\].{3}$
(.)(?=.+>$)\1+[<.>]{2}
^(?:(\w)(?!.*\1))*$
(.*[IJKZ]$|IJ&K=PURE)
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
.*X\s*$
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
[^HAVE A GO!](?=.[THI]+$)S.*
(?=^[[-}]+$)...[^\}-~].[^\^-~][^_-\}][^\\-~][^'-`]
[L\^EMON][EN\^TS ]{4}[QUIT\s$]{3,}-MSG\s$
.*(EX|QR)$
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?=[VOTER\s]+$).*
^(P|Y)*(PA|\.H$)
(?!^.{2}\d)(?!.*\d$)..[I13].{6}O.*[7N2]$
.*9.{2}$
I[I]?.*[^\[\]][ASH][HASH]+$
.*\s$
.*\W$
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
^[.,?! ]+.\}[^\},.].+$
.*[_-`].$
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(Y$|YH|\d$)+
(LACE|SILK(?=.{12}$))[PARALLAX, ;):(]*
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
.*(.)\1{3}\W{2}$
[^LR]\W.*(\w)\1[^AW]\w$
(?=^([^M]*M){2}[^M]*$).+
^[--/]\x4DT.*\x57$
(?=[HOAXE\s]+$).*
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?=^['-/]+$)[^)-\]]..[^.-\^][^*-_][^#-)]...
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
[DEEP]{2}(\S)(\W)(.)[DEEP]+\d+\1\2+\3$
^.*[IPN].{2}$
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
^\s*Y.*Z\s*$
.[I-J].*_.[T-Z].[E-H].{3}$
(?=.\d\D{3}.*\D{2}$).+
^(.).*\1$
.*E.+H.+SX.{2}$
(?=.*CN.*;.*)^.{4}[TYXZ].*[^%#].{2}$
^[^\\\[\}]{1,}\}(.)[\]\[,\}].+$
(?!.*O$)(HAT|RO|TP|\s)*
^[DIM]+[CCC]+[^SENA]$
(?=^\D.*)^[M0-9].+S.+[ILM].{2}$
^[^\]]*$
^R[\-\!]+[X-Z]+$
[^O]{1}\w{2}.?$
I(?![^CAN GIVE]+$)(?![^A HINT:]+$). A\s
(?=^\D.*\D{3}\d\D$).+
^([\-]?)([A-Z]?)\?\2\1$
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
.*[SWU].$
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
.(\]?|\[)\$(#\$|#$).?
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
^[^\sa-z]{0,}\{(,|.).(\}|\{).{1}$
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
.*[!O]{2}$
(?![EXPERT]+$).*
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=^(.).+\1$)\d+5\d+
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
^[^P|E|D|G|\s][ZXC]?[B|E]*E$
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
( +\|(?!($|..($|.($|.$)))) *)
\s[\\/\.¯]{2}O[\\/\.¯]*¯{2}$
.*(RV|UA|L)$
^[MAKE MISTAKES, BUT MAKE THEM RIGHT]$
(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
.?(\u0056)E*.*$
^ \W+[CRASH BANG]{2}$
.*\W.$
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
(?=^([^L]*L){2}[^L]*$).+
^[^,]{2,}[,.]{1,}.{1}[^\]\{.\}]$
^[IF YOU THINK YOU'VE SEEN IT ALL - L⁰⁰K AGAIN]$
.*[=D\?].$
(?!^(.).*\1$).*[EHRTV+].{2}
(?=(.*)\1*(?!!\1+).+\1+)(?=(([. ]))\2*$.*\3?\2?).*
(?!(?!.*>$))(?!.*\w)/(.)+([^\$])\2\1\.\1[^(\$]\1+.
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+
.*\x54.{3}[0-9NM].{3}$
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
^(,|.)+[\]\[].[^\},]+\{$
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
.*[^{}]$
.*(.)\1{5,}$
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
^.*H.*R.*D.{11}$
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
.*[DOT].*(AT)$
^\B[^lack]+\B$
^\b(?:([AEI])(?!\1))+\b$
^.{0,}[\[][^\[\]](\}|\{)[^\\\]\[]$
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
^.{1}[\]\{\}\\](\{|\|)[\{\}]+[.,]*$
.*(.)\1{4,}$
([^A-F])(O)\1?\2?.$
.{2}\S.[^\]].\D.[^\(].[FPB].{2}[^\\\^\[].[^R].{4}$
[^ARX]{5}.{4}([;.])?$
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(.)\1+(?!\1).\1+$).*-.*
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
^(?![IWASATTACKEDBYAWANDERINGTRANSVESTITE!]*$).*
.*I$
(?=^['-/]+$)[^+-a][^)-|][^'-.].{6}
(?=^[[-}]+$)[^`-}][^\\-_]..[^|-}]...[%-~]
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
[ET]+\s[8X]{7}.*'-$
(?=^.{8}(.).*\1.$).*(E).*\2.*
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
.*(.)\1.$
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
(?=^[[-}]+$)[^\}-~]...[^`-a]..[^|-}][^\{-|]
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(?=.*Z$)[AR-Z\s]+
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=^['-/]+$).[^*-}][^.-~]..[^0-}][^\--`][^%-&].
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
(?=^([^Y]*Y){2}[^Y]*$).+
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
^(\{|\}){1}[\]\[]+[\{\}]+\}.+$
.*[^H\s]$
(?!.*M$)\x41.\x4D.*.XS.{2}[MD]$
(.*$|¬PURE)[ASTROMETRY]*
(?=(?:(?!(.).*\1)[A-Z])+$).*
^..\W?$
(?=[AM I IN?]+$).*
(?=.*(.)...\1{10}$).*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(@\s|\s$|  ){0,9}
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
^[ABC]S.*Y.*CN.{2}$
^(\{|\})+(\[|\])+[.,?!\s] ?[\[\]\{\}]$
.*[TUV]\W$
(?=^[^.]+$)\w.*\W
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(?=^['-/]+$)..[^*-\^].[^0-_].[^/-|]..
[^a-w]+\^$
(?=.*\d\D{4}\d$).*
(?=[\W0W]+$).*(.{4}).*\1
(?=.*(.)\1{4}$).*
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
(?=[OH ITS]+$)\wHO(LLY)?[^PCRE (N0 P05IX)]*
^[^SH1TTY]?[WIZARD]+$
(?=.*I.*I$)[^A-DF-Z].*
(?=.*(.)\1$)([PRACTI]|CA(L{0,1})?).{4}
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
.*[^O].{2}[^I]$
^2.*8.1$
.{2}[ΈΊΉΛΟΡ][ΊΉΛΜΟΡΣ].*[ΊΉΛΟΡΣ].$
(?!.*\W$)(?!.*\W.$)[^MBN0-9][S\]'\\]D.*['E]$
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(?=^[SGNIKIV]*$).*
^(.)(.).*\2\1$
(?=(?:(?!(.).*\1)\w)+$).*
.([^\S]).*(\1)(.)$
(?![GREPPER]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(?=^(.).*\1.$).*
(\W)\1?L*\s?[\\0O\.¯]*¯{2}$
(?=.*(.).{5}\1{8}$).*
(?!^(.).*\1$).*[=_# ].{2}
(?=(?:(?!(.).*\1).)+$)\w+\W{2}
(?=.*[.0O]{3}$)(?=.*F*IRST.*).*\.
.*(.)\1{0,}$
(?=^[AELORW ]+$)(.)(.).*\2\1.*
.*(([MOP\W])(?!.*\2.+$)){4}.
(?=(?:(?!(.).*\1)\w)+$)\w+
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
.(.).*\1.\w$
(?=.*A$)\w(.)\w\s\1
(?=.*;.*#$)(?=(.*[3$S&1#]){4}).*
([^WEIRDO])([IMADOG])*?.{0}$
.*Z\s*$
^[\d]?(\W)$
^(?:(A|S)HI(FTY)?(?=N).*)$
(?=^[^.]+$)N.*\W
(?=(?:(?!(.).*\1)[A-E])+$).*
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
^.[\]\[\{\}].*(\{\}|\})[\{\},]+$
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?=.*([C-F].*){2}.*)[16-8][0-5].*[2-9]\D$
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
[^WHEN YOU CAN SLEEP UNDER A THOUSAND STAR SKY]$
.*\W.(.).\1.{3}$
(?=^(.)[D-Z]+\1$).*D[DAGI]+
^\[(\[\]|\[)[\]\[][^\\\]][\{\}]$
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=^[[-}]+$).[^~].[^`-a].[^}-~].[^\]-a].
^[SKATE RIDE]*$
.[^P].*[IO](.)\1[IO]$
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!^(.).*\1$).*[=_#].{2}
(?=.*(.)\1$)[X-Z]{4}
(?!^(.).*\1$).*[BEHLRTV].{2}
(?!.+?(.)\1$)\*.*
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
^[A-D][S-U].*(.)_\(.(O)(E).\1$
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
^A{1}[^A-IK-Z]+[TEST]{1}$
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(\s)\1?A*\s?\([\(|¯]+¯{2}$
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+
(.*$|¬PURE)[VECTORTIAL]*
.+(0|O|U)[^\dR]$
\$$
(?=(.*[2$S+1$]){4})(?=.*\\$).*
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
(([\WE2])(?!.*\2$))+([^\^])\3{10}
(?=^\D{2}\d.*\d\D{2}$).+
^.*$
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
^[^TRAFFIC JAM - I GUESS I PREFER STRAWBERRY]$
([FAME]\d|\s$)+
^(?=[^CAN\-YOU]+$) (B |[EAT]| {1}(S|T))+!?
(?=^[[-}]+$)...[^|-}][^\^-_].[^}-~][^`-|].
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?=[^ONLY]+$)[JUST ]A[^N IRREGULAR EXPRESSION]+!
^H.*(\s).*[PYR].[LQY]\1O$
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(.*$| PURE)
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
(?!(..+)\1+\S*$) *((([+-])(?!\4)){2,3})?
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
^,.[^\\\]](\[|\]|\{|\})[^\]]$
^25$
.[A-I].*.[J-T].[A-E].{3}$
^\b[FNAZ]+\b$
(?=^['-/]+$)...[^*-|][^.-`][^,-|]..[^!-\-]
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
^.\{[\]\{\},.]+[\{.\}]+.+$
(?=^[=\w]+$).*G.*\W.*
[LET LIFE BE A JOURNEY INSTEAD OF A GUIDED TOUR]+$
.*\?$
(.*$|¬PURE)[DETH]*
^\b.+[CLONE]+[POST]+B\b$
.[^ACD].*(.)\1.C.[^\dM]\(.{2}$
S[RTI]*S$
(?=[GOOD BOY!]+$).*
.K.[^UNDER]$
.*(.)\1{3,}$
.*[\]-_].$
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
(?=^['-/]+$)...[^ -&][^,-\]].[^.-`][^0-_].
^.$
^\}{0,}...{0,1}[\{|\}]$
^..[\]\[].{1,}.*$
A(?:_)E*[#<|¯_A-Z]*¯{2}$
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
A(?:_)E*[#>|¯_A-Z]*¯{2}$
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
^[^\\\]]{1,}\[(.)[\]\,\[].+$
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
(\$[\-1]?)$
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?!.*R..$)^\w*\W\w+$
.\S.*\w$
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
^.{2,4}(?:([$_GET]))$
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
(?=^[[-}]+$).[^|-~][&-}].[+-~][^`-~]...
^[KROT]{1}[LG]+[MOON]{2}\b$
^.[N-Z].{7}[Y-Z].+\).{5}$
^.*\b(FT)\b.*$[FT]*
(?=^[[-}]+$)..[^|-~]....[#-|][^\\-\}]
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
[IF EVERYONE HАD А NOSE LIKE PINOCCHIO'S]$
(.).*(.).{2}\2(.).\1\3.\d\1.$
[REAL](VA|PN|XU)$
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
.*[^I\s]$
.*[ΣΠΌ][ΟΡΤ].{4}$
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
^R+[\-\?\!]*[EGG]{2,3}[XXX]*$
(?=.*\D{4}.*\d$).+
.*(?:T)..$
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
[THE SHORTER IT WILL ВE]$
.*[^AI]$
^.[!")]?[@;]?O$
(.)[BlueCoulson]*\1$
^(?:(.)(?!.*\1))*$
^[^v\^¨!!#-*]$
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
[A-D]?[^IO]\w$
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
(?=^[[-}]+$)[#-\\][^_-\}][^`-\}][^{-~].[^.-\[]...
^((?:((.)[P-U]).)I)\3$
.*(.)\1{1,}$
.*\w.{6}$
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
[^THRILLER](.)\1.?\.$
^(?:[G-J])$
(?=.*\s$)^.L.(.)\1.*
(A|\sK$|IN|N?EO(NE)?|EL|\sSE?)+
^[^\\\[]{2},.[^|\\\/]$
._.[EO]{4,}.{3}\$$
^2[^0-46-9]$
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(?=^([^E]*E){2}[^E]*$).+
^=.*$
(UI|IO|PC|P$|^A)*
.*\BCLARE\b.*(.)\1.{2}$
(?=[^A]+$)(?=[\sAYING]{4})[^DYSLEX1CS]+?
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(?!.*\w)(?=^.*\$\^.*$)^\$.*.:.*.\^$
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
(?=^['-/]+$)[^(-\-][^*-,][^#-+].[$-|][^(-\}]...
.?\b\w{2}[PI]+\b$
(?=..(?=..(C|AN| |Y|OU| )+$)G?DO?)[OK]+[\wO ]+
(?=^[[-}]+$)[^_-|][^\}-~]....[^\^-~]..
(?=[EDAM BREATH]+$)(?=[^(GOODBIRTHCONTROL)]+).*
.*[^?A].{3}$
.*[MU].$
.{3,6}[0-9]*>$
^..{1}[^\}][a-z 0-9\}\]]+(\}|\{|,)$
(?=(...).+\1$)(?=(.).+\2$).*
(?=^\D{5}\d.*\D$).+
^[SUMMER ISN'T A SEASON, IT'S A FEELING]$
^[MY CV - IT'S MORE OF A TO DO LIST REALLY]$
(?=^\d.*\D{4}.*\D$).+
[^\)][^@].[^\\_].[^AB].[^\[].[^\\\^\]].\D.{8}$
(\/\/|\^\/|\^$)?\w?\s?\d?A?|Z?
(?=^['-/]+$).[^\--~][!-|][^/-\\]..[^+-_][^*-\]].
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(.G|^[O][^L]|F$).*
A*Z+.?[.]$
(?=^\D+\d+$).*8.*2.*
(?=.*(.)\1{12}$).*
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
(?!^(.).*\1$).*[[-~].{2}
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
^T.*B$
^\w{2}L+(T|A|P){2}$
(?=^[^.]+$).*\W
[^XRAY]?[CROWN]*$
[^S]FT[H]+(E|E$)\d*
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
.*(.)\1{2,}$
(\s)\1?A*\s?\)[\)|¯]+¯{2}$
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
.?[LOOLZ]+R?U?\\?\**$
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
.{3} \s+?['-.]{3,}$
(LP|EP|IP|C$|^U|FX)*
.*Y\s*$
.*[LOE]$
[THIN=>][@#PS][ZQXC].$
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
.*([^=I])\1{11}$
.*[ΆΙΗΧΣ][ΘΆΡΣ].{4}$
(?=[@ LOOKAHEAD]+$)[& BEHIND]+@\s
[^S].[^'\-][^'(].*[^,]$
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
