(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
^\B.*(?! )[^\w][^ -\-0-9:-~]
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
(?!.*\b)\B[^?]*\B
(?!.*(\S).*\1.*\1).*\BIF\b.*
^\B.*(.)\1{4}.*
^\B[^lack]+\B$
^\B(?!.*(\s).*\1)\B.*
^\B\..*((.)\2\2)(((.)))\3\4\5
(?:\B \B )(\B )\1\bB\b \B
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
\?.?|E.?|R.?|N.?|M.?|P.?|^\B.?|O.?|L.?|\..*?
.*\BUS\B.*
(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
.*\BCLARE\b.*(.)\1.{2}$
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
