^=.*$
^'{3}.*$
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
^(.)(.)(.)\2+\1\2
^[^\]]*$
^(\^)x?#\1
^.*A.*
(?=^[=\w]+$).*G.*\W.*
(?=.*CN.*;.*)^.{4}[TYXZ].*[^%#].{2}$
^\bEND\b([#-%])\1.*
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
^[O][K|P|Z]([1-9A-J\¥])[^\W](\1){1}
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
^(.).*\1$
(?!.*R..$)^\w*\W\w+$
(?=^(.).*\1.$).*
(?!.*(^\+).*\1)..*
(?!.*(^O).*\1).*
(?!.*(^O).*\1).*.*
(?!.*(^\+).*\1).*
(?!.*(^O).*\1).*O+
(?!.*(^O).*\1).*\+
(?=^([^L]*L){2}[^L]*$).+
(?=^([^M]*M){2}[^M]*$).+
(?=^([^Y]*Y){2}[^Y]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+
^[^SH1TTY]?[WIZARD]+$
(?!.*\w)(?=^.*\$\^.*$)^\$.*.:.*.\^$
^.+[,\]\[]{1}\}[^\]\},\\][\[\]]{1,}$
^..[\]\[].{1,}.*$
^(\{|\})+(\[|\])+[.,?!\s] ?[\[\]\{\}]$
^(\{|\}){1}[\]\[]+[\{\}]+\}.+$
^[.,?! ]+.\}[^\},.].+$
^[^\sa-z]{0,}\{(,|.).(\}|\{).{1}$
^.\{[\]\{\},.]+[\{.\}]+.+$
^[^,]{2,}[,.]{1,}.{1}[^\]\{.\}]$
^.{1}[\]\{\}\\](\{|\|)[\{\}]+[.,]*$
^(,|.)+[\]\[].[^\},]+\{$
^.{0,}[\[][^\[\]](\}|\{)[^\\\]\[]$
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
^\}{0,}...{0,1}[\{|\}]$
^.[\]\[\{\}].*(\{\}|\})[\{\},]+$
^\[(\[\]|\[)[\]\[][^\\\]][\{\}]$
^..{1}[^\}][a-z 0-9\}\]]+(\}|\{|,)$
^,.[^\\\]](\[|\]|\{|\})[^\]]$
^[^\\\[]{2},.[^|\\\/]$
^[^\\\[\}]{1,}\}(.)[\]\[,\}].+$
^[^\\\]]{1,}\[(.)[\]\,\[].+$
(?=^[^.]+$).*\W
(?=^[^.]+$)\w.*\W
(?=^[^.]+$).*\W
(?=^[^.]+$)N.*\W
(?=^.{8}(.).*\1.$).*(E).*\2.*
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
^[.?/$]?[\-\^#:].*?
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
^\b(?:([AEI])(?!\1))+\b$
\?.?|E.?|R.?|N.?|M.?|P.?|^\B.?|O.?|L.?|\..*?
^(?!.*(.).*\1).+[^A]
(^[A-O])[A-X,Z\d]+
^[MY CV - IT'S MORE OF A TO DO LIST REALLY]$
^[^HОW DIFFERENT WОULD PОLITICS BE]
^[IF YOU THINK YOU'VE SEEN IT ALL - L⁰⁰K AGAIN]$
^[^THE LONGER YOU WAIT FOR THE FUTURE]
^[WHY SETTLE FOR A FIVE-STAR HOTEL]
^[SUMMER ISN'T A SEASON, IT'S A FEELING]$
^[^TRAFFIC JAM - I GUESS I PREFER STRAWBERRY]$
^[MAKE MISTAKES, BUT MAKE THEM RIGHT]$
^[WHO NEEDS VIRTUAL REALITY IF YOU CAN JUST DREAM]
^K.(U|Z)?.*-
^\D?T.*[^L]
^N\W[L-W]+[:-<](\s)+
^[!-#].*
^I.*S.*(EN)
^[^v\^¨!!#-*]$
^.$
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
^R[\-\!]+[X-Z]+$
^([\-]?)([A-Z]?)\?\2\1$
^R+[\-\?\!]*[EGG]{2,3}[XXX]*$
^([\-]?)([A-Z]?)\?\2\1$
^R[\-\!]+[X-Z]+$
^EO.*
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
^[SKATE RIDE]*$
^[^\^]*\^*
^C[IPA]+[TB]*
(.G|^[O][^L]|F$).*
(^[^OBFUSC]|.A.T|I|ON)+
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
^(?![IWASATTACKEDBYAWANDERINGTRANSVESTITE!]*$).*
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
^([KATO]{4})?(?:YELLOW)?.*([SKIN#E].*){4}
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
^(SPECIAL)?\D3[LIVE-]RY\..H(?:ERE)?.*
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?=^\D+\d+$).*8.*2.*
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(?=^(.).+\1$)\d+5\d+
(?!^(.).*\1$).*[=_#].{2}
(?!^(.).*\1$).*[=_# ].{2}
(?!^(.).*\1$).*[EHRTV+].{2}
(?!^(.).*\1$).*[BEHLRTV].{2}
(?!^(.).*\1$).*[[-~].{2}
^\B.*(?! )[^\w][^ -\-0-9:-~]
(?=^['-/]+$)[^+-a][^)-|][^'-.].{6}
(?=^[[-}]+$)[#-\\][^_-\}][^`-\}][^{-~].[^.-\[]...
(?=^['-/]+$).[^*-}][^.-~]..[^0-}][^\--`][^%-&].
(?=^[[-}]+$).[^|-~][&-}].[+-~][^`-~]...
(?=^['-/]+$)[^)-\]]..[^.-\^][^*-_][^#-)]...
(?=^[[-}]+$)[^`-}][^\\-_]..[^|-}]...[%-~]
(?=^['-/]+$)[^(-\-][^*-,][^#-+].[$-|][^(-\}]...
(?=^[[-}]+$)[^_-|][^\}-~]....[^\^-~]..
(?=^['-/]+$)..[^*-\^].[^0-_].[^/-|]..
(?=^[[-}]+$).[^~].[^`-a].[^}-~].[^\]-a].
(?=^['-/]+$)...[^ -&][^,-\]].[^.-`][^0-_].
(?=^[[-}]+$)..[^|-~]....[#-|][^\\-\}]
(?=^['-/]+$)...[^*-|][^.-`][^,-|]..[^!-\-]
(?=^[[-}]+$)[^\}-~]...[^`-a]..[^|-}][^\{-|]
(?=^['-/]+$).[^\--~][!-|][^/-\\]..[^+-_][^*-\]].
(?=^[[-}]+$)...[^|-}][^\^-_].[^}-~][^`-|].
(?=^['-/]+$).{6}[^0-a][^+-a][^(-`]
(?=^[[-}]+$)...[^\}-~].[^\^-~][^_-\}][^\\-~][^'-`]
^N[^A-NP-Z][FLY]
^\.* {7}\.+ \.+ \.+ \.+ \.*
^\.* \.+ \.+ \.+ \.+ {2}\.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ {3}\.+ \.+ {3}\.+ \.*
^\.* \.+ {3}\.+ \.+ {2}\.+ \.+ \.*
^\.* \.+ \.+ {4}\.+ \.*
^\.* {7}\.+ \.*
^\.* {3}\.+ \.*
^\.* \.+ {2}\.+ \.+ \.+ {3}\.*
^\.* \.+ {4}\.+ \.+ {4}\.*
^\.* \.+ {3}\.+ {4}\.+ \.*
^\.* {2}\.+ \.+ \.+ \.*
^\.* \.+ {5}\.+ {2}\.+ {3}\.*
^\.* {5}\.+ \.+ {2}\.+ {2}\.*
^\.* {5}\.+ {4}\.+ \.+ \.*
^\.* {7}\.+ \.+ \.+ \.+ \.*
^\.* \.+ \.+ \.+ \.*
^\.* \.+ {3}\.+ \.+ {7}\.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ {3}\.+ \.+ {2}\.+ {3}\.*
^\.* \.+ \.+ {2}\.+ {2}\.*
^\.* {7}\.+ \.+ {2}\.*
^\.* \.+ \.+ \.*
^\.* {6}\.+ \.+ {2}\.*
^\.* {3}\.+ {4}\.+ \.+ \.*
^\.* \.+ {2}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ \.+ \.+ {2}\.+ \.*
^\.* \.+ {3}\.+ {2}\.+ {2}\.+ \.*
^\.* {2}\.+ {5}\.+ {2}\.*
^\.* {3}\.+ \.+ {7}\.*
(?=^[SGNIKIV]*$).*
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
(^PEW)?(.*)S
(^LAZERS)?.*
(UI|IO|PC|P$|^A)*
(LP|EP|IP|C$|^U|FX)*
^[F-Z](A)\1[TCI]*
^[^PRATLE][^CA\sS]I[S-TME]+
^ \W+[CRASH BANG]{2}$
^.(\()\)?[BIG BANG]{2}
^(?!.*(.).*\1)P.*I.*C.
^(?!.*(.).*\1).*U.*
^(?!.*(.).*\1).*F.R(?=ST)..*
^(?!.*(.).*\1)O(?=F)[HTF]+E
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
^.{2}[^Q]
^..\W?$
^((?:((.)[P-U]).)I)\3$
(?!^<[=]{4}\][---]{2}\{O,1\}).*?
[^WORD]+(V|^R)(E\s|\sE|E)
^([A-Z]*|Z+).{0,1}
^PO\w{1,2}\sU?
^T.*B$
^(?![0-Z])?(?!(?:[^\D]))(((.?)))(.){0}
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^\d.*\D{4}.*\D$).+
(?=^\D{5}\d.*\D$).+
(?=^\D{2}\d.*\d\D{2}$).+
(?=^\D.*\D{3}\d\D$).+
(?=^\D.*\d\D{5}.*).*
(?=^\D\d.\d.*).*
^.*\b(FT)\b.*$[FT]*
^(.)(.).*\2\1$
^(.).*\1$
^(.)\1.*
^(P|Y)*(PA|\.H$)
^(?:(A|S)HI(FTY)?(?=N).*)$
[^?]?[^Z]?(^Y).*
(?!^..0.*)[01568]+
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
(?=^\D.*)^[M0-9].+S.+[ILM].{2}$
^[ABC]S.*Y.*CN.{2}$
^[A-D][S-U].*(.)_\(.(O)(E).\1$
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
^.[N-Z].{7}[Y-Z].+\).{5}$
(?!^.{2}\d)(?!.*\d$)..[I13].{6}O.*[7N2]$
^.*[IPN].{2}$
^[ADE].*
^[D-F][U-Z].*
^.[A-N].{7}[A-Y].+
(?=^.\)).*
(?=.{5}(.)...\1{8})^[BCNM45].*
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
^(.)..\1[NMRB][1I][N7][VG].*
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
(?=.*\s$)^.L.(.)\1.*
^.*H.*R.*D.{11}$
^.{4}(B<>""|X=""|X>40).*
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
(?=\d{2}.\d{2})(?=^[J8][N9],[3Y][3C].*).*
^((.{3}T)|(.{4}T)|(.{4}O)(.{4}P)).*
^(FRO|FOR|FAR).(REAC|EACH|TEAC).*
^(.).\1.*
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
^.{4}[UIRC]\D{2}[JG].*
(?=^(?:[N])(?:[E])).*
^(.)[X-Y].{4}(\.).{7}\2.*
^(PRINT|WRITE|SAMPL).*
^.{4}(DEF|MOD|SUB).*
^.{4}(SUBRO|CLASS|SUB).*
^.{2,4}(?:([$_GET]))$
^[\w]+[^\w]+[2B|!2B]?
^(.).*\1.*\1.*
^49.5.*
^6[359.]*
^2.*8.1$
(?!.*(.).*\1.*)^.[1-6].*
^(?=[^CAN\-YOU]+$) (B |[EAT]| {1}(S|T))+!?
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(?=^(.).*\1).+\w{3}.
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
^(?:(\w)(?!.*\1))*$
^(AM|ALE)I[EL]+
^[HOW R'U?]+;
^[^EE-ZEE\[\]]\W+
^.*$
^.*$
^.*$
^.*$
^(?:(.)(?!.*\1))*$
^\B[^lack]+\B$
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
^\B\..*((.)\2\2)(((.)))\3\4\5
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
^\B(?!.*(\s).*\1)\B.*
^\B.*(.)\1{4}.*
^[_\-\s]B?
^[^_\-]{1,}[A-Z0-9]?
^(?:[G-J])$
^\s*Z.*
^\s*X.*
^\s*X.*
^\s*Y.*
^\s*Z.*
^\s*Z.*
^\s*X.*
^\s*Y.*Z\s*$
^\s*Y.*
^\s*X.*
^\s*Y.*
(TR|I|VI|A|L)(N|^O|R)(EVI|D|ENT)
^[\d]?(\W)$
^[--/]\x4DT.*\x57$
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
^[U][B][B]
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
^V(?![INTERGALACTICWAR]*$).*
^[D-F\?][^CAMPED]+
(F|^L|Y)?[POWER!]*
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?!^(.)\1.*).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
^.[!")]?[@;]?O$
^[^P|E|D|G|\s][ZXC]?[B|E]*E$
^[K-Y]{1}\SS?[TRD]{1}
^\b[NXC]{1}\.?[LIS]{2}[DNO]{2}\b\S?
^F[CPG]{3}.?\s*
^A{1}[^A-IK-Z]+[TEST]{1}$
^\b[FNAZ]+\b$
^[KROT]{1}[LG]+[MOON]{2}\b$
^\b.+[CLONE]+[POST]+B\b$
^[DIM]+[CCC]+[^SENA]$
^\w{2}L+(T|A|P){2}$
^[^C-Z]+[IO]{2}[^\s]$
^(M|P)[^\s]T?(N|P)+
(?!.*(.).*\1)^[\--0][/ROAM\\]*
^/.+\D
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
^2[^0-46-9]$
^25$
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(?=^(.)[D-Z]+\1$).*D[DAGI]+
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
