(.)\1(.)\2
[STI](.)\1\1
(.)\1\1\W
(?=.*(.)\1$)[X-Z]{4}
(.)\1\1\+
(.)\1\1.*
(.)\1\1Y
(.)\1\1\=
(.)\1[S-U]+[>-@]
(.)\1H\W
(.)\1E\W
(.)\1N\1
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
(\s)\1\1[CYB]..[KMN].*
(.)\1\1.*
(\s)[X-Za-c+]+.[<?;]\1{3}
.(.)(.)Z\2\1\2Y.*
(AS|AW)Ç(\W)(\2)(A|B)+
[4M0]([\sMET])AS?(\1)[EICD]+
([HAWJM])([N-RT-Z])\1\2\1
(.)([A-O])\1I\1
(?!.*(.).*\1.*)[NS,][TO,I]+
([GIB])([\sEM])M\2\1
(G|O)(C|O|N)[CON]\2
(.).[REIN\-]\1.
C(.)\1\1
(?!.+?(.)\1$)\*.*
(?!.*(.)\1).*
(?!(.)\1{2}).*
(.)\1.{4}\*{1,3}
([* ]{4}){1,2}\1
([* ]{4}){1,2}\1
(.)(..)([ -'])\3\2\1
(?=(. ).*\1).*(.)\2.
^(.)(.)(.)\2+\1\2
.\*/.*.\*.*(.)\1
((.)\2)(([^_])\4) ((.)\6)\s
[^ ][^*]([_\-])(\1|1)[(-}] {2,3}
(.)(.)(?=.*\1.*\1.*\1)(?=\2.*\2.*\2).*
.+(?=(.)\1{4}).+
([L|O|B])(PO|OQ)\1
O([AEIOU])\1I
[AEIOU]+(S)\s\1E\1
^(\^)x?#\1
(.)\1
(?!.*([^\s]).*\1)[U-Z]+[E-M]+
(?!.*([^\s]).*\1)[S-V].[D-E]+
(.)\1
(.)\1
.(.).*\1
(.).\1.*
.*(.).\1
(.).\1.*
(.).*\1
(.).\1.*
(.).\1.*
.(.)\1.
.(.)\1.
.(.).*\1
.(.).*\1
(.).*\1
[^\S](?:[BENITO]*)(\S)U\1
(?:F)*W[DSWJ]+(H)E\1
0*(O).\1H.{3}
NS\s+(F)[A-C]\1
(E)J*W*\s+(UJ|FR|LW)(.)L\3
(\SD|FW){2}([A-J])E\2
([^\S])\1?[^horton].{3}
(\s|0|O)[FHK\-]+\1
.(.)\1
(0)11(\1)\2
(.)...\1
([10]*)0\1
(1)(0)\2\1[^0A]
(.)..\1\dP
\d\w(\d)\1\dI.*
[LXYZ](\d)(\d)I(\1)[^\w]
(?!.*([^\w]).*\1)[C1RCLE]+
4A\.(?!.*([^\d]).*\1)..
(?!.*([^\d]).*\1)(.)[2D3\.1]{3}(\2)
(?!.*([^\w]).*\1).*
1(.)[P-Z]\1S
([249])(?=3.*2).*D.*\1
(?!.*(.).*\1).*
([^ALIVE])(EA|AE)\1
.([^FAIL])\1S
(?!.*(.).*\1)[ROVE]*
(?!.*(.).*\1).*
(Y|B|L)[EIS]+(\s)M?(\1)(\2)\3
[AU-X]{3}N(\W)(P|\1)+!?
[OLD]([STUFF])\1
(.)\1[M-N]?
(O)\1[L]
(?!.*([^"]).*\1.*)["A-N"]+
(?!.*(.).*\1.*)[+PEAR*]*
(?!.*([^"]).*\1.*)["P-W"]+
(?=.*(.)\1\1.*)[?!Y*]*
(?=.*([\W])\1.*)(?!.*([^\W]).*\2.*).*
(?=.*(.)\1.*)[A-Z]{5}
(?!.*(.)\1.*).*
(?!.*(.)\1.*).*
(.)\1
(?!(.)\1)[A-C\s]{2}
(?!(.)\1)[SHOOT]+
(?!(.)\1)[MIRACLE]+
(?!(.)\1).*
(?!(.)\1)[CLUCK].
(?!(.)\1)[EGGS]+
(?!(.)\1)[GONE]+
(?=(.).+\1.+)[A-K]+.
(?!.*(\w).*\1.+)[AL GORE]+
(?=(.)..\1.+)[FORE ]+(\w)\2
([^SILK])\1\W
[D0G](.)[FR0G]\1
(.)[1-9]*\1[0-9]*
[100%](.)[SORTED.]\1
[EICAR](\s)(\1)
(.)?(?:\x54\x53|\x54\x4c|\x54\x43)\1?[EMERCENCY]
[ATTACKABLE](.)(\1)
(.)?(\1)?(.)?[^OBFUSCATORY]{2}(.)?
..\((.).[^ONE]\1.
(00).\1
(.)(.)0\2\1
(..)0\1
(E)'\s\1
([PRUNE])P(ST|TS)+\1(IN|MY|HEAD)+
([GUYOND])[HI]\1N['TN]+\s
[^DERP]{2,5}([LAMB])\1(\s?)\2\2
(R).\1
(.)\1\1
((.))(((.)))\052?\5?\2*
((²5){25})?\2?[²5]*
(?=((.)).*(?!\2).).{5}
(?=((.)).*(?!\2).).{5}
(?=((.))(((.)))\2\5\2).*
(?!.*(([^5²])).*(\2))(.)(.).\5.
(?=((.))(((.))).\5\2).*
(?=((.))(.)(.)(.))(?!.*5\2.*)(?!.*²\5.*).*
(((((.)).)))\2\5
(5\{²\})?((.))((.))\2\5?\2+
.(.)([5²=5*5=25]).\2
(?!(²|5)(²|5)(²5|5²)\2).*
(\W)\1?D*\s?[/(|A0-9)]+\|\1
(\s)\1?A*\s?\([\(|¯]+¯{2}$
(\W)\1?L*\s?[\\0O\.¯]*¯{2}$
(\s)\1?A*\s?\)[\)|¯]+¯{2}$
(\W)\1?D*\s?[/\\(|A0-9)]+\|\1
(\W)\1[/A-Z][_0-9]\(O\)_\\\s+
\W*[A-Z]([^A-Z])\1+\w\s+
(\s)\1\W+\\\1{2}
\((\|\.)\1\1\1\|\)
\((\|\.)\1\1\1\|\)
\((\|\.)\1\1\1\|\)
\((\|\.)\1\1\1\|\)
(.).(\1)\2
(?!.*(.)(?!\1).\1)(?!.*[\]0101|1001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0101|0010[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1110[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0010[/]).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(\000){00,10}(\1*)+\10*(\100)?\101+(\110){00,001}?
(\111){0,1}\110{0,1}\1?\0{0,1}\101{1,10}\110{0,01}
[/0\101001001000\101010001\1101000\101010\11000/]+
(?!.*(.)(?!\1).+\1)[/0\101000001010101010\11010/]+
(?!.*(.)(?!\1).+\1)[/0101\10100100\110001000101/]+
(?!.*(.)(?!\1).\1)(?![\]0010|0001[/])[\101][\110]+
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\110))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\101))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(.)\1{4}
T(REE)?(.)\2{3}
[AEIO](.)\1{2}[K-Z]
(.){1}[A NALYSIS ]+\1
(.)(\1)..\2
(.)[FAULT ]+(.)\2+
.(.)\1D.
([ROSETYLER])J\1
(D|O|N|N|A)\1[F-M]
([HARRY])\s\1
([Q-S])+([DALEK])R\2H
([WARE])T\1
[SEVER]([EVERY])[VEIN]\1
(?!X)(.)(.).{2}(.)\1.\3(.)(.).\5.(?!D)\3.\4.\1\2
(.).{2}\1.\1.(.)(.).{3}\3\2\1\3.\1.
(.)(.).{2}(.).([^1])\4(.)(.)\5\6\2\3.\5.\1.*
(?![L,])(.)(.)\2\1(.)(.)[^1]\3\4.{4}\3.\4.\1\4
(.).{3}(.).[^1]\2(.).(.).\4.{2}\3.\1.*
(.)(.).(.).{3}(.)\3.\1\2.\4{2}.\3\1.
(.).(.).\2(.).{2}\2.{3}\3.\2.{2}\1\2
(.)([^ I])\1.\1.{3}\1.{2}([^ D]).\3\2\1.*
.*\W.(.).\1.{3}$
(?!.*([A-Za-z2-9_]).*\1)[ EHNRS0,';]+
(?!.*([^ET ]).*\1)[\sAET,)']+
(.)\1\W\1{2}\w\1\W\1\W\w\1{7}\W
(?!.*([^DX]).*\1.*\1).*FB.*
(?!.*([^L])(.*\1){3})(?!.*([^IL,])(.*\3){2}).*FY.*
(?!.*([^\sI=]).*\1.*\1).*C.*[^'(].*
(.).{2}\1.{2}(.).{3}\d\2.{3}\1.*
(.).(.).\2\1(.).\1.\3.*
[$+,](.)(.).{3}\2[^0](.)(.).\4.\3.\1\2[:-<]\1
.{7}(.).\1.*
(?!.*([^DI ]).*\1)(?=.*F.*)[DEFINRZ=+( ]+
(.).{2}\1{2}[EHNR](.)(.).\3[NRS](.)\2(.)\1\5.{2}\4
(.)(?!\s)([^T])(?!\s)([^E])\1{2}.\1.\3.\2\1{6,7}.*
(.)(.)(.).{2}\3(.).\2.\1\3.{2}\2\3\4
.*(IN).{5}\1.{3}\1.*
(?!.*(\W)(?:.*\1){5})[\w\s]+
(?!.*([^I ,]).*\1)[NITYXZ ,;]+
(?!.*(L).*\1).*CLARE\s.*
(?!.*(\s).*\1.*\1.*\1)[^')][AN1].{3}[^'(].*\sI=0.*
(?!.*(\S).*\1.*\1).*\BIF\b.*
(.).{3}(.).{2}\1\2.{6}\2.*
(?!.*([^Y= ;]).*\1).{2}(\w).\2.*([^Y= ]).{6}\3.*
.{3}(.)(.)(.).\2\1\2.{4}\3.*
^\bEND\b([#-%])\1.*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
(?!.*(\s).*\1).*CALL\s.*.*F.*[^\w=+ ]..[^\w\s,'].
.*(.)([ -'])\2\1{5}
(?!.*(.)(?:.*\1){4}).*EAT.*
(?!.*(N)(?:.*\1){3})[^I].*
.*\BCLARE\b.*(.)\1.{2}$
.(?!\s)(\W).\1.\1(\w)([^I,])\2.{4}\3.*
(?!.*(A)(.*\1){3})(?!.*(R)(.*\3){3}).*(AR).*\5.*\5
['-)]\d(.)\1{2}['-)].*(.)..\1.\2.
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
.(.)\W.{6}\W\1(.).\2(.)\2\3
[#-<][#-<].{2}(.).{3}\1.{4}\1.*
(.).*(.).{2}\2(.).\1\3.\d\1.$
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
.(.).(.)(.).\3.\d.\1.{2}\2{2}.*
.*([^=I])\1{11}$
.*\s.(.).{2}(.)\2\1.([02])(?!\3)\d.{2}
(?!.*([^5]).*\1)(?=.*([5]).*\2)5[256]+
(?!.*(.).*\1)[46AD]+
(?!.*(.)\1)[48F]*
(?!.*(.).*\1)[127C]*
(?!.*(.).*\1)[237E]+
(?!.*(.).*\1)[9ACD]+
(?!.*(.).*\1)[259C]+
(?!.*(.).*\1)[1ACD]+
(?!.*(.)\1)(?=.*2.*6).*
(?!.*([^8]).*\1).*
[(2\^.5:B1)]?(?!.*([^9A]).*\1)[0-9A-F]+
[1/(2\^.5):B1]?[2\^.5:B2]?(?!.*([^CD]).*\1)[0-9A-F]+
[Pi:B2]?(?!.*(.).*\1)[0-9A-E]+
[e:B2]?(?!.*([^2C]).*\1)[0-9A-F]+
(?=.*8.*2.*).(.)(?=.*(.)\2).*\1
(?=.*41.*)(?=.*1.*3C)(?=.*(.)\1).(.)...(.)\3\2
(?!.*(.)\1)...(.)(.).\3\2
^[O][K|P|Z]([1-9A-J\¥])[^\W](\1){1}
(.)G\1.*
(\w).*(\1)
(N|E)\1\s[LAN]+
(.)[^VR]+\1
([SERVETUS])*\1+
.?[S-Z]*(T|S)\1
(0|1)(0|1)\2\1\1
([^NASA])\1{2}.*
(\w)(.)\2{3}.*
(?!.*[RINGP].*)(.)(.)\2{3}.*
(\s)(LOVES|LIKES|HATES)\1
(.).{2}\1
(\w)(\1)([EACH])(\3)
(\w)[CELLS]+(\1)
([SIX])([TIMES])\W(\2)
(.)*(\1)(.)
(?!.*(.).*\1).*
(?=(.)\1)(?!=(.).(\2)).*
(?!.*(.).*\1)(?!X.[YZ]).*
(?!=.*(.).*\1)[XYZ]+
(?=(.)\1[^\1])[XYZ]+
(?!=.*(.)\1)[XYZ]+
(?!.(.).*\1)(.)\2[^\2]
(?!(.)\1\1).[^ZX].
(?=.(.).)(?=(.)\2\1).*
(?=.*(.)).(.)\2
(.)\1(.)\2
.(.)\1.*
(?=..(.)\1)(.)\2[^\2]+
(.)(.)\2D
(.)\1\1E
(.)(.)(.)\3
(?=.*(.)(.)\2\2).*\1
(?=.*(.)\1.*).*A.[^AB]\1
(?!.*(.)\1).*
(?!.*(.).*\1).*
(?=(.)\1..\1)[A-E]*
(?=.*(.)(.)\1\2)[A-E]*
[A-P](B)\1
([A-D])([L-O])(\W)[C-P](\1)(\2)?(\3)
E(\W){2}[D-J]{2}(\1)
([NIDO]){2}(C|A|N)(\2)[UNO]{2}
[NOS]([VAMOS])(\1)\s[ACGKPT\-]A
([AEIOU])(\W)(\2)(\1)H\3
([SACO])(OF|ON)(\1)[B-E]{1,3}[PAPA]
[^BC]*([AEIO])\1
[ABC]{2}(.)\1
(M|I|C|E)(.)\1(!|\?|\s)
(.)\1?D?
([D-I])+([KLM])?\2O?.
[G-O].(\w)\1[^0].
(.)\1{5}.*
(.)\1{5}.*
.*(\.\*).*\1.*\1.*\1.*
.*(\.\*).*\1.*\1.*
.*(\.\*).*\1.*\1.*\1.*
.{6}([^.]).\1.*
.{6}([^*]).\1.*
(.)\1{5}.*\1{6}
(.).*\1{6}
(.).*\1{6}
(.).*\1{6}
(.).*\1{5}
.*(\s{5}).*\1.*
.*(\s{5}).*\1.*
(.).*\1{5}
(.)\1{5}.*
(.)\1{5}.*
(.)\1{5}.*
.*(\.\*).*\1.*\1.*
([^|\-])\1{4}.*\1{5}
.*(\.\*).*\1.*\1.*
([^|\-])\1{4}.*\1{5}
.*(\.\*).*\1.*\1.*\1.*
(.)\1{5}.*
(.).*\1{6}
(.).*\1{6}
(?=(.)\1{5}.*\1{6})\W+[^AG]\W[^TG]\W[^AT]\W+
(.)\1{5}.*\1{6}
(.).*\1{6}
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(.)\1{5}.*\1{6}
(.).*\1{6}
(?=(.)\1{5}.*\1{6})\W+[^OY]\W[^BY]\W[^BO]\W+
(.)\1{5}.*\1{6}
(?=(.)\1{5}.*\1{6}).{8}[^*].*
(\d\w|[1-l].|(.)5\2)*
.*(2|3|5|7).*\1[MUGGLE]*
.*(\D).*\1[DGZ]
(.).(.)\1[^369]*
(.).*\1[^AMMO_BOX]*
(C|I|T|O)\1?[TRACKABLES]*
[4-8][^9]([^01])\1
(.)+\1
\w(\W)\1S
(\W)\1>Y?
[,;](A|/)+[^?;\/]\1
(.)\1
\(?([\*\^~;])\w\1(;\)|\))?
(P|T|H)[Y]\1
(A|E|I|O|U)\1[NA]
[^.\\?]#{5}((\s{2})(-|\2))+
(.)(.)\2{4}\1([\-|+])\+\3\s+
.([/-C#])+.\1.*
.([/-0#])+.\1.*
.([/-B#])+.\1.*
.([/-R#])+.\1.*
[^.?]([/-A#])+.\1.*
(?=.*([^/])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*([^.])\1{4}).+
(?=.*([^.])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*(.)\1{5})[ -$\-     ]+
(?=.*(.)\1{5})[  -$\-    ]+
(?=.*(.)\1{5})[   -$\-   ]+
(?=.*(.)\1{5})[    -$\-  ]+
(?=.*(.)\1{5})[     -$\- ]+
(((.)\3)\2)\3\1
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
(...)\1+
(.)\1{2}\/\s\/([^.?])\2{2}
(\.)(.)(.)(\2\3)+\s\1
[&-+]?[:-@]!(?:\(|\{|\:)[CRUMPET]*(\))\1
.[^P].*[IO](.)\1[IO]$
(\w\w).\1.*
(.)[IH\s]{3}\1.[P\s]{2}
^(.).*\1$
.{3}(.).\1.*
(?=^(.).*\1.$).*
(.)\1
([^LOVE])\1\1
[R-Z]*[^A-G]?[NEO]+(.)\1O
(?!.*(.).*\1)\W(LO|V|E|R)+
(T|K)[POE]\1\1(B|E|\s)*
(.)\1\1[SUN]*\1
[IT](O)*(BE|AD)*\1
(?!.*(^\+).*\1)..*
(?!.*(^O).*\1).*
(?!.*(^O).*\1).*.*
(?!.*(^\+).*\1).*
(?!.*(^O).*\1).*O+
(?!.*(^O).*\1).*\+
(.).*H\1
(C|Z)(.)I\2
([OI])[ZING]\1[^READ]
(.)\1[ENCRYPT]+
(F|K|I)([LOU])0\2.\2
.(.)\{\1\1[OK]
[^KIND](L|O)(.).\2L
(.)\1\.[INK]+
(.).[^\1].+
([FAT]|[CALORIES])[FAT|CALORIES](?!\1).(?!\1).
(?!.*([^\s]).*\1)(GET|ONE)\s
(?!.*([^\s]).*\1)(ER|\sD)*
(?!.*([^\s]).*\1)[M-O].+
...(.).*\1..
([A-N])(.).*\1
(.)(T).* \^.*\1
(.)(_)(.)..\1N\1
(.)\{.*.*\1
(.)[S-Z]{1,2}\} F(\()\1
(EULER)?(?!=.*\1.*)\).*\.E.*-S
(POLES)?(.)\}\.[A-M](\2).*
(.)[T |D\.\}]*\1[ |]+
([TA])F\1
(.)[V,RTZ]+\1.+
([RSWQ])\1-
5\w?[0|6|7|\1]
(\d)\d|\1
(59|57){1,2}\d\w(\d)[0-7]{1,4}\2
([^345])(\w)((\1|\2|7)4?)[^134]{2}[6-9]{2}\3
(.)[FAG]\1X
[^SZU](T|O|P|L)\1
(([0-9A-F])(?!.*\2))*
(?!(((.)\3+)\2+)\1+(?!\3)).*
(?!((.)\2\2+)\1{2,}(?!\2)).*
((.)\2+)\1+(?!\2).*
(?!((.)\2+)\1+(?!\2)).*
(.)(\1|\1{7}|\1{11}|\1{14})(?!\1).\1*
(.)(\1{5}|\1{8}|\1{11}|\1{14})(?!\1).\1*
(.)(\1|\1{5}|\1{10}|\1{14})(?!\1).\1*
(.)(\1|\1{4}|\1{8}|\1{13})(?!\1).\1*
([DENT])\1
(\s)(WANT|YOU\s)+\1{2}
E(.)\1\1
I([A-R])\1S
(?:(.)(?!.*\1))+
(?:(.)(?!.*\1))+
(?:(.)(?!.*\1))+
(.)\1+
(\s|E|Y|K)\1[FICTION]
(.)(Y|SY|SA|YS)+\1
[^M-Q]+([AEIOU])\1
J(A|S|T)T\1
(.)[^CA]\1[^CAR]
([TUV])[1-O\-1]S?\1
(.+)\1[MC]+.?
[M-R]+(.)[AD]\1
\w([ !I|1])((?!\1)[WMAV ])\w
(?!.*(.).*\1)(Y|R|P|HI)*.
\w(.)((?!\1).)!
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
([ I-T][F-Y ])((?!\1)[ I-T][F-Y ])
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
(11|00)0\1\1(01|00)
([01]{3,4})\1(1?)
(.)(.)\2\1\2(0+)\2
(0[01]+)\1(11)
(..1)\1[1][10]
[01]1+0{1,2}(.)0\1
[01]([01])1\1..\1.
(.).*\1
([01])1+\1[0][01]
(\s?)([\s\-9]+)\1\2[\s\-9][<-\]\-\\]
\s?(1-23-4|--|==|\w\W)[\sTRESS]{2,4}\1
(-)\1\s\1\1\1
([A-Z\s])?(\1)\2\1\2\1
\s?(.)[\s\-+]{3,4}\1
(.)\1[YNM][RUITP]*
[TU|ER|HI]([LEROY])*O\1
(.)[A|B|O|U|T](\1)+[I1Q]
(.)\1(.).\2
(.)(.)(.)\2(X|Y)
.(.)(.)\1\2
(\d)\D\d\1
([5-9])[^.]*\1
([.])(6|\.|8|\s)\2\1
(8)(?=\s\s)..\1
HM(S|\s)\1[SPLUNK]
\s+([\[]\]?)\1.
\s+([\?\[\?]?\])\1.
((\[|\-)[GLOW]+(\]|\2)\+?)+
((\[|\-)[EMMA]!(\]|\2)\+?)+
\s+([\[]\]?)\1.
\s+([\?\[\?]?\])\1.
((\[|\|)[MO]+(\]|\2)\+?)+
((\[|\|)[ -G]+(\]|\2)\+?)+
T(.)\1
[IW]*(.)\1K
(.)\1
[^R](.)\1O
(L|NA)(.)[^AR]\2
.(N|R|M).\1
(M|E|MA)P?.*\1
(E|A|R)(\s|A)[IN]+\2
([MARTH])\s[Q\-Z]\1
(.)(.).\2?\1?
..(.)\1?
.(H|O|W|TO)\1[^NOT]
(.)([^ἈΣ])([^ΠΣ]).{2}\3\2.\3.\1
.([^ΡΥ])([^ΛΥ]).\2{2}([^ΡΛ])\3\1.{2}
(?!.*([^Κ]).*\1)(.).{6}\2.{3}
(?!.*([^ΟΡ]).*\1)([^Ο]).{2}\2.{5}(.)\3
(?!.*([^ΟΚ]).*\1).{3}(.)\2.{4}([^Ο])\3
(?!.*([^ΝΤ]).*\1)([^Ν])([^Τ]).{2}\2.{3}\3.{2}
([^Δ\s])(.).\2.([^Η\s]).\3{2}.\1
(?!.*([^ΣΗ\s]).*\1)(.)(.).\3\2([^Σ\s]).\4..\2
(?!.*([^\sΣ]).*\1)(.)\2.\2{2}(\S)\3{2}..\2
(?!.*([^\sΣ]).*\1)(.)\2.\2{5}(\S)\3\2
(.)\1.\1{8}
(?!.*([^ἈΠΣ]).*\1).*
(?!.*([^ΡΛΥ]).*\1).*
(?!.*([^ΗΔ\s]).*\1).*
(?!.*([^Σ\s]).*\1)(\S).{6}\2(.)\3{2}
(?!.*(\S).*(\1)).{6}(.)\3{4}
(?!.*([^ΤΣ]).*\1).{3}(.)([^Σ]).\3.{3}\2
(?!.*(\S).*(\1)).*
(?!.*([^Ο\s]).*\1).{4}(\S).\2.*
(?!.*(\S).*(\1)).*
(?!.*([^Α\s]).*\1).{3}(\S).{3}\2.*
(?!.*([^Ε\s]).*\1)(\S).{3}\2.*
(?!.*(.).*\1).*
(?!.*([^Π]).*\1).(.)\2.*
(?!.*([^ΣΟ\s]).*\1)(.)([^\sΣ]).\3.{3}\2.*
.(.)\s\w{2}M\1
(.).(\1)\2
(.)(.)(\2)\3
(?=T.*E)(?=T.*A)..(.)\1.
[A-I\S]([D-T\s.]).{2}\1[,./;!?]
[^J-Z!?]+(.)(.)\2\1
[DOM][RUDE].(.).\1[A-M.]?
[I-Z](.)[GANDY]\s(\s|\1).
(\s|\W)A[NO!][DOG]\1[GO]
([",.'])\1\1\s\w+
(?=(.*[COLLECT_THE_RICHE$]){8}).*([^\$]).*\2.*\2.*
(?!.*\w)(.)+(.)+\1(.)+\2+\1+\3+\1+
(?!(.*\w){2})(.)+(.)+\3\2_\{?\2+\+(/)\{*\}\4(.)\5;
(.*)(\1=0?/:,)(.)+(.)+\4;\3(.)+\5\3+
(?!(.*\w){4})(?=.*\))~(.)+(.)@\2\3\2.`"(.)\4\4\2.
(?!(?!.*>$))(?!.*\w)/(.)+([^\$])\2\1\.\1[^(\$]\1+.
(?!(?:.*\w){2})\((.)(.)(.)\1\\\3_\1\2@.\3\2+\+.*
(?!.*\w)(.)+(.)\^\1\2.\+\2+
(?!.*\w)(?=.+\+.)(.)+(.)+\1+\2(.)+\2\3(.)+.*\3\4.
(?!.*\w)([.])(.)(.)+\2/\3\|\1\2+\+
(?!.*\w)(.)+(.)(~)\1\2.*\1.*\3..
(?!(?:.*;){3})(?=(.*[1$+3$S]){5})..(.)..\2.*
(?!.*\w)(\*)(.)\2.*(.)(.)\)\4\3
(?!.*\w)\../.+(.+).*\1
(?=(([^\$])..)+\1\2)(.)(..\3)+\4
((\W){2}\2)\1{2}.
(?!.*\w)(.(.+))\1.?\2.
(?!.*\w)((.)+(.)).*\1.*\1.*\2
(?!(.*\w){2})(.)((.)+\2)(.+\4\2)\5
(?!(.*\w){2}).*\{\{*\}\}*.(.)\w\[\2\|\]*
(?!.*\w)([$,])+.(\}|\)).\1[+](.)\3-*
(?!.*\w)(?=(.))(\1.+){5}
(?!(.*\w){2}).*\{\{*\}\}*@_.*(?=(.))(\2.*){3}
(?!(.*\w){2})(?=(.))(\2.+)+
(?!(.*\w){2})(?=(.))(\2.+){5}
(A|B|C)\1
[WEE\sFREE\sMEN]+[INTERESTING]?([TIMES])\1
([LORDS\sLADIES])[HOGFATHER]*\1?
[WINTERSMITH]+[ERIC]([MORT])\1[^FIFTH]?
[MEN](A|T)\1?[\sARMS]+
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
(.)\1{2}
([C\?D])\1{2}
([=EF])\1{2}
(.)\1{2}
([A-C\*])\1{2}
.(.)\1
.([=I\?])\1
.(.)\1
.(.)\1
[A\)B]([\*A-C])\1
[\?:V]([\\A])\1
.([AB1M])\1
.(.)\1
[A\[B](.)\1
.(.)\1
(?!.*(.).*\1)[=I].*[\?CD=]
[A\]B](.)\1
(?=^.{8}(.).*\1.$).*(E).*\2.*
.*(\.).*\1.*\1.*\1.*
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
.*(\().*\1.*(\)).*\2.*
[SPOT]([^TY])\1[^FISHCAKE\s]
[^J-T]*.*(.)\1
(?:\?|/)([^!?\-.])\-\1
(?=(.*(.).*(\W).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(?!.*([^ --]).*(\1).*)[\--/\//\\/\--/]*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?!.*(.)\1.*)[//_\|\//\\/|/_\\]*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(O|P)\1\1
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(E|M)(.)(E|M)\3*\1*
(([E\s])+(M|\s)+)\2.
[^THRILLER](.)\1.?\.$
^\b(?:([AEI])(?!\1))+\b$
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*)\w*
(?!.*(.).*\1.*)\w*\W
(.)\1\W
(\W)\1\w
(?=.(.).{3}\1.(T)).*[Q-S].+(.).+(\2)\3V\3\4.\W
(.).\1\1\s.
(O|A)\1.+[ELA]
(H|E|Y)(.)(OF|ER)\2[WAS]{2}
(A|T)[YUR\s]\1H[OU\s,!]+
(.).(F|O)\2(R|I|P|\s)+\1\2
(.)\1?[O-Q]+.
[^O](.)\1
(.)\s(LE|GE)+\1
((.)(.|\2)\2{2})+
((.)>\2+){2}
((.)>\2+)?
((([<+>])\3\3)|(<-\])(?=>))+
(.)\1*(.)\2*\1+
\+(.)([A-Z\-a-z])\2+\1
([\--/])(-)\2{2,}\1\++
(.)(?=.+>$)\1+[<.>]{2}
[^A-S][^A-HM-T](.)\1\1
(.)([START]|\1)+
.(.).\1.
[ASDF][J-L](.)\1{2}
(\s)?E(.)\2(\s){1,2}
(.)(\1)\2\2\2
(.)(ERA|REA|ARE)\1
([LE])\1[ROUGE]*[ET]*LE?[NOIR]*.
(.)[^ECHO]+(\1)?
^(?!.*(.).*\1).+[^A]
(.)(.).\\\1
(.).*\1
.(.).\1.
(.)\1[^COOL]
[!\s]{0,2}(\s)!\1[OPIUM]
([^\w\t\r\n])[AFHX]\1[BV]
(?=\s)(\u0020)[\sS|S\s]\1[^VWA-EJ-UX-Z]
(H)T(?![A-GI-PR-UW-Z])\1(IH|H){0}[AEI]
(E)(.)(.)(\s)\1\4\3\4\2(?:IH|HI)
.{4}(\x46)\1T[\u0053]{2}TF
(P|Q|R)(\s|\S)\2{2}C\2\1\2.(GH|HH)
[^V]O{4}\u0056([^A-EG-I])(\1)\2(A)\3
(?=.*(\d)\1\d)IL\d+
\[(<|>)(\.|,)(\-|\+)\1\2\3>
>(\-|\+)\1(\+|;|,)\2\[<\s
(\-|-/)[^,]+\1{2}
([\-+\[\]]).\1{3}.
(.)\1{2}.(.)\2
(\+)[<-\]]+\.\1
\+\.(.)(\1)\.\[
..(.)\1
.(.)\1.
(1)(.)\2\1
(2)\1(.)\2
..(.)\1
.(.)\1.
(.)(4)\2\1
(.)\1(.)\2
(.)(.)\1\2
(.)..\1
(.)(.)\1.
.(.)\1.
(.)(.)\1\2
(.)..\1
(.)(3)\1\2
.(.)\1.
(.)\1(.)\2
([  ]*)\1
(..)\1
(?=.*[NM](?<=A(?<=(?<!T.)H.)N))(?!.*([^T]).*\1).*
(?!.*([^(?>!]).*\1)[^>](?=.*S(?<=AN..)(?<=TA?.)).*
(.).*(?<!(?!S(?!O))[^S])(?<=\1.)
([^\w])(?=\1)\1
(?!.*([^E]).*\1)([^DY])+.([^F-I])\2
(\s|\.)(\s|\.)+\1+
(\s|\.)\1+(\s|\.)\2+
(\s|\.)\1+(\s|\.)?
(\s|\.)(\s|\.)\2+
(\s|\.)\1+(\s|\.)?
(\s|\.)\1+(\s|\.)\2+
(\s|\.)(\s|\.)\2+\1+
(\s|\.)(\s|\.)\2\1\2\2\1*
\s(\s|\.)\1+(.)\2+
\s(\s|\.)\1+(.)\2+
(\.)(?!\1.*)(\s|\.)\2+\1
(\s|\.)\1(\s|\.)+\1+
(\s|\.)\1\1(\s|\.)\1+
[B-E]+(.)\1.
([A-J])L\1
(E)[D-P]\1
(.)[BR]*\1
(.)\1\1
(?!.*(.).*\1)0*1*2*3*4*5*6*7*8*9*
[\sHY:!;]+.+(T|A|PE)\1
(A|E|I)[J\s]+\1(BE|ST)
(A|E|I|O).\1[SOFT,]+.
(N|O).(I|F)\1\2.
[^N](.)\1.
[^A-HJ-Z_](.)[\sALNH]+\1E
.(E)\1[PITD\s]*
([^!#]).*\1
([E-G]|[I-T]){2,}(\s)D\2
.*(.)\w{3}\1G.
.{2}(.)(.)O\w?\1E\2
MUS(?=T).\sA(.)\1[LM]
Y\W\s\bW(I)(L)\2\1N
G(\s)[I|1].+\1N[OT]+\1
.-(\s)(L|E){3}\1+
.(.)[CROWD]+(\1).?
([A-M]|[J-Z])\1
(.)*DO\1
(.+)\1.*
(A|B|C)\1
(.)+\1
[C-M]([^A-Za-z0-9])\1[A-D]
[BOOM]([NET])[ROCK]{2}\1[LED]{2}
[SPY](\-)([SAM])Y\2[TOM]E
.(.)\1
-(.(.)(.))\1-{2}\s
(.)\1+-\.+\1+[\S]
(.)(.)\1{2}\2{3}(4){0,5}-+\1
([\S\-])+([\S])+\1\2
([\.\-]{2})(\s)+\1\2+
-+\.\s+\.-([^.])\.\1
(\.+|\s+){2}(.)\.\2+\s\2
-+(\s)(\.){2,3}-+\1(\2)-\3
(.)(\1)-(\s-|\s\.|\.)+\2[^\-].\s+
(.)\1(\1(.))\2\3\1-+\3+
(\.\s)+\.-([^\-])\2\s-+
([^\.])+(.)\1.\2\1+\.\2
\.(.)(.)\2[.\-]+\1{3}
([\-.]+).\1\s+-+
.(.)--\1\.+-
.(([^.])\2)(.)\s+-\3\1
(?!.*\t)(.).\1.\1.--.
(?!.*\t)(.)\1\1(.)\.+\2.
(?!.*\t)-.\.-.+(.)\1
(?!.*\t)(-\.|\s)+([^\s])\2{2}
.*(P|Y)\1(A|D|Y)
([RACE])(?=.*BI).*\1[TUSK]
(.)(..){2}\1
[GRANULAR]?(.).\1.
[DC](.).\1
(.)[BlueCoulson]*\1$
(.)(.)\1[\|~!#@]
(YA|OH)(B|E|R)\2.*
[SUN](Z|U|I)[THEM]\1A
[^XZ][^EIOU](.)\1.
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
.(.).\1.
(?!.*(.)\1)[X-Z][AEIOU]{2}[P-T][D-F]
(.)[^MI].[^A]\1
(.)[C-I]{2}[AEIOU]\1
(?!.*(.)\1)[^IB].[^RB].[^EIOU]
(?!.*(.)\1)[V-Y][F-I][AEIOU][R-U]\W
(?=...(.).*\1)(\(&|\)%|\{\\|\}\/).*@..
(?=\(.(.).*\1)..(17|26|35|48).*
(?=(.).*\1)...(ES|FR|GQ|HT).*D.
(?=\{.(.).*\1)....(UZ|VY|WA|XB).*
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(?=.{5}(.).*\1).*(\|4|\*3|\+5|\?6)...
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
(?=.*(.)\1).*(#.."|'..!|\$..\^|@..~)
(?=\/....(.).*\1).*X(IC|JD|KA|LB);
(?!.*(..).*\1)(\([&*]|\)[%?]|\{[\-/]|\}[\\+]?)+
(?!.*(..).*\1)(?=(.).\2)(%[\][]|&<|/\[|\\>)+.
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(?!.*(..).*\1)(5G|6H|7E|8F|"'")+
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
(?!.*(..).*\1)(?=.*A.*C.*I?DS?)(YE|ZC|AF|BD|IDS)+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(?!.*(..).*\1)(?!.+(.).*\2)(IN|JP|KM|LO|@[?]?)+
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
(.).\1.
(.).\1(E|A|M)
(IS|S)(.)\2[B-D]
(.).\1
B(.)\1\1
(.)+\1BC
((?!([^\s]).*\2)[@ AN\d I])+
(?!.*O)([^AEIOUY])[AEIOUY][^AEIOUY][AEIOUY]\1[ @]*
(.)[^JON]\1[GRE]*G
^([\-]?)([A-Z]?)\?\2\1$
^([\-]?)([A-Z]?)\?\2\1$
([AN])[ROM]\1[SPY]
(A|B|C)\1
([^\u9e25])(\1)\2[^AND THIS MYSTERY EXPLORE]
([^LET ME SEE, THEN,])([^WHAT THEREAT IS,])\2\1
([^IS SOMETHING AT MY WINDOW LATTICE;])(\1)\2\2
([^“SURELY,”])(\1)[^SAID I, “SURELY THAT]\2
([^\u9e27])([^LET MY HEART BE STILL A MOMENT])\2\1
([^AND THIS MYSTERY EXPLORE;])\1[^\u9e28][^\x46]
.([^’TIS THE WIND AND NOTHING MORE!”])[^Q\x4a]\1
([^ZKV])\1([’A-Z!,“\u9e25-\u9e28”;])\2
U(E)\1
(I)\1G
(O)\s[AUTOCONF]*\1
(?!.*([^\sAU]).*\1).([^\sU]).{2}\2(.).{2}\3.
.*(.).{2}\1$
(?!.*([^\sW]).*\1)(.)(\S).\3.{3}\2{2}.
(.)\1.(.).\2.*
(.).{2}\1.*(.)\2.{2}
(.)(.).\1.\2.*
(?!.*([^HW]).*\1).{2}(.).([AW]).{2}\2.\3
(?!.*([^IT]).*\1)(.)(.).{2}\3.\2.*
(.).(.)(.)\1\2.{3}\3
(?!.*([^E]).*\1).[AEIHKW].{4}[HU][LGKU].[LTRW]
(?!.*([^\sEW]).*\1)(.)(.)(.)\3.{2}\4.*\2
(?!.*(\S).*\1).(.).{2}\2.*
(?!.*([^\sALT]).*\1).(.)(.)(.)\3\2.\4(.)\5
(?!.*([^\sER]).*\1)(.)(.).\2(.).\3\2\4\3
(?!.*([^\sIS]).*\1).(.)(.)\2(.).{2}\3.\4
(?!.*([^HOU]).*\1)(.)(.).{2}\3(.)\2.{2}\4
(?!.*([^\sT]).*\1).(.).(.).{3}\2\3.
(?!.*([^HOT]).*\1)(.).{2}(.)(.).\4\3\2.
(?!.*([^\sE]).*\1).{2}(.).(.)\2.{3}\3
(?!.*(\S).*\1)(.).{3}\2.*
\u0036(.)(.)\2\1.
\..(\u0039)(.)\2\1
(?!.*(.).*\1)([5-7].)+
\u0038(.)\x37\1\1(?:\u0035)
(\-)*(\s)(\-)+\2(\-)*
(\-)*(\s)(\-)+\2+(\-)+\2(\-)*
(\-)*(\s)(\-)+\2{1,4}(\-)+\2(\-)*
(\-)*(\s)(\-)+\2(\-)*
(\-)*(\s)(\-)+\2(\-)*
(\-)*(\s)(\-)+\2(\-)*
(\-)*(\s)(\-)+\2{2}(\-)*
(.)[OS\s]\1
([OQR])[^AEIOU]\1
(.)\1[AEIOU]
[SHT]W(.)\1[^\sW]
[^B-G](\d)\1B*B*B*
(?:[ABC])([BAK#])+\1
(.).*\1
(.).*\1
(.).*\1
(.).*\1
(.).*\1
(.).*\1
.+([M-P]).\1\)
N?([EA]*)[VO]\1[AR][\sG]*
(?!.*(.)\1.*)[\what_i\s_it?]+
(?!.*(.)\1.*)[\what_i\s_it?]+
(?!.*(.)\1.*)[\what_i\s_it?]+
(.)[THIS]+\1
(.)\1[LEFT]{2}
(.)\1
(.)\1
H\w([0-9]?[A-Z.]?\.?)\1[MN0P]
\d(\d)\1\WMW\W
(.)[MENIAL]+\1
(.)(.)\2\1
([OREO])[OREO]\1[ & MILK.]+
.(.)\1.
[HAZMAT]+\d(.)\1{2}.[^AEIOU][AEIOU].*\S[^AEIOU].
[DEEP]{2}(\S)(\W)(.)[DEEP]+\d+\1\2+\3$
[A-M]+.*(.)\1\1[^AMEN][A-M]+[Q-Z] [A PROCESS]{3,}
.[^ZOE][RUM]([^A-M]).[^COPS.]\1.[DOPE](.).*\2
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
[SWIM]([M-O])\1
.*([BCXY]+)\1
(?:BA|XB|DY)([AZ])\1
A?(.[^\1])[ABCY]?\1
([ABC]).*\1.+
(.)W?I?D?T?H?\1
(?=.*(.)\1)[\.O]*
(?!.*(.).*\1)[\.O0]*
(.)(.)(\1)\3
(.)(?=\1\1).*[WHY]+
(?!.*([^WHY]).*\1).*
(?=.* H)(.).\1.
(.)(.)\1(.)
(.)(?=\1.\1)[YOU ]+
[HOW]{2}(.)\1
(..)\1
(.)\1[WHO]+
[HORTON][DUMBO](.)\1
[KING]([KOOPA])\1[LIM]
\s([A-E])I[K-P]+\1.
(.)\1[SUAVE ]+:
([GEEK])\1[K].?[IT]*[FOR]+
[O-O]+R+([EO])[V]*\1
[POOR]*(.)[COVER]*\1
([PAGES0RAM])+\1
([ABC])\1[GOOD\sLUCK]{3}
[DECKS]+([KNEES]+)\1
(K)([^SUBMERGED])[^STERN]\2\1
[@\s\(]+(.)\s\1\s{3}
\s\)\\@\\\s{2}\-(\s{3})[A-Y]\1.*
.*@.*@.(..)...\1\1.*
.'.*\|{3}=.(.)\1{6}.*
\s\s@\(\/(\W\W)=.\*\1\1\\\*\-
(.)(.)(.)\1\3\2\2=.\*\2{4}\/\*\-
(\s)*(\(@\))\1*
.\s*(\(@\))\s*(\||\\|')*\s*\1\s*
(\s)*(\(@\))\\\2\2\/\2\1{1}
\s{4}(\\)(\(@\))\|\/\2'\s{2}
(\s)*(\W)\2(\W)\3\3(\W)\4\1{4}
(\s){6}(\W)(\W)\3\3(\/)\1{5}
(\s)*(\W)(\W){7}\2\1{3}
(\s)*\\(\w)\2{4}\/\s{4}
\s{6}\\(.)\1\1\/\s{5}
(\s)*\((\*)\2\2\)\s+
(\s)*\((.)\2{6}\)\s+
\s{3}.*(\)\().\1..'\/\s\s
...(\w).\1.*\s{5}
H*([BO])\1E
[THE]?(&|!)LA\1
[BRUNETTE]*(&|!)YG\1
(.)*J\1[RQ]
([\sUN])(HA|LLO)\1
(\W)[A-H]*\1
(.)\1
([SOIL])[^M]\1[TENNIS]
[EMPIRE]+(.)\1
[ABC]+(.)\1
(.).\1.
[---]*(\\|\W)\1
([\[|\])])(?:[*]*[\-\\])\1
(?!(.).*(?!\1).).*
(?=.*[８６]Ａ.*)(?=.*(.)\1).(.).*\2.
(?=.*(.)(.*\1){7,})(?=.*((?!\1).)(.*\3){3,}).*
(.)(.)(\2\1|\1\1|\1\2|)+(?!(?!\1))...
(?!.*(.)\1{2}(?!\1).).(.)\2(.)\3+.*
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+
((.)(?=(.*\2){2})){4,}.*９.*
.*(.)(.)(.)\1(\1|\2)\2(.)\5{2}.(.)(\1|\2)\6.*
(?=(.))[ＡＢＢＡ]+[ＲＯＬＬ]\1
(?=.{0,3}(.).*(?!\1).)(.).*\2.*(.)\3{7,}
(?!.*(.)\1{2,}).*
.[＾Ｉ－～][^＋-＼]([^ＱA])\1.*
.(.)(?!(?=(?!.*\1))).*
(?=(.*(.).*\2){2}).[^HB].*
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(?!.*(.).\1).*
(?!.*(.).*\1.{2,}).*
.*[ＰＯＰＵＰ]([^ＡＤＶＥＲＴＩＳＥＭＥＮＴ])\1.(.)\2.*
.(?=(.*(.)\2){3,})[ＥＱＵＥＳＴＲＩＡ]+..
.*[ＣＯＭＰＯＳＥ][^？-Ｈ][ＣＳＧＯ](.)\1.(.)\2.*
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(?!.*(.)(.*\1){3,}).(.)[＾８－：].\3.*
.[^G-Ｇ][^＞-｛][＾Ｑ－Ｚ](.)\1.*
..(.)([ＢＭＷ])([ＮＯＴ ＴＡＬＥＮＴ]).\1.*
.*(.).\1(.).\2(.)\3.*
(?!.*(.).+\1).*
.*(?=.*(.)(.*\1){2,})(.)..\3.(.)\4(?!\4).*
.*(.).\1(.)\2.(.)\3.*
.*(.)(.)(.)\3([ＲＥＧＥＸＰ])(.)\5(?!\5).*
(.)\1[FROODY]{2}.*[EU]{3}C
(.)(.)\1\1\2(.)(.)\3\2\4
(.)\1+...(R)\2\2?
.(..)\1\wR(D)\2+
(.)\w+[HINGEFREEL](\w)\2[SLARTIBARTFAST].\W\w
([IMPROBABLE])([INFINITE])+[DRIVE]\2([^N])\1\3.
(.)([^E])\2[BOWL]\W.+\1\1\W
(.)[LEFT][BRAIN]\1\W[^LEB]\1U\1.
(.)(.)\1[KRIKKIT]\1[PERFECTLY NORMAL BEAST]\2E\1\2
(.).\1\1.+\1.+
(M)(IG|IP)\1
CS(.)\1[0]
(?!.*(.).*\1)[^PO][ETRY ]+
(?!.*(.).*\1)[JAPH]+.
(?=.(.).\1)(?=.*(CP|A|N)).*
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
(?!.*(.).*\1)[^ECL][ECT]{2}[^IC]*
(?=.*(.)\1)(R|[^UBBI\SH])+.*\1?
(?!.*(.).*\1)..(LI|S|T|E|.R)+
(?=.*(.)\1$)([PRACTI]|CA(L{0,1})?).{4}
(?!.*(.).*\1).+
(?=.(.)\1)[STEAM]+
(.).(.)\2.\1
(.)...\1.
..(.)\1..
.(.)..\1.
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(.).*\1
(?!.*(.)\1).*
(.).*\1
(?!.*(.)\1).*
.(.)\1{3}
(?!.*(.)\1).*
(?!.*(.)\1).*
[ZERO]+(.)\1
(.)\1[AB][UV]
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
([A-DH-MS-Z])\1[2]?!
[^A-GO-T]{2}(\w)\1
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
(?=...(?!(?!\D))\w)(?!.*([^\-]).*\1)[\-09].*
(?!.*[ZATISNoTmyDoG].*)(?!.*([^\-P2]).*\1).*
(?!.*([^1AN]).*\1)(?=.*([FRANCS].*){4}.*).*LA.*
(?!.*([^NT1]).*\1)(?=.*H.*)(?=.*(\d)\2).*
(?!.*([^2T]).*\1).*[TRES]{3}(?:BON)?.*
(?!.*([^\-.]).*\1)(?=.*([BIG.BRASS.BAWL].*){5}.*).*
(?=.*?R)(?!.*([^\-OSE]).*\1).*3.*[ROSE]{6}.[ROSE]
(?!.*([^.\-]).*\1).*
.*?(\d)(\d)\2\1(?:(?=6).).*\1
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
(?!.*([^\-]).*\1)(?=[^A-Z]+Y)-.*PINKEST?.*\.
(?!.*([^2C]).*\1).*BL[ANC]?(?:NON!)?.*R.*OS?E?.*
(?!.*([^1]).*\1)(?=.*([LATTE].*){4}.*).*LAT.E.*
(?!.*([^1]).*\1)(?=.*([STEAK](?!TRTARE).*){5}.*).*
(?!.*([^2BE.]).*\1)(?=.*BO[MN]B.*).*EBON.*E.*
(?!.*([^\-]).*\1).*PANTH[ER]+
(?!.*([^\-]).*\1).*(TH|Z)ANK(YOU)?.*
(?!.*([^.\-]).*\1)(?=.(?![3-9])(?!\D)(?![01])).*
(----?)(-)?.*?\1
.*?(\d)(\d)\2\1.*\1
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(I)[JN]{2}\1
.*(.)\1
(.)[SLACKLINES]{3}\1
(\sL|IL){2}\s?(\w)[XAYAH]{2}I\2[LICK]
[AEIO]+\W+[UPC]{2}(T\s|G\s|Q\s)\1S
\W*(\w)[YOUTUBE]{2,3}(.)\2R\1\s?
[IZI][FOR](\W)[YOU]*\1
D(\W)[ATLANTIC]+\1(DE|SOS|SO)
(.)G?\1X\s?[P-U]{2}
.*(.)\1{5,}$
.*(.)\1{5,}$
.*(.)\1{4,}$
.*(.)\1{3,}$
.*(.)\1{2,}$
.*(.)\1{2,}$
.*(.)\1{1,}$
.*(.)\1{1,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(.)[ABF321].\1.*
(?!.*(.).*\1)[2-7].*[^24-6][^B-E0-68]
(?!.*(.).*\1).*
(?!.*(.).*\1)\D+5.*
(?!.*(.).*\1).*3.*
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(?!.*[7-9].*).{3}(.)\1
([A-F]).*\1\d{2}
(?=^(.).+\1$)\d+5\d+
(\s|\d)+.*(\1)\2(\1)\3.{1}
(?!.*(.)\1{3}.*)[,.=]+
(?!.*(.)\1{3}.*)[.=I(\\|]+
(?!.*([^\s+]).*\1)[#\s=+_BEFHLRTV]+
(?!.*(.)\1{3}.*)[.=I\/)|]+
(?!.*(.)\1{3}.*)[,.=]+
(?!.*([^.])\1.*)(?!.*(=).*\2.*).*
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(?!.*(\S)\1.*).*
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(?!.*(=).*\1.*).*
(?!^(.).*\1$).*[=_#].{2}
(?!^(.).*\1$).*[=_# ].{2}
(.).*[=_# ].\1
(.)\1+
(.).*(?!\s)\W.\1
(?!^(.).*\1$).*[EHRTV+].{2}
(?!^(.).*\1$).*[BEHLRTV].{2}
(.).*[=_#T].\1
(.).*(?!\s)\W.\1
(?!^(.).*\1$).*[[-~].{2}
(\s|P|A|C|E)([NOT])\2
(?!.*(.).*\1).*[^,]
(?!.*(.).*\1).*
(?!.*(.).*\1).*[^>AMPERSAN\d/ ].
(?!.*(.).*\1).*(?![A-EDE-Za-e\de-z]).
(?!.*(.).*\1)(?=[100% RIGHT]...)[_A-Za‐z0-9]*
[@#~$!._{}\[\]\\\&\*]?(\s)?(.)?[3-5A/:<>]//*\1*.*
(?!.*(.).*\1).* ?\*/?
(?!.*(.).*\1)\W*\w*\W*
(A|N)(C|E|S)\2[S-V]
(?!.*(.).*\1)[ -`][^\\-\]]..[^ -'].{13}
(?!.*(.).*\1)[^%-'][^+-\]][^$-(][.-\}].{14}
(?!.*(.).*\1)[^0-~][%-|][*-\}][^\}-~].{14}
(?!.*(.).*\1).["-~]..[^ -,]....[^)-\^][!-\[].{7}
(?!.*(.).*\1)...[^*-_][^!-(][^+-`][$-|].{11}
(?!.*(.).*\1).[/-\}][)-|][/-~][$-_].{13}
(?!.*(.).*\1)..[^ -+]....[^"-\\][^'-\-].{9}
(?!.*(.).*\1)..[^(-|].{6}[^ -\[][^\--.][^_-\}].{6}
(?!.*(.).*\1).{5}[^~].{5}[^\--Z]["-_].{5}
(?!.*(.).*\1)[^ -)][&-{][(-~].{6}
(?!.*(.).*\1)[^"-Z][,-|][^$-\^][^!-_].[^\]-~]...
(?!.*(.).*\1).[%-|][^)-,]..[^(-.][ -_][&-\{].
(?!.*(.).*\1).[^\--`][^%-{].[^\{-~][^.-\^]...
(?!.*(.).*\1)[ -\\]..[!-\]]["-^][^+-`]...
(?!.*(.).*\1)[^$-\^][^)-Z]..[,-|]...[^$-|]
(?!.*(.).*\1)[^/-~][^.-_][^\--`].[^+-}][&-|]...
(?!.*(.).*\1)[^'-\]][^(-\{]....[#-~]..
(?!.*(.).*\1)..[^!-(].[^*-.].[(-\{]..
(?!.*(.).*\1).[^'-|].[*-`].[^"-{].[!-`].
(?!.*(.).*\1)...[^(-\\][^!-*].[^#-,][.-\^].
(?!.*(.).*\1)..[^\--`]....[^"-\]][.-|]
(?!.*(.).*\1)...[^&-(][^+-,][^)-*]..[^/-`]
(?!.*(.).*\1)[^.-\{]...[^(-\^]..[^$-`][^)-_]
(?!.*(.).*\1).[^&-+][^ -*][!-[]..[^'-)][^ -(].
(?!.*(.).*\1)...[^#-`][^$-\\].[^!-{][^\--\^].
(?!.*(.).*\1).{6}[^,-.][^!-)][^#-&]
(?!.*(.).*\1)...[^.-\{].[^+-\\][^"-\]][^&-Z][(-|]
(.)*DO\1
[BOSH]+[^YO](.)\1
(ER|HR)(.)\2+E?
[BOY](([CAN])[DANCE])\1\2
(.)D\1[T-X][^D-Z](AB|CD|EF)[MGTYN]*
(D)(.)[IJKL]\2S\2\1(AD|VS)
(N|NS|NU|NZ)[UT]*O(.)[PIRB]*\1\2
[A-Z]D[TRFD]*.([A-E])R\1
(.)\1T[POWXIR]*[^A-C]*\1
[NQRST]Z*(ND|DR)(.)[RONID]*\2
T[Y-Z][^A-PQRTW](.)V\1(NF|AD)*.
(\d)\1[ABC]
(\w)\1[XYZ]
(?!.*([^\s]).*\1)[RIPOFF]+
(?!.*([^\s]).*\1)[MICASA\s]+
(?!.*([^\s]).*\1)[GREAT\s]+
[^A-EK-T](.)\1[^A-CI-T]
(?!.*([^\s]).*\1)[ICEPICK]{2,3}[RACECAR]
[^A-IP-S](.)\1\s
(?!.*([^\s]).*\1)[SCIENCE]{2}\s[^A-ER-T]
(?!.*([^\s]).*\1)[TATER]+
(C|A)\1
([D-F])H?\1
(A|F)+.\1
(.)\1A
(.)[ABND]\1
(.)[^GI]*\1
([ABC])([DE])\2\1
[A-C]([A-C])E\1
.*(.)\1.*[^(]
(.)\1\w\W[^TRY](DO OR DO NOT)?
I(.*)\1
R(.*)\1
(.)[?#]\1\?\1
(.)([;?])\1\2\1
(.)[;!"]*!\1
([I-S])[BISH]\1[BOSH]
(.)\1*
(([\.\s])\2{2}\s)\.\s{3}\1
(.)\1(.)\1\2\s{2}\2{2}.+
([\.\s])\1{3}([\.\s])\2{2}\.([\.\s])\3{3}
(.)\1(.)\2\1\2\.+.+
.*(\.)\1(.)\2{4}
((.)\2)\1\.\s\.+\s\.\s+
(?!.*(.)\1)[\s\.]*
.+(?!.*(.)\1)[\.\s]{4}
.*(.)\1{4}
(?!.*(.)\1)[\s\.]*
[\.\s]{3}([\s\.])\1{6}\s+
.*(\.)\1(?!(.)\2)[\.\s]+
(.)\1{2}\.{2}\s+\.\.\s+
(.)(.)\2\1\.+\s\.\s+\.+
([\.\s])\1{3}\.+\s{2}\.+
(.)\.+\1{4}\.+\1{2}\.
(?!.*(.)\1\1).+\s...
([\.\s])\1+
.([\.\s])\1{3}\s{3}.+
(.)([\s\.])(\1{2})\2\3\2\3\2\1
.\.{2}\s+\.+\s+(?!.*(.)\1)[\.\s]+
2([!@#\$%\^&\\*\(\)_])\1.*[WAN].5B
GU.*(_)(FL|NA)\1\d
(.)I7\1.4N\1
(.)(WAN|LAN)[13579]\1[FOR]{2}
(\d)M(.)UR\2.\1
([ET])[BGP4]{4}\1?5\}
.(.)\1
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(.)\1.
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*\W
\D{2}L([MNO])\D[MZR1-3]\1[ABZ]
[A-C0-8]\w[089A-Z]\wZ(.)[\]Y]\1
[A-CL](.)P[AX]L[0-4]\1[/_+]
(.)[A-Z1-37]\1[A-Z5-9][A-Z07-9]0[A-Z1-3][A-Z1-7]
(\w)\1[0-9A][0-9SYZ][0-9JP]\w{2}[7-9A-D]
(.)(?!\1)([^C])(?!(\1|\2)).
(.)1\1\s
[3F]*(.)(\1)
[^GOOD][BYE](.)\1
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
.(..)\1
\W[^LAST THING]([^ON])[MY](MIND)?\1
(..)\1[A-Z]
(?!(.).*(?!\1).).*
(\1|)\\? *\ +\ \ *(\1)1?
( \ \1|(\\1))+
( \ \1|(\ 1))+
( \ \1|(\\ ))+
( \ \1|(\\1))+
(\1|)\\? *\ +\ \ *(\1)1?
(?!(.).*(?!\1).).*
(?!(\1|).(\1\\).*(\1)\ ).*
(?!(\1|\ ).(\1).*(\1)\^).*
(?!(\1|).(\1).*(\1\ )\)).*
(?!(\1|).(\1\/).*(\1)\-).*
(?!.*([^ ]).*\1.*\1)..*\.*
(?!.*(.).*\1.*\1)(.*\**).*
(?!(\1|).(\1\\).*(\1)\+).*
(?!(\1|\\).(\1).*(\1)\\).*
(\1\\ |( \\\\))+[\\1]*
.(1\1|( 1))+..[\\1]*
(?!(\1|).[^1](\1)\\.).*[\\1]*
(?!(\1|).[^1](\1).1).*[\\1]*
.(\1\\ |( \\))+.[\\1]*
(1\1|( 11))+.[\\1]*
(?!(\1|\\).(\1).*(\1)\!).*
(?!.*(..).*\1.*\1).*\**?.*
(?!(\1|).(\1\|).*(\1)\.).*
(?!(\1|).(\1).*(\1\|)\$).*
(?!.*(..).*\1.*\1).*\,*?.*
(?!(\1|).(\1\ ).*(\1)\^).*
(.)(.)1(.)\2\2\3
(.)\1(.)\1\2(.)\1
(.)(.)(.)\1(.)4\3
(.)(.)(.)(.)\1\4\1
(.){2}(.)\1\2(.)3
(.)(.)\2(.)\1\3\1
(.)(.)(.)\1(.)\2\4
(.)\1(.)(.)\3\1(.)
(.)(.)\1\2\1(.)\2
(.)(.)(.)\2\1\2\3
(.)(.)\1(.)2\1\3
(.)(.)\2\1(.)\3\2
(.)\1(.)\2\1(.)(.)
(.)(.)(.)\3\1\2\1
(.)\1.*
[ILLUSION]?(.)..\1
[MAGIC]?(.)(.)D\2
(.)[BEYOND]_\1
([^END])(\1)
(.)[IKNOW]\1[NULL\s]+
I[THROW]+[UP]?(.)\1
(.).*\1N\1
\S.(.)\1
(\S)\1(.)\1
\sS(.)\1
P.+(.)\s\1
(\*)\1.+P.C.\s\1.
(\*){3}\s\*(\*)\2\s\2{2}9
\*\*(\s)\1{6}\*.
(\*).NV.+\1{2}
([ORDER])(.)\2
(.)(?![D-Z]).\1
(.)(\1).
[^LEADER]{2}(M|N|O)\1[NUDIST]+\1.
(.)(.)[^F-HO-RX-Z]*\2
[AVI]*(N|E)\1
([M-O])[KT]+[DEF]\1
A(.)[STRA]\1
(.)\1(M|N)
(Y|F)(.)\2[DAF]\1
[^(.)]+( ){1} {2} {3}\1{1} {1}
((.){3} )\1\2{3}
. .( ).+\1.*
(B|A|D)\1[PRAWL]+
^[F-Z](A)\1[TCI]*
[\sHY].?([NO\s!?]).\1
(A|I)(R|D)\1[ETC]*
(R|\s)*[DANCE]{3}\1
(.)\1
.(.)(.)\2\1
([^AEIOU])[^\1]
(E)\1[ART]
(.)ART\1
(.)\1.[^TAKIN' PICTURES].
(.)\1..[IF YOU CAN BE GOOD]
(.)\1\1.\W
[RIGHT]([BANG]).\1
[LEFT]([BANG]).\1
[RIGHT]([HEART])[MIND]\1
[LEFT]([HEART]).\1
(T)(E)N\2\1
(T)(E)N\2\1
(T)(E)N\2\1
(T)(E)N\2\1
(.)\1.*
(.).*\1.*
(.)\1.*\1
(.)\1.*
(.)\1.*\1
^(?!.*(.).*\1)P.*I.*C.
^(?!.*(.).*\1).*U.*
^(?!.*(.).*\1).*F.R(?=ST)..*
^(?!.*(.).*\1)O(?=F)[HTF]+E
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
^((?:((.)[P-U]).)I)\3$
([^A-F])(O)\1?\2?.$
(?!.*(.).*\1)[ -1<O]*
.([Fall inTo bLack ho(L)E])+.*\1.*\DO?
(?!.*([I-QGS!-,2-EV-}-]).*\2?)(?![-1<=1])[^\W].*\w
(A|B|C)?\1{3}
\w(.)[A-Z]\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(.)\1
(?!.*([^\w/]).*\1)(.).(.)\3.{3}\3.{5}\2
(..)\1
(.)[G-T]+\1
(..)\1
(..)\1
[HULK].(.)\1[YANKEE]\W
.[OSC](.)\1..
([ILUV])M?\1?\s
[I|Y](\s)M[SIM]{3,}\1
(.)+[E|D]\1[DRY]+R.?
[MEAL]{2,3}([^BBQ])A\1?
.(.)\s\1.
(?=.*(.)\1.*)B?(AB|[YL])*[ON 5](DE|FI|AN|T)
(?!.*(.).*\1.*)[^ET][VALLEY ]{2,}[^ FORGE]
[PFCG](.)\1
.*(.)\1.*[T-W]
.*(.)\1.*
.*(.)\1.*
(?!.*([TOUT])\1.*)[NOT YOU]*[PEPE!]
([A-M])\1
(\s|\sG|FF|GH)+(.)\2
([A-F])*(\1|\s|\d)
(\s|\W|\d)\1
([5])\1
(\d)\1
(.)(.)(.)[SUMO]+\3\2\1
(?!.*(.).*\1).*
(...)[^KICKER]*\1
(..?).*\1.*
[TIL](.).(.)\2\1.[H-S]+
.*(\.?)\1
(\.*?)\1
(S|US|KS|K|SU)?(.)\2Y
(:*|;)\1[LOW]+
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=(([. ]))\2*$.*\3?\2?).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=(([+.]))\2?.*\3\2{0}).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??[?.]).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(G|M|D)(.)\2[E\-L]+
(FO|AM|S)Y*(\1)[GETTY]
([LO]+)\1O.*
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(.)\1{4}
.(.)\1\1
.(.)\1.
(.)\1\1\1
(X)\1\1\1
(.)\1\1.
.(.)\1.
(.)\1\1\1
(?=.*I)(?!.*([^IS]).*\1).*[BITE ]+
(?!.*(.).*\1).?\w*O\s*\w
[LAB][EP]([NANOL])\1\1
(T)[ES]{2}\1
([^A])BA\w+\1\s+
[SOUND][ECH\^O]C(.)[I-O]+\s\.\1[EX]+\1\s+
[^OTEAM]{2}.*_[sS\s\s](.)AR\1\s
_[S\s\S]([^BOLD])AR\1.\s*
([IO])[RE\sT]+\1
.{5}[^\sET](E)A[U-Z]\1
[A-M][^\w](\w)\1
(.)[HEY][^GE]\1
(.)\1.*
([^A-HA])*FE\s\1..
(DI|V)+(\w)\2C
N(\w)\1[RAP]+
[^\w\s](\W)\1\.[^V-Z]
(\w)[O-Z][^I](\W)\1.\2
(.)\1[A-G]+[M-O]*
(.)(NR|ER)*\1
(.)\1\s[M-O]
(.)[ROFL]{3,}\1[K-M]*
.(.)(KI|IK|I)\1D*
(.)\W[7T]+\W\1
(.)\1.+(E1|7I).??
[^\40-\130]
[^\40-\131]
[ -`][X-\\][^\44-\127]
[H-M]?C([^D-P])\1.*
(.)...\1
[K|E]*([B-J])*(\1)[A-Z]
[A|H|P|G|X]([CDE])\1K*
([AIEOU]{2})\1[NU]+
[Jabba The HUtT]+\./*[^\^.\{].*(.)\1
[PalpatinE](.)\1.\++.*
(.)+.*\1+.
[XWING]+[HOTH]+(.)[YODA]+[CORUSCANT]';\1
..(?!.*([^\{.\}\^]).*\1)[\W\d]*
(?!.*([^\{.\}\^]).*\1)[1977\W]*
(?!.*([^/]).*\1)[ \^LUKe /VS/ \daRTH VadeR$]*
(?=.*[SLAVE-I])(.)(.)\2.*\1
(?!.*L)(?!.*(.).*\1).*.*[LEIA]
(?=..+(\w).+\1)[^M]{1,5}[Boba FEtt]+
(?!.*([^ ]).*\1).*
(\W)\1.([^\{\}\^])(.).(.)\2\3.\4
([^\}\{\^])(.).(.)\1\2[^9]\3\(.*\)?\1.
(.)+(?![^/]).+\1{4,}
(?!(?!.*[taRkin]))\S(.)\$+1/*.*\1.
(.)+.*\1\1+.
(S)[PAWNS♙](.)(.)\1\3\2♝
♗[♙♟](..)\1[♟♙][GOD]?
.(.).[♟♙][SECT]+\1[♙♟].
(.).(\1)..\2\2\2
.{3}(.)[^TRINITY ].[NO]\1
(.)[♙I]\1[EXI][\sT♙]+\1.
[^♘](.)[^TEA]\1(C\1|H\1)+
(.)[♗♝]\1.*[^♙ENCHANT]
.*(.)\1\1[MILADY]\1
..([^UH])\1.
(.)[^A](.)\2\1
.(.)\1
(.)[SWEAT]\1
(.)[SEWING]*\1
(O)\1
([O-T])*(S)\2
(.)L?D?A?P*\1
([BLUE])PC(\1|O)
(.).{0,3}\1+
[RAIN]+([STORM]).\1
(.)(\1)(.)\2\3
([SKLM])[^O]+[^S]\1
(11|00)\1(1)+
[^1]+([^0])\1(0)\2
(\d).\1\1[1]
(0)([01]{2})\1\2\d.
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[__3__6__9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[123_5____]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3____8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[12____7__]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1______89]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3_5____]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[__3__678_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_2___6__9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_23____8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[____567__]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[_23__6_8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){1})[________9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1_3_56___]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[123______]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[______789]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_3_____9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[379_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2358_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2378_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1389_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2479_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1248_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[368_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[58_]+
(?=.*\D{6}\d.*)(?!.*(\d).*\1)[4_]+
(?=.*\d\D\d{3}.*)(?!.*(\d).*\1)[3789_]+
(?=.*\d{2}\D{2}\d.*)(?!.*(\d).*\1)[138_]+
(?=.*\d{3}\D\d{3}.*)(?!.*(\d).*\1)[123479_]+
(?=.*\d\D{2}\d{2}.*)(?!.*(\d).*\1)[238_]+
(?=.*\d{3}\D\d.*)(?!.*(\d).*\1)[2679_]+
(?=.*\d\D{6}.*)(?!.*(\d).*\1)[8_]+
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[23_]+
([^A-MUO-TV-Z])(.)\1\2[\sMO]+
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
(.)(.)([^.])([. ])(.)([.⬛])\6\5\4\3\2\1
(.)([^.])(.)([^ ])(.)([^⬛])\6\5\4\3\2\1
([. ])(.)([^.])(.)([ ⬛])(.)\6\5\4\3\2\1
(.)([^.])(.)([ ⬛])(.)([. ])\6\5\4\3\2\1
([^ ])(.)([^ ])(.)([^⬛])(.)\6\5\4\3\2\1
([. ])([. ])([. ])(.)([^⬛])(.)\6\5\4\3\2\1
([A-M])([A-Z])([^Z])S\3\2\1
(.)\1
(.)\1
[U-Z](O|U)[RDLK]{2,}\s\1F
[AW]{2}(R)[CV]*\1A[FT]*
(?!.*(.).*\1.*).*
^(.)(.).*\2\1$
(?!.*(.).*\1.*).*
(?!.*([^5]).*\1.*).*
(?!.*(.).*\1.*).*
^(.).*\1$
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
^(.)\1.*
(.)(\1)\2
(.)*DO\1
(.*)\1[^D-E]
H(.)[^U/|]*\1(MR|SR|F|MS)+
(.)*W+\1
(?=.*(HEAR|TSI|CKSTU|DENTS))(.)...\2(?! </3 )
(.).\1(?:O)?\1
(?!.*C)(?!.*([^\s]).*\1)[A SODDING CHEEKY SMILE]+
(?=.*E(?!XTRA CREDITS))(?=(M(.))\1(?!\2)).*
(.).(.).(\1|\2).
(( )\2)\1A\2
(?:\B \B )(\B )\1\bB\b \B
(?!(..+)\1+\S*$) *((([+-])(?!\4)){2,3})?
(.)\|(.)\[(\1|\2)\]
(.)(?=\1).(?=\1).\+(-(?=[ --])\+|\+(?=[ -+])-)
(?!.*(.).*\1.*).*
(?!.*([^4]).*\1.*).*
(?!.*([^8]).*\1.*).*
(?!.*([^1]).*\1.*).*
(?!.*([^8]).*\1.*).*
(?!.*([^3]).*\1.*).*
(?!.*([^8]).*\1.*).*
(?!.*([^9]).*\1.*).*
(.)\1[APERTURE]
[MESA]+C?(.)A\1T?
[Z1-P][PA-S]+([^S-W])\1[^RD]
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
([IMAGINARY])?\1\W.*
[XYZ360]?(.)\1.*
[XYZ360]?(.)\1.*
[XYZ360]?(.)\1.*
([-])\+(.)[\u210D]+\2
(\u210D)*(.)\2(.)\3(.)\4+[=1\-]+
(\u210D)?(I((J)(K)))\3\5[=\-+]+\4
(((N)(O)(N)), \3\4 \2)?(ZERO)?=+\.*
(\u210D)*(1)KI\2\2\2(.)\3\3
(.)\1(.)\2(.)\3\W\W\d
((.).)\1\2\2(\.){3}
(.)(.)(.)(.)\4\4(\.){3}
(\w)(\1){2}[LOGIC]
(?=\w+)(.)(.)(.)\3.{4}\3.{2}\1.{2}\2.(.)\4
..(.)\1.{4}\1(.)=\2{2}...(.)\3
(.)\1(.)\2\W{4}\2.(.).(.)\3\4.(.)\5
.*(.)\1{3}\W{2}$
(.)(.)..\d{4}.\2&\2..\2{2}\1.
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
^[A-D][S-U].*(.)_\(.(O)(E).\1$
.[^ACD].*(.)\1.C.[^\dM]\(.{2}$
(.)\1.*
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
\W[%-*]\W{2}([_\^]{1})\1{2}.*\).\1\W{3}
(.).\1{16}
\W[^%*&\)']\W{2}([^\^]{1})\1{2}.*\1\W{3}
(?=.{5}(.)...\1{8})^[BCNM45].*
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(?=.{3}(.)....\1{9}).*
(?=.{3}(.)......\1{7}).*
(?=.{5}\}(.)\1{10}).*
(?=.{3}(.).\1{12}).*
(?=.{3}(.).{4}\1{1}.\1.{2}\1.\1{2}).*
(?=.{3}(.).{1}\1{1}.{8}\1{3}).*
(?=.{9}(.)\1{7}).*
^(.)..\1[NMRB][1I][N7][VG].*
(?=.*(.)\1{12}$).*
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
(?=.*(.)\1{4}$).*
(?=.*(.)...\1{10}$).*
(?=.*(.).{5}\1{8}$).*
(?=.*\s$)^.L.(.)\1.*
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
^(.).\1.*
^(.)[X-Y].{4}(\.).{7}\2.*
(.*)\1[B-E]
[F-P].*(.?)\1
([\sIA]).+\1.*[M\sA]+
([L-N])\1
(.)\1
(.)\1
.*(.)\1
(.)\1.*
(.)(\.+)\1+\2\1
\.(.+)\..\.\1\.
(\..)\1\1\1(.)\2\.
(\.)((.)\1\1\1)\3\2\3
(\s)\1+
(.)\.+\1\.+\1+
(\.)(.)\1(\2\2)\3\3\1\2
(\.)(.)\1(\2\2)\3\3\2\1
(.)\.+\1+\.\1
(.)\1+(\.)\2+\1+
(\.)\1+(.)\2+
(.)(.)(\1\1)\3\2+
(\.)\1+(.)\1\2+\1
(\s)\1+
(\.+).\1
(\.)(.)\1\2\1\2\1\2\1\2+
(\.)(.)\1\2\1\2\1\2\1+\2+
(.)(.)(\2\2)\1\3\1+\2\1
(.)\.+(\1{2})\.+\2\.\1\2\.\1\.+
\.+((.)\2)\1\.\1\.\2\.+\2\.+\2\.\2\1
(\.)(.)(\1\1)\2\3\3\2\1\2\1\2\1\2\3\1\2
(\.(.)\2)(\.\2)\1\3\1\2\3\1\2
(.(\.))(\2\2)\1.\1\1(.)\4\1\1\3\2
(\s)\1+
(.)((\.)\3)(\1\1)\3\4\1\3\1\2\2\1\2\3\1
(\.)(.+)\1(.)\1\2\3\1\3\1\2\2\1\2\1
(\.)(.+)\1(.)\1\2\3\1\3\1+\2\1+
\.(.+)\.\1\..\.\1\.\1\1\..\..
(.)\.+(\1\1)\2\.\2\1\.+\1\.+\2\.
(H|M|E)\1T[\sPYS]+
(.?)\1(P|T\s)+
(.)[MURDER]?(\1\s?)[DRUM]*
[ALIEN]*(L|I|N|E|S)\1[^YOU]*
.*[FOR]+(.)\1.*
.*(3).\1.*
(?!.*(.).*\1.*).*
^(.).*\1.*\1.*
(.).*\1.*
(?!.*(.).*\1.*).*
(.)(.).*\2.*\1.*
.*(3).\1.*
(?!.*(.).*\1.*)^.[1-6].*
(.).*\1.*
.*\.(.)4\1.*
(?!.*(2).*\1).*2.*
(?!.*(2).*\1).*2.*
(?!.*(2).*\1).*
(?!.*(4).*\1).*
(F|A|N)(\s)\1\2[RIF](K|D)+
[RA](A|E)[V\s]\1[NG]+\1
(F|N)(.)[RUNT]+\2[CL]*
(\d|\*)1(\d)\2\\?D
(\d).\1(\\)+\??
.(A|L)\1[TRIO\s]
[ARE](.)[SAINT]+\1V
([^?])(\s|\s\s)\2
[^42]+\.+([0-4])[\?4]\1
([^6-90-4\s])([:,\s\\])6\2\1
([2014])([\s\-])([293])\2[3420]?
([^ECHO])B([RCD]\1){3}BR\1
(.)(.{3})CAD{0,4}\1\2
(I|S|N|T).((?!\1| )[AN])[E-Z]{1}\2([ANSR])\3*
[^A-J]([^A-B])(\W)\1\2
(\W)\1{2}\w\1
[^L-Z][^D-Z](.)[\x43]\1
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
(?=(.)\1\1[X-Z]\1).*
\w([AEIOU])\1\w[^\S]
(\x20)[A-O]{2}.\1
(?=.(.)\1.*)[J-M].*[N-R].
(?!=.*(.).*\1)[^D][^B-Z][^M-Z][^A-L].*
(?=^(.).*\1).+\w{3}.
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
[ROCK]([A-G]|[:]|\?)[GLORY]\1
(ʎ|[פ])([OΛ]|\1)+
(ʎ?ʎ*)[^rԀbפ\1]\1?┴[^U+2203]
(ʎ|[Oפ])([פΛ]|\1)+
(.)\1{2}
^(?:(\w)(?!.*\1))*$
.{2}(.)[HOUND]{3}\1(.)[^OT]\2
.{2}(.)(.)(.)\3\2\3\1\s
.{2}(.).\1.{4}\1
[SOLD]{4}(.)\1\1.
M..([^I])..\1.
(?!.*(..)\1)[MEAT\sTO\sKUT]+
.(.)\1.*[^\s][Y\s]{3}
(.)\1.((MA)|(ET)|(K\s)|(UT)){4}
(.)[OS\s]{3}\1[NAG\sDR]+
(.)(\1)+
(.)\1(.)\2L(.)\3
S.([MING])..\1.
R.([^ST])..\1T
I..(.)\1.*
[MEAN]{3}\s(.)\1R
[BANS]{3}\s(.)\1.
D(.).\1(.)\2[^E]
\s(..)(.)\sSL.\1(Y\sT|OV)+\2[S\s]{3}
.(.)\1\s(M[IS])+Y\s([WR]E)+\sT.E.
(.)O\1E\s[STAR]*[SHOUT\s]*[BARGE]*
(\w)[\sINGER]+\1
(M|G|TE)\.\1(E|Y|A)!
(1*)1?0*\1
(.)1*0*\1
(.*).\1
(.*).\1
(0*)0*(1*)\2\1
(.*)(?:\1)1*
(.)1*0*\1\1
(.)[P-Z]\1
.*(.)\1
.(.)\1
(.).\1
(.)[^X]\1
(.)\1.
(.).\1
(.)[TOE]\1
(.)\1\1.
U?A?M?C?(.)?.?\1(?=.?).
.?.+.?(DU|ER)*([DEJLIG])\2
[\sMELL].+(.)\1[\'\!A\s]{2}
(.)(.)[YA].\2.\1
(\W)[E-HO-Q]+T*\w\1
[\sP]{0,3}(OK|EM|C)..\1[F-M].
[A-Z\']?[D-O]+\s+[NA](.)\1
([\037-\041]).*\1+
([\037-\041]).*\1+
([\037-\041]).*\1+
([\037-\041]).*\1+
([\037-\041]).*\1+
(.)(\1)+[^-`](\2)+
(.)(.)[^HAVE?](\2)\1
(.)(.)[^YOU_SEEN?](\2)\1
(.)(.)[^THE_SAUCERS?](\2)\1
(.)(.).(\2)\1
([\\-_\^])[\?-A]+\1
(?![\0x1f!-}]+)(.)([^MOON,TRASH])\2+\1
(.)([^BEER\^CAN\s])\2+\1
(?!.*[\]\^].*)(?!\\)([IN_SPACE])([^`'\^])\2+\1
(.)(.)\2+\1
(?!!)(?=.*(.)\1.*)(.)\1+
(.)\s+\/\s+\1
((\s+\/)+)\s+\1\-.
\-([\s\/])+\1\/+[\s\-]{0,3}
(.)(\s)+\2(\\)+\3\1\1\s*
\s*(.)\s*\1[\s\-]{0,2}
(.)(\s+)\\\2\s+\1
([\-\s]{2})\1\1.
((.)\s\2)\-((.)\s\4)
 \s*([^|\s])+\1.\\\s*
\s*((.)+\2)\|\1\s*
(.)([\s|]{2})\|\2\1
(.)\s+\/\s+\1
([\s\/]+)\s+\1\-.
(.)\s+\\+\1\1\s*
\s*(.)\s*\1[\s\-]{0,2}
(.)\s+\\\s+\1
([\-\s]{2})\1\1.
((.)\s\2)\-((.)\s\4)
\s*(.+)\|\1\s*
(.)([\s|]{2})\|\2\1
(\w)(\w)(\2).
([^= -;]).(.)H\2\W[DU]
[LOL]?([LOL!])*\WW\1[REAL]*
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(.)\s\1\w\1
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(?=.*A$)\w(.)\w\s\1
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z ])+$).*
[L-O]*(\sE|E)\1
(.)\1[2]
(.*).*(.*).*\1
(.)S\1
(.)[^\1]
(.)[^\1]
(.)[^\1]
(.)\1
(.)[^\1]
(?!(\w)+\w*\1)\b\w+
(?!(\w)+\w*\1)\b\w+
(.)WICE\s\1
(.)ICE\sT\1
(.)CE\sTW\1
(.)E\sTWI\1
(.)\sTWIC\1
(.)TWICE\1
(.)WICE\s\1
(T)WICE\s\1
\D{4}(\s)IS\1\D{4}\?
([E-Y]{3})[\sRO]{4}\1
(?=.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1)\w*
((.)\.)..\1\1\2
(?=(...).+\1$)(?=(.).+\2$).*
.(..)\1+
..(.)\1+..
...(..)\1+
(..).+\1
([--.])\1*([--.])\2*
(?=.?-).*((?=.?\.)...)\1
(.*).\1
\.+(...)\1\.+
(.)\1*(?!\1).\1+
(.*).\1
(.)(.\1)+
(?:(.).(.))(\1.\2)+
.*([--.])\1\1([--.])\2\2
.*(..)\1.*
.+(.)(.)(\1\2+)\3.*
.*(.)(?!\1).
(\.\.).+\1
(.)(?=.*\1{5}).*
.*(.)\1{4}.*
(.)[^\w]\1.
(R)\1T.*
^(?:(.)(?!.*\1))*$
[G-S](O)\1L
(.)\1..\1
(.).\1.*[^CHUCKY]
.*(.)\1.*
.*(.)\1.
(.)\1\1
((\sEE?)\2).*(.B)[Dog\s]*\3.*\1
(( )L)\2+\1[Go, or dont]+\1.*\1.\W
(\S)\1 [GRASS]+N{2,}( \1)\2[IOU]+
/{1,2}(..)\1[CKNT]+
[COM]?(\W)HOME\1?
(.)*\1\1
([T|TV])+.?\1
(᠎?!?(᠎?([C᠎O᠎O᠎L᠎!])?))?\3??᠎?
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
(A|U)\s?\1?[RUDY]
([:P])\w*\1
[IOU](.)\1
(\W)\w+\1
(..)[UP]+\1
(.)[LT-W]+\1
(([B-F\WL])(?!.*\2)|V)+
(.).\1[H/TUNE]*\1+
((.)[B-F])\2[TRUCK;]+\1
["CENTRE\s"]+(.)[UDOΝ]\1
[^NE\W]*(.)(\1|[(\w)])*
(.)\1{3}(?=.*\1)[+TEN]+.[PР]
(.)(.)\1\2\2[R2D2()]*\1.
(?:([\"/](.))(?!\1))+[6SIX6R]*\2+
(..)\1[FAX() .*]*
([^-\^]){4}(.){2}\2\1\2.
[0161\WOT]+\w*(.)\w+\1
(.(.))\1([ROMBOP]|\2)*
(.).\1.*[UVWX]..\1.
.*(.)\1.*
(([^CAN])(?!.*\2)){5}.*
(.)(?!.*\1).{0,3}[VEX](.)..?\2.*
(?!..(.).*\1)[PSDOCX\W]*
.*(([MOP\W])(?!.*\2.+$)){4}.
[RAVE]+(\W)\w{3}\1["="]{2}[5-9EMU>-]+
(([\WE2])(?!.*\2$))+([^\^])\3{10}
[;/\][G]+((.)\2{3})\1+\s
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
(\w{6})\w(\w\W)+\1
(([DATE])(?!.*\2))+[0(]{2}(.)[\d+]+\3..(.)\4{3}
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(\W)\1.(.)(?!.?\2).*
(?!(.*([^\WAR]).*\2|[\WB])).{4}\w{3}.*\w{5}
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
.*(([DEX])(?!.*\2)|[^\w)]){5,}.*
.{4}(?=.+X)(RXP|RPL|\W)*(.)\2
..([R-Z])\1
(.)M\1[ABU]
[BFH](.)\1T
\W(E).[EHP]\1.
[OR]{2}(\s)[EW]{2}\1
(.)[^GSHWP][US]{2}\1\W
[ABC]*(.)\1(ME|UO)
(.)T*E*\1
(.)(.)\2\1[WE]
(.)(E|U|Y)\1
H(L|PT)W\1
(F|E)(F|O|R)\2D
(.)\1{10}
.*(.)\1.$
.(.)\1..(.).\1\2(.)\3
.(.)\1.(.).\2\1\2{3}
.(.)\1..(.).\1\2(.)\3
.*(.)\1.$
(.)\1{10}
(.)\1{3}(.)\2{2}\1{4}
(.)\1{2}(.)(.)\3\3\2\1{3}
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
(.)\1{2}[^(].{4}\1{3}
(.)\1{3}.{3}\1{4}
(.)\1{4}.\1{5}
(.)(.)\1\1(.)\3\3\1\1\2\1
(.)(.)\1(.)(.)\2\3\4\1\2\1
(.)(.)(.)(.)(.)\5\5\2\3\4\1
(.)\1{3}(.)\2{2}\1{4}
(.)\1{10}
(?!.*(.)\1.*)(.).\2
(?!.*(.).*\1)[0-3].*
(?=.*(.)\1.*).*
(?=.*(.)\1.*).*
(?!.(.)\1)[0-5A-F]+
(?!(.)(.)\2.8)(.)..\3
(?!.*([^4]).*\1)(.)[6-9]\2.
(?!.*(.).*\1.*).*[^2-9A-B]
.(.)\1*
([^WEFXYZ]).V.\1
(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
^\B\..*((.)\2\2)(((.)))\3\4\5
(.)\1\1.\1[.]\1.\1\1\1
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
(?=(.)(?!\1)(.))(?=.*\1\2\1.*\2\1\2).*(.)\1{5}.*
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
(.)(.)(.)(.)\2\1.\3.*(?:\4)0+
(?!.*(\s).*\1).*(((.)))\2\3\4(((.)))\5\6\7
(.)(.)\1.(\2\2\2).\3*
(\W)+(?!\1)(.)(?!\1)(?!\2)(.).+\3.+
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
^\B(?!.*(\s).*\1)\B.*
^\B.*(.)\1{4}.*
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(.)((?!\1)(.)((?!(?!\3)).){2}\1)+
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(.)((\1)(?!(?!\3)).)+
(?!.*(.)\1{3})(?=.*(.{4}).*\2)./*[^\w/^]*\.
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(?=[\W0W]+$).*(.{4}).*\1
[BOUYS]*(E|Z)\1(AY|AG)
(B|E|D)\1[LATER]*
([ONE])[FINE]*\1([ONE])\2[KISS]*
[SUN]*([SEX])[PAIN]*\1
(EP|EL)(A|R|S|E)[RIDE]*\2
(.)\1A?E?I?
(\w)(?=[^\d])[^\w]\1{2,}
(.)\1(.)\2{2,}
[\s,]{2,}(.)I\1
(.)\1.+
(.)(?=T)\w\1N.
.(.)(?=[^\s])\W+\1R
.(\s)\w+\1.
(.).*\1
(.).\1.\1
(?!.*(.).*\1)[^A-B][^O-U][^M-PS-Z]
(?!.*(.).*\1)[^1-9][^B-D][^M-TV-Z]
(?!.*(.).*\1)[^M-QS-Z][^M-UW-Z][ -&]
(?!.*(.).*\1)[^M-NP-Z][^02-9][ -&]
(?!.*(.).*\1)[A-D]\d[N-T]{2}
(?!.*(.).*\1)[N-T][A-D][U-X]\d
(?!.*(.).*\1)[N-V]{2}\W{2}
(X?)\\\1.+
(.)(.)\2\1
[WHERE]+(.)(?:(?!\1).)(\1)
[DRAGON](.)\1.+
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
[^\40-\131][^\x21-\x61]
[^\x54-\x60][^\45-\57]
[^\41-\124][^\x39-\x5c]
[^\x51-\x7d][^\40]
[^\44-\113][^\x31-\x7d]
[^\52-\104][^\x22-\x7d]
[^\40-\131][^\40]
[^\44-\122][^\x31-\x5f]
[^\x56-\x60][^\44-\67]
[^\50-\117][^\x22-\x7c]
[^\x4d-\x5d][^\56-\57]
[^\x46-\x7d][^\40]
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!(.)\1|\|?.[TUBEd])[BU\sTED!]*
(?!(?!(.*)(\1*.*)?!*! !*!?(\2*.*)(\1*.*)!?)!?).*
(?!.*(.).*\1)(LUCKY| IT!_\{,\})?.*
(?!(?!((.*))?!*.[^!\^].*!?((\1*))!?)!?).*
(.)[TIF]*\1
(.*)(.)\2W?S\W?S
([TYOTA]+)A(.)(.)\3\2
(\s)(I[SING])(\1)[SHOUT]+\1T[ECH]+
(D)(O)\2R\.(\s)WH[Y_CRY]\3{2}
[BUS]+T?E(\s)[SHIT]+\1{3}
.*((H).)\2+O?
(.)(O)\1\1
(.)[MANY][RAMS]+\1
(TH|EY|LL)(.)([SOON TRY])+G\2[HARDER]
(.)\1(Y.).\1[BOY][COME]*[PLEASE]
..(E)(\s)([TENT GELL]+)R?\2
Y[AIOUY]+(.)[WORLD][IS NOT](.)\2\1B?E\.
(.)(.)(.)(.)(.)\3.*\5\2\1.\4
(.)(.)(.)(.)(.)\1...\4...\2.*\3\5
(.)([. ])(.)(.)(.)\2..\1...\5\3..\4.*
(.)(.)(.)\3(.)(.).\5.\4.*\2.\1...
(.)(.)(.)(.)\1\2\3(.).\5..\4.*
([. ])(.)(.)\2(.)(.).*\1..\4\5\3..
(.)(.)(.)(.)\1(.)...\4.*\3\2\5..
(.)(.)([. ])(.)(.)\1...\3\2.*\4.\5.
(.)(.)(.)(.)(.)\4.\3...\2.*\1.\5.
(.)(.)(.)(.)\2(.)..\4.*\3..\1\5..
(.)(.)(.)\3\2(.)([. ])..\1.\5..\4.*
(.)(.)(.)(.)\3\4(.)\2.*\5.\1...
(.)(.)(.)(.)\4\1(.).\3.*\5\2....
(.)(.)(.)(.)(.)\4\3\5.\2.*\1....
(.)\1(.)(.)(.)(.).\3\5..\4...\2.*
(.)\1(.)(.)\2(.)\3(.)..\4..\5.*
(.)\1(.)(.)(.)(.)\4.\5.\3.*\2.
(.)(.)(.)\2(.)(.)....\4.*\1.\5\3.
(.)(.)(.)\2\3\1(.)(.)\5.*\4....
(.)(.)(.)\1(.)(.)\2.*\5\3.\4...
.*(.)(.)([. ])\3(.)(.)\2\1\5...\4.
.*(.)(.)(.).\2(.)\1.\3(.)\5\4..
.*(.)(.).(.)\3\2..(.)\1.(.)\5\4
.*(.).(.).(.)(.)\2\4.(.).\5\1\3
.*(.).(.)(.).(.)\4\2(.)\1\5\3
.*(.)(.)\1(.)\3(.).\2\4...(.)\5
.*(.)(.)(.).\3\2(.)\4\1...(.)\5
.*(.)(.)\2..\1(.)\3(.)\4.(.).\5
.*(.).(.)\2(.).(.)\4(.)\3.\1.\5
.*([. ])(.).(.)\3\1(.).(.)\5..\4\2
.*(.)(.).(.).(.)\2.(.)\4\5\3\1
.*(.)(.)\1(.)(.)\3.(.).\4\2\5
.*(.).(.)\1(.)(.)\4..(.)\3\5\2
.*(.).(.)\1(.)\2(.).\4\3(.)\5
.*(.)..(.)(.).(.)\3(.).\1\4\5\2
.*(.)(.).\1(.).\3(.)\2(.)\5\4
.*([. ]).(.).\2(.)(.)(.)\3\5\4.\1
.*(.)(.)(.)\3.(.)\1(.)\5.\2..\4
.*(.)(.)\2(.)\3(.).(.)\5\1\4
.*(.)(.)(.)\2\3(.)..(.).\4\5\1
(.)(.)\2(.)(.)(.).\3.\1\5..\4[^ ]?.*
(.)\1(.)([. ])(.)(.).*\5.\2...\4.\3..
(.)(.)(.)(.)(.)...\4[Y.]?.*\5.\3.\1..\2
(.)(.)(.)(.)(.)\5...\2\3..\1..\4[^ ]?.*
(.)(.)(.)(.)([. ])\1.[?K]?\5.\4.\3.*\2...
(.)(.)(.)(.)\2(.)..\5..\3.*\4.\1.
(.)(.)([^.])?(.)(.)..\3..\1.\2..\5.\4..
(.)(.)(.)(.)\4(.).\3\1\5.*\2..[?I]?
(.)(.)(.)(.)\2\3(.)\1....\4.*[M.]?\5....
(.)(.)(.)(.)(.)..\5.\3\2[I.]?.*\1\4
(.)([. ])([. ])(.)(.)\1..\3.\5\4[.R]?.*\2...
(.)(.)(.)(.)\2(.)\5\4....\3[^ ]?.*\1
(.)(.)([. ])([. ])\4(.).*\5..\2.\3.\1.
(.)(.)(.)(.)\4(.)....\5.*\1\3\2[*A]?
(.)(.)(.)\2(.)(.).*\4.\5..\3..\1.(\.L)?
(.)(.)(.)(.)(.).\1.\2\5..\4.*\3.[.E]?
([. ])(.)(.)(.)(.).*\3\1\4\2...\5...
(.)\1(.)(.)(.)(.).*\2.\5...\4..\3
(.)(.)(.)(.)(.).\3\5\1..\4...\2[C.]?.*
(.)(.)(.)\2(.)\1(.)\5\3.*\4..
.*(.).\1..(.)(.).(.)\3(.)\4\2\5
.*[B.]?(.)(.)(.).(.).\2(.)\3.\5.\1\4
.*(.)(.)(.).\1(.)\4.(.).\5.\2\3.
.*(.)\1(.)..(.)(.).\2(.).\4\5\3
.*(.).(.).(.).(.)\4(.)\5.\3\1\2
.*[A.]?(.)(.).(.)\3.(.)(.)\5\1.\4.\2
.*[Z.]?(.)(.).(.)(.).\3.(.)\4.\2.\1\5
.*(.)...(.)(.)(.)\2(.)\5\4.\1\3
.*(.)(.)\2(.).\3(.).\4(.)\1\5
.*(.)(.).(.)..\3(.)\1\4\2(.)\5..
.*(.)\1.(.)..(.)\2(.)(.).\4\3\5
.*(.)(.)(.)(.).\3(.)\4\5\2\1.
.*(.)\1(.)(.)(.).(.)\5.\3.\2.[M.]?\4
.*(.)(.)\2(.).\1(.)\4(.)\5\3...
.*(.)(.)([. ])\3.(.).\4(.).\1\2.\5
.*(.).\1..(.)(.).\2(.)(.)\3\5.\4
.*(.)(.)\1(.)[V.]?....(.)\4\2.(.)\3\5
.*(.)(.)\2\1.[I.]?(.).(.)(.)\3.\5\4.
.*(.)...(.)\1.(.)(.)\2.(.)\3\5\4
.*[H.]?(.)\1(.)(.)(.)\2\3\4.(.)\5
(?!(.).*?\1)[A|-]+
(?!(.).*?\1)[A|-]+
([&()/\\])(?![-])[A|-](?![/\\])\1
([()])(?=[A-Z])[A|-](?!\1)[()]
([/])(?![A-Z])[A|-](?!\1)[/\\]
([&()/\\])(?![-])[A|-](?![/\\])\1
([()])(?=[A-Z])[A|-](?!\1)[()]
([/])(?![A-Z])[A|-](?!\1)[/\\]
[LEO]+([A-C])\1[TUNE]+
(\sR|-\W|([D-F])\2|\s\s)*
([MEQ])(ZM*|MS)+\1
(\w)(\sQ|ZI|[PQ])*\1
(?!.*(.).*\1)[BOTSWANA]+
(.)[RAT]+\1B
(.)\s(.)\1\2
(?!.*(.).*\1)[PEERTHROUGH]+
(?!.*(.).*\1)\w[^FREEMAN]+
(?!.*(.).*\1)[^GORDON]+
(?!.*(.).*\1)[\w\s[DANGLING]+
(?!.*(.).*\1)[SAILORWBEWARE]+
(.)\D{2}H\1W\s\w
.T\w(.)\1[^G-MAN]+\s
(?!=\W)W\w(.)\1[ALYX][SIGN]+
(?!.*(.).*\1)[THE LUVBOAT]+\d
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
([ART])\1[BOXED].
(.)[ACID]\1[SNOW]
([MY])[ME]([OR])\2[XYZ]{2}\1
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(A)\1
(.)2\1*1\1*-\1*2\1*5\1*1\1*
(?=(.)\1+(?!\1).\1+$).*-.*
(.)4(\1)*3\1*-\1*3\1*4\1*6\1*
(.)\1*5\1*1(\1)*-\1*1(\1)*6\1*
(.)2\1*-\1*3\1*4\1*
(.)(\1)*4(\1)*3(\1)*-(\1)*2(\1)*5\1*
.*§(?!.*(.)\1)[ E ]{2,3}[R E]{2,3}\W
.*§\W[Tl]+[E ]+(?!.*(.).*\1)[P ]+\W
.*§(?!.*(.).*\1.)[SUdo bye]+[IsT]+\W
.*§(?!.(.)\1)[ E ]+[();]+.
(.)[WISH]+\1
(\d)?([3-5])(\2)\s?
.*(.)\1E.
(..)\1\W
([XYZ])(P|GO|EL)\1.
(U)(T)\2\1[AOB?]
(.)\1\1\1\s
T[GLMV]{2}(E)\1
[^PZVJG]{4}(.)[EFUG]{6}\1[^\sPZVJI]{2}
([XYZ])(P|GO|EL)\1.
(U)(T)\2\1[AOB?]
(.)\1\1\1\s
T[GLMV]{2}(E)\1
[^PZVJG]{4}(.)[EFUG]{6}\1[^\sPZVJI]{2}
[P(A)ND0R(\1)\\]+[^\s][BOX]*
(.)(?!\1)..
(.)([^A])\2
.(.)\1
(.).(?!\1).*
[^L]([^PICARD])..\1
([^\S])[ENTERPRISE]{2}.\1
[^SUV](.)\s[^AC]\1
(.)[^O]\1[V-Z].
(.)[GONE]{3}\1
([^DF-G])\S[^E][P-S]\1
(TL)([H-I])([AEI])\s\2[AB]\3
[A-D][W-Z]([N-P])([M-O])\1.\2.*
([AEIOU])(.)([F-I])\1\2\3\1.
(\s)[K-M]\1\1[M-O][R-U][D-F][M-O]
[^ACD][V-Z]([^MN])([^MO])\1\s\2.
([ART])\1[ATOM].
(.)[ACID]\1[SNOW]
([MY])[ME]([OR])\2[XYZ]{2}\1
[GHJL]{2}E([ME])[ICE]{2}\1
[ENCOURAG3]+([^A-Z])\1
[OCU]+(P|T)\1.*
[!)\-D]([^A-KM-Z])\1\1
(\s|O)[Q-V]\w\1
(\w)(SY)?\1[WIDTH\s]*
([EEYORE])*\1A
\s([!-+])\1_[^F-T]*
.(\W)\1_[I-Q]+
(IT|EE|TB)[1O1]+\137(G|O|A|L)?
([CF|DF]*)\1C
([O]{2})K\1
[ABC](.)\1
[RUN](N)I\1[NG]*
[^AFQRN-P]([A-H])[LEET]\1
[T-Z].(.+)\1+
[ONCE]+(.)\1.?
(.)(\1|E)+.*(\1|E)+
(.).(N)(\1|\2)+\W*
(.)*\1[\sWDKG]+
[^B-Z](.)[\sS]\1
(.)\s\1(L|M|N|O)
(?!(.)\1)+[COLD]+
(?!(.)\1)+[TACTIFUL]+
(?!(.)\1)+[ARTISTIC]+
(?!(.)\1)+[PEASANT]+
(?!(.)\1)+[EMMISSARY]+
(?!(.)\1)+.*[THING\s!]
(?=(?:(?!(.).*\1)))\w+\s\w
(?=(?:(?!(.).*\1).)+$)\w+\W{2}
(.)\1(.)\2
(.)(.)(.)\3
[N-Z]+(.)\1
(UL|TI|MA|TE)V([F-J])\2
(O)\1+[A-G]+[^A-Q]?
(W|I|N)+\1?[PIMP][COVFEFE]
[\101-\117]+
(7|8)(\x49)\2\{
\{([O])\1\d
(?:.)(.)(\1)\W\w
.{2}(.)\1\1.*
.([^\S]).*(\1)(.)$
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
I(?:[A-N])(.)\1K.*
(?:.)(.)\1PI.*
(.)(\1)\2\2
(.)(.)(\2)\3\1
(.)(.)(.)(\3)(.)(\1)
(.)(.)\1.\1\2\1
(.)(.)(.)(\3)(.)(\1)
(.)(.)(\2)\3\1
(.)(\1)\2\2
(.)(\1)\2\2
(.)(.)(.)(.)(\1)
(.)(.)(\2)(\1)(.)\4
(.)(.)(\2)\3\3\3\1
(.)(.)(\1)(.)(\4)\3
(.)(.)(.)(.)(\1)
(.)(\1)\2\2
(.)(\1)\2\2
(.)\|\/\W(\1)
(.)\\(\1)(.)(\3)\2
(.)\W{5}(\1)
(.)(.)(\2)(\1)\\\4
(.)-\/\W(\1)
(\s)(\1)\2\2
(.)(.)\1\2
(\W)(.)\1\2
([FEILD\s])+\1
(?!.*([^ ])\1.*)[NANO][YSZH]+
([AEIOU])(\w)\2([AEIOU])
(?!.*([^ ])\1.*)S.*[REAL]?
(?!.*([^ ])\1.*).*[M-R][K-Y]
[WHY](.)(\1)
(O)[^X]\1
[\u2127]?([M-P])[A-K]\1
[1/OHMSR]*(.)\1
[RC][TIMe]*(.)\1
([R-U])\1[D-L]\1
\x53\x54(.)\x52\1
(.)[N-P]\1..
(.)[O-S]\1N
[KILL](PSI|NEX|AMP|RET|US6)(.)\2[ BABYSPIDERS]
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
(.)[ARTIFICIAL\.DNA]\1
(...?)\1*
.*(.)(.)(.)(.)\4\3\2\1.*
.*(.)C\1X\1.*
P+(..)\1.*
\.([\s.]+)\1
([.\s])([.\s])\2\1
([.]+)T\1
\.(.)T\..\1\.
[HERO.]{3}(\W)\1.
T(.)T.\1
(.)(.)[OBS]*\1\2.*
.*(.)C\1E
(.)\1[EA]\1[LB]+
(.).MBK*C?\1
(.)\1T\1.
(.)[ACLO]+H\1Y
(.)(.)\1([^RM])\2\3.[^AM]
([^LAV])[^LAV]+VL\1.*
(.)(.)(.)\2\1
(.)(.)(.)\1\2\3
[MGT]+CC(.)\1X*
([^.])\1+(\S)\2
([^.])\1+(\S)\2\W
([^.])\1+\w{2}\W\1+
([^.])\1+(\S)\2\w\1+
([^.])\1+(\S)\2\S\1+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
([^.])\1+(\S)\2\S\1+
([^.])\1+(\S)\2\w\1+
([^.])\1+\w{2}[^\s*]\1+
([^.])\1+\S{3}
([^.])\1+(\S)\2
.{5}([AB*])\1.*
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?!^(.)\1.*).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
.{5}(.)\1.*
.{5}([\sE])\1.*
(\S)(\S)\w\1\W{3}\2\W+
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(\S)(\S)\w\1\2\W{2}\2\W+
.{5}(.)\1.*
.*(.)\1.$
(.)\1{4}[\s.]+
[^\x45-\x60][^\x42-\x7e][^\44-\102]
[^\55-\57][^\x43-\x5d][^\47-\105]
[^\x45-\x7d][^\55-\104][^\x47-\x5c]
[^\45-\104][^\x46-\x7e][^\x46-\x7e]
[^\50-\105][^\x46-\x5d]
[^\40-\104][^\50-\104][^\53-\103]
[^\44-\104][^\x46-\x7d][^\x31-\x61]
[^\46-\105][^\41-\101][^\51-\102]
[^\x47-\x5c][^\50-\103][^\50-\103]
[^\50-\57][^\40-\100][^\46-\100]
[^\x44-\x7e][^\52-\104][^\40-\101]
[^\45-\100][^\55-\103]
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
([MERCURY])[^\w ♀-♄]*\1
(?!.*(.).*\1)[☉PLATINUM☉♀-♄]*
(?=.*(.).*\1)[SULFUR☽-☿]*
(?!.*(.).*\1)[^SILVER]*
(MONCOEUR)?(\s)['YMMOBI(LISE)]\2
(<|\s)[VI]+[^\1!]
I.*(IN){0,5}\1*
(.(.))\1.*\2
[^H]*(.)H[^H]*\1
.*(.)\1.*
(.).*\1
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(?=.*(F.*)E)T(.).(\2)..
(?!.*(.)\1)\w\W*
(?!.*(.)\1).[K-P]A.*
(?!.*(.)\1)T.*\W
(?=.*S.*)(.)(.)(.)(\2).*
(?=[U-Z]+)(..)\1
..(.)\1.
.(.).*\1
(..)\1
(?!(.)\1)[SOKKA ]+
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
(?!(.)\1)[^AZULA][^OZAI]
(?!.*(.).*\1)[KATARA ]+
(?!(.)\1)[ZUKO OR TOPH]+
(?!(.)\1)[TY LEE OR MAI]+
(?!.*([^R]).*\1)[IROH ]+
(?!(.)\1)[SUKI ]+
(?!.*(.).*\1)[CS2>O]*
(?!.*(.).*\1)[EDLR\s=]*
(?!.*(.).*\1)[1IOT'\s\-]*
(?!.*(.).*\1)[EKS0-1'()]*
(?!.*(.).*\1)[LIFW2();\s]*
(?!.*(.).*\1)[INOS1-2'\s]*
(?!.*(.).*\1)[DEL2,\s\-]*
(?!.*(.).*\1)[ADRW,']*
(?!.*([^']).*\1)[DOW']*
(\W)\1(\w)\W\2\W\w.*
(\w)(\w)\2\w\1\w\W\w.*
\W[^E](\W)\W\1\w\W\d
(.)\w\1\W\d\1.*
[^LR]\W.*(\w)\1[^AW]\w$
.(.).*\1.\w$
(\w)\W\1.{3}\W\w
(?=.*(.+)\1)-*[+-/]+-*
(?!.*([A-Z]).*\1)-*[^QUIHK\-SOU¿DY]+-*
(?=.(.)Q.\1.)-*[^KEN KWEZY÷SOX]+[^COME♡CLOSER]+-*
(?=(.)...\1)-*[SPEAKERS]+I[EYES]+-*
(?!.*(.).*\1)[SLOWLY\-]*
(?!.*(.).*\1.*)[PIK\-]+.*
[AWK]?(?=.(.).\1)-*[SED\-]+-*
(?=(.)A\1..)-*[SAIS\-]+-*
(?=(.)(.)\1\2)-*.*-*
(?=(.).\1).-*P.*-*
[\101-\117]+
(7|8)(\x49)\2\{
\{([O])\1\d
\d(.)\1
(?=..(.)\1\W)[G E&11 E7 E&4]+
..(.).(\1)
Z(\d|\w)\1
\.?(BA|\.B|Y")+(\1)(\s)\.?
\.?(I|D|IO|M)+\w?(\1)+\.?
(?=\W\d)(.).\1
(?!.*(.).*\1.*).[[-_]*.
(?=\w\W.*)(?!.*(.).*\1)[\040\042\043\x42\052]*
(?!.*(.).*\1.*)[A-Z]*
(?=.(.)\1.).*"+.*
(?!.*(.).*\1.*).'.[^\[].
(?!.*(.).*\1.*)(\x34|\120|[*\]])*
(?!.*(.).*\1.*)[\x23-\045]*
(?!.*(.).*\1.*)[\102\^\x25]*
([BISON])[A-E](\W)\d\2
([FUN]+)([D-F])\2(1|2|4|9)\3
[\.\-\\\,][^3-7](?!.*(.).*\1)[FERN]*
((.)(3))((\2)(.))((.)([MICRO]))(\9)
(.)\1\1\.
(.)\1\1\.
[HELLO](.)[PALESTINE]{2}\1Z
(.)\1 (.)[IS]{2}\2
(\d|\s)(?:AN|NA)\1(.)\2
(.)[RAIL]*\1O\1
[LEFT](.)\1[UP]
[N-Z](.)\1[RUNS]*
(.).*\1
(ALL?|THAT|\W[HEN]?|[COMPARED])+T(O)\2[C]\2
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
(.)\1.*
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
(.)\1.*
(\.).{3}\1.{3}\1
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
.{2}(.).\1.*
(.).\1
(A|U)(AW|VC)(FZ|O9)\1
(M|F)(7|1)(R|P)\1(A|U)
(0|5)(U|E)\1(OY|FZ)\1
(?=.*(.)\1)[A-M ]+
H(A)VE( )\1\2
[LORD]+ W.(.)[^DIE]\1
.(.)(.)\2\1
(.)(.)\2+\1[N-Z]
[^\sC-L]+[A\sH]+(.)L.\1
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
.([^E]).(\w)\1(?!.*\2).*
[WALL.E]*(.)\1.
([AEIOU])\1 .-.
[^B-K]+E(.)[D-X]{4}\1
L(.)[^L-P]\1
([LIST])[WOW]\1
.(.)\1{2}R
(.)\1C[LEAR]+
(.)[BYTE][BIT]+\1
.*(.)\1.+
[A-G](.)[L-Z](\1)
(.)(\1)+[^D]
(.)(\1)[^E]+(\1)
[MZ](E)[OF]+\1
(.)(\1)(WT|SE)+
[^EARS](H|I|T)(\1)[TEAM]+
(\W)(F|I|T)+(\=O|F|I|(\2))*
(\W)(SO|AR|E)(\1)(R|Y)+
(.)[WIN]+\1.
(.)\1\s.
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*L.*).*(D),\s.*\1EE.\s.*
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(E).*\1.*\1.*
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?!.*\s.*).*(A).*\1.*\1
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
.T.(E)\1\w.*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(?!.*(.).*\1)E[LEVEL]+
(?!.*(.).*\1)[RI]+[MOZART]+
(?=^(.)[D-Z]+\1$).*D[DAGI]+
(?!.*(.).*\1)[PNC\.]+
(?!.*(.).*\1)[1 2]+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1)[RIPP1E]+
(?!.*(.).*\1)[LARGO_C]+
(?!.*(.).*\1)[VELMA]+
(?!.*(.).*\1)[A-Z]+[\.-1]
(?!.*(.).*\1)[A-Z]+\d
(?!.*(.).*\1)[A-Z][A-K]+\W+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
([DN])\1*\s+([DN])\2
.(\s+).(\1.)\2
(.(\s+))\1.\2.
([GL])\1\s+([GL])\2*
([HL])\1*\s+([HL])\2
.(\s+).(\1.)\2
(.(\s+))\1.\2.
([AN])\1\s+([AN])\2*
([AG])\1*\s+([AG])\2
.(\s+).(\1.)\2
(.(\s+))\1.\2.
([DH])\1\s+([DH])\2*
([01])\1([01])\2
(.)\1[0-2]*
(..)\1
(?!.*(.).*\1)[012]*
(?!.*(.).*\1)[0-2]*
[12]+(.)\1[12]+
(?=(.)(.)\2\1)[12]+
(.)\1[12]
(?=.*[NXP]PP.*).*(.)\1
.(.)Y\1(.)\2
\s(.)\1[RUSH]+
([SEEKS])\1[TO]\1
([EMIGRATE]) \1
(X|Y|Z).*\1.*\1
(.).*(.).*\2.*\1
(...?)\1*
[^XO]*XO[^XO]*OX[^XO]*(.)\1
(.+).*\1
H+(..)\1.*
(.)(.).*\1.*\2.*\2\1
(.).\1
(.*)\1
(0)\1(1)?
(.)\1
['2B']?(O|R)?['\2BINGE']+
(\W)?(\1)?[HONEYPOTS]+
(O|H)(.)[BROTH3R]+(\2)(HO|BS)+
(.)[STORY]+(I|SE|E)(\1)+
[^EIN](.)(.)\W\2\1\1
(I|O|NS){2}[AND](.)[SEA](\2)+
(A|N)?(\w)?(F|I|B)?(\2)(EO|NS)?
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
(?=(?:(?!(.).*\1)\w)+$)\w+
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){11})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*ZX.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*\w..Y..\w.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Y.+X.+Z.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*Y..X.*Z.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*Z(.+)\w\3\w.*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*X..\s.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Z.{2,}X.*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*Z..Y.*
(.).\1[\-1]+[^1]+
[6-8]\*([^3-7])\1
(\W)\W\1[^3+4]
.\d[^81](.)\1
(.)(.)\2(?!\1).
[2-9]([1-5])[^+*\-]\1
(\W)\d\1\d
