.*(?<=.{4}\w)
(?=.*(?<![IRON])A(?<=T(?![CALCIUM])..)).*(?<![^S])
(?=(?!(?=.(?<!>)(?<!,)(?<!\.))).*(?<=.\.(?!!))).*
(?=.*[NM](?<=A(?<=(?<!T.)H.)N))(?!.*([^T]).*\1).*
(?=.*K(?<=(?=.N(?!..[WATER]))..K(?<=H.{2}[^O]))).*
(?!.*([^(?>!]).*\1)[^>](?=.*S(?<=AN..)(?<=TA?.)).*
(.).*(?<!(?!S(?!O))[^S])(?<=\1.)
(\s)?(?<=\s).
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(?=.*? (?<=\? )).*
(?=.*A(?<=LA))(?=.*D(?=.. )).*
(?=P(?<=P)(?<=P).*A(?!.)).*
(?=.*(?<=R.)O)(?=.*(?<=W.)E).*
(?=.*T(?<=H.)).*
(?=.*P..(?<=E...))(?=.*S(?=T)).*
(?=.*H(?<=E.))(?=.*H(?<=C.)).*
(?=.*K(?<=R(?=.*E).(?<=\?(?= )).(?=.).)).*
(?=.*E(?<=H....))(?=.*W(?<=E....)).*
(?=.*K(?<=R.)(?<=L(?<=E....)..)).*
(?=.*S(?=O))(?=.*T(?<=R.)).*
(?=.*K.(?<=L..(?=.))).*
(?=.*E(?<=S.)).*
(?=.*T(?<=.(?=.(?<=.(?=.)(?<=.))(?=.)).)A).*
(?=.*H...T(?<=H....)).*
(?=.*T(?<=E.))(?=.*A(?=..W)(?=...L)).*
(?=.*H(?<=(?<!.).O.)).*
