(?=.*(.)\1$)[X-Z]{4}
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
(?!.*(.).*\1.*)[NS,][TO,I]+
(?=.*_)([^\w]|_)+
(?!.+?(.)\1$)\*.*
(?!.*(.)\1).*
(?!(.)\1{2}).*
[^\S][ -~]+(?=\\\*)[ -~]+
(?=.*\|)[ -~]+
(?!.*[(')+]). [ -0]+
(?=(. ).*\1).*(.)\2.
(.)(.)(?=.*\1.*\1.*\1)(?=\2.*\2.*\2).*
.+(?=(.)\1{4}).+
-*?[T\-].?(?!\.)\*(?!bar)
(?:\?)[\[]+-(?!\(x)
[^f-z](?!\$)\.*?\*
(?!.*([^\s]).*\1)[U-Z]+[E-M]+
(?!.*([^\s]).*\1)[S-V].[D-E]+
(?!.*([^\w]).*\1)[C1RCLE]+
4A\.(?!.*([^\d]).*\1)..
(?!.*([^\d]).*\1)(.)[2D3\.1]{3}(\2)
(?!.*([^\w]).*\1).*
.*(?=CL).*
.*(?=4.*5).*(?=5.*6).*
([249])(?=3.*2).*D.*\1
.*(?=R.*I).*(?=C.*8).*\d
(?!.*(.).*\1).*
(?!.*(.).*\1)[ROVE]*
(?!.*(.).*\1).*
(?!.*([^"]).*\1.*)["A-N"]+
(?!.*(.).*\1.*)[+PEAR*]*
(?!.*([^"]).*\1.*)["P-W"]+
(?=.*(.)\1\1.*)[?!Y*]*
(?=.*([\W])\1.*)(?!.*([^\W]).*\2.*).*
(?!.*I)[AEIOU]....
.*(?<=.{4}\w)
(?=.*(.)\1.*)[A-Z]{5}
(?!.*(.)\1.*).*
(?![B-GI-OQ-XZ]).*
(?!.*H).*
(?!.*(.)\1.*).*
(?:.[E-I][0-Z]..)(?<!..[^A]..)
(?!(.)\1)[A-C\s]{2}
(?!(.)\1)[SHOOT]+
(?!(.)\1)[MIRACLE]+
(?!(.)\1).*
(?!(.)\1)[CLUCK].
(?!(.)\1)[EGGS]+
(?!(.)\1)[GONE]+
(?=(.).+\1.+)[A-K]+.
(?!.*(\w).*\1.+)[AL GORE]+
(?=(.)..\1.+)[FORE ]+(\w)\2
(?=.*Z$)[AR-Z\s]+
(?=((.)).*(?!\2).).{5}
(?!(5²5){2}).*
(?=((.)).*(?!\2).).{5}
(?=.*(5².*){2,5}).*
(?=((.))(((.)))\2\5\2).*
(?!.*(([^5²])).*(\2))(.)(.).\5.
(?=((.))(((.))).\5\2).*
(?=((.))(.)(.)(.))(?!.*5\2.*)(?!.*²\5.*).*
(?!([5+5+5+5+5=25])).*
(?!(²|5)(²|5)(²5|5²)\2).*
(?!.*(.)(?!\1).\1)(?!.*[\]0101|1001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0101|0010[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1110[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0010[/]).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!.*(.)(?!\1).+\1)[/0\101000001010101010\11010/]+
(?!.*(.)(?!\1).+\1)[/0101\10100100\110001000101/]+
(?!.*(.)(?!\1).\1)(?![\]0010|0001[/])[\101][\110]+
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\110))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\101))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?![UNDEF])[UNTIL]*([FOR]|[EACH]|[GIVEN]){2,3}
(?!X)(.)(.).{2}(.)\1.\3(.)(.).\5.(?!D)\3.\4.\1\2
(?![L,])(.)(.)\2\1(.)(.)[^1]\3\4.{4}\3.\4.\1\4
.*P(?!\w)[A(B].*S.*<.*[AZ0]S.*\+.*N.*
.*TV.*(?=\W)[A=C].*(?![:<])[:-<].*
(?!.*([A-Za-z2-9_]).*\1)[ EHNRS0,';]+
(?!.*([^ET ]).*\1)[\sAET,)']+
(?!.*([^DX]).*\1.*\1).*FB.*
(?=^[=\w]+$).*G.*\W.*
(?!.*([^L])(.*\1){3})(?!.*([^IL,])(.*\3){2}).*FY.*
(?=.*CN.*;.*)^.{4}[TYXZ].*[^%#].{2}$
(?!.*([^\sI=]).*\1.*\1).*C.*[^'(].*
.*D.*(?![^\W])[AB;].*=L.*
.*(?=\w)[;+1].*A.*
(?!.*([^DI ]).*\1)(?=.*F.*)[DEFINRZ=+( ]+
(.)(?!\s)([^T])(?!\s)([^E])\1{2}.\1.\3.\2\1{6,7}.*
(?!.*(\W)(?:.*\1){5})[\w\s]+
(?!.*([^I ,]).*\1)[NITYXZ ,;]+
(?!.*(L).*\1).*CLARE\s.*
(?!.*(\s).*\1.*\1.*\1)[^')][AN1].{3}[^'(].*\sI=0.*
(?!.*(\S).*\1.*\1).*\BIF\b.*
(?!.*([^Y= ;]).*\1).{2}(\w).\2.*([^Y= ]).{6}\3.*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
(?!.*(\s).*\1).*CALL\s.*.*F.*[^\w=+ ]..[^\w\s,'].
(?!.*(.)(?:.*\1){4}).*EAT.*
(?!.*(N)(?:.*\1){3})[^I].*
.(?!\s)(\W).\1.\1(\w)([^I,])\2.{4}\3.*
(?!.*(A)(.*\1){3})(?!.*(R)(.*\3){3}).*(AR).*\5.*\5
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
.*\s.(.).{2}(.)\2\1.([02])(?!\3)\d.{2}
(?!.*([^5]).*\1)(?=.*([5]).*\2)5[256]+
(?!.*(.).*\1)[46AD]+
(?!.*(.)\1)[48F]*
(?!.*(.).*\1)[127C]*
(?!.*(.).*\1)[237E]+
(?!.*(.).*\1)[9ACD]+
(?!.*(.).*\1)[259C]+
(?!.*(.).*\1)[1ACD]+
(?!.*(.)\1)(?=.*2.*6).*
(?!.*([^8]).*\1).*
[(2\^.5:B1)]?(?!.*([^9A]).*\1)[0-9A-F]+
[1/(2\^.5):B1]?[2\^.5:B2]?(?!.*([^CD]).*\1)[0-9A-F]+
[Pi:B2]?(?!.*(.).*\1)[0-9A-E]+
[e:B2]?(?!.*([^2C]).*\1)[0-9A-F]+
(?=.*8.*2.*).(.)(?=.*(.)\2).*\1
(?=.*41.*)(?=.*1.*3C)(?=.*(.)\1).(.)...(.)\3\2
(?=.*6.*7).*
(?!.*(.)\1)...(.)(.).\3\2
(?!WRONG).*[^OPPRESSION]
(?!.*[RINGP].*)(.)(.)\2{3}.*
(?=.*\*.*)[FRINGE\*]+
[^HAMBURG](?=.*BW.*).*
(?!.*(.).*\1).*
(?=(.)\1)(?!=(.).(\2)).*
(?!.*(.).*\1)(?!X.[YZ]).*
(?!=.*(.).*\1)[XYZ]+
(?=(.)\1[^\1])[XYZ]+
(?!=.*(.)\1)[XYZ]+
(?!.(.).*\1)(.)\2[^\2]
(?!(.)\1\1).[^ZX].
(?=.(.).)(?=(.)\2\1).*
(?!.*X.*).*
(?=.*(.)).(.)\2
(?=..(.)\1)(.)\2[^\2]+
(?=.*(.)(.)\2\2).*\1
(?=.*(.)\1.*).*A.[^AB]\1
(?!.*(.)\1).*
(?!.*(.).*\1).*
(?=(.)\1..\1)[A-E]*
(?=.*(.)(.)\1\2)[A-E]*
(?=.*(-){6,}.*).*
(?=.*(-){6,}.*).*
(?=(.)\1{5}.*\1{6})\W+[^AG]\W[^TG]\W[^AT]\W+
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(?=(.)\1{5}.*\1{6})\W+[^OY]\W[^BY]\W[^BO]\W+
(?=(.)\1{5}.*\1{6}).{8}[^*].*
(?=.*([^/])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*([^.])\1{4}).+
(?=.*([^.])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*(.)\1{5})[ -$\-     ]+
(?=.*(.)\1{5})[  -$\-    ]+
(?=.*(.)\1{5})[   -$\-   ]+
(?=.*(.)\1{5})[    -$\-  ]+
(?=.*(.)\1{5})[     -$\- ]+
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
(?=.*B)(?=.*-.-).[$-\^]{3}[^\w\S][^\W\s]\s+
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
(?!.*O$)(HAT|RO|TP|\s)*
(?!.*R..$)^\w*\W\w+$
(?=^(.).*\1.$).*
(?!.*(.).*\1)\W(LO|V|E|R)+
(?!.*(^\+).*\1)..*
(?!.*(^O).*\1).*
(?!.*(^O).*\1).*.*
(?!.*(^\+).*\1).*
(?!.*(^O).*\1).*O+
(?!.*(^O).*\1).*\+
(?![FEAT]).
([FAT]|[CALORIES])[FAT|CALORIES](?!\1).(?!\1).
[^OATS][FIT].(?![G-U]).
(?!.*([^\s]).*\1)(GET|ONE)\s
(?!.*([^\s]).*\1)(ER|\sD)*
(?!.*([^\s]).*\1)[M-O].+
[\\-\^](?=.*FT).*
(?=.*S).*
.*I\^Y(?!=.* ).*/
[$$]? .*(?=\[.{4}\]).*
(EULER)?(?!=.*\1.*)\).*\.E.*-S
[I\\\{\^\}]*.*I(?=.*F)[FIN]{1,3}
(([0-9A-F])(?!.*\2))*
(?!(((.)\3+)\2+)\1+(?!\3)).*
(?!((.)\2\2+)\1{2,}(?!\2)).*
((.)\2+)\1+(?!\2).*
(?!((.)\2+)\1+(?!\2)).*
(.)(\1|\1{7}|\1{11}|\1{14})(?!\1).\1*
(.)(\1{5}|\1{8}|\1{11}|\1{14})(?!\1).\1*
(.)(\1|\1{5}|\1{10}|\1{14})(?!\1).\1*
(.)(\1|\1{4}|\1{8}|\1{13})(?!\1).\1*
D(?=I)[IDX]+E*
E[NÖIS](?!N)*[ÖÅ]+I+
(?=.*DY)[ADNOUWY]+
(?=.*KN)[IKLNOW]+
(?=.*EI)[AEIMNY]+
(?=.*HE)[EHLORST]+
(?=.*HE)[DEHILNW]+
(?=.*MY)[AEMNVY]+
(?=.*AN)[ACEGNU]+
(?=.*TH)[EHNOPT]+
(?:(.)(?!.*\1))+
(?=^([^L]*L){2}[^L]*$).+
(?=^([^M]*M){2}[^M]*$).+
(?:(.)(?!.*\1))+
(?:(.)(?!.*\1))+
(?=^([^Y]*Y){2}[^Y]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=.*GP)[ADGIMPS]+
(?=.*EO)[ELNOTWY]+
(?=.*NH)[ADHLMN]+
(?=.*KA)[AEKNTY]+
(?=.*VC)[CHLMNOV]+
(?=.*OE)[EIOU]+
(?=.*NU)[EILNRUW]+
(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+
\w([ !I|1])((?!\1)[WMAV ])\w
(?!.*(.).*\1)(Y|R|P|HI)*.
\w(.)((?!\1).)!
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
([ I-T][F-Y ])((?!\1)[ I-T][F-Y ])
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
\d(?=\.).[0-9]+
(8)(?=\s\s)..\1
(?!.*_)(?=.*[the_First_of_its_kind]).*
(?!.*_)(?=.*[Unique_in_its_time]).*
(?!.*_)(?=.*[i_tried_Everyday]).*
(?!.*_)(?=.*[really_a_Legend]).*
(?!(COOL))\w+.
(?!.*([^Κ]).*\1)(.).{6}\2.{3}
(?!.*([^ΟΡ]).*\1)([^Ο]).{2}\2.{5}(.)\3
(?!.*([^ΟΚ]).*\1).{3}(.)\2.{4}([^Ο])\3
(?!.*([^ΝΤ]).*\1)([^Ν])([^Τ]).{2}\2.{3}\3.{2}
(?!.*([^ΣΗ\s]).*\1)(.)(.).\3\2([^Σ\s]).\4..\2
(?!.*([^\sΣ]).*\1)(.)\2.\2{2}(\S)\3{2}..\2
(?!.*([^\sΣ]).*\1)(.)\2.\2{5}(\S)\3\2
(?!.*([^ἈΠΣ]).*\1).*
(?!.*([^ΡΛΥ]).*\1).*
(?!.*([^ΗΔ\s]).*\1).*
(?!.*([^Σ\s]).*\1)(\S).{6}\2(.)\3{2}
(?!.*(\S).*(\1)).{6}(.)\3{4}
(?!.*([^ΤΣ]).*\1).{3}(.)([^Σ]).\3.{3}\2
(?!.*(\S).*(\1)).*
(?!.*([^Ο\s]).*\1).{4}(\S).\2.*
(?!.*(\S).*(\1)).*
(?!.*([^Α\s]).*\1).{3}(\S).{3}\2.*
(?!.*([^Ε\s]).*\1)(\S).{3}\2.*
(?!.*(.).*\1).*
(?!.*([^Π]).*\1).(.)\2.*
(?!.*([^ΣΟ\s]).*\1)(.)([^\sΣ]).\3.{3}\2.*
(?=.*T.*F)(?=.*N.*F)(?!.*M.*T)(?!.*Z.*D).*
(?=.*E.*A).*[CAP][CO2]
(?=T.*E)(?=T.*A)..(.)\1.
(?=(.*[COLLECT_THE_RICHE$]){8}).*([^\$]).*\2.*\2.*
(?=\.*=\).*")(?=(.*[3_DOLLAR$]){4}).*
(?=.*@@@*.=?)(?=(.*[5_BUCK$]){5}).*
(?=.*\.)(?=(.*[A_COUPLE_BUCK$]){5}).*
(?=.*\()(?=(.*[MORE_DOLLAR$]){9}).*
(?!(.*\$){4})(?=.*")(?=(.*[FEWER_DOLLAR$]){4}).*
(?=(.*[MANY_DOLLAR$]){9}).*
(?=.*;.*#$)(?=(.*[3$S&1#]){4}).*
(?=(.*[TREA$URE_BELOW]){8}).*
(?=.:.=?)(?=(.*[$OME_DOLLARS]){2}).*
(?!.*\w)(.)+(.)+\1(.)+\2+\1+\3+\1+
(?!(.*\w){2})(.)+(.)+\3\2_\{?\2+\+(/)\{*\}\4(.)\5;
(?!(.*\w){4})(?=.*\))~(.)+(.)@\2\3\2.`"(.)\4\4\2.
(?!(?!.*>$))(?!.*\w)/(.)+([^\$])\2\1\.\1[^(\$]\1+.
(?!(?:.*\w){2})\((.)(.)(.)\1\\\3_\1\2@.\3\2+\+.*
(?!.*\w)(.)+(.)\^\1\2.\+\2+
(?!.*\w)(?=.+\+.)(.)+(.)+\1+\2(.)+\2\3(.)+.*\3\4.
(?!.*\w)([.])(.)(.)+\2/\3\|\1\2+\+
(?!.*\w)(.)+(.)(~)\1\2.*\1.*\3..
(?=(.*[$ORRY_NO_MONEY_HERE]){10})?[AM I POOR]?.*
(?=(.*[(MORE_THAN_1$)]){4}).*;.*
(?=(.*[$OME_MORE_DOLLARS]){3}).*
(?=(.*[STILL_SOME_MORE_DOLLAR$]){4}).*
(?=(.*[ALL_YOUR_J@CKPOT$_ARE_BELONG_TO_ME]){5}).*
(?=(.*[\\3RD_BUCK'$_THE_CHARM//]){5}).*[.].*
(?=(.*[DOLLAR,$,$_AND_DOLLAR.]){10}).*
(?=(.*[{MORE_THAN_1$}]){6}).*
(?!.*\$\$)(?=(.*[TOTAL_IN_THI$_LINE=2]){3}).*
(?!(?:.*;){3})(?=(.*[1$+3$S]){5})..(.)..\2.*
(?=(.*[{"WINDF@LL"_PROFIT$}]){9}).*\}.*\{.*
(?=(.*[2$S+1$]){4})(?=.*\\$).*
(?=(.*[KEEP_DOLL@R$_COMING]){6}).*\.
(?=(.*[I_WANT_$OME_MORE]){6}).*
(?=.*,)(?=(.*[3$S+2$S]){6}).*
(?=(.*[3$S&1#]){5}).*
(?!.*\w)(\*)(.)\2.*(.)(.)\)\4\3
(?!.*\w)\../.+(.+).*\1
(?=(([^\$])..)+\1\2)(.)(..\3)+\4
(?!.*\w)(.(.+))\1.?\2.
(?!.*\w)((.)+(.)).*\1.*\1.*\2
(?!(.*\w){2})(.)((.)+\2)(.+\4\2)\5
(?!(.*\w){2}).*\{\{*\}\}*.(.)\w\[\2\|\]*
(?!.*\w)([$,])+.(\}|\)).\1[+](.)\3-*
(?!.*\w)(..+)+
(?!.*\w)(?=(.))(\1.+){5}
(?!(.*\w){2}).*\{\{*\}\}*@_.*(?=(.))(\2.*){3}
(?!(.*\w){2})(?=(.))(\2.+)+
(?!(.*\w){2})(?=(.))(\2.+){5}
(?!.*\w)(?=^.*\$\^.*$)^\$.*.:.*.\^$
(?!.*#\$)[$$$ I AM RICH! $$$]*\W*`
(?!.*(.).*\1)[=I].*[\?CD=]
(?=^[^.]+$).*\W
(?=^[^.]+$)\w.*\W
(?=^[^.]+$).*\W
(?=^[^.]+$)N.*\W
(?=^.{8}(.).*\1.$).*(E).*\2.*
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
(?=(.*(.).*(\W).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(?!.*([^ --]).*(\1).*)[\--/\//\\/\--/]*
(?:[^BIPARTITE(-:](?![X-x]))+
(?!.*[^\W].*).*[100% UNAMBIGUOUS]*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?!.*(.)\1.*)[//_\|\//\\/|/_\\]*
(?![/\[/-\]/\][OY])[^EULERIAN]*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
[^DISCONNECTED](?=[MOUSTACHE<-{])...
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
^\b(?:([AEI])(?!\1))+\b$
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*)\w*
(?!.*(.).*\1.*)\w*\W
(?!.*(X|Z).).?AD[A-C/s\\/]{5,}\s[^I-Z]*
(?=((I).{2}){2}((.{3}){2})R\W)(.{2,3}\s)+
(?=.(.).{3}\1.(T)).*[Q-S].+(.).+(\2)\3V\3\4.\W
(?=.*\<).*
(?=.*\.).*
(?=.*\<).*
(?=.*\<).*
(?=.*\.).*
(?=.*\>).*
(?=.*\>).*
(?=.*\>).*
(?=.*\.).*
(?=.*\-).*
(?=.*\.).*
(?=.*\.).*
((([<+>])\3\3)|(<-\])(?=>))+
(.)(?=.+>$)\1+[<.>]{2}
(?=.*\+{6,}).*
(?=.*\+{5,}).*
(?=.*\+{4,}).*
(?=.*\+{3,}).*
(?=.*\+{2,}).*
(?=.*\+{1,}).*
(?=.*\+{0,}).*
(?![NOPROBLEM])(X.?|Q.?|\S.?|G.?|V.?)
^(?!.*(.).*\1).+[^A]
(?!O)[^[XRAYS]+
(?![WSNKR])[GOONS]*
[^3-7]{0}(?!PPH)[XIG]G\s{0}\s[MOP]
(?=\s)(\u0020)[\sS|S\s]\1[^VWA-EJ-UX-Z]
(IS|SU|SF)(?=U)(FU|UF|F)
(H)T(?![A-GI-PR-UW-Z])\1(IH|H){0}[AEI]
(?=.*(\d)\1\d)IL\d+
(?=.*(?<![IRON])A(?<=T(?![CALCIUM])..)).*(?<![^S])
(?=(?!(?=.(?<!>)(?<!,)(?<!\.))).*(?<=.\.(?!!))).*
(?=.*[NM](?<=A(?<=(?<!T.)H.)N))(?!.*([^T]).*\1).*
(?=.*K(?<=(?=.N(?!..[WATER]))..K(?<=H.{2}[^O]))).*
(?!.*([^(?>!]).*\1)[^>](?=.*S(?<=AN..)(?<=TA?.)).*
(.).*(?<!(?!S(?!O))[^S])(?<=\1.)
([^\w])(?=\1)\1
(?![\*])?\s.
(\s)?(?<=\s).
(?!.*([^E]).*\1)([^DY])+.([^F-I])\2
(\.)(?!\1.*)(\s|\.)\2+\1
(?=.*(67|83).*).*.*
(?!.*(.).*\1)0*1*2*3*4*5*6*7*8*9*
(?![2468])\d+
(?=(01|12|23|45).*)(?=.*(56|67|89|90)).*
(HK|[I!]T(?!H)| [WF ])+
MUS(?=T).\sA(.)\1[LM]
.*P(?!M).
(?!.*\t)(.).\1.\1.--.
(?!.*\t)\s\.\s+-\.+-\s+
(?!.*\t).?(-\.|\s\.)+[^\-.]
(?!.*\t)(.)\1\1(.)\.+\2.
(?!.*\t)[.\s]+[\-\s]+
(?!.*\t)-.\.-.+(.)\1
(?!.*\t).[^\-]+\s[^\-]+
(?!.*\t)(-\.|\s)+([^\s])\2{2}
(?!.*\t)\s+-+\s(\..)+
([RACE])(?=.*BI).*\1[TUSK]
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1)[X-Z][AEIOU]{2}[P-T][D-F]
(?!.*(.)\1)[^IB].[^RB].[^EIOU]
(?!.*(.)\1)[V-Y][F-I][AEIOU][R-U]\W
(?=...(.).*\1)(\(&|\)%|\{\\|\}\/).*@..
(?=\(.(.).*\1)..(17|26|35|48).*
(?=(.).*\1)...(ES|FR|GQ|HT).*D.
(?=\{.(.).*\1)....(UZ|VY|WA|XB).*
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(?=.{5}(.).*\1).*(\|4|\*3|\+5|\?6)...
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
(?=.*(.)\1).*(#.."|'..!|\$..\^|@..~)
(?=\/....(.).*\1).*X(IC|JD|KA|LB);
(?=\}.[56]).*[?](7O|8P|9M|0N)..
(?!.*(..).*\1)(\([&*]|\)[%?]|\{[\-/]|\}[\\+]?)+
(?!.*(..).*\1)(?=(.).\2)(%[\][]|&<|/\[|\\>)+.
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(?!.*(..).*\1)(5G|6H|7E|8F|"'")+
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
(?!.*(..).*\1)(?=.*A.*C.*I?DS?)(YE|ZC|AF|BD|IDS)+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(?=.*4.[53])(3\*|6\+|5\?|4\|)+(@.7|!.8|#.9|\$.0)
(?!.*(..).*\1)(?!.+(.).*\2)(IN|JP|KM|LO|@[?]?)+
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
(?=.*<.*>.*=)(%[<>\[]|&[\]<>]|\/[\]<\[]|\\[\]>\[]).*
(?=.*2.*1).(`[123]|\|[124]|_[134]|=[234]).*
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?=.*W.*U)...(Q[UVW]|R[UVX]|S[UWX]|T[VWX]).*
(?=.*\}.*\)).*(\([|*+]|\)[|*?]|\{[|+?]|\}[*+?])....
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
(?=.*P.*K).*(I[MNO]|J[MNP]|K[MOP]|L[NOP])
(?=.*A.*C).*([ACD]W|[BCD]X|[ABC]Y|[ABD]Z)
(?=.*\..*:=?).*([.,:]"|[.,;]'|[.:;]\^|[,:;]~)..
((?!([^\s]).*\2)[@ AN\d I])+
(?=[@ LOOKAHEAD]+$)[& BEHIND]+@\s
(?!.*O)([^AEIOUY])[AEIOUY][^AEIOUY][AEIOUY]\1[ @]*
(?=\w{1}[^@A-Z]*\w{2}[^@A-Z]*)[IM A\n @]+
(?!.*([^\sAU]).*\1).([^\sU]).{2}\2(.).{2}\3.
(?!.*([^\sW]).*\1)(.)(\S).\3.{3}\2{2}.
(?!.*([^HW]).*\1).{2}(.).([AW]).{2}\2.\3
(?!.*([^IT]).*\1)(.)(.).{2}\3.\2.*
(?!.*([^E]).*\1).[AEIHKW].{4}[HU][LGKU].[LTRW]
(?!.*([^\sEW]).*\1)(.)(.)(.)\3.{2}\4.*\2
(?!.*(\S).*\1).(.).{2}\2.*
(?!.*([^\sALT]).*\1).(.)(.)(.)\3\2.\4(.)\5
(?!.*([^\sER]).*\1)(.)(.).\2(.).\3\2\4\3
(?!.*([^\sIS]).*\1).(.)(.)\2(.).{2}\3.\4
(?!.*([^HOU]).*\1)(.)(.).{2}\3(.)\2.{2}\4
(?!.*([^\sT]).*\1).(.).(.).{3}\2\3.
(?!.*([^HOT]).*\1)(.).{2}(.)(.).\4\3\2.
(?!.*([^\sE]).*\1).{2}(.).(.)\2.{3}\3
(?!.*(\S).*\1)(.).{3}\2.*
(?!.*(.).*\1)([5-7].)+
(?=.[789].*)[C-R]?\d*
(?![I](A-QS-9))\w*
(?=.*(R).*)\w*
(?!.*(.)\1.*)[\what_i\s_it?]+
(?!.*(.)\1.*)[\what_i\s_it?]+
(?!.*(.)\1.*)[\what_i\s_it?]+
.*P(?=I).*ON
.(?!A)[\?-A].*E(?=A).\W
(?=[HOAXE\s]+$).*
(?=.{4}G).*
(?=[AM I IN?]+$).*
(?=[VOTER\s]+$).*
(?=[GOOD BOY!]+$).*
(?![EXPERT]+$).*
(?!A?B?Y\s\s)[^ONE][^LAST][^DAY]...
(?![GREPPER]+$).*
(?=.*(.)\1)[\.O]*
(?!.*(.).*\1)[\.O0]*
(?=.* Y)[HOY ]+
(.)(?=\1\1).*[WHY]+
(?!.*([^WHY]).*\1).*
(?=.* H)(.).\1.
(?=.*  O.*)[H OW]+
(.)(?=\1.\1)[YOU ]+
(?=.*HY.*).*
(?!(.).*(?!\1).).*
(?=.*[８６]Ａ.*)(?=.*(.)\1).(.).*\2.
(?=.*(.)(.*\1){7,})(?=.*((?!\1).)(.*\3){3,}).*
(.)(.)(\2\1|\1\1|\1\2|)+(?!(?!\1))...
(?!.*(.)\1{2}(?!\1).).(.)\2(.)\3+.*
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+
((.)(?=(.*\2){2})){4,}.*９.*
(?=(.))[ＡＢＢＡ]+[ＲＯＬＬ]\1
(?=.{0,3}(.).*(?!\1).)(.).*\2.*(.)\3{7,}
(?!.*(.)\1{2,}).*
.(.)(?!(?=(?!.*\1))).*
(?=(.*(.).*\2){2}).[^HB].*
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(?!.*(.).\1).*
(?!.*(.).*\1.{2,}).*
.(?=(.*(.)\2){3,})[ＥＱＵＥＳＴＲＩＡ]+..
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(?!.*(.)(.*\1){3,}).(.)[＾８－：].\3.*
(?!.*(.).+\1).*
.*(?=.*(.)(.*\1){2,})(.)..\3.(.)\4(?!\4).*
.*(.)(.)(.)\3([ＲＥＧＥＸＰ])(.)\5(?!\5).*
(?!.*(.).*\1)[^PO][ETRY ]+
(?!.*(.).*\1)[JAPH]+.
(?=.(.).\1)(?=.*(CP|A|N)).*
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
(?!.*(.).*\1)[^ECL][ECT]{2}[^IC]*
(?=.*(.)\1)(R|[^UBBI\SH])+.*\1?
(?!.*(.).*\1)..(LI|S|T|E|.R)+
(?=.*(.)\1$)([PRACTI]|CA(L{0,1})?).{4}
(?=..:..)[A-D][^MON].[I-S][HING]
(?!A[WAY]).+
(?!.*(.).*\1).+
(?=.(.)\1)[STEAM]+
(?=.*T.*O.*R).*
(?=.*A.*O).*
(?=.N.*A.*).*(SANS?).*
(?=.*S.*M).*
(?=.*T.*N)[H-Z].*[NOTCH]
(?=.*U.*S).*[SYNCH]
(?=.*E.*U).*
(?=.*I.*O).*[COLORBURST][LINE]
(?=.*G.*B).*
(?![GREEN])[IM-V]*U
(?!.*([┐|┌][-┌┐]|[-└┘][┘|└])).*
(?!.*([┐|┌][-┌┐]|[-└┘][┘|└])).*
(?!.*([┐|┌][-┌┐]|[-└┘][┘|└])).*
(?!.*([┐|┌][-┌┐]|[-└┘][┘|└])).*
(?!.*([┐┘|][-┐┘]|[-└┌][|└┌])).*
(?!.*([┐┘|][-┐┘]|[-└┌][|└┌])).*
(?!.*([┐┘|][-┐┘]|[-└┌][|└┌])).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*(.)\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^\s]).*\1).*
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
^(?![IWASATTACKEDBYAWANDERINGTRANSVESTITE!]*$).*
(?=...(?!(?!\D))\w)(?!.*([^\-]).*\1)[\-09].*
(?!.*[ZATISNoTmyDoG].*)(?!.*([^\-P2]).*\1).*
(?!.*([^1AN]).*\1)(?=.*([FRANCS].*){4}.*).*LA.*
(?!.*([^NT1]).*\1)(?=.*H.*)(?=.*(\d)\2).*
(?!.*([^2T]).*\1).*[TRES]{3}(?:BON)?.*
(?!.*([^\-.]).*\1)(?=.*([BIG.BRASS.BAWL].*){5}.*).*
(?=.*?R)(?!.*([^\-OSE]).*\1).*3.*[ROSE]{6}.[ROSE]
(?!.*([^.\-]).*\1).*
.*?(\d)(\d)\2\1(?:(?=6).).*\1
-+(?! was examining the wex!)
(?=-)(?=[^WE NEED]{5}[FRESH.TOWELS].*IN?)[-20]4.*
(?=2)(?=.*H?OM)[^SAN\s]{3}[PLOMB]{6}.*R
(?=.*([CLOUSSEA].*){5}.*)(?=.*[B-E].*A)(?!.*F)1.*
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?=.*([WHAT...].*){5}.*)-6.[NEW]{3}.*L.*
(?=.*?[SWINE (RABBIT|MAID|BIRD)!])-\d-.*(NON)?
(?=[2.KECK\-]+)(?=.*\.\.\..*)\W{1}.*\W{2}.*\W{3}.*
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
(?![THATISWHATIVEBEENSAYINGYOUFEWL]).*
(?!.*([^\-]).*\1)(?=[^A-Z]+Y)-.*PINKEST?.*\.
(?!.*([^2C]).*\1).*BL[ANC]?(?:NON!)?.*R.*OS?E?.*
(?!.*([^1]).*\1)(?=.*([LATTE].*){4}.*).*LAT.E.*
(?!.*([^1]).*\1)(?=.*([STEAK](?!TRTARE).*){5}.*).*
(?!.*([^2BE.]).*\1)(?=.*BO[MN]B.*).*EBON.*E.*
(?!.*([^\-]).*\1).*PANTH[ER]+
(?!.*([^\-]).*\1).*(TH|Z)ANK(YOU)?.*
(?!.*([^.\-]).*\1)(?=.(?![3-9])(?!\D)(?![01])).*
(?![^SPEAKING ON THE PHEAUN!\-])-+
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
(?=.*([HOW.FATAL?].*){7}.*)1[^A-Z]*[FRENC LOAF].*
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
(?=.*[.0O]{3}$)(?=.*F*IRST.*).*\.
(?=UD.*SR.*\!).*P.
(?=T.+\s.*OO).*
(?=Z.*E.*).*\W{2}
(?=T.*S.*PU?).*
(?=.*E,.*).*(Y\s|\sY)
(?=\WB.*\s.*).+[PR]{2,}E
(?=\w\W.*\w.*).+
(?=.*\s.*).*
(?=.Z[LOL].*).+
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!.*(.).*\1)[2-7].*[^24-6][^B-E0-68]
(?=^\D+\d+$).*8.*2.*
(?!.*(.).*\1).*
(?!.*(.).*\1)\D+5.*
(?=.*([C-F].*){2}.*)[16-8][0-5].*[2-9]\D$
(?=.*([C-F].*){2}.*)[^_\WAD-Z].*
(?!.*(.).*\1).*3.*
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(?!.*[7-9].*).{3}(.)\1
(?!.*[0-14-69B].*)\w+
(?=.*E.*)\d[^6\D]\D\d\D
(?=^(.).+\1$)\d+5\d+
(?!.*(.)\1{3}.*)[,.=]+
(?!.*(.)\1{3}.*)[.=I(\\|]+
(?!.*([^\s+]).*\1)[#\s=+_BEFHLRTV]+
(?!.*(.)\1{3}.*)[.=I\/)|]+
(?!.*(.)\1{3}.*)[,.=]+
(?!.*([^.])\1.*)(?!.*(=).*\2.*).*
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(?!.*(\S)\1.*).*
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(?!.*(=).*\1.*).*
(?!^(.).*\1$).*[=_#].{2}
(?!^(.).*\1$).*[=_# ].{2}
(.).*(?!\s)\W.\1
(?!^(.).*\1$).*[EHRTV+].{2}
(?!^(.).*\1$).*[BEHLRTV].{2}
(.).*(?!\s)\W.\1
(?!^(.).*\1$).*[[-~].{2}
^\B.*(?! )[^\w][^ -\-0-9:-~]
[_A-Za-z0 -9]{2}(?=[\D_\Wa-z0 -9])[rm-rf/ 2>&1].*
.*[^/ \"-+,0-9,A-Z,a-z.]{2}(?![^\w]).
(?!.*(.).*\1).*[^,]
(?!.*(.).*\1).*
(?!.*(.).*\1).*[^>AMPERSAN\d/ ].
(?!.*(.).*\1).*(?![A-EDE-Za-e\de-z]).
(?=[_A-Za-z0 -+9]{4})\+['\"?][9!=362880].*[?!\[\W\]]
(?!.*(.).*\1)(?=[100% RIGHT]...)[_A-Za‐z0-9]*
(?!.*(.).*\1).* ?\*/?
\w*\W*\w*(?![! ])[Please pREsS ThE pOUnD sIGn -#]?
(?!.*(.).*\1)\W*\w*\W*
(?!.*(.).*\1)[ -`][^\\-\]]..[^ -'].{13}
(?!.*(.).*\1)[^%-'][^+-\]][^$-(][.-\}].{14}
(?!.*(.).*\1)[^0-~][%-|][*-\}][^\}-~].{14}
(?!.*(.).*\1).["-~]..[^ -,]....[^)-\^][!-\[].{7}
(?!.*(.).*\1)...[^*-_][^!-(][^+-`][$-|].{11}
(?!.*(.).*\1).[/-\}][)-|][/-~][$-_].{13}
(?!.*(.).*\1)..[^ -+]....[^"-\\][^'-\-].{9}
(?!.*(.).*\1)..[^(-|].{6}[^ -\[][^\--.][^_-\}].{6}
(?!.*(.).*\1).{5}[^~].{5}[^\--Z]["-_].{5}
(?!.*(.).*\1)[^ -)][&-{][(-~].{6}
(?!.*(.).*\1)[^"-Z][,-|][^$-\^][^!-_].[^\]-~]...
(?!.*(.).*\1).[%-|][^)-,]..[^(-.][ -_][&-\{].
(?!.*(.).*\1).[^\--`][^%-{].[^\{-~][^.-\^]...
(?!.*(.).*\1)[ -\\]..[!-\]]["-^][^+-`]...
(?!.*(.).*\1)[^$-\^][^)-Z]..[,-|]...[^$-|]
(?!.*(.).*\1)[^/-~][^.-_][^\--`].[^+-}][&-|]...
(?!.*(.).*\1)[^'-\]][^(-\{]....[#-~]..
(?!.*(.).*\1)..[^!-(].[^*-.].[(-\{]..
(?!.*(.).*\1).[^'-|].[*-`].[^"-{].[!-`].
(?!.*(.).*\1)...[^(-\\][^!-*].[^#-,][.-\^].
(?!.*(.).*\1)..[^\--`]....[^"-\]][.-|]
(?!.*(.).*\1)...[^&-(][^+-,][^)-*]..[^/-`]
(?!.*(.).*\1)[^.-\{]...[^(-\^]..[^$-`][^)-_]
(?!.*(.).*\1).[^&-+][^ -*][!-[]..[^'-)][^ -(].
(?!.*(.).*\1)...[^#-`][^$-\\].[^!-{][^\--\^].
(?!.*(.).*\1).{6}[^,-.][^!-)][^#-&]
(?!.*(.).*\1)...[^.-\{].[^+-\\][^"-\]][^&-Z][(-|]
(?=^['-/]+$)[^+-a][^)-|][^'-.].{6}
(?=^[[-}]+$)[#-\\][^_-\}][^`-\}][^{-~].[^.-\[]...
(?=^['-/]+$).[^*-}][^.-~]..[^0-}][^\--`][^%-&].
(?=^[[-}]+$).[^|-~][&-}].[+-~][^`-~]...
(?=^['-/]+$)[^)-\]]..[^.-\^][^*-_][^#-)]...
(?=^[[-}]+$)[^`-}][^\\-_]..[^|-}]...[%-~]
(?=^['-/]+$)[^(-\-][^*-,][^#-+].[$-|][^(-\}]...
(?=^[[-}]+$)[^_-|][^\}-~]....[^\^-~]..
(?=^['-/]+$)..[^*-\^].[^0-_].[^/-|]..
(?=^[[-}]+$).[^~].[^`-a].[^}-~].[^\]-a].
(?=^['-/]+$)...[^ -&][^,-\]].[^.-`][^0-_].
(?=^[[-}]+$)..[^|-~]....[#-|][^\\-\}]
(?=^['-/]+$)...[^*-|][^.-`][^,-|]..[^!-\-]
(?=^[[-}]+$)[^\}-~]...[^`-a]..[^|-}][^\{-|]
(?=^['-/]+$).[^\--~][!-|][^/-\\]..[^+-_][^*-\]].
(?=^[[-}]+$)...[^|-}][^\^-_].[^}-~][^`-|].
(?=^['-/]+$).{6}[^0-a][^+-a][^(-`]
(?=^[[-}]+$)...[^\}-~].[^\^-~][^_-\}][^\\-~][^'-`]
(?!.*([B|A][\-AB]|[\-DC][C|D])).*
(?!.*([B|A][\-AB]|[\-DC][C|D])).*
(?!.*([B|A][\-AB]|[\-DC][C|D])).*
(?!.*([B|A][\-AB]|[\-DC][C|D])).*
(?!.*([BC|][\-BC]|[\-DA][|DA])).*
(?!.*([BC|][\-BC]|[\-DA][|DA])).*
(?!.*([BC|][\-BC]|[\-DA][|DA])).*
(?!.*([^\s]).*\1)[RIPOFF]+
(?!.*([^\s]).*\1)[MICASA\s]+
(?!.*([^\s]).*\1)[GREAT\s]+
(?!.*([^\s]).*\1)[ICEPICK]{2,3}[RACECAR]
(?!.*([^\s]).*\1)[SCIENCE]{2}\s[^A-ER-T]
(?!.*([^\s]).*\1)[TATER]+
(?!.*(.)\1)[\s\.]*
.+(?!.*(.)\1)[\.\s]{4}
(?!.*(.)\1)[\s\.]*
.*(\.)\1(?!(.)\2)[\.\s]+
(?!.*(.)\1\1).+\s...
.\.{2}\s+\.+\s+(?!.*(.)\1)[\.\s]+
(?![NEPAL])[DENMARK]*
(THA|SIR|_|(?!4)\d?)+P?$
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*\W
(?![AEIOUY]).*
(?=.[LAKI]).*[VOLCANO]
(.)(?!\1)([^C])(?!(\1|\2)).
(?=^[SGNIKIV]*$).*
(?=[MY]).
(?=[SNARKY]).
(?=[ANSWER]).
(?=[TO]).
(?=[THE]).
(?=[REMARKABLY]).
(?=[BORING]).
(?![RARE]).
(?=[EARTH]).
(?![METALS]).
(?=[PUZZLES]).
(?=[NO MATTER HOW MUCH]).
(?=[U WANT IT]).
(?=[AND]).
(?=[NO]).
(?=[MATTER]).
(?![HOW]).
(?![MUCH]).
(?![HARDER]).
(?![YOU KEEP TRYING]).
(?=[TO GET IT]).
(?=[YOU JUST CAN'T HAVE IT]).
(?=.*A)(?=(.*[UNIqUE]){6})(?!(.*[MATERIAL]){6}).*
(?!(.*[OF HUMOROUS]){5})(?!(.*[ESSENCE]){3}).*B.*
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
(?!(.).*(?!\1).).*
(?!(.).*(?!\1).).*
(?!(\1|).(\1\\).*(\1)\ ).*
(?!(\1|\ ).(\1).*(\1)\^).*
(?!(\1|).(\1).*(\1\ )\)).*
(?!(\1|).(\1\/).*(\1)\-).*
(?!.*([^ ]).*\1.*\1)..*\.*
(?!.*(.).*\1.*\1)(.*\**).*
(?!(\1|).(\1\\).*(\1)\+).*
(?!(\1|\\).(\1).*(\1)\\).*
(?!(\1|).[^1](\1)\\.).*[\\1]*
(?!(\1|).[^1](\1).1).*[\\1]*
(?!(\1|\\).(\1).*(\1)\!).*
(?!.*(..).*\1.*\1).*\**?.*
(?!(\1|).(\1\|).*(\1)\.).*
(?!(\1|).(\1).*(\1\|)\$).*
(?!.*(..).*\1.*\1).*\,*?.*
(?!(\1|).(\1\ ).*(\1)\^).*
(.)(?![D-Z]).\1
.(?=\W).\.
[^\dMATH](?=\D)[^\\\-\+\/\*](?!=).
.(?![ANACOND@]).*
.*H(?=T)[TEH]+
^(?!.*(.).*\1)P.*I.*C.
^(?!.*(.).*\1).*U.*
^(?!.*(.).*\1).*F.R(?=ST)..*
^(?!.*(.).*\1)O(?=F)[HTF]+E
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
.*T(?=H).*
(?!.*(.).*\1)[ -1<O]*
(?=[^2-\\^-b\\])[ - 82-yO][not_A_rUstY_oNE].*
(?=[^2-\\^-b\]])[ - 73-z-O][^\W]*?
(?=[ -.])[^.Yet_ANoThFR_T\rUe_BLACk hoLe!-,]+
(?!^<[=]{4}\][---]{2}\{O,1\}).*?
(?![ -1!=1])[^;\w/O\s/]{7}[^\w/O]
(?!.*([I-QGS!-,2-EV-}-]).*\2?)(?![-1<=1])[^\W].*\w
(?!.*([^\w/]).*\1)(.).(.)\3.{3}\3.{5}\2
(?=.*(.)\1.*)B?(AB|[YL])*[ON 5](DE|FI|AN|T)
(?!.*(.).*\1.*)[^ET][VALLEY ]{2,}[^ FORGE]
(?!.*([TOUT])\1.*)[NOT YOU]*[PEPE!]
.*O(?=.*M).*
(?!.*(.).*\1).*
(?!.*JU)(?=.*!E)(?=.*XJ)(?=.*EG)(?=.*GO).*
(?!.*OX)(?=.*PS)(?!.*GO)(?=.*UM)(?!.*SO).*
(?!.*KC)(?=.*CI)(?!.*DY)(?=.*IU)(?!.*OV).*
(?!.*NF)(?=.*EQ)(?!.*JU)(?!.*ST)(?!.*YZ).*
(?!.*TY)(?=.*RE)(?!.*ZA)(?!.*TR)(?!.*OX).*
(?!.*TH)(?=.*AL)(?=.*OR)(?=.*DA)(?!.*OG).*
(?=.*WO)(?=.*OF)(?=.*XO)(?=.*NW)(?=.*FN).*
(?!.*UM)(?=.*KB)(?=.*JU)(?=.*BR)(?=.*CK).*
(?=.*EH)(?!.*MP)(?=.*HT)(?=.*T(?=)(?!.)).*
(?!.*LA)(?!.*ZY)(?=.*RD)(?=.*UQ)(?!.*RT).*
(?=.*SO)(?=.*VE)(?!.*ER)(?=.*OV)(?!.*GO).*
(?=.*ZA)(?=.*OD)(?=.*YZ)(?=.*AL)(?!.*PS).*
(?![\r\n\t])\s.
(?=.*I)[I-T]+
^(?![0-Z])?(?!(?:[^\D]))(((.?)))(.){0}
(?=(?!(?!(?![A-Z])))).(AB?C?){0,1}_?
(?:(?:(?![\x3a-?])(?=(?:[0-Z])).?.))
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=(([. ]))\2*$.*\3?\2?).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=(([+.]))\2?.*\3\2{0}).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??[?.]).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?!T)(IN|T|P){3}
.*O(?=\s).*
.*A(?=G)G(?=(E))E(?![TL\s]).*
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?!.*(.).*\1)[A-D]+
(?=.*N)(?=.*\s).*
(?!.*\W.*\W).*E.*
(?=.*I)(?!.*([^IS]).*\1).*[BITE ]+
(?!.*(.).*\1).?\w*O\s*\w
(?=.*\W\w).*
(?=.*\W\w).*
(?=.*\W\w).*
(?=.*\W\w).*
(?=.*\W\w).*
(?=.*\W\w).*
(?!.*[^UI]T)QU(I?T)+E\s*
(?!(HELLO))[HELLO ](WORLD!)*\W\W.+OXA
(?=.*\;)\$.[WEDgE].*
(?=.*\)).[tIE FIghtER]{3}.*
(?=.*Y).['_].*[Mon].*[MoTHma ]{3}.
..(?!.*([^\{.\}\^]).*\1)[\W\d]*
(?!.*([^\{.\}\^]).*\1)[1977\W]*
(?!.*([^/]).*\1)[ \^LUKe /VS/ \daRTH VadeR$]*
(?=.*[SLAVE-I])(.)(.)\2.*\1
(?!.*L)(?!.*(.).*\1).*.*[LEIA]
(?=..+(\w).+\1)[^M]{1,5}[Boba FEtt]+
(?!.*([^ ]).*\1).*
(.)+(?![^/]).+\1{4,}
(?!(?!.*[taRkin]))\S(.)\$+1/*.*\1.
(?=.*[PRY].*)(?=.*E.*A)[AEIOU]+.+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[__3__6__9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[123_5____]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3____8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[12____7__]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1______89]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3_5____]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[__3__678_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_2___6__9]+
(?=^\d.*\D{4}.*\D$).+
(?=.*\D{4}.*\d$).+
(?=^\D{5}\d.*\D$).+
(?=.\d\D{3}.*\D{2}$).+
(?=^\D{2}\d.*\d\D{2}$).+
(?=^\D.*\D{3}\d\D$).+
(?=^\D.*\d\D{5}.*).*
(?=.*\d\D{4}\d$).*
(?=^\D\d.\d.*).*
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_23____8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[____567__]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[_23__6_8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){1})[________9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1_3_56___]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[123______]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[______789]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_3_____9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[379_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2358_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2378_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1389_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2479_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1248_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[368_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[58_]+
(?=.*\D{6}\d.*)(?!.*(\d).*\1)[4_]+
(?=.*\d\D\d{3}.*)(?!.*(\d).*\1)[3789_]+
(?=.*\d{2}\D{2}\d.*)(?!.*(\d).*\1)[138_]+
(?=.*\d{3}\D\d{3}.*)(?!.*(\d).*\1)[123479_]+
(?=.*\d\D{2}\d{2}.*)(?!.*(\d).*\1)[238_]+
(?=.*\d{3}\D\d.*)(?!.*(\d).*\1)[2679_]+
(?=.*\d\D{6}.*)(?!.*(\d).*\1)[8_]+
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[23_]+
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
(?=.*L.*!).*
[A-E].*(?=IA).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*([^5]).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*\u0001.*).(?!I)[C-J]+
(?!.*\u0001.*)[K-P]⌀[@-C]
(?!.*\u0001.*)[^E]*E(?=LT)..(?!E).
(?!.*\u0001.*).*D.[^\d\w](?=.*=).*
(?!.*\u0001.*).*A(?=M).*\u0020
(?=.*(HEAR|TSI|CKSTU|DENTS))(.)...\2(?! </3 )
^(?:(A|S)HI(FTY)?(?=N).*)$
(?!AN UNUSUAL)DIE?T{2}.*
(?=.*S.O.).*
(?!.*C)(?!.*([^\s]).*\1)[A SODDING CHEEKY SMILE]+
(?=[EDAM BREATH]+$)(?=[^(GOODBIRTHCONTROL)]+).*
(?!UNLEASHED A WAVE OF LOW EFFORT 5x5s).*
(?=[EVIDENCE OF THIS ON TWODEE.ORG]+).*
(?=.*S(?!AD(?=STUDENTS))).*
(?=.*E(?!XTRA CREDITS))(?=(M(.))\1(?!\2)).*
(?=.*A.*)( |(A)(?!.*A))*
((?!-).)*
( +\|(?!($|..($|.($|.$)))) *)
(?!(..+)\1+\S*$) *((([+-])(?!\4)){2,3})?
(.)(?=\1).(?=\1).\+(-(?=[ --])\+|\+(?=[ -+])-)
(?!.*(.).*\1.*).*
(?!.*([^4]).*\1.*).*
(?!.*([^8]).*\1.*).*
(?!.*([^1]).*\1.*).*
(?!.*([^8]).*\1.*).*
(?!.*([^3]).*\1.*).*
(?!.*([^8]).*\1.*).*
(?!.*([^9]).*\1.*).*
(?=.Y*)X(Y|WHY)*
(?=(Y|Z)?.Z).X.
[^ZZ]?(?=\\?\)?.*)X..
(?!X..)(X|Y|Z|\|).X
(?!\\\|)(?=X..).*(YZ)?
(?=.X?.)(Y|\|)?.*?
(?=(?!\\\*))Y+.(XX)?
(?!(\\|W|X)(X|Z).).*
(?=[DISRUPTIVEWORK]).+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!^..0.*)[01568]+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?=\w+)(.)(.)(.)\3.{4}\3.{2}\1.{2}\2.(.)\4
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
(?=^\D.*)^[M0-9].+S.+[ILM].{2}$
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
(?!.*\W$)(?!.*\W.$)[^MBN0-9][S\]'\\]D.*['E]$
(?!^.{2}\d)(?!.*\d$)..[I13].{6}O.*[7N2]$
(?!.*M$)\x41.\x4D.*.XS.{2}[MD]$
(?=^.\)).*
(?=.{5}(.)...\1{8})^[BCNM45].*
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(?=.{3}(.)....\1{9}).*
(?=.{3}(.)......\1{7}).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=.{5}\}(.)\1{10}).*
(?=.{3}(.).\1{12}).*
(?=.{3}(.).{4}\1{1}.\1.{2}\1.\1{2}).*
(?=.{3}(.).{1}\1{1}.{8}\1{3}).*
(?=.{9}(.)\1{7}).*
(?=.*(.)\1{12}$).*
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
(?=.*(.)\1{4}$).*
(?=.*(.)...\1{10}$).*
(?=.*(.).{5}\1{8}$).*
(?=.*\s$)^.L.(.)\1.*
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
(?=\d{2}.\d{2})(?=^[J8][N9],[3Y][3C].*).*
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
(?=^(?:[N])(?:[E])).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*).*
(?!.*(.).*\1.*)^.[1-6].*
(?!.*(2).*\1).*2.*
(?!.*(2).*\1).*2.*
(?!.*(2).*\1).*
(?!.*(4).*\1).*
[^HAVE A GO!](?=.[THI]+$)S.*
(I|S|N|T).((?!\1| )[AN])[E-Z]{1}\2([ANSR])\3*
(?=..(?=..(C|AN| |Y|OU| )+$)G?DO?)[OK]+[\wO ]+
^(?=[^CAN\-YOU]+$) (B |[EAT]| {1}(S|T))+!?
(?![A-FUNN-Y])(LI|TT|LE)(JO|KE)+\s
(?=[OH ITS]+$)\wHO(LLY)?[^PCRE (N0 P05IX)]*
(?=[^A]+$)(?=[\sAYING]{4})[^DYSLEX1CS]+?
(?!\WITH)[MIXED UP](?=\wO?)RDS\s
I(?![^CAN GIVE]+$)(?![^A HINT:]+$). A\s
(?!T)[HE][ANS\wER]+Y( |I)S
(?=[^ONLY]+$)[JUST ]A[^N IRREGULAR EXPRESSION]+!
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
(?=(.)\1\1[X-Z]\1).*
(?=.(.)\1.*)[J-M].*[N-R].
(?!=.*(.).*\1)[^D][^B-Z][^M-Z][^A-L].*
(?=^(.).*\1).+\w{3}.
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
^(?:(\w)(?!.*\1))*$
(?!.*(..)\1)[MEAT\sTO\sKUT]+
U?A?M?C?(.)?.?\1(?=.?).
D(?=KYS)?[MIG]*(?=LOV)?.[E]
(?![\0x1f!-}]+)(.)([^MOON,TRASH])\2+\1
(?!.*[\]\^].*)(?!\\)([IN_SPACE])([^`'\^])\2+\1
(?!!)(?=.*(.)\1.*)(.)\1+
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(?=.*A$)\w(.)\w\s\1
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?!(\w)+\w*\1)\b\w+
(?!(\w)+\w*\1)\b\w+
(?=.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1)\w*
(?=(...).+\1$)(?=(.).+\2$).*
(?=.?-).*((?=.?\.)...)\1
(.)\1*(?!\1).\1+
(?=.*\.\.).*
.*(.)(?!\1).
(.)(?=.*\1{5}).*
(?!(5.*))[5-7].*
^(?:(.)(?!.*\1))*$
(?!\s.*)[NOD\s]+
\s(?!\w.*)[\S]N
(?![A-E]*(?!(\S\|\W|E?|E ᠎|T᠎?|\S?)*))(?:[ -᠎])
(?![ENDER])[FLOUNDER]
(?!(?=᠎?(?!(?=[^AEIO᠎U(Y)?])?[(?=A -Z)]?)).?).
((?!᠎?(?=᠎?᠎(᠎?!?(?!᠎?(🤷?)))))(?:(?:᠎?([^᠎]))))
(?!(([(\[])\]))[^((\[(\[]([\[()])?
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
(?=H(?=.....T))(?=.*S(?=..E)).*
.*(?=H(?=.T)).*
(?=.*? (?<=\? )).*
(?=.*A(?<=LA))(?=.*D(?=.. )).*
(?=P(?<=P)(?<=P).*A(?!.)).*
(?=.*(?<=R.)O)(?=.*(?<=W.)E).*
(?=.*T(?<=H.)).*
(?=.*P..(?<=E...))(?=.*S(?=T)).*
(?=.*O(?=....E))(?=.*O(?=....O)).*
(?=.*H(?<=E.))(?=.*H(?<=C.)).*
(?=.*H((?! ).)*T)(?!.*T(?=((?! ).)*T)(?=.*T)).*
(?=.*K(?<=R(?=.*E).(?<=\?(?= )).(?=.).)).*
(?=.*E(?<=H....))(?=.*W(?<=E....)).*
(?=.*K(?<=R.)(?<=L(?<=E....)..)).*
(?=.*O(?=.D))(?=.*E(?=.P)).*
(?=.*S(?=O))(?=.*T(?<=R.)).*
(?=.*T.H).*
(?=.*K.(?<=L..(?=.))).*
(?=.*E(?<=S.)).*
(?=.*T(?<=.(?=.(?<=.(?=.)(?<=.))(?=.)).)A).*
(?=.*H.....E).*
(?=.*H...T(?<=H....)).*
(?=.*EH(?=\?))(?=.*\?(?=...H)).*
(?=.*P(?=A(?=....T)))(?=.*(?= ..O)).*
(?=.*T(?<=E.))(?=.*A(?=..W)(?=...L)).*
(?=.*A(?=.W))(?=.*C(?=...R)).*
(?=.*H(?<=(?<!.).O.)).*
(([B-F\WL])(?!.*\2)|V)+
(\d(?!.*\d)|[EXTRIRON ;])*
(.)\1{3}(?=.*\1)[+TEN]+.[PР]
(?:([\"/](.))(?!\1))+[6SIX6R]*\2+
[^U].{3}\w*(?=[:;:](?=\w\w))[;.;]..
(?!.*N|[^T]*$)[?-\[/]*
(([^CAN])(?!.*\2)){5}.*
(.)(?!.*\1).{0,3}[VEX](.)..?\2.*
(?!..(.).*\1)[PSDOCX\W]*
..[V\^].[^BEAVER]*(?=.*[NULL])...
(?!.*\..*\.)[^ER]*
.*O.*\{.*O(?![NETR]).*
.*(([MOP\W])(?!.*\2.+$)){4}.
(([\WE2])(?!.*\2$))+([^\^])\3{10}
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
(([DATE])(?!.*\2))+[0(]{2}(.)[\d+]+\3..(.)\4{3}
(LACE|SILK(?=.{12}$))[PARALLAX, ;):(]*
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(\W)\1.(.)(?!.?\2).*
(?!(.*([^\WAR]).*\2|[\WB])).{4}\w{3}.*\w{5}
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
.*(([DEX])(?!.*\2)|[^\w)]){5,}.*
.{4}(?=.+X)(RXP|RPL|\W)*(.)\2
(?!\))['-*]
(?!\()['-*]
(?=\w)[^0-9_]
(?=\W)[\[-\]]
(?!\D)[A-C1-9]
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
(?!.*(.)\1.*)(.).\2
(?!.*(.).*\1)[0-3].*
(?=.*(.)\1.*).*
(?=.*(.)\1.*).*
(?=[0-5].*[0-9])[2-8]+
(?!.(.)\1)[0-5A-F]+
(?!(.)(.)\2.8)(.)..\3
(?!.*([^4]).*\1)(.)[6-9]\2.
(?!.*(.).*\1.*).*[^2-9A-B]
(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
(?=(.)(?!\1)(.))(?=.*\1\2\1.*\2\1\2).*(.)\1{5}.*
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
(?!.*(\s).*\1).*(((.)))\2\3\4(((.)))\5\6\7
(\W)+(?!\1)(.)(?!\1)(?!\2)(.).+\3.+
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
^\B(?!.*(\s).*\1)\B.*
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(?!.*\b)\B[^?]*\B
(.)((?!\1)(.)((?!(?!\3)).){2}\1)+
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(?=.*\.{3})(?=(.*[.]){6})(?=(.*[ ]){7})./*[ . ]*\.
(.)((\1)(?!(?!\3)).)+
(?!.*(.)\1{3})(?=.*(.{4}).*\2)./*[^\w/^]*\.
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(?=[\W0W]+$).*(.{4}).*\1
[A-Z](?!\d)(?![_\-])\w
(\w)(?=[^\d])[^\w]\1{2,}
(.)(?=T)\w\1N.
.(.)(?=[^\s])\W+\1R
(?!.*(.).*\1)[^A-B][^O-U][^M-PS-Z]
(?!.*(.).*\1)[^1-9][^B-D][^M-TV-Z]
(?!.*(.).*\1)[^M-QS-Z][^M-UW-Z][ -&]
(?!.*(.).*\1)[^M-NP-Z][^02-9][ -&]
(?!.*(.).*\1)[A-D]\d[N-T]{2}
(?!.*(.).*\1)[N-T][A-D][U-X]\d
(?!.*(.).*\1)[N-V]{2}\W{2}
[WHERE]+(.)(?:(?!\1).)(\1)
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?![^\^\S]).*[M]?[F]?[L]?[ ]\]?.*
(?![THE BEST|]|[!U]\]?|.\]?!).*[A]?[R]?[U]?[I]??.*
(?!.(?=[^\^\S]))[^!].*[I]?[E]?[C]?[T]?!*?
(?=[^\D]).*[L]?[N]?[K]??!*[^!]
(?![^M\wM|]|M\]?).[!]?[D]?[Y]?[ ?].*?
(?![^DOWN|]|O\]?)[SOME WORK TO DO NOW]*
(?!(.)\1|\|?.[TUBEd])[BU\sTED!]*
(?![^POND|]|[O])[A BIG F!SH iN A SMALL POND]*
(?![^MNMWM]).?[^\^?!*.*!?\^\^]?
(?!(?=([MAIL]?\?|(A)|(FRiE\^ND)|([^IN ME]))=?)!?).*
(?!(?!(.*)(\1*.*)?!*! !*!?(\2*.*)(\1*.*)!?)!?).*
(?!.*(.).*\1)(LUCKY| IT!_\{,\})?.*
(?!(?!((.*))?!*.[^!\^].*!?((\1*))!?)!?).*
.*D(?=A).N.*E(?=R).*
\u2620C.*2(?=O).*[6ADB]+
(?!(.).*?\1)[A|-]+
(?!(.).*?\1)[A|-]+
([&()/\\])(?![-])[A|-](?![/\\])\1
([()])(?=[A-Z])[A|-](?!\1)[()]
([/])(?![A-Z])[A|-](?!\1)[/\\]
([&()/\\])(?![-])[A|-](?![/\\])\1
([()])(?=[A-Z])[A|-](?!\1)[()]
([/])(?![A-Z])[A|-](?!\1)[/\\]
(?!.*(.).*\1)[BOTSWANA]+
(?!.*(.).*\1)[PEERTHROUGH]+
(?!.*(.).*\1)\w[^FREEMAN]+
(?!.*(.).*\1)[^GORDON]+
(?!.*(.).*\1)[\w\s[DANGLING]+
(?!.*(.).*\1)[SAILORWBEWARE]+
(?!=\W)W\w(.)\1[ALYX][SIGN]+
(?!.*(.).*\1)[THE LUVBOAT]+\d
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?:([123])(?!.*\1)){3}
(?=.*[C-F])\s*\w\s*§.*
(?=.*[^ K-Y].*§)\s*\w\s*§.*
(?=.*\s+\w{2}\s+§.*).*
(?=(.)\1+(?!\1).\1+$).*-.*
.*§.[UX]+(?=.*\S)[D\s]{2}\s
.*§(?!.*(.)\1)[ E ]{2,3}[R E]{2,3}\W
.*§\W[Tl]+[E ]+(?!.*(.).*\1)[P ]+\W
.*§.(?=[^ UPS])[OUR\s]{1,3}[W\s]+
.*§(?!.*(.).*\1.)[SUdo bye]+[IsT]+\W
.*§(?!.(.)\1)[ E ]+[();]+.
(.)(?!\1)..
((?!A).)*
(.).(?!\1).*
(?!(.)\1)+[COLD]+
(?!(.)\1)+[TACTIFUL]+
(?!(.)\1)+[ARTISTIC]+
(?!(.)\1)+[PEASANT]+
(?!(.)\1)+[EMMISSARY]+
(?!(.)\1)+.*[THING\s!]
(?=(?:(?!(.).*\1)))\w+\s\w
(?=(?:(?!(.).*\1).)+$)\w+\W{2}
(?=\W\w+).[SIX][{-}N-Z][AK]{2}.
(?=.P.*).*P.*P.*P
(?=.*S.*).*E.*
(?=\w+).*D[DE][^A-M-O-Za-z_0-9]\W
(?!.*E.*).+
(?=.*E.*E.*).*
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
(?=.*I.*I$)[^A-DF-Z].*
(?=.*L.*I.*).*
(?!.*([^ ])\1.*)[NANO][YSZH]+
(?!.*([^ ])\1.*)S.*[REAL]?
(?!.*([^ ])\1.*).*[M-R][K-Y]
(?!\u2621)[☟-☡]
(?!=).*
[VOICE]{1,3}(?=G|H).T[#-.]
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
^V(?![INTERGALACTICWAR]*$).*
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?!^(.)\1.*).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?!.*(.).*\1)[☉PLATINUM☉♀-♄]*
(?=.*(.).*\1)[SULFUR☽-☿]*
(?!.*(.).*\1)[^SILVER]*
(?=(.*[⊖♄]){2})[SALT][^☽☾MAGNESIUM]*
[ATROPINE]*T+(?!☢).*N*
[ANTHRAX]+(?!☤)..
(?=E.*P.*).*[XGAV-[].
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(?=[^\.\-].*JU.*)\W[JUJUSUMU]+
(?=.*(F.*)E)T(.).(\2)..
(?=\w\W\w+)(?=.*AN.*)(?=[DANCE\.]+)[^ILLUMInaTI].*
(?!.*(.)\1)\w\W*
(?!.*(.)\1).[K-P]A.*
(?!.*(.)\1)T.*\W
(?=.*S.*)(.)(.)(.)(\2).*
(?=[U-Z]+)(..)\1
(?=.*C.*\W)[C\\UT]+
(?=.*E.*\.)[^SCOTLAND]+
(?=\W.*H.*I)[^TWENTY ThREE]*
(?!(.)\1)[SOKKA ]+
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
(?!(.)\1)[^AZULA][^OZAI]
(?!.*(.).*\1)[KATARA ]+
(?!(.)\1)[ZUKO OR TOPH]+
(?!(.)\1)[TY LEE OR MAI]+
(?!.*([^R]).*\1)[IROH ]+
(?!(.)\1)[SUKI ]+
(?!.*(.).*\1)[CS2>O]*
(?!.*(.).*\1)[EDLR\s=]*
(?!.*(.).*\1)[1IOT'\s\-]*
(?!.*(.).*\1)[EKS0-1'()]*
(?!.*(.).*\1)[LIFW2();\s]*
(?!.*(.).*\1)[INOS1-2'\s]*
(?!.*(.).*\1)[DEL2,\s\-]*
(?!.*(.).*\1)[ADRW,']*
(?!.*([^']).*\1)[DOW']*
(?=.*(.+)\1)-*[+-/]+-*
(?!.*([A-Z]).*\1)-*[^QUIHK\-SOU¿DY]+-*
(?=.(.)Q.\1.)-*[^KEN KWEZY÷SOX]+[^COME♡CLOSER]+-*
(?=(.)...\1)-*[SPEAKERS]+I[EYES]+-*
(?!.*(.).*\1)[SLOWLY\-]*
(?!.*(.).*\1.*)[PIK\-]+.*
[AWK]?(?=.(.).\1)-*[SED\-]+-*
(?=\w\W\w.)-*[IET\-]+-*
(?=(.)A\1..)-*[SAIS\-]+-*
(?=(.)(.)\1\2)-*.*-*
(?=(.).\1).-*P.*-*
(?=..(.)\1\W)[G E&11 E7 E&4]+
(?=.*0.*)[DREAM]\d{2}
(?=\w)(?!\d)(?!.?[^;<_>\{-\}].?).?
(?![N-Pa-z]).?(?=[^A-Z]).?
(?!.?[G-L]).
(?=\W\d)(.).\1
(?!.*(.).*\1.*).[[-_]*.
(?=\w\W.*)(?!.*(.).*\1)[\040\042\043\x42\052]*
(?!.*(.).*\1.*)[A-Z]*
(?=.(.)\1.).*"+.*
(?!.*(.).*\1.*).'.[^\[].
(?!.*(.).*\1.*)(\x34|\120|[*\]])*
(?!.*(.).*\1.*)[\x23-\045]*
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
(?!.*(.).*\1.*)[\102\^\x25]*
[FIVE]+(?=[^2-4]{2})[1-5]+
[\.\-\\\,][^3-7](?!.*(.).*\1)[FERN]*
(?!..[A-F].)[EFFORT]*
(?=\d)25
(?!a-z)(?=2)\d[A-Z]{0}5
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?=.* ).[YAY ]+[W\W]+
(?=.*(.)\1)[A-M ]+
(?!.*IE)V[NOISE]+\W+
(?!.?S).[^A FIEND]+.
(?!.*D)[^H-RT-Y]+.\.
(?!.*[L-Z])[^\WE]+[\WE]. .+
(?!.*[IFU]\W)[F-J-U-Z ]+ M
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
.([^E]).(\w)\1(?!.*\2).*
(?!(.*\W){3})[^G-JQ-V]*[HEIST]*
(?!.*[GRAIN])M.[^\WE].+
(?=.*U.*)[^"BARG"]+
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*L.*).*(D),\s.*\1EE.\s.*
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?!.*\s.*).*(A).*\1.*\1
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(?!.*(.).*\1)E[LEVEL]+
(?!.*(.).*\1)[RI]+[MOZART]+
(?=^(.)[D-Z]+\1$).*D[DAGI]+
(?!.*(.).*\1)[PNC\.]+
(?!.*(.).*\1)[1 2]+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
(?!.*(.).*\1)[RIPP1E]+
(?!.*(.).*\1)[LARGO_C]+
(?!.*(.).*\1)[VELMA]+
(?!.*(.).*\1)[A-Z]+[\.-1]
(?!.*(.).*\1)[A-Z]+\d
(?!.*(.).*\1)[A-Z][A-K]+\W+
(?!.*(.).*\1).*
(?!.*(.).*\1).*
((?![A-D])[A-Z])(?!0|[2-9])\d
(?![E-I])[A-Z]
(?!0|[2-9])\d
(?![A-I]|[K-Z])\w
(?!.*(.).*\1)[012]*
(?!.*(.).*\1)[0-2]*
(?=(.)(.)\2\1)[12]+
(?=.*I.*T.*)[WRIT]+\s
(?=.*A.*Y.*T)[PASTEY]+
(?=.*S{2})[ESSENSE]+I
(?=.*[NXP]PP.*).*(.)\1
(?=.*DA.*)E[DOSE]+.*
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
(?=(?:(?!(.).*\1)\w)+$)\w+
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){11})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*ZX.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*\w..Y..\w.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Y.+X.+Z.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*Y..X.*Z.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*Z(.+)\w\3\w.*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*X..\s.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Z.{2,}X.*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*Z..Y.*
(.)(.)\2(?!\1).
