[A-G](.)[L-Z](\1)
.*(\.)\1(.)\2{4}
(?=.*P.*K).*(I[MNO]|J[MNP]|K[MOP]|L[NOP])
.\.{2}\s+\.+\s+(?!.*(.)\1)[\.\s]+
(?![A-FUNN-Y])(LI|TT|LE)(JO|KE)+\s
(?:F)*W[DSWJ]+(H)E\1
(YA|OH)(B|E|R)\2.*
(.)[MENIAL]+\1
(M|N|IE|P\s)
H?[JUL]*(MR)(CC|IC|CI).
([--.])\1*([--.])\2*
((\sS)|(\sO)|(\s\s))+
(?!(.)\1)+[TACTIFUL]+
(1)(.)\2\1
(?!.*(.).*\1).[%-|][^)-,]..[^(-.][ -_][&-\{].
(THA|SIR|_|(?!4)\d?)+P?$
(U|L|T)*O[NOR]
(\s-|\.-|\s){3}\.+\s[^s]+
\D(\s\S|\d\D)[A-Z]+
(PM|MP)[^QCM ].*
.*(.).{2}\1$
(...)*OO
(RA|M|PA)[TR]+Y
(M\s|W\s)?\.
(\+.|.\+)+
(\d|\s)(?:AN|NA)\1(.)\2
(Cat|I[^n]).T[^HE]
[^PYTHON](HE|EH)
[RS\sT][^B-D](KD|LE|MF)
(.)\|(.)\[(\1|\2)\]
(N|E)\1\s[LAN]+
(G|A)*(\s)*
(.)(.)\2+\1
.+(EL|LE)
(.)E\sTWI\1
.{1}A(CA)+
([0-3][3-5][4-6][F-Z])
(.)[IH\s]{3}\1.[P\s]{2}
(.)+.*\1\1+.
(\W)[E-HO-Q]+T*\w\1
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[__3__678_]+
(.)L?D?A?P*\1
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
.(.)\s\w{2}M\1
(WOES|OSTE)\s
(.)[BYTE][BIT]+\1
.*(\().*\1.*(\)).*\2.*
(Y|OK|OH|AM|A)*
(?=(.)A\1..)-*[SAIS\-]+-*
.(ZD|QD|VD)+
[N|B]*G(C|T)+
(00|OI)(O0|0I)
(?!.*(.).*\1)[46AD]+
(?!.*(2).*\1).*2.*
(PI|XC|KT)*
[\?:V]([\\A])\1
(N3|TRA|N7)+
(N|O).(I|F)\1\2.
\.?(SE|\.\s|MET|APHO|R)+\.?
...(\w).\1.*\s{5}
(.)O\1E\s[STAR]*[SHOUT\s]*[BARGE]*
(?!.*\$\$)(?=(.*[TOTAL_IN_THI$_LINE=2]){3}).*
.(AN|AR)
\.?\W(OSN|PCQ)D+\.?
(P|T)(HER|IUM|OCTO|THORP)+
(X5)?A*
(@_|%!|[PUSH])[REDO]+([BLE]|[S$])
(H|E|N).(DKT|QUN|MOE)
(?=(.)(?!\1)(.))(?=.*\1\2\1.*\2\1\2).*(.)\1{5}.*
(PO|R|G|E)*
(?=(.)\1..\1)[A-E]*
([SING]|[SANG]|[SUNG])(N|I|C|E)+
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
[^BCE]*(DG|GD)
(\D!|D|!|\s){1,3}\w
(EN|AC|T)+\W[CR3W]*
(\-)*(\s\s\s)(\-)*
(?!.*(X|Z).).?AD[A-C/s\\/]{5,}\s[^I-Z]*
(\s?)([\s\-9]+)\1\2[\s\-9][<-\]\-\\]
[SPOT]([^TY])\1[^FISHCAKE\s]
(?=.*(.)\1.*).*
\.*\s{3}\.+(\s{1}.){4}\s{1}\.*
(?!.*(.).*\1).[/-\}][)-|][/-~][$-_].{13}
[G-S](O)\1L
[LXYZ](\d)(\d)I(\1)[^\w]
.*(.)(.).(.)\3\2..(.)\1.(.)\5\4
(\s\s|OR|HO|ME)+
[^AR]+(\s|I|O)[^M].
(?!.*([^\sER]).*\1)(.)(.).\2(.).\3\2\4\3
(A|S)EE(\s|\w)
([SACO])(OF|ON)(\1)[B-E]{1,3}[PAPA]
([I-S])[BISH]\1[BOSH]
([LO]+)\1O.*
(?!.*(^\+).*\1)..*
(.)(.)\1.(\2\2\2).\3*
[^WEL][C-O\-M\-E](TO|NA|TO)+
([VIRULENT]|[VIRULENT])+
(\.)(.)(\1\1)\2\3\3\2\1\2\1\2\1\2\3\1\2
(\s|X|\.|G\s){2}(G\s|%|R)
[.\s]+-(\.[^.]){1,2}
(RE|BR|AT)?[G-J]
(IS|SU|SF)(?=U)(FU|UF|F)
(M|L)
[IZI][FOR](\W)[YOU]*\1
(?!.*(.).*\1)[012]*
(RTB|CV|CTR|CPA)*
[J-T].*(ND|A)
L(.)[^L-P]\1
[DOLP]*[HINS]+(<3)?[REGEX]?
[A-E]{2}(S,|O,|O!|,!)+
V?(IC|CI|DI)I[?!.:]{1,2}
[I|Y](\s)M[SIM]{3,}\1
\S*\|(\s\|){3}\S*
V?(U(<=E)|U)...*
[COM]?(\W)HOME\1?
(\.(.)\2)(\.\2)\1\3\1\2\3\1\2
\.(LA|O|AL)*!?
[AEIOU]*(F|I|N|E)
([^A]A){3}
(?=(.*[(MORE_THAN_1$)]){4}).*;.*
(?!(.*([^\WAR]).*\2|[\WB])).{4}\w{3}.*\w{5}
\s{3}.*(\)\().\1..'\/\s\s
(A|B|N|C)[^ABGHV]*
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
[O-T]J[ÅÄÖ](LV|ED)
([TA])F\1
"0 or more (A or C or X)"        |.*
(ISA).*
0*(O).\1H.{3}
([EP]{2}\s?){2}[QU]*
.+(?=(.)\1{4}).+
\x53\x54(.)\x52\1
(?!.*([^\s]).*\1)[ICEPICK]{2,3}[RACECAR]
(FB|FD|FC)*F*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(E|Z)[ANTS]*
(((((.)).)))\2\5
(\w)\W\1.{3}\W\w
(--|\s\s)*
(?=.*([^+])\1{4}).+
(?=(.).*\1)...(ES|FR|GQ|HT).*D.
(?=.*[NM](?<=A(?<=(?<!T.)H.)N))(?!.*([^T]).*\1).*
[PFCG](.)\1
(\.\s)+\.-([^\-])\2\s-+
^I.*S.*(EN)
E(ST)+[^QRT]
(.)(?=.+>$)\1+[<.>]{2}
(.)(.).\\\1
([A-F]).*\1\d{2}
(KA|LK)[MNO]
[^FIGURE\s]+(B|E|ND)
(GÚ|ER|I|S){2,3}
(?!.*(.).*\1.*).[[-_]*.
(ETN|TEN|ENT|NET|NT)*
(CASA|CA\s|AST)E+\.N
[A-T][S-Z](L|O|Q|R).*[A-F](U|S|X|W)
.*(O|S)*
(?!(\1|\\).(\1).*(\1)\!).*
(ED|NU|G)+
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
(..?).*\1.*
(HH|KU)
(IC|LC)?E+LE
(\W|N|B)+
.([/-R#])+.\1.*
^(?:(\w)(?!.*\1))*$
(?=\/....(.).*\1).*X(IC|JD|KA|LB);
([^SL])([^SIA])
[A-I\S]([D-T\s.]).{2}\1[,./;!?]
(\*[.?\\|]?)\)(:).?
(.*[IJKZ]$|IJ&K=PURE)
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
(\w)[\sINGER]+\1
[A-M][^\w](\w)\1
(EI|FR|MA|LM)+
[BQW](PR|LE)
(RE|DI|SS|US)
\s(NH|SH|SR)*
(FR|YE|R\s)+\w*
[S]?(H|A|R|P|L|E|S)*.[^CRUMB]?
I..(.)\1.*
(..)\1[FAX() .*]*
\s\.+-(\s\.)+
(?=.*(.)).(.)\2
[RA](DA|CH|XU)+
.?(IN|OUT)[L-Z]+
(\s|\.)(\s|\.)\2+\1+
[BOY](([CAN])[DANCE])\1\2
(.)(.)(.)(.)\2(.)\5\4....\3[^ ]?.*\1
.*(.).(.)(.).(.)\4\2(.)\1\5\3
.*(.)(.).\1(.).\3(.)\2(.)\5\4
([A-M])\1
(DI|FI|L|O)+
(.)[C-I]{2}[AEIOU]\1
(\.\^\.){3}
(FPO|FSO)
T?H?I?(\s.){2}
(.)(.)[^YOU_SEEN?](\2)\1
(?=.*\d\D{2}\d{2}.*)(?!.*(\d).*\1)[238_]+
(0)11(\1)\2
(72|56|42).*
....(Y[CDE]|Z[CDF]|A[CEF]|B[DEF]).*
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(AA|LH|,S|\s)+
([SKLM])[^O]+[^S]\1
(NE|V|ER)*
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
.?.+.?(DU|ER)*([DEJLIG])\2
[ABC]S(CT|NY|TN)
(?!.*(.)\1)\w\W*
(\[|\{|<|\()\[
([01])\1([01])\2
\((\|\.)\1\1\1\|\)
(PI|E|MOD|PRIME)*
(TEI|PNI|BNB)*
(?=(Y|Z)?.Z).X.
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
([5-9])[^.]*\1
(G|ODI|S\s|GO|OD){2}
(IR|T\.|EA|R)+
E([^N]|I)E[^\w]
[^ZZZ]?.(Y?)?Y?
\-(TXT|OR\?|RST)
(UL?[R ]?E? *|O[^Y]R|TIS)+
(.)(.).\2?\1?
(WI|ND)?O[WS]
(?=.*(HEAR|TSI|CKSTU|DENTS))(.)...\2(?! </3 )
(?=.*(.)(.)\2\2).*\1
(A|B|C)\1
(1)(0)\2\1[^0A]
[ALPHABET]*[PERCEP\t]+(CH|ARM)*
.*(([DEX])(?!.*\2)|[^\w)]){5,}.*
[FACE](RD|RT|BE)[FOTO]+
.*(.)(.)(.)(.).\3(.)\4\5\2\1.
(?!.*[^UI]T)QU(I?T)+E\s*
[RAIN]+([STORM]).\1
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?=.*8.*2.*).(.)(?=.*(.)\2).*\1
(?!.*(^\+).*\1).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(E|G|K|W)+
(FETCH)_A.
(CDB|CDF)
([\037-\041]).*\1+
(.)(.)(.)\1\2\3
(?=(.*[COLLECT_THE_RICHE$]){8}).*([^\$]).*\2.*\2.*
.[2-999+]+(\)|>)*
.*(BT|TB)
[NEW](YO|RK)?[\sMOKE]{2}
(HK|[I!]T(?!H)| [WF ])+
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
(?!.*\w)(?=(.))(\1.+){5}
(.)...\1
([^ER]|ER|RE)+
( Y|\)|E)+
((LO)|(LN)|(S\s)|(A\s))+[GDR]{3}
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
(?!.*([TOUT])\1.*)[NOT YOU]*[PEPE!]
(?=(.)...\1)-*[SPEAKERS]+I[EYES]+-*
(\.)(.+)\1(.)\1\2\3\1\3\1\2\2\1\2\1
.(.)\1\s(M[IS])+Y\s([WR]E)+\sT.E.
[^(.)]+( ){1} {2} {3}\1{1} {1}
(?!.*(.).*\1.*)(\x34|\120|[*\]])*
(ANI|CLI)S[A-C]+
(G|R|E|A|T){3}[MARS].*[NORTH].
(?!(.)\1)[A-C\s]{2}
(Y|F)(.)\2[DAF]\1
A(BA)+R[IG]*
(.)G?\1X\s?[P-U]{2}
(.*).\1
[U-Z](O|U)[RDLK]{2,}\s\1F
([^\u9e27])([^LET MY HEART BE STILL A MOMENT])\2\1
(.)..\1\dP
[1/OHMSR]*(.)\1
[A-P](EN|TE|ST)
(\.).{3}\1.{3}\1
([OM]\s)+[BO?]?
(\w\w\s)
/{1,2}(..)\1[CKNT]+
(.)\sTWIC\1
(.)(.)\1\1\2(.)(.)\3\2\4
(.)\1\.[INK]+
(VUUG|HAXW)
.*(EX|QR)$
(?!([5+5+5+5+5=25])).*
(I|O|A)+.
(?=.*(.)(.)\1\2)[A-E]*
(?!.*(.)(?!\1).\1)(?![\]0010|0001[/])[\101][\110]+
(?!.*(.).*\1)[9ACD]+
(ND|EL|AY|I)*
(^[^OBFUSC]|.A.T|I|ON)+
(?!.*([^\s]).*\1)[SCIENCE]{2}\s[^A-ER-T]
(PY|HZ)(CC|WZ)(R|P)(3|1)
(U)(T)\2\1[AOB?]
(V\s|VV|\s)V*
([HAWJM])([N-RT-Z])\1\2\1
(NO|ED){2}[F-HJ-M]
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(D|N)E{1,12}(N|D)
\.?(\s|W|EE|T)+\W+(\w)+\.?
(BA|AB)*
D(\W)[ATLANTIC]+\1(DE|SOS|SO)
(?=.*([^/])\1{4}).+
[EICAR](\s)(\1)
^(P|Y)*(PA|\.H$)
(?!.*(.).*\1)[^ -)][&-{][(-~].{6}
.(.).[♟♙][SECT]+\1[♙♟].
[HULK].(.)\1[YANKEE]\W
(F|E){2}[^E]+
([DH])\1\s+([DH])\2*
(ONE?| [PRIME][NUMBER]*)+
(?!.*\w)\../.+(.+).*\1
.*(MR|CH|RF)[^X]*
(.)(\1|E)+.*(\1|E)+
(DM|MX| X| K|OK|DJ)
[^VEIN]+[^\^\^\^\^O](N|I|M)
(.)(.).*\2.*\1.*
(NO|MF)[YA]*
(?!.*([^\s+]).*\1)[#\s=+_BEFHLRTV]+
([0-9]|[A-Z]|\W){0,}
( \ \1|(\\1))+
(?=[U-Z]+)(..)\1
([L|O|B])(PO|OQ)\1
(.)1*0*\1\1
I{1,2}[NEED()]+.(HELP?)
.*(LE|XX)[^DEATH ][GLIDER]?
[BOUYS]*(E|Z)\1(AY|AG)
(.)(.)(.)(.)(.)..\5.\3\2[I.]?.*\1\4
.[^ba](<?t)*.*
.*(FL|SO){2}
(E|X*)[WHAT]
(HO|RE|S)(W\s|MA)+N
w?(A|U|H)+
(BB|\'E)+
(AR|ID)[F-L]
[^FORCE\s]([CRY][BOY]|DL)
(.)(.)\1(.)2\1\3
(.)([^E])\2[BOWL]\W.+\1\1\W
(AD|DA).
NS\s+(F)[A-C]\1
\s([\s\-]\.)*-{1,2}
(YL|YS)*[ARSE]*
([A-G])[MEA ]+
(?!.*(\S).*(\1)).{6}(.)\3{4}
(.)\1(.)\2L(.)\3
[HERO.]{3}(\W)\1.
(?!=.*(.).*\1)[XYZ]+
[PHONE\s!]+(HP|PH)+
(BI|EX|\s,)[^ASTRONAUT]*\s+.*U
(BA|DG|E)[IN](D|O'|S)*
(ALL?|THAT|\W[HEN]?|[COMPARED])+T(O)\2[C]\2
((((\())|(\))))
@(POT|F\^|HOT)E
(?!(\1|).(\1\\).*(\1)\+).*
(2)\1(.)\2
.*(..)+
(\u210D)*(1)KI\2\2\2(.)\3\3
(?=.{3}(.).{1}\1{1}.{8}\1{3}).*
(A|B|C)?(TP|KP|TI)*X?(OFF|ON)
.[G-M]*(G|U|M)*
([01][23]|[49][57]).
.([/-B#])+.\1.*
[ONCE]+(.)\1.?
.\*/.*.\*.*(.)\1
(.).[REIN\-]\1.
(([E\s])+(M|\s)+)\2.
([ABD]+|[XY]+)+
(Z0)?A*
(CA|DA)*
(\w)(SY)?\1[WIDTH\s]*
(?!.*(..).*\1)(?=(.).\2)(%[\][]|&<|/\[|\\>)+.
(DO|S|E)*
(ʎ?ʎ*)[^rԀbפ\1]\1?┴[^U+2203]
(Z2)?A*
(\u0037\x36)(.2){2}
(O\W|MAX)?[STAR]+(\W)+
(?=.?-).*((?=.?\.)...)\1
(O|RHH|MM)*
([E-G]|[I-T]){2,}(\s)D\2
(I|R|L)*
(GU)C{2}I
[HAIR]*(D|O)*
\w+V(EN|NE)+
(5.|00)+
(\W)[^DEEP][LEARNING][NTWOK]
(.)\1.(.).\2.*
(?!.*(..).*\1)(5G|6H|7E|8F|"'")+
(F|N)(.)[RUNT]+\2[CL]*
(.)(.)(.)(.)\4\4(\.){3}
[^STR](ND|DN)
(.)(.)\1(.)
(0[01]1)+.*
(.)\1(.)\2\1\2\.+.+
[A-Z]?(NO|YES)
[^BC]*([AEIO])\1
(.)(.)[^F-HO-RX-Z]*\2
(?!.*(.).*\1)[RIPP1E]+
[T|K]?G{1}Y(U)A{1}
(ME|LA|DY|ER|M)+
.*(3).\1.*
([^MORSE]|RS|ME|MO)+
(\s)\1\W+\\\1{2}
(P|\s)+
(FO|O|L|E|Y)+
([ET])[BGP4]{4}\1?5\}
((B\WS)|ZZ|(\s))*\W(\s)+
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
\-([\s\/])+\1\/+[\s\-]{0,3}
H(.)[^U/|]*\1(MR|SR|F|MS)+
(.)\1(.)\2\W{4}\2.(.).(.)\3\4.(.)\5
\s+(Y|ET|I)[^YETI]+
(WA|SP|ARM)?(TK|♤♡|JK)
[MOORING]+(Y|N)
(AC|DE|FC)
(.*\*)?#\(\+\)?
(RE|G)*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(A|E|I)[J\s]+\1(BE|ST)
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1389_]+
(?!.*([^\s]).*\1)[MICASA\s]+
(?=(.).\1).-*P.*-*
[ENCOURAG3]+([^A-Z])\1
\sS(\WG|\w3)
[4-8][^9]([^01])\1
.*(.)(.)\1(.)[V.]?....(.)\4\2.(.)\3\5
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Z.{2,}X.*Y.*
[END\s]+\w?(DE|BU|G)
(A|B)*
(.)[^JON]\1[GRE]*G
(?!.*(..).*\1.*\1).*\**?.*
([^.])\1+\S{3}
(.)\1.+
(.)\w+[HINGEFREEL](\w)\2[SLARTIBARTFAST].\W\w
(M|S|N|B|C)
(.)\1T\1.
[^ACD][V-Z]([^MN])([^MO])\1\s\2.
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(Y$|YH|\d$)+
.*(S|\s|s){2}.*
[^S-Z][&MP](\u00A9)4
(M1|F3)(A7|Z5)
(EL|EG)[HR]
(ART|IBC|AJK|UUB)
(B.N|.+Y)
(RT|CK|A|O)+
([A-N])(.).*\1
(?!.*(.).*\1)[^/-~][^.-_][^\--`].[^+-}][&-|]...
(SU\s|\sUS|\s){1,3}
(LACE|SILK(?=.{12}$))[PARALLAX, ;):(]*
(CR|AT|E)+
(T|I)*M
\s?(1-23-4|--|==|\w\W)[\sTRESS]{2,4}\1
(?!.*(.).*\1)...[^*-_][^!-(][^+-`][$-|].{11}
([ENYA]|[RULE])+\s(HIDE|HIGH|HILL|HIPS|HIT)?
(R|\s)*[DANCE]{3}\1
(\W*A[^Q-T]*){3}
(.)(.)(\2)\3\1
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
([MY])[ME]([OR])\2[XYZ]{2}\1
(ACK|CAK|KCA)
G(H|O)+
.*(.)\1{3}\W{2}$
A?W?E?S?O?M?(E?.){2}
[.]+(IN|OUT)[.]+
(.)\1[0-2]*
(?!.*([^ΣΟ\s]).*\1)(.)([^\sΣ]).\3.{3}\2.*
[PalpatinE](.)\1.\++.*
[^LR]\W.*(\w)\1[^AW]\w$
(?!.*(.).*\1).*\W
(OR|RO)\-[A-Z]
([^\-|]+\|?){2}
(\-)*(\s)(\-)+\2+(\-)+\2(\-)*
(.)([A-O])\1I\1
[^ ][^*]([_\-])(\1|1)[(-}] {2,3}
([CP](O|A))+[G-Z]
.*\sA?(SA|PE|N\s){2}
([D-G]){1,}[VOYAGER][TREK]{1,}
[KITE]([\d]){1,}[+\-*\/=]\w+
[^A-HJ-Z_](.)[\sALNH]+\1E
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
.[Q-V]I(YES|NO)
(?=(?!(?!(?![A-Z])))).(AB?C?){0,1}_?
.*(O'|oO|Oo|'O)
(?=.*(.)\1.*)[A-Z]{5}
(?!.*(.)\1)[^IB].[^RB].[^EIOU]
[LEFT]([BANG]).\1
[A-G]\d(E|F)
.(R|B)
(SH|R|U|B)*
(\d)\1
(?!.*(.).*\1.*)[PIK\-]+.*
(?=.*A)(?=(.*[UNIqUE]){6})(?!(.*[MATERIAL]){6}).*
([SERVETUS]|\D\d)?
([\.\-]{2})(\s)+\1\2+
(.).{3}(.).[^1]\2(.).(.).\4.{2}\3.\1.*
[HA\rMFULOPINION\s](AL|PHA)(B|I|G|O)*
(?=^([^M]*M){2}[^M]*$).+
(INT|ELL|IGE|NCE)+
(.|[TEST])+
[^NRU](NO|ON)
(\||\|[\[]).*[^RA]{2,}
(?=(.)(.)\1\2)-*.*-*
(N|NS|NU|NZ)[UT]*O(.)[PIRB]*\1\2
(16|\D)+
(.)\1(.)\2{2,}
(?!(.*[OF HUMOROUS]){5})(?!(.*[ESSENCE]){3}).*B.*
(?!.*([^ ])\1.*)[NANO][YSZH]+
\W*(AR|RO|E)+
(\+(\+\+|[\[<][>]\]?)){4,}
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(.)[LAWYER]?(E|AL|EL|A)+
(TAR|RAT)[XYZ]+O+
(?!.*([A-Z]).*\1)-*[^QUIHK\-SOU¿DY]+-*
(.)\1\1Y
(?!(.*\w){2})(.)((.)+\2)(.+\4\2)\5
[A-G]Q?(SY|!G)[D-G]?
(4Z|5I|8X)[^SBC #MDL,X]
(SK|SR|ST)A[WXYZ]C
(EAT|ATE|TEA).
([HARRY])\s\1
(\W)\W\1[^3+4]
([^\}\{\^])(.).(.)\1\2[^9]\3\(.*\)?\1.
.{5}(.)\1.*
(BY|\s|K){3}(AH|T|HA)+
(CNER)|(CN)(IM|ID)
(.)[?#]\1\?\1
(?!.*(.).*\1)[SLOWLY\-]*
(D|O|JA|ZZ)*[^PROBS]
(?=..+(\w).+\1)[^M]{1,5}[Boba FEtt]+
(DA|R|TH)?[VADER\s]*
(.)(.)\2(.)\1\3\1
(M|AC?|[ROSS])[EVENT HORIZON \?]+
(ON|OFF)N.{3}[LESS]*
(\+[\+>\-]|[^>]\+)+
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
[^\S]([LN]N|[IU]+|[O\s])+
([AIEOU]{2})\1[NU]+
[^NEW\s]+(BY)?(C|NN)+
(\S)\1(.)\1
(O|M){2}[CAGE\s]*
E\s[MUST]+\W(D|\d)+O?
(N|A)*
(.)\1+(\.)\2+\1+
(AK|K|KAR)*O+
(EW|YUCK).*
((?![A-D])[A-Z])(?!0|[2-9])\d
(S|US|KS|K|SU)?(.)\2Y
.(\1\\ |( \\))+.[\\1]*
[WALL.E]*(.)\1.
(?!.*(.).*\1)[A-Z]+\d
^K.(U|Z)?.*-
(?!(.)(.)\2.8)(.)..\3
(OO|II|EE)..
(?=(.*[$OME_MORE_DOLLARS]){3}).*
(\-|-/)[^,]+\1{2}
(?=(.)\1\1[X-Z]\1).*
(?!.*(.).*\1).[^&-+][^ -*][!-[]..[^'-)][^ -(].
\w*\s.(O|R)
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
(OT|BO|TO)[MODE]G
A?L?I?E?N?\s(M|A|RI|N|ES)+
(IL|HA){2}
([\-+\[\]])+[^\s]+
(.T){2}\s[IEU]+U
(?!.*(.).*\1)\W*\w*\W*
.(.) \.
[DEEP]{2}(\S)(\W)(.)[DEEP]+\d+\1\2+\3$
(OI|10)(OI|I1)
([O]{2})K\1
([OZE]Z|M[OPE])[^EQ]+
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
(?!.*([^\s]).*\1)[S-V].[D-E]+
(\+| |-)*(FI|FT|EE|N)(O|V|E|R)*3?
(TNRA)
(ORG|A|NA)+.?
[KIP?!]*(BU|L|B){1,2}
.([^’TIS THE WIND AND NOTHING MORE!”])[^Q\x4a]\1
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(R\s|S\s)T[\sOUL]+.{5}
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0001[/]).*
(.)[WIN]+\1.
(?!.*([^\s]).*\1)(?!(.*\s){5}).*Z..Y.*
(0*)0*(1*)\2\1
(?=.*41.*)(?=.*1.*3C)(?=.*(.)\1).(.)...(.)\3\2
(.)\1[M-N]?
[I-Z](.)[GANDY]\s(\s|\1).
(EA|EI|EO)
(U|V|Z)*
(L|I|E)E
(.)((\.)\3)(\1\1)\3\4\1\3\1\2\2\1\2\3\1
(?!.*(.).*\1)[237E]+
\.?(NSA|CIA)(AN|D)\?
(\s)(WANT|YOU\s)+\1{2}
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
((L|N)E)*[BREAK]
(<|\s)[VI]+[^\1!]
([GEEK])\1[K].?[IT]*[FOR]+
.*(IN|SE|HI)
([  ]*)\1
((.)>\2+)?
[COMPUTING]+(A|C|E|[AGE])
(?!.*(..).*\1)(?=.*A.*C.*I?DS?)(YE|ZC|AF|BD|IDS)+
[^0-5B-J]+(PO|S|O)
(?!.*([^\s]).*\1)[RIPOFF]+
(FY|F|RG)+
(?!.*([^9]).*\1.*).*
(NASA)?[\^\^-\{ ]+
.*[^DING DONG][(-)]
[WEE\sFREE\sMEN]+[INTERESTING]?([TIMES])\1
(?!.*([^']).*\1)[DOW']*
(T)WICE\s\1
(E\W|ER)+[PERSP3CTIVE\s]+
(A|E|U)K?.*
(YS|PE|YW).[PT]
(.)\1.{4}\*{1,3}
..(?!.*([^\{.\}\^]).*\1)[\W\d]*
(.).(\1)..\2\2\2
(U|B\s|R\s|R|B)+\.?
(PRE)|[PARE A]*
^(.).*\1$
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[12____7__]+
(\W)+\w{2,3}.*
(G|P|H|\sC)+
([OI])[ZING]\1[^READ]
[A-M]+.*(.)\1\1[^AMEN][A-M]+[Q-Z] [A PROCESS]{3,}
(F|H|G|J|I)\w
.(([^.])\2)(.)\s+-\3\1
(?!.*([^WHY]).*\1).*
(?!.*([^"]).*\1.*)["A-N"]+
([^\.])+(.)\1.\2\1+\.\2
(RAW|.E).?
(.)\1{2}\W{5}\1{3}.*
(SÃO|SERÃO)[OURO\s]{1,4}(\sT|DE)+
(THESE|THOSE)\s[MESA]+
(IN|TH|IS)+(-?[EGL])+
[-\.](-\.).*(-\.)[-\.-]
S[MVU]B(TZ|BP|IV)
(\d+)[LA\s$?]+
(K|R|I|M|\s)+
(\?|\()
(\s|OA|AO|F|A|G)+
(?!.*\s.*).*(A).*\1.*\1
(?!.*(.).*\1)[0-2]*
(PUT|SET)(ES|IN|FR)
.(EN|EM|EX){2}
(.)(.)0\2\1
[A-C]([A-C])E\1
[YU](T\w|BE)
.*(.)(.)(.).\2(.)\1.\3(.)\5\4..
[PULL REQUEST](OY|TH)+
[DERP]{2}(KH|OK)+
(V|G).[R-Z]{2,}
(.)(.)(.)(.)\1\2\3(.).\5..\4.*
(.)[SWEAT]\1
RR(...)*
[UP]?([( )]+)+
(?!.*([^.\-]).*\1)(?=.(?![3-9])(?!\D)(?![01])).*
(RU|MP|UR|S)+
(AB|C|D)*
.*(.)A
(F|K|I)([LOU])0\2.\2
((²5){25})?\2?[²5]*
(AB|C|D|EF)*[ABCDEFGHIJ]?
(TW|WT)+[^A-GI-Z]*
[^M-Q]+([AEIOU])\1
(?!.*([^\sΣ]).*\1)(.)\2.\2{2}(\S)\3{2}..\2
(O|N|E)+\w(O|N|E)
.[JEN]+(C|O|D)
[GHJL]{3}([XMAS])[HID]{2}[SNOWMAN]
(RE|SE|TE)[LOAF]*(EV|EY)
(.)*\1[\sWDKG]+
[^\sC-L]+[A\sH]+(.)L.\1
(?!.*([^R]).*\1)[IROH ]+
1(.)[P-Z]\1S
[HOW]{2}(.)\1
([ORDER])(.)\2
(I|LC|O|MM|EN|DA|T|O|R|E!)+
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(IO|P|Y|AT).[HGRLQD]*
[OCU]+(P|T)\1.*
^[^\\\[\}]{1,}\}(.)[\]\[,\}].+$
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[____567__]+
.*(.).\1(.)\2.(.)\3.*
.*(A|E|I).*
(?!.*O$)(HAT|RO|TP|\s)*
(?!.*(.)\1.*)[//_\|\//\\/|/_\\]*
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(.).(.).\2\1(.).\1.\3.*
(\.\.\.|\.\s\s)
((DL)|(EO)|(\s{2,3}))+
([RSWQ])\1-
([CF|DF]*)\1C
(FUN|IS|X|_)+
(.)(\.+)\1+\2\1
(?!(?!((.*))?!*.[^!\^].*!?((\1*))!?)!?).*
[NO]?(ST|AT|IC)+.\d
(.)([START]|\1)+
(A|E)+[^FAST\sAND\sFURIOUS]+(\s)?[FUNERAL]*
(K)([^SUBMERGED])[^STERN]\2\1
[\[]\]?(\(!?.)*?
[^A-LN-Z][AEI](MO|EM|M)
(AX|LA|RU)+.?[H-Z0-9]
(I|DID|IT|O|N){1,3}(M|Y)+[0WN]?
(Y|S0)*
MUS(?=T).\sA(.)\1[LM]
(0)\1(1)?
Y\W\s\bW(I)(L)\2\1N
(Z1)?A*
(NC|CN)O[PIT]{3}!
.?(FN|SN|EF|VN|VS|FS|NE)+
(.)[^GI]*\1
(SOD|DO|GE)*
(.)(\1{5}|\1{8}|\1{11}|\1{14})(?!\1).\1*
(NOR|DIC)[DOUG]*
(\DW|\WD)+[MG]?
(.)(\1|\1{5}|\1{10}|\1{14})(?!\1).\1*
(MR|MS)[B|D]
(SAD|SCR)[^M]
.*(.)\1E.
(( -)|(- ))((<-)|(->))
[HAZMAT]+\d(.)\1{2}.[^AEIOU][AEIOU].*\S[^AEIOU].
(ID|INT)\w+
(?!.*(^O).*\1).*.*
[XWING]+[HOTH]+(.)[YODA]+[CORUSCANT]';\1
(.)\1{4}..\1{5}.*
(DI|AM|O)*[A-G?]?
[^PMT]\.(FR|M|O)+
.(?!\s)(\W).\1.\1(\w)([^I,])\2.{4}\3.*
([\-+*].*\.|[\-+?].*,|[\-*?].*:|[+*?].*;)
(TM|BF)
.(.)(.)\2\1
.*(.)...(.)\1.(.)(.)\2.(.)\3\5\4
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
[RQ\s]*(N|U|M|\s){3,}
[01]1+0{1,2}(.)0\1
[IT](O)*(BE|AD)*\1
L(IDS|SID|DIS){1}
(M|UM|I|IP|PS)+
(?!.*(.).*\1)[^$-\^][^)-Z]..[,-|]...[^$-|]
(TH|IH|T)AT[SI\s]*
H(O|M)*[EFG]\s?
(?=.*\d{3}\D\d{3}.*)(?!.*(\d).*\1)[123479_]+
[I,T]{4}(QN|BA)*
(.).(.)\1[^369]*
(?!(.)\1)+[EMMISSARY]+
(CA|N|U|HEAR|ME|E|V|A|\?)*
(H|T)(HA|AA|BC|LN)
(HE|SHE|IT)[MOVE\s]
(\-|\?)(I*N)(\-|\!)
^([\-]?)([A-Z]?)\?\2\1$
H(D|ATE)*
(A.+){3}
(INT|NIT|TIN)*H
([TOIL\s][MINER\s][ESCAPE])+
(?=.*E(?!XTRA CREDITS))(?=(M(.))\1(?!\2)).*
(PR|ER|EP)
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?!.*(.)(?:.*\1){4}).*EAT.*
[1590]*(COOL)?
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(T|K)[POE]\1\1(B|E|\s)*
[NQRST]Z*(ND|DR)(.)[RONID]*\2
 \s*([^|\s])+\1.\\\s*
R(DO|EL|OF)*
.*(.)\1.
(\S)(\S)\w\1\W{3}\2\W+
(\sIN|IN\s)[SECRET]+(\?\s|.\s)
[C|A|N]+( S)
(?=(.)\1[^\1])[XYZ]+
(\s|I)?(T|H|F){2}E[QU\s]{3}
(( )L)\2+\1[Go, or dont]+\1.*\1.\W
([FEILD\s])+\1
(.)(.)\2(.)(.)(.).\3.\1\5..\4[^ ]?.*
[^\^NET]{4}(.*E[NCP].*){3}
(.)\s(.)\1\2
(.)(WI|MN|IL)*(A|Z)*
(E|AR|T|H)[FORCE 1]+([SOL ]|[BI]|AN|CA)+
(\W)(.)\1\2
(\s|\.)(\s|\.)+\1+
(HW|JZ|FX)
(.)[RAIL]*\1O\1
[^XZ][^EIOU](.)\1.
(([B-F\WL])(?!.*\2)|V)+
[^\s]+.*((O\s)|(\sT)|(\s)){4}[^\s]+
\s*(\(@\)){3}['/\s].*
(G|AT)A+([^AK]|AK|TK)*
( ) ..
.*[A.]?(.)(.).(.)\3.(.)(.)\5\1.\4.\2
[^XYZ](TÉ|ÉT)
(.)(IP|PR)O
(?=.X?.)(Y|\|)?.*?
...(E[QRS]|F[QRT]|G[QST]|H[RST]).*
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?!.*([^IT]).*\1)(.)(.).{2}\3.\2.*
(?=.*2.*1).(`[123]|\|[124]|_[134]|=[234]).*
(JUG.)|(HUG.)|(HUGH)
(O\s|OS|S)+
(M|A|P)+
(?!.*([^HOU]).*\1)(.)(.).{2}\3(.)\2.{2}\4
(.)\1+-\.+\1+[\S]
(.).\1{16}
[M-T]+(A|E|I|O|U)P[^ARC]*
(..)?[MON\sTER][LIAR]*
T(E)(A|R)
(EN|I|AC)+.*
([Q-Z]|\W?)+
(S | !|FT|Z!)*
(A|AG|GA){2}[^PULP]+[^DIMMICK]
([1-9R]F|B[1-9]),[10DAYS MARKET]*
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3____8_]+
.{3}(.).\1.*
[GU]*(EX|PE)*
(MAC|PC)(HI|LOW)
(?!(.*\w){2})(.)+(.)+\3\2_\{?\2+\+(/)\{*\}\4(.)\5;
.+A(NB|BN)
(C|I|T|O)\1?[TRACKABLES]*
(.)(T).* \^.*\1
\s([A-E])I[K-P]+\1.
[^J-Z]*(W|O|R|M\s){0,3}[^A-L]
(?=.*([^ ])\1{4}).+
(ONE|TWO)
(EL|NA)
.*(E)+U?
([HIDE GONNA FIND]|[^FiND])*
(?!.*(.).*\1)(?!X.[YZ]).*
.(\]?|\[)\$(#\$|#$).?
.([/-0#])+.\1.*
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
.(.)(.)Z\2\1\2Y.*
(DEV|OPS).[N-P].
(TT|RR|ZZ)[^D-Z]
[T-V][^MNOP](I|J)
[^NAKED].?(UO|DUO)
[^A-E](E|I|OX)*[^BUZZ]
(0)([01]{2})\1\2\d.
(.)\1\1\W
([()\{].*\-|[()}].*\+|[({}].*\*|[){}].*\?)...
(VE|\sU|P)+
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(.).\1(?:O)?\1
(?!.*(.).*\1)[A-D]+
C(HE|ES)*E{0}
(?!.*(.).*\1)[\.O0]*
S{2}(AL|EL|OL)*
(\w)(?=[^\d])[^\w]\1{2,}
(C|D|E).*R+
[L](C|CS)
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
([A-G][AEIOU]){2}
.*(.).(.).(.).(.)\4(.)\5.\3\1\2
(ND|ET|IN)[^X]*
(?=(.*[\\3RD_BUCK'$_THE_CHARM//]){5}).*[.].*
(RE|QR)[QUART]*
(MO|CHA)E*
(\s)[X-Za-c+]+.[<?;]\1{3}
.?(HE|NR|Y)*[DAV1D]?
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(FF|BE|QU|OS){2}L
(.(.))\1([ROMBOP]|\2)*
E(R\s|RE).
([^WEFXYZ]).V.\1
^[^\sa-z]{0,}\{(,|.).(\}|\{).{1}$
(A|L|MO|N|D)+[MILK]*
([B-H])[A MODE]+
(?!.*([┐|┌][-┌┐]|[-└┘][┘|└])).*
_[S\s\S]([^BOLD])AR\1.\s*
[^GOOD][BYE](.)\1
^\bEND\b([#-%])\1.*
(.)(.)(?=.*\1.*\1.*\1)(?=\2.*\2.*\2).*
(.)(.)(.)\2\3\1(.)(.)\5.*\4....
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(\d)\D\d\1
(.+).*\1
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
X?W(\sE|OS|PE){2}
(\-|;){3}[\+-\.]{3,4}\s?
([^MC]|MM|CC)*
[QB](SG|BH|BR)*
S?O(GR|E|AT)?[YORKSH1RE]+(PUD|DING)?!
.*(T.)+
(.)4(\1)*3\1*-\1*3\1*4\1*6\1*
(MI|BE)*[ZEN\s]{2}
ES?F?(OBZ|UCO|PTE)
(PR|G\s|RS)[NET]
\w(\W)\1S
([I]F){0}I[^1-8].?[GHH-H-ZA]
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=(.*[KEEP_DOLL@R$_COMING]){6}).*\.
(\-)*(\s)(\-)+\2{1,4}(\-)+\2(\-)*
([//||\\]).*
(?!.*([^\-]).*\1)(?=[^A-Z]+Y)-.*PINKEST?.*\.
.*(\|\|)+\|.*
[NIL\s]*(B|E|T|A|.)*[NILS\sON]+
[BOSS](OF|THE)?
[RIGHT]([BANG]).\1
(?=^(.).+\1$)\d+5\d+
(H|A|M)A.*[A-D]
((?!᠎?(?=᠎?᠎(᠎?!?(?!᠎?(🤷?)))))(?:(?:᠎?([^᠎]))))
(.)(_)(.)..\1N\1
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
(BA|LK)\s[^CHEMISTRY]+
(NP|SAT|TSP)*
(TT|TXT)*
(?=(?:(?!(.).*\1)))\w+\s\w
([369][124816]?)+
(.)[^CA]\1[^CAR]
(?:([\"/](.))(?!\1))+[6SIX6R]*\2+
[SUCK](U)R?[WIG]+
(U|N)*[^KILL]
N?([EA]*)[VO]\1[AR][\sG]*
.?.+O?(PI|AI|EI)
([^\S])\1?[^horton].{3}
([^.])\1+(\S)\2\W
(PI|K-|A|C|H|U){2}.+
(.)[RAT]+\1B
(.)\.+\1\.+\1+
.(.)\1{3}
(.)[^\w]\1.
(?!.*(.)\1)[48F]*
([OQR])[^AEIOU]\1
['2B']?(O|R)?['\2BINGE']+
[BOOM]([NET])[ROCK]{2}\1[LED]{2}
(OW|WO)*[\-\sS][!|\?]
(CA|AB)
([EEYORE])*\1A
(F|Y)\s.
[K|E]*([B-J])*(\1)[A-Z]
(?!(.*\w){2})(?=(.))(\2.+)+
(\S)\1 [GRASS]+N{2,}( \1)\2[IOU]+
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(.)[OS\s]{3}\1[NAG\sDR]+
(W|I|N)+\1?[PIMP][COVFEFE]
.(CH|TU)[^MI]*
(TL)([H-I])([AEI])\s\2[AB]\3
[^OTEAM]{2}.*_[sS\s\s](.)AR\1\s
([/])(?![A-Z])[A|-](?!\1)[/\\]
(?!.*(.)(?!\1).+\1)[/0\101000001010101010\11010/]+
(C|OL|LE|CT|I|ON|VI|EW)+
(ES|[O-RX])+
([^.])\1+(\S)\2
(FLN|FCN|FDN)
(O|M|G)+[ROAD](D!|!|!D)+
(?!.*([^\s]).*\1)(?!(.*\s){10}).*Z(.+)\w\3\w.*
(P|Q|R)(\s|\S)\2{2}C\2\1\2.(GH|HH)
(A|B)+
(.)\.+(\1{2})\.+\2\.\1\2\.\1\.+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(.)(?!.*\1).{0,3}[VEX](.)..?\2.*
( +\|(?!($|..($|.($|.$)))) *)
(IX|YX|XY)
(?!(\1|).(\1\|).*(\1)\.).*
(?!.*(.).*\1.*).*[^2-9A-B]
(E).*\1.*\1.*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0010[/]).*
.[OSC](.)\1..
(LR|UWU)(&|!|\^\?)?
(ME|LT|UM|MU)+
(.)...\1.
(.)(.)(\2)\3\3\3\1
([3-4][\w_]{2}){2}_{2}\w{2}
(YRSHW)
(.)(.)(.)\1(.)\2\4
(.+)\1.*
(?!.*\w)(.)+(.)(~)\1\2.*\1.*\3..
(.)\1\1.\W
(UM|RI|H)+[^TURRET].
(OR|NOR).*
(.)(.)\2\1\2(0+)\2
(JO|KE)\W[CATS]{2,3}
([()])(?=[A-Z])[A|-](?!\1)[()]
(O|T|U)*
(.)(?=T)\w\1N.
(AL|CA|TA)A
(.)\1[LEFT]{2}
(?!.*(.)\1{3}.*)[.=I\/)|]+
(.)(.)(.)\1(.)(.)\2.*\5\3.\4...
[^O4]IP(\{|\})H
(.)(\1)+[^D]
(?=.*\.)(?=(.*[A_COUPLE_BUCK$]){5}).*
(EI|RM|M)*
(\u210D)?(I((J)(K)))\3\5[=\-+]+\4
(\w\W)+\s(MC|CD)
(?:(\w))+
(R|A|T)+[^=A-Z]
\s(..)(.)\sSL.\1(Y\sT|OV)+\2[S\s]{3}
(ME|EM).*
(\s|O)[Q-V]\w\1
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
[LINUX]R(A|E|I|O|U)+
(.)\1(.)(.)\2(.)\3(.)..\4..\5.*
(.)([^.])(.)([^ ])(.)([^⬛])\6\5\4\3\2\1
([D']\s)+(ABM|NOT)
[BE]{2}(OX|XO)
D+\.?(EO|ED)+
(RA|ING|ER)+
[W-Z](OR|IF|AND).?\w.
([D-F])H?\1
[^B-K]+E(.)[D-X]{4}\1
(FO|UL|ED)*[DAN\s]+
.*(RV|UA|L)$
(.)\1H\W
([TUV])[1-O\-1]S?\1
[U+220Ǝ](\|?N)?[VΛV]
(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
(LE|SE|KS)L[DOF]*
.?(\u0056)E*.*$
^(?!.*(.).*\1).*U.*
\w(.)((?!\1).)!
(?!.*(..)\1)[MEAT\sTO\sKUT]+
(OX|XO|O)+X
[^.\\?]#{5}((\s{2})(-|\2))+
(?=.*\d{3}\D\d.*)(?!.*(\d).*\1)[2679_]+
.*(VU|UV)
(?!.*([^\sALT]).*\1).(.)(.)(.)\3\2.\4(.)\5
(.U|S)+T?
(LA)*ST[IN]?(FIRST_OUT)*.*
.(GT|HI|O)+A?
(.)\1E\W
[!\^OU]{2}(G|H)+\W+\w+\s
(AB|AY|SK)
([^NASA])\1{2}.*
.*(.)([ -'])\2\1{5}
.(.)\1.(.).\2\1\2{3}
[D0G](.)[FR0G]\1
.(ON|T\s|N'|'T).*
[SCY]*(P|UZ|LE)?
[\s/]+[EVA]+(CAN|CAN|CAN)?[\s/]
..([^UH])\1.
(?!.*L.*).*(D),\s.*\1EE.\s.*
[AEIOU]+(.|\s)+
(\d+)[MEW]+
(.)\1*(.)\2*\1+
(?=(.*[MANY_DOLLAR$]){9}).*
(?!=.*(.).*\1)[^D][^B-Z][^M-Z][^A-L].*
(P|K)[^U]+
(A|B|\w|.)*[G]*[G]+[G]*[\W]*
(\s)\1+
(DA|EA).
(I0|1O)(00|1O)
(?=(.*[{"WINDF@LL"_PROFIT$}]){9}).*\}.*\{.*
(:T|\wK|ER)[ESC]
(.)([. ])(.)(.)(.)\2..\1...\5\3..\4.*
(U|L){2,}[TRA]*[^VIO]*[LE]*T.{1,}
(\s|MA|WA|SH|I|N|G)+
(YM|RU)+[MARKS]*(EZ|\sR)
(?!.*(.)\1{2}(?!\1).).(.)\2(.)\3+.*
([^BR]|BR)+
[^B-Z]T?(ION|@\^\*|SIN)
.*(.)(.)(.)(.)\4\3\2\1.*
♗[♙♟](..)\1[♟♙][GOD]?
(.)\1(.)(.)\3\1(.)
(?!.*([^ΤΣ]).*\1).{3}(.)([^Σ]).\3.{3}\2
(?!.*([^Ο\s]).*\1).{4}(\S).\2.*
^(AM|ALE)I[EL]+
([AEIOU])\1 .-.
(11|0)+
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1110[/]).*
(.)(\1).
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
.([^FAIL])\1S
(SO|TI|T\s)+.
.(N|R|M).\1
(.)(..)([ -'])\3\2\1
(V|DA|E)*(VE).*
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[123______]+
(SE|RE|NI|TY)*(SU|\s|L|AC|O)+
.*[ＰＯＰＵＰ]([^ＡＤＶＥＲＴＩＳＥＭＥＮＴ])\1.(.)\2.*
(Z5)?A*
\.?(H|E|LP|Y){2}\s+L\.?
(\+| |-)*[UNDER_LINE]*
.*(.)\1.*
(W|O|T)*
(?!.*(.).*\1).*[^>AMPERSAN\d/ ].
(.)\1A
(?!.*([^\w]).*\1).*
(?=^([^L]*L){2}[^L]*$).+
([YES NO]|V.R)+
(M|I|C|E)(.)\1(!|\?|\s)
(I)[JN]{2}\1
.(\sSAI).*
(\w)(.)\2{3}.*
^.{4}(B<>""|X=""|X>40).*
.{2}(MA|PO|SE)
(?!(.)\1)[SOKKA ]+
H(CA|DB)
(ST|RD|A)+
(.)\1\W\1{2}\w\1\W\1\W\w\1{7}\W
(U|O|AND|\s)*
(CAB|BAC|ABC)
-+(\s)(\.){2,3}-+\1(\2)-\3
([^X]|XXY)*
([D\.OMG]+)
[A-G]*(BY|MY|SIDE).*X{2}
(2|6){2}
\?*?[\s?\[]([|\^]|!)*.
.?I(18n)?(AS|SA)?\sE*
^([KATO]{4})?(?:YELLOW)?.*([SKIN#E].*){4}
[N-Z]+(.)\1
(?![UNDEF])[UNTIL]*([FOR]|[EACH]|[GIVEN]){2,3}
[C-F]![!;](B|Y)
[ISTHISTHEEND?]{3}(ZO|\sT){2}[D-L][LOL](GG|EZ)
(OA|BY|WS)
^(.)(.)(.)\2+\1\2
[MEAN]{3}\s(.)\1R
.(SILLY)?(\?)?
[BQC](PR|RU)
(.)I7\1.4N\1
N(XN|ZB|CA|FS){2}
(?!.*(\S).*\1.*\1).*\BIF\b.*
(\w)(\w)\2\w\1\w\W\w.*
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
1?([LOVE])+[PLAYING]*[THIS]?
(.)(.)(.)(.)(.)\3.*\5\2\1.\4
[R;T'A\^P](RAT|ART|TAR)\s?
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(P|R|O)*T
[HORTON][DUMBO](.)\1
(DE|JA|VU)
([^LAV])[^LAV]+VL\1.*
(U|O|I)*T[FRO]+
\.?[\sOMER]+K(N|I|G|H|T|S)?\.?
(?!.*(4).*\1).*
(POLES)?(.)\}\.[A-M](\2).*
(W|W\s|L\s)*
(?=.*(.)\1)[A-M ]+
\D{2}L([MNO])\D[MZR1-3]\1[ABZ]
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^ ]).*\1).*
([SEEKS])\1[TO]\1
(AN|SI|HA)*.[BED]*
[^\S](?:[BENITO]*)(\S)U\1
[E|X|XE][U](TH|RO)
(?=(.*[DOLLAR,$,$_AND_DOLLAR.]){10}).*
(?!.*([^Σ\s]).*\1)(\S).{6}\2(.)\3{2}
(NA|NO)\s(VA|VE)[Z\s]*
[AEGIS]+(T|N).
(?!^(.).*\1$).*[EHRTV+].{2}
(F|O)*
[H-M]?C([^D-P])\1.*
(PS|YCH|IC)?.+
(EC|CA).*[E-Y]*
.*(.).\1..(.)(.).(.)\3(.)\4\2\5
(!0XFF|~INF|018!)
(.)CE\sTW\1
(W|R)(W|B)[CKE]+
.(?=(.*(.)\2){3,})[ＥＱＵＥＳＴＲＩＡ]+..
(T)(E)N\2\1
(C|O|E)*.
[CAT]S+(OR|AND)
(KA|RA|PI|NEM)*
(?!.*(.)\1{3}.*)[,.=]+
A(.)[STRA]\1
[^A](VA|QZ).[^NET]
F+(OR)|(TRA)*(N\!)*
(MY|YM).
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_2___6__9]+
(.)(.)(\1)(.)(\4)\3
(.(.))\1.*\2
(.)D\1[T-X][^D-Z](AB|CD|EF)[MGTYN]*
[MONEY][^SNOW](O|P)
(ET|YT|E|Y|TY){2}
[GOAL]{2}(ME|\s)*
[^A-IP-S](.)\1\s
(R)\1T.*
([^H]|HR)+.
(?=(.*)\1*(?!!\1+).+\1+)(?=(([. ]))\2*$.*\3?\2?).*
(R).\1
.(\W)\1_[I-Q]+
(OE|ER)+
([E]|XTR|AC|T|[I-O]|N |and){3}.*
(NE|ON).[AELZ]
[^ROD]+(T|O|D|D)?
(?!(?!.*>$))(?!.*\w)/(.)+([^\$])\2\1\.\1[^(\$]\1+.
([2D]|OR|[3D])*
(\W)\1\w
(THE ([rUFFHoUSE]|G)+ )
\w(ELECT)+[RECORDS]?
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+
[B-E]+(.)\1.
(.)[^O]\1[V-Z].
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(59|57){1,2}\d\w(\d)[0-7]{1,4}\2
(IM|NO|TW|IT)-
(E|PM)+O
^\B.*(.)\1{4}.*
(BL|UF)[A\s,HE]+
[ABC](.)\1
[^OPQRSTUV\WXYZ](DO|LO)+
(.).\1
H*(AY|ED)*
(?=.*(-){6,}.*).*
(S|MM|HHH)*
(?!.*(.).*\1).*3.*
.(\sC|OW|\s)+
(AD|LC|AC)U
(.)\s\1(L|M|N|O)
^(,|.)+[\]\[].[^\},]+\{$
(H|B|C|D)+
(?!(?!(.*)(\1*.*)?!*! !*!?(\2*.*)(\1*.*)!?)!?).*
(?!.*(.).*\1)[^M-QS-Z][^M-UW-Z][ -&]
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
I(?:[A-N])(.)\1K.*
\D{4}(\s)IS\1\D{4}\?
A(FC|YL)+[LFI]
[O-O]+R+([EO])[V]*\1
[BEST]*(TWL|CAM)
.+([M-P]).\1\)
(.)(\1)\2\2\2
.(1\1|( 1))+..[\\1]*
.*(.)\1{5,}$
[A-M]([FELT]|\s)*.{3}
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
([^IS SOMETHING AT MY WINDOW LATTICE;])(\1)\2\2
(FET)?(LX)O?
(\*)\1.+P.C.\s\1.
..(TRUCK|CAR)
(?!.*(.)(?!\1).\1)(?!.*[\]0101|0010[/]).*
.*(.)\1.+
(EΝ|GH|OU)+[^<:\w]\s\w
(AUD|A|1)*
[LEO]+([A-C])\1[TUNE]+
.*(.).(.)\1(.)\2(.).\4\3(.)\5
[^BAKH\s]+(\sB|N\s)
[MESA]+C?(.)A\1T?
(A|E)?I*
.(zy|WA|ax)
\..(\u0039)(.)\2\1
((PP)|(WP))+
(?!.*([^3]).*\1.*).*
(.)[FAULT ]+(.)\2+
(G|A|\s)(DU|F|SET)+[WAE]+
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
(T?W?I?NK?Y?)+
(IS|I|T|H\s)+
((.)\s\2)\-((.)\s\4)
(83|BN).(BN|65).(?:FR|78).(73|NB).(MN|84).*
(?!.*(\s).*\1).*(((.)))\2\3\4(((.)))\5\6\7
(Z|PU|L)*
(0O|10)(10|I1)
(\s|E|T)[ET][\sET][\sITE]
(.)[^GSHWP][US]{2}\1\W
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
L?(E|M)+.*
(PUR|GE)(TI|RED)(PEA|SA|NT)
[Jabba The HUtT]+\./*[^\^.\{].*(.)\1
(?=(.))[ＡＢＢＡ]+[ＲＯＬＬ]\1
[^N](.)\1.
(AL|AD|ME|RE)*
\.?(BC\s|AD\s|BCE)[WAC0M]+\.?
[ABC]*(.)\1(ME|UO)
(RR|GG|DD)[^MELT]
.+(\.\.\s)+
.*[DOT].*(AT)$
I(AD|AR)+I
.{2}(.).\1.{4}\1
(X*)N\s[^NKAFE]{2}
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1______89]+
(\s|\W)?\s+L
(E|\s)(A|S|K)*.U?[FR]
\s?(AM|EN).*
[^SMART](M|EH|H).?
..(.)\1.
(UT|US)[O-R]*
[^CAT](A|C){3}
...([\sin SIN]+)+
[TEA](HN|NH)A
((.)(.|\2)\2{2})+
(T|H).*
(?=.*H((?! ).)*T)(?!.*T(?=((?! ).)*T)(?=.*T)).*
I?[\sLO]+(VE)*(YOURSMELL)?
(?!.*(.).*\1)...[^.-\{].[^+-\\][^"-\]][^&-Z][(-|]
(C|JAVA|PYTHON)*
(ʎ|[Oפ])([פΛ]|\1)+
[KING]([KOOPA])\1[LIM]
(.)\1.[^TAKIN' PICTURES].
.([^ΡΥ])([^ΛΥ]).\2{2}([^ΡΛ])\3\1.{2}
.*[^AIR](A|E|I|O|U).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
N(\w)\1[RAP]+
(O? )(IE|.IR|E+P)+( O?)
(A|R)
([L-Z]|\s)*
(.)\w\1\W\d\1.*
.*(MA|AM).*
(WO|TA).*
^\b(?:([AEI])(?!\1))+\b$
(\x20)[A-O]{2}.\1
^.{0,}[\[][^\[\]](\}|\{)[^\\\]\[]$
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(MAN|NAM)(\s|R){2}
[PARLIAMENT]*(H|O|M|E)
[LUMBER]*(CA|RD|\s)+
[TORM]+ST(U|\s|N|K)*
(\.)\1+(.)\1\2+\1
(.)*[AIF][IE]
(?!.*([^(?>!]).*\1)[^>](?=.*S(?<=AN..)(?<=TA?.)).*
(NA|AT).[A-G]
[KILL](PSI|NEX|AMP|RET|US6)(.)\2[ BABYSPIDERS]
(\s|!|\.|\sA)+[YA\sMINE]*.?[TEMPLATE]+
(?!.*(.).*\1)[EDLR\s=]*
(CG|GC|CT)(KO|KB)
(\*|\s)+
(11|00)0\1\1(01|00)
(.)(.).\1.\2.*
[SQL].?(OL).*
(\s|P|A|C|E)([NOT])\2
(?!.*([^HOT]).*\1)(.).{2}(.)(.).\4\3\2.
.(\s|\dA|LO)[AOLY]{2,3}[URN]*
( [N ]|[EFK] )+ [DG]
^.{1}[\]\{\}\\](\{|\|)[\{\}]+[.,]*$
\-(TL|LT\])*[A-Z]
[^B-G](\d)\1B*B*B*
(..1)\1[1][10]
(V|D|T){1,2}ODA?[Z\s]+[A-D][L-Q]+
(GE|PB|FE|KE|HA).*
(?!.*([^ ])\1.*).*[M-R][K-Y]
([LORDS\sLADIES])[HOGFATHER]*\1?
(FI|A)+
(?=(.)(.)\2\1)[12]+
.{2,3}(\))*\**
(FO|AM|S)Y*(\1)[GETTY]
O+[^AEIOU].*(\-|\*)
(AB|UT|AR)*
(VI|CI|DI){2}\,?(!|\s)
([N\^\W])(A|Z|D)*[B-F]?
[^SZU](T|O|P|L)\1
.*(.)\1{4,}$
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2358_]+
(VA|L)*
([DENT])\1
^(\^)x?#\1
(MB|KL|LK)\s?[^A-LNQ-Z]
R(.*)\1
(TR|I|VI|A|L)(N|^O|R)(EVI|D|ENT)
[\s\dFG]+(D|M)+
(\s\s|\sH)+
([^\w]|_)+[* ].
(.)(.)\1{2}\2{3}(4){0,5}-+\1
(?!.*([^NT1]).*\1)(?=.*H.*)(?=.*(\d)\2).*
(.)([^A])\2
[AEIO](.)\1{2}[K-Z]
(00).\1
([^A-F])(O)\1?\2?.$
[^W][CAT]*RD(F|M)*
[^ARX]{5}.{4}([;.])?$
(?=.*(F.*)E)T(.).(\2)..
[^DOT][^NET]*(P|L)
.*([\x4B])[T-Z]
(LT|BS|DF)
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(.)\1+(?!\1).\1+$).*-.*
[WE](0\d\d|1[0-7]\d|180)\s[0-5]
(?!.*(.).*\1).*
(.)[♙I]\1[EXI][\sT♙]+\1.
(IN|NG|\s|ED)*
(([\.\s])\2{2}\s)\.\s{3}\1
(SLICK)?[^A-Z0-9]+
(.)\1[ENCRYPT]+
(?=.{3}(.).\1{12}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
.+(\sO|IO)
(5\/2|8\/1|6\\)+
[RATE].(DC|RD|NE)[PEAR]
(CC|BB){2}
(F|L|A|T){2,}
T[Y-Z][^A-PQRTW](.)V\1(NF|AD)*.
(.).\1\1.+\1.+
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(.*)\1
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(\s|\.)\1\1(\s|\.)\1+
[^RO\sE]*(WHE|WHO)
(ERB|YTT|SIL)
(.).\1.*[^CHUCKY]
(?=...(.).*\1)(\(&|\)%|\{\\|\}\/).*@..
O+[XYZ]+(TAR|RAT)
AD+(E?V?)XAT\-[R]+[EST]?
(HAVE?)(FILTER)?.+
.*(.)(.)(.)\3([ＲＥＧＥＸＰ])(.)\5(?!\5).*
(?!(\1|).(\1\/).*(\1)\-).*
[^O-V\WXYZ][I|L1]P(SU|PE|RB)
.(.)(?=[^\s])\W+\1R
(?!.*(.)\1\1).+\s...
(.)(.)(\2)(\1)(.)\4
(.*)(?:\1)1*
(?!(?=([MAIL]?\?|(A)|(FRiE\^ND)|([^IN ME]))=?)!?).*
(?=.*(.)\1{5})[    -$\-  ]+
(LE|\sT|S|OR)+
([GL])\1\s+([GL])\2*
(?!.*([^\sEW]).*\1)(.)(.)(.)\3.{2}\4.*\2
(ZO|OS|OP)
(H)T(?![A-GI-PR-UW-Z])\1(IH|H){0}[AEI]
[^AEIOU](IO|OI)[^AEIOU]\W+
([ADIEU|(EN)])+
(ST|OG|G|AF)*
.(L\s|Q)+.*
(\1\\ |( \\\\))+[\\1]*
P(F|R|O|G)(T|ST){1,2}[BAM*]+
.([/-C#])+.\1.*
(AND|OR|NOR|XOR)+[^RHUBARB]+
(.)(.)\1.
(AH|\sR).[DGRT]
[ATTACKABLE](.)(\1)
(\s|I|S|I|T|\?)*
\(([A-Z]|\|\.){2,10}\|\)
(\w).*(\1)
.([\.\s])\1{3}\s{3}.+
\.?(O\s|IR|IS)[MAKE]+\.?
(?!X)(.)(.).{2}(.)\1.\3(.)(.).\5.(?!D)\3.\4.\1\2
(\.)(.+)\1(.)\1\2\3\1\3\1+\2\1+
(\s|\.)\1(\s|\.)+\1+
(DNAO)
(\-D|\-WE)+[^L4-9N$?]+
(.)(.)[^HAVE?](\2)\1
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2378_]+
[A-C0-8]\w[089A-Z]\wZ(.)[\]Y]\1
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(SOM|MOUD|K)*
(?!((.)\2+)\1+(?!\2)).*
(.)[1-9]*\1[0-9]*
(?!.*([^I ,]).*\1)[NITYXZ ,;]+
(...)*FA
[CHAOS][MU]*(RDER)\W
(.)(.)(\2\1|\1\1|\1\2|)+(?!(?!\1))...
(.)?(DE|DF|ED)?[EFD]
.\s*(\(@\))\s*(\||\\|')*\s*\1\s*
(?:.)(.)(\1)\W\w
O(4|6|8)+.*(0|O)
[\\\s]+(F|I|N)*
(?!!)(?=.*(.)\1.*)(.)\1+
(EV|ER)*[YOU]*(NE|VE|RS)*
[DLNA]+...(FA|FT|TF|FF)+(\.)
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
(?!.*(.).*\1)[N-T][A-D][U-X]\d
(?!.*(.).*\1)(?=[100% RIGHT]...)[_A-Za‐z0-9]*
[ABDE]*(T|U|V)(\s|S|E)
[100%](.)[SORTED.]\1
S(NO|NS)
(?=.*\()(?=(.*[MORE_DOLLAR$]){9}).*
(?!.*(.).\1).*
H?(PA|PN)+[HCV]*
.*([BCXY]+)\1
(H|A|T)[ERS]+(RT|LK)*
(?!(.*\W){3})[^G-JQ-V]*[HEIST]*
([SOIL])[^M]\1[TENNIS]
.*(SCE|SEA|MAT).*
([GAIUS]|[,!]*)
[HYMNE]{2}[N-Z\s]+(M|E)
(?=.{0,3}(.).*(?!\1).)(.).*\2.*(.)\3{7,}
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
([^?])(\s|\s\s)\2
(.)(.).(.).{3}(.)\3.\1\2.\4{2}.\3\1.
(DO|O|RS)*
(E|CR|MN)*
(?!.*([^\d]).*\1)(.)[2D3\.1]{3}(\2)
(DEB|DCB)
(A|B|C)?\1{3}
(.)(.)(.)(.)(.)...\4[Y.]?.*\5.\3.\1..\2
(C|D)
D(ON|U|T)*
A[FROTHY](WH|IP)
,*(\\\d\|\\|\+|'|'')
([\-+\[\]]).\1{3}.
A+(\s|\*|I)+\*[^_A-CE-Z\d\W]
(E|HI|IN|SH)+
(X3)?A*
(?=.*(.)(.*\1){7,})(?=.*((?!\1).)(.*\3){3,}).*
(GHJ|ENU|VHY)
(ＡＩ|ＩＡ)+.(ＰＩ|ＩＰ)+
..(.)\1..
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[______789]+
(TWO)|(T{2}W)
(?=^.{8}(.).*\1.$).*(E).*\2.*
R*(HN)?
(.10)*
.[ZEN]+(DET|ENT|ION)*
(ME|HE|WE)[N-Z]*
(HE|IF|JI|KJ).*(RS|TU)
(O1|1I)(1I|I0)
\.([\s.]+)\1
.*(.)\1(.)(.)(.).(.)\5.\3.\2.[M.]?\4
([D-I])+([KLM])?\2O?.
.*(.)(.)\2\1.[I.]?(.).(.)(.)\3.\5\4.
(\s|R)AR(E|\s)
(?!.*(.).*\1)[\w\s[DANGLING]+
(.)\1(\1(.))\2\3\1-+\3+
I[THROW]+[UP]?(.)\1
(?!(.)\1)+[COLD]+
(.)[T |D\.\}]*\1[ |]+
[2O16]\d?(d|Ԁ)?\s[A-Z]
(A|C|T)*I
(D|O|N|N|A)\1[F-M]
(.)[^VR]+\1
[^G-J](SY|RI|PI)*
.+B(SN|XN|:P)+
([DN])\1*\s+([DN])\2
(  |[17][IE])*
[\sMWEL]{2}(SW|S|OM)*
F.{2}(EQ|RT).*
(HST|H\sT)(TO|EH|GI)
(.)(.)(.)(.)\4(.).\3\1\5.*\2..[?I]?
[^CO|OC](FC|CF)[5-8XCO)]T{0}O{0}
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
([^\w])(?=\1)\1
(.)(\1)\2
(.)(\1)+[^-`](\2)+
.*(.)\1.$
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
[EAF]+(YE|AB)*
(.)[G-T]+\1
^[O][K|P|Z]([1-9A-J\¥])[^\W](\1){1}
(G|I|F)*[M0R3]*
(?=.*4.[53])(3\*|6\+|5\?|4\|)+(@.7|!.8|#.9|\$.0)
(4CH|GE|POL|T | )+
[VEGETABLE][EAT][\w]([GROWN])
(.)(Y|SY|SA|YS)+\1
((\[|\-)[GLOW]+(\]|\2)\+?)+
(AC|CA)B
(.)+[E|D]\1[DRY]+R.?
([^I]|IN)*
(?!.*([^DX]).*\1.*\1).*FB.*
..(FD|FT|AD|TF)[^A-N|P-Z]U(F|DA|U|RH)*
(AE|LN)
(?=(.)\1{5}.*\1{6}).{8}[^*].*
(FM|IM|UM)
(IS|TH)*\s*O?
[A|H|P|G|X]([CDE])\1K*
(.?)\1(P|T\s)+
(NG|RE|TE)*
([TEQUILA]*.?){3,4}
(.)\1{10}
[^SUV](.)\s[^AC]\1
(?!..(.).*\1)[PSDOCX\W]*
\s(R|F|O){3}\s{3}\|..\s[NYEJ]{5}
[MEN](A|T)\1?[\sARMS]+
(Y4)?A*
([=EF])\1{2}
(.)[LEFT][BRAIN]\1\W[^LEB]\1U\1.
(A|B|\s)+
(?!.*(.).*\1)..[^\--`]....[^"-\]][.-|]
(EP|EL)(A|R|S|E)[RIDE]*\2
E(.)\1\1
([A-Z]|3)[ -!]
[BAR]{0,2}E?I?B?A?(HT|TH)
[ASH]*(D|F)+
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
(?![A-E]*(?!(\S\|\W|E?|E ᠎|T᠎?|\S?)*))(?:[ -᠎])
P[YTJDHO]+(HON|JON|YJN)
Y[AIOUY]+(.)[WORLD][IS NOT](.)\2\1B?E\.
(MI|SC|LE|LA|NE|O|US)+
((E)|(V)|(ER)|(S))+[EVER]
(?=\}.[56]).*[?](7O|8P|9M|0N)..
(?=.*?R)(?!.*([^\-OSE]).*\1).*3.*[ROSE]{6}.[ROSE]
(\W)+(?!\1)(.)(?!\1)(?!\2)(.).+\3.+
(MONCOEUR)?(\s)['YMMOBI(LISE)]\2
(T)[ES]{2}\1
L?A?E?(U|P)[N-X]+
(?!.*(.).*\1)[LARGO_C]+
(DI|V)+(\w)\2C
(H|T)[OW]{2}.
(?!.*([^ΣΗ\s]).*\1)(.)(.).\3\2([^Σ\s]).\4..\2
([\sAM]|U|S|A|T)+
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(BE|BA)
.+(D|B)+.?
(000|11)+
(\w)[CELLS]+(\1)
.*(.)(.)([. ])\3(.)(.)\2\1\5...\4.
(?!.*([^1]).*\1)(?=.*([STEAK](?!TRTARE).*){5}.*).*
(?=.(.).)(?=(.)\2\1).*
(.(\.))(\2\2)\1.\1\1(.)\4\1\1\3\2
(((.)\3)\2)\3\1
[^ESMT]{0}[\x45]S*S*S(RE|RR|RW)
[^F-Z](HI|IS|.T)*S
[^KIND](L|O)(.).\2L
.(E|Z)(SIA|SEA)
(.)\1[WHO]+
(IY|YI|\d)
(L|E|D|G|Y)*
4A\.(?!.*([^\d]).*\1)..
(?=(?:(?!(.).*\1)[5-9])+$).*
((\sEE?)\2).*(.B)[Dog\s]*\3.*\1
(E|A|R)(\s|A)[IN]+\2
(?=..(.)\1\W)[G E&11 E7 E&4]+
(AW|C|WA)
[A-F]+.(S!|T\s|YS)+
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(.)\1+
.[BOB BAB].{7}[VEGEN]\..(([\(])).[ALLER].*
[O]*(DAS|DEV)
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
((?!([^\s]).*\2)[@ AN\d I])+
(BIT|SEGT|UF)*
([ROT4TING]{2}| [MIRROR]{3})+
(\W)(SO|AR|E)(\1)(R|Y)+
(\s)(I[SING])(\1)[SHOUT]+\1T[ECH]+
DA*(CB|BC)
.[A-N][SPOK]\W(FRED|FRODDO|FLOYD)
(\d|\*)1(\d)\2\\?D
([WET]F)+[TWO]{2}
(.)\1(.).\2
(ASEI|ODAA)
(HED|HEB)*(DC|FC)*
(.)+.*\1+.
(EK|C|GT)*
(?!(.*\w){4})(?=.*\))~(.)+(.)@\2\3\2.`"(.)\4\4\2.
C(IT|S)ND?
(FR|IE|ND).[RUN]
^(?!.*(.).*\1).*F.R(?=ST)..*
D?(TA)+T{0}[ER]*(TOT){0}
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
(?=.*([^.])\1{4}).+
(O)\1+[A-G]+[^A-Q]?
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(Z|T)(ARD|SWU)(CF|AX)(Q|S)
.*(\|[345]|\*[346]|\+[356]|\?[456])...
[^V]O{4}\u0056([^A-EG-I])(\1)\2(A)\3
(O|OX|XO)*X?
(D)(.)[IJKL]\2S\2\1(AD|VS)
(Z4)?A*
(FO|E|TH)+
(.)(.)[YA].\2.\1
[\sHY].?([NO\s!?]).\1
(AD|CK|BR)[JUICE]
(C|U|T)?.*
(EM|I)(TY|IB)
([^.])\1+(\S)\2\w\1+
(\+[\+>\-]|[^.]\+)+
...(..)\1+
^\B(?!.*(\s).*\1)\B.*
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
[M-S](AT|ET|IT)M
(?=^([^Y]*Y){2}[^Y]*$).+
(A|L|ME)+[^THYBE]*
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[379_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_23____8_]+
(?!.*(.).*\1).+
[TUES]*T?(OU)*[CEDONTJ'AI]*((BE|SO|IN)!*)?
\d?O+[1-3](AC|DC)
[HIE]*(HI|GH)[^EF]
(OS|MAC|WINDOWS)*
(RA|RB|RC)
(AP|OP)
\W{3}(\w|!)
[A-Z]+[^0-9S]B?(\?|!)
(.)[O-S]\1N
(F|E)(F|O|R)\2D
(S|US)+
(.)\1\1E
I[AM](FR|OO|DY).*[^THRA][^SHBAR]G.
\s?(V|ARE)?\s?
(.)((?!\1).)((?!(\1|\2)).)((?!(\1|\2|\3)).)
.?[S-Z]*(T|S)\1
(A|B)
(.)\1{5}.*\1{6}
[!)\-D]([^A-KM-Z])\1\1
(?!.*(.).*\1)[THE LUVBOAT]+\d
(\.)(.)\1(\2\2)\3\3\1\2
(.)(.)([^.])?(.)(.)..\3..\1.\2..\5.\4..
(?!.*([^\s]).*\1)(?!(.*\s){11})[XYZ ]*
(\w\w).\1.*
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
(AI|YA|TA|\sW)*[A-H]
([^X]|XCC)*
(.)\1{2}[^(].{4}\1{3}
.*(2|3|5|7)
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(RT|DX|X|E)*
(?!.*([^Π]).*\1).(.)\2.*
[3F]*(.)(\1)
((A|E)\w\w){2}U
(I|D)*[69]\/
(?!.*([^\w/]).*\1)(.).(.)\3.{3}\3.{5}\2
(R|C|I)*
(.)\1.*
([5])\1
([^= -;]).(.)H\2\W[DU]
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
[IW]*(.)\1K
(.)(?=\1.\1)[YOU ]+
(RUM|AS|I|A)*
(EN|TER|PRI|SE)[LO'LAAN ]*
[LEFT]([HEART]).\1
(?=.(.).{3}\1.(T)).*[Q-S].+(.).+(\2)\3V\3\4.\W
\.(.+)\..\.\1\.
[^CHE]+\W(B|AC|CA)
^(\{|\}){1}[\]\[]+[\{\}]+\}.+$
([.])(6|\.|8|\s)\2\1
[B]?(AF|J|SAD)+
(X6)?A*
(SI|MP|LE)*(S|A|L|M|O|N)
(A|U)\s?\1?[RUDY]
(\SD|FW){2}([A-J])E\2
(MS|BM|NM)*
(?=.*\d\D{6}.*)(?!.*(\d).*\1)[8_]+
(I|O|NS){2}[AND](.)[SEA](\2)+
([147]+|[258]+)[01]
(TR|TD|C9){2}
[4M0]([\sMET])AS?(\1)[EICD]+
S.([MING])..\1.
(TH|LI|MO)[USE]*
(DAY|DAB)[ONS]+
(.)(..){2}\1
.(H|O|W|TO)\1[^NOT]
\.(.\.).
(OC|OR|CE| +)+
(.)(IN|ES|BA|G)+
.?(AR|DU?I|NO)+[YUN].?
[^J-Z!?]+(.)(.)\2\1
(.).*(?<!(?!S(?!O))[^S])(?<=\1.)
(AL|LA)
(.)(.)(.)\2(.)(.)....\4.*\1.\5\3.
\W[^E](\W)\W\1\w\W\d
(T|RL|LS|SR){2}.?
([\-.]+).\1\s+-+
(Y|NC|[FWA])*
(LA|AL|FE|LL)
(?!.*([^ΟΚ]).*\1).{3}(.)\2.{4}([^Ο])\3
(?=(.)\1{5}.*\1{6})\W+[^AG]\W[^TG]\W[^AT]\W+
(?!.*(.).*\1)[A-Z]+[\.-1]
(.*$|¬PURE)[ASTROMETRY]*
([^ZKV])\1([’A-Z!,“\u9e25-\u9e28”;])\2
(A|C|T|G)+
C+N?K?(EE|OO)O
(?=(?:(?!(.).*\1)[A-Z])+$).*
(O|E|I|U)[!NPLS;]+
(A|N|D|C|A|V|I|E|\s)*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*\w..Y..\w.*
(?!.*\w)(.)+(.)\^\1\2.\+\2+
(EP|ST)*
(.)(\s)+\2(\\)+\3\1\1\s*
(UI|U|TH)(.)*I
(KR|CL|BN)
\s+([\[]\]?)\1.
(ON|OFF)[^Q]?\W
(\s|\D).[WOMBAT]+[ARE][,;]
(?=.(.)\1.).*"+.*
(?!.*(.).*\1)[^"-Z][,-|][^$-\^][^!-_].[^\]-~]...
[\.\s]{3}([\s\.])\1{6}\s+
(EAO|DI)+TA
[EQUAL]?(R|I|TE|S){1,}
(AB|O|OR)+
(?!.*(.).*\1)[^'-\]][^(-\{]....[#-~]..
\.?(D\W|EF|IN|I.|TI.N)*\.?
..(.)([ＢＭＷ])([ＮＯＴ ＴＡＬＥＮＴ]).\1.*
H(L|PT)W\1
(TDY)
.*(\.).*\1.*\1.*\1.*
(\(@\)){3}
(N|U)[ZIJN]\d\W
(\W)?(\1)?[HONEYPOTS]+
(.)(\1)+
(U9|XZ)(5W|0R)(A|V)(M|F)
(.)(.).{2}(.).([^1])\4(.)(.)\5\6\2\3.\5.\1.*
.*(.)\1{4}
[^ELFR]+(E|OI|J)+
[^B|O|B].QU(ACE|ACI)
(?!(COOL))\w+.
[+-.]{3}\[(\+|\-){2}
[\u2127]?([M-P])[A-K]\1
I([A-R])\1S
(O|T)*
(?!.*(.).*\1)[^M-NP-Z][^02-9][ -&]
(.OC)|(D.D)|(.OR)|(FR?E.C?H?)
\d(\d)\1\WMW\W
(?=.*(.)...\1{10}$).*
\s(S|SE|RO){3}\s+...\s{6}
(\s|A|K|G).
(.)(.)\1\1(.)\3\3\1\1\2\1
(?!.*(.).*\1)[BOTSWANA]+
.( . )
(?!.*\w)(\*)(.)\2.*(.)(.)\)\4\3
(.)(.)(.)(.)\4\1(.).\3.*\5\2....
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?!.*(.).*\1)[PEERTHROUGH]+
2([!@#\$%\^&\\*\(\)_])\1.*[WAN].5B
(IBN|ISK)
(.)\1\W
(...)[^KICKER]*\1
(\.|\s)+[0-9]?
(LE|LI|MY)*
([DISTRACTION].)*
[ASH]*(AA|BB|CC)
(?!.*([^Α\s]).*\1).{3}(\S).{3}\2.*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
(?!.*(\S)\1.*).*
(C|O|U|L|D|Y|O|U|\s)+
^(PRINT|WRITE|SAMPL).*
([AER][^\w]|[^\w][AQUA])*
.(.)\1
(.).{2}\1{2}[EHNR](.)(.).\3[NRS](.)\2(.)\1\5.{2}\4
(A|CD)*
[^DERP]{2,5}([LAMB])\1(\s?)\2\2
[^EIN](.)(.)\W\2\1\1
(D|R|Y).(F|R|Y)
\*\*(\s)\1{6}\*.
(\s)\1\1[CYB]..[KMN].*
(?=.{5}\}(.)\1{10}).*
(?!.*(L).*\1).*CLARE\s.*
.(.)[CROWD]+(\1).?
.*(.)(.)\1(.)\3(.).\2\4...(.)\5
(TRUE|E{3,}\*)
(NA|AO|O)+
[SOUND][ECH\^O]C(.)[I-O]+\s\.\1[EX]+\1\s+
(.)(.)\1\2\1(.)\2
.(E|IN)+
(\.\|\.){3}
([(B|A|Y|E|S|R|U|L|E\s)*])*
(?!.*(..).*\1)(\([&*]|\)[%?]|\{[\-/]|\}[\\+]?)+
(.)\1\1.
.*(.)\w{3}\1G.
[ABC]+(.)\1
(?!.*\t)(.)\1\1(.)\.+\2.
(YD|S)+
(?!.*(.).*\1)..[^ -+]....[^"-\\][^'-\-].{9}
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(IN|SI|D|E)+
[MAGIC]?(.)(.)D\2
.*(\.\*).*\1.*\1.*
[F-P].*(.?)\1
(IS|HAS).*
[D|E|H]+(\sS\s|S\sS)
(D|FU|UF)+
(\W)...(L|A|TER)+
(\|¯|DALEK)¯+\|
[A-P](B)\1
.*(.)\1
(?!.*(.).*\1.*)^.[1-6].*
(MM|FF)[1-5](T|Z)
(TS|PE|KE)*
.(A|L)\1[TRIO\s]
(\s)*(\(@\))\\\2\2\/\2\1{1}
A(MI|LI)S{2}
(.)(\1)\2\2
(@\s|\s$|  ){0,9}
(.)\1{5}\W\1{6}.*
(TOO)*E(A)*S*Y*(\?)*
(.)T*E*\1
P.[T-Z].(ER|OR|AT)
[HURJ](NK|ER).*
H\w([0-9]?[A-Z.]?\.?)\1[MN0P]
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(.)[SEWING]*\1
(?!.*(.).*\1)[ROVE]*
(\w{6})\w(\w\W)+\1
[HR](H|RRH)+(HG|RE)
(O|PW)\s?(NI|S)
(?!(\1|).(\1).*(\1\ )\)).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
.(.)\1.*
(.)(?![D-Z]).\1
(TO|AT|OR|IN|OF)+
YO?[K-U](LN|LM|LM|LA)
[T-Z].(.+)\1+
(?=(.)\1{5}.*\1{6})\W+[^OY]\W[^BY]\W[^BO]\W+
(DA|NU|BE)(EU|RO|PE)
[T-W](O|I|A).(L|D)(D|L).+
(73|BN).(BN|83).(FR|32).(73|NB).(MN|78).*
.([ON][TREND]){2}.
(.+)\1[MC]+.?
^(\{|\})+(\[|\])+[.,?!\s] ?[\[\]\{\}]$
\w(.)[A-Z]\1
(᠎?!?(᠎?([C᠎O᠎O᠎L᠎!])?))?\3??᠎?
(BC|Z|YX){2}C?
(.)(.)\1.\1\2\1
(0K|OK)9{1}LH
(TO|OA)*
((.){3} )\1\2{3}
(?=(.*[ALL_YOUR_J@CKPOT$_ARE_BELONG_TO_ME]){5}).*
^(.)..\1[NMRB][1I][N7][VG].*
(0D|E\s|\sX)+
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(UL|TI|MA|TE)V([F-J])\2
[SHT]W(.)\1[^\sW]
[YEARS]{2}(OF| |PL|EN|TY)+
(?!.*(.).*\1)[^A-B][^O-U][^M-PS-Z]
(.)[CAUSE / MEAN]+
(ST|SCH)[EARTH]+.
(?!(\\|W|X)(X|Z).).*
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(.0|82)+
A*\.([A-Z]+[0-5]O)*
(?!.*(.).*\1.*)[NS,][TO,I]+
(PER|[SIAN])*\s+
(AN|LA)
HM(S|\s)\1[SPLUNK]
.*(MA|IZ|E)+
(.)\1+...(R)\2\2?
[^RX](R|XX)*
(.)\1\1\+
(\.+|\s+){2}(.)\.\2+\s\2
(?!.*(.).*\1).?\w*O\s*\w
(EN|OU|\s)+[^STONE]
.*(.).\1
(?!.*([^\s]).*\1)[TATER]+
(TIMES)?.*
(\W)\1?D*\s?[/\\(|A0-9)]+\|\1
(?!.*(.).*\1)\W(LO|V|E|R)+
(.)[THIS]+\1
(VE|IL?|\sS)*[DIES]?
(?!.*([^8]).*\1.*).*
(POD|RON|TET)\W.[BAN]
([TEST]+)([CODE])(\s+)[GET]T+C+
(36|37|38|39|40)
(.)W?I?D?T?H?\1
((NX)|(EU)|(OB)){2}
[MEAL]{2,3}([^BBQ])A\1?
(R[2-3](S\{|GE)){2}
(((N)(O)(N)), \3\4 \2)?(ZERO)?=+\.*
(.)[^X]\1
(...)*PL
.*(.)(.)\2(.).\1(.)\4(.)\5\3...
(DE|A|TH)*.?(S|T|AR)+
(\W)\1.([^\{\}\^])(.).(.)\2\3.\4
(.)\1[^COOL]
(LO|OL)\s
[VTA]?(IN|G)*
([ I-T][F-Y ])((?!\1)[ I-T][F-Y ])
(NK|I)+
[REAL][G-J](CH|OH|UH)
\W(MOTORHEAD|JUDAS?)\W\x50
(AN|FE|BE)
(TN|LF|TF)*
(M)(IG|IP)\1
(\W)\1[/A-Z][_0-9]\(O\)_\\\s+
'?T([V\W]E)+[P-Z]*
(----?)(-)?.*?\1
(STA abs)*\d+[0-2]
\sA?(SA|PE|N\s){2}
(.)\1[EA]\1[LB]+
(?=[\W0W]+$).*(.{4}).*\1
.+(AL|P)
(.)\1\1[SUN]*\1
\(?([\*\^~;])\w\1(;\)|\))?
([^.])\1+\w{2}[^\s*]\1+
(.)(TM|TP|RS)
(\sR|-\W|([D-F])\2|\s\s)*
.[A-G]+(R|D)+[END]+
(?!.*(.).*\1).{5}[^~].{5}[^\--Z]["-_].{5}
(?=.*(.)\1{4}$).*
([.\s])([.\s])\2\1
([EMIGRATE]) \1
[G-O].(\w)\1[^0].
([^SILK])\1\W
(?!(\1|).(\1\\).*(\1)\ ).*
(NI|RI|E)+
(OU|TU)[^A-F\sI-Z]*
(C|D|H)*.
([^END])(\1)
[CYKA!]?(MI)+(RP|DP)
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
(.*)(\1=0?/:,)(.)+(.)+\4;\3(.)+\5\3+
.*[FOR]+(.)\1.*
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1_3_56___]+
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
.HJ.O.(BY|AZ).*
(IN|R|CE|\sP)+
(\S)(\S)\w\1\2\W{2}\2\W+
(.).(.).(\1|\2).
(O|A)\1.+[ELA]
(?!(\1|).[^1](\1).1).*[\\1]*
(?=.N.*A.*).*(SANS?).*
(H|M|E)\1T[\sPYS]+
(?!(.)\1)[ZUKO OR TOPH]+
(AS|AW)Ç(\W)(\2)(A|B)+
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(.)(\1)*4(\1)*3(\1)*-(\1)*2(\1)*5\1*
(?=\s)(\u0020)[\sS|S\s]\1[^VWA-EJ-UX-Z]
([5PIRAL2]| |R(OTAT)?E)*
[BFH](.)\1T
(.).*\1.*
(.)\1*(?!\1).\1+
(?=[OH ITS]+$)\wHO(LLY)?[^PCRE (N0 P05IX)]*
[Z1-P][PA-S]+([^S-W])\1[^RD]
.(.)\W.{6}\W\1(.).\2(.)\2\3
A(SG|ER)[C-E]+
([^.])\1+\w{2}\W\1+
(AD|CAR|T|R|AP)+
(\+|\-)[\--\]]+
.(.)\1..(.).\1\2(.)\3
\s\s@\(\/(\W\W)=.\*\1\1\\\*\-
(.)(.)(.)(.)\2(.)..\5..\3.*\4.\1.
([TF]|[IDF])+
(([0-9A-F])(?!.*\2))*
([10]*)0\1
(GO|TO|[GEE])*
(BA|BANK)R+.*
(\.+).\1
(AF|RA)[^A]?UT?
([^!#]).*\1
(?!(.*\w){2}).*\{\{*\}\}*.(.)\w\[\2\|\]*
(?=.*(.)\1)(R|[^UBBI\SH])+.*\1?
(?=.{5}(.)...\1{8})^[BCNM45].*
[D-M]*(A|E|I)[\s!Y/\\].?
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(.)\1\s.
(MO|RR)+....
(ST|TH|NTH|RD)U
[^.?]([/-A#])+.\1.*
(?!.*(.).*\1)([5-7].)+
.{2}(.)(.)O\w?\1E\2
(M|F)(7|1)(R|P)\1(A|U)
(.)\1{5}.*
(?!.*(.).*\1)[^0-~][%-|][*-\}][^\}-~].{14}
(?=.*(.)\1$)([PRACTI]|CA(L{0,1})?).{4}
[IBLN]+(ERD|RED|DER)S\!
(.)\W{5}(\1)
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(.)1\1\s
(.)(.)([. ])(.)(.)\1...\3\2.*\4.\5.
(.)(.)\2+\1[N-Z]
(?=.*S.*)(.)(.)(.)(\2).*
A( O?[ARISE]*){3}
(H|A|L{2})*
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[58_]+
[RC][TIMe]*(.)\1
(\sO|EO|E\s)+
([HL])\1*\s+([HL])\2
[^KORN](TI|BE)C[SYSTM]
(...)*LE
(.)(.)([^.])([. ])(.)([.⬛])\6\5\4\3\2\1
[L-O]*(\sE|E)\1
\u0038(.)\x37\1\1(?:\u0035)
(E)\1[ART]
W(AK|47|NE)
(\s|5)\d
(MV|VM)[^VIPER]
..(.)\1?
(?!.*(.).*\1).[^'-|].[*-`].[^"-{].[!-`].
(E|R)*[\s!]{2}
[^A-EK-T](.)\1[^A-CI-T]
L(U|V|W)[O-R]*
(.)\.+(\1\1)\2\.\2\1\.+\1\.+\2\.
[^XYZABC\s](A|I|O)Y(!|\?)
(SW|IF|T)*[LINUX]+
(?!.*([^4]).*\1.*).*
A?[GGR]{2,}(EGATE)?.+
(?!(.)\1)[EGGS]+
(A|U)(AW|VC)(FZ|O9)\1
\W[BIT]{1}[BITT3R]+(TH|AN)*
(?=.*(.)\1{5})[     -$\- ]+
[^AFQRN-P]([A-H])[LEET]\1
(LW|LS|SW|ST)+[D-F]{5}
(.)(.)(.)(.)\2\3(.)\1....\4.*[M.]?\5....
([^LET ME SEE, THEN,])([^WHAT THEREAT IS,])\2\1
(?!.*(\w).*\1.+)[AL GORE]+
(?!.*(.).*\1)[^SILVER]*
(AAAT)
(TA|E)*
(A|N)(C|E|S)\2[S-V]
(.)\1T[POWXIR]*[^A-C]*\1
(I|E)*
(.)(E|U|Y)\1
([OH]\s)+[NO?]?
[ROCK]([A-G]|[:]|\?)[GLORY]\1
(?=.:.=?)(?=(.*[$OME_DOLLARS]){2}).*
(ES|SO)?.
(\W)+[^LETMETELLYOUABOUTMYMOTHER]*
(\W)\1(\w)\W\2\W\w.*
[POOR]*(.)[COVER]*\1
(?!.*(.).*\1)(LUCKY| IT!_\{,\})?.*
(\W)\d\1\d
R.([^ST])..\1T
(DEV|REL)+(IS)?I*T?
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
[U ]{2}[NA](NA)?(KISS)?[HIM]
.*(HE|YIS|IN).*
(G|Z|R|C){2}(AT|EP)
(ER|TH|EH|\W+)+
(.)[^MI].[^A]\1
E?(OE)*O?[Z-a][TIME]
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
([SERVETUS])*\1+
(?!(.)\1)[SHOOT]+
(AP|P|L)+[^ICATOR]
D(.).\1(.)\2[^E]
(.)(?!\1)([^C])(?!(\1|\2)).
(.).(.)(.)\1\2.{3}\3
[LOST](\s)[^LINK]\s.
(ST|LI|NE).*
.(.).(.)(.).\3.\d.\1.{2}\2{2}.*
(A|T|OS)+
[ ]*(HA|HI|HO)
.C(AX|LB)*[PX]*
(UK|SE|DK)R
([^0-9A-Z]).K.\{
(?!.*([B|A][\-AB]|[\-DC][C|D])).*
(.).(F|O)\2(R|I|P|\s)+\1\2
(?=(.*[STILL_SOME_MORE_DOLLAR$]){4}).*
(?!(.*\$){4})(?=.*")(?=(.*[FEWER_DOLLAR$]){4}).*
[SPY](\-)([SAM])Y\2[TOM]E
.'.*\|{3}=.(.)\1{6}.*
(?!.*([^ἈΠΣ]).*\1).*
(.)?(\1)?(.)?[^OBFUSCATORY]{2}(.)?
(WASNT)
[1/(2\^.5):B1]?[2\^.5:B2]?(?!.*([^CD]).*\1)[0-9A-F]+
(([^\S$]{1}){2}){2}
(S\s|\sS|'A)+
(?!.*([^\{.\}\^]).*\1)[1977\W]*
(?=.*\d{2}\D{2}\d.*)(?!.*(\d).*\1)[138_]+
(.)\1C[LEAR]+
(FOUR)?.*
[KILL](A|L|L)?[HUMANS]
[BAX]*(IXE|EX)*
[I|E]+N(AD|DA)
\.?(BA|\.B|Y")+(\1)(\s)\.?
((\[|\|)[ -G]+(\]|\2)\+?)+
([O-T])*(S)\2
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(MN|\W\W)*
(.)(.)(.)(.)\2\1.\3.*(?:\4)0+
(?=(([^\$])..)+\1\2)(.)(..\3)+\4
(FO|A|R)*
(MX|LP)
(\s|\.)\1+(\s|\.)?
(0|07|23|31)(3|5|13|17)
(?!.*(.)\1{3}.*)[.=I(\\|]+
(\+| |-)*[THERE-IS]{4}([PLUS]|[TWO])
(.)*\1\1
(.)(.)(.)(.)(\1)
\w(?:;?).(\d|\W)
.*((H).)\2+O?
(\sL|IL){2}\s?(\w)[XAYAH]{2}I\2[LICK]
.*(.)\1{4}.*
(T|H|L)[S-V][M-N]
([-])\+(.)[\u210D]+\2
(.)[WASH]{2}[BEES]+[./;!?]?
(\W)[A-H]*\1
(?!.*(\s).*\1).*CALL\s.*.*F.*[^\w=+ ]..[^\w\s,'].
(OF|PU)
[YOUNG\sTER]+W?(A|R|RE|S)*[^TED]*
.*(.)(?!\1).
.*([. ]).(.).\2(.)(.)(.)\3\5\4.\1
(SK|TO|AT)+[13579]*
(HA|N\.|AC)+
(SUPPORTS|BIG)*[D]?[ATA ]+
(OL|PS|TI)+
^(.)(.).*\2\1$
(IG|\sN|H\s|H)+
(?=(?:(?!(.).*\1)\w)+$).*
(?:([123])(?!.*\1)){3}
..(.)\1
(AV|I|AN)*
(\-)*(\s{3})(\-)*
(UH)?(UM)?(AR)?(OI)?
(( )\2)\1A\2
[GANBIT.]*\W(\d|[ABC])
(A|\?|\?P|NP)+
([A-D])([L-O])(\W)[C-P](\1)(\2)?(\3)
(BI|TI|IT|IB)?[TEAM]+
([^.])\1+(\S)\2\S\1+
.([^\S]).*(\1)(.)$
(.).{3}(.).{2}\1\2.{6}\2.*
(?!.*(.).*\1)\w*
(.)[M-Q](\s)(.)
(.)\{.*.*\1
Q?U[IO](PED|DEP)A
(\.*?)\1
(KT|AL|ET)+G
(FO|RC|E).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(H|M)[^T][^\WI].I.(H|M)\s
(F|A|N)(\s)\1\2[RIF](K|D)+
T*(UI|ST|JL|EP)*[PZM]*
[M-R]+(.)[AD]\1
(?=^(.).*\1.$).*
(?!.*(.).*\1)[^PO][ETRY ]+
(GREEDY|DP|BSEARCH)*
(PM|UM|UP)
(EU|IW)W?
(ON|E|R)+[ST]
(Y|AM)(\s|S|RO|W|AD)+
(.).(?!\1).*
J(A|S|T)T\1
[^SLHA]+(SH|AS|AL)*
.*§(?!.*(.).*\1.)[SUdo bye]+[IsT]+\W
([^A])BA\w+\1\s+
[^LIGHT]*(\sA|BE|R)*
(?=.*(.).*\1).*
(?=(.*[TREA$URE_BELOW]){8}).*
^.(\()\)?[BIG BANG]{2}
([0-4])+[YEARS]?(O|F)*[AGE]?
(MI| Z|T |WN)*
(ZI|P|L|IN)+E
([^\w]|[ GOLD])*
(.)\s\1\w\1
(?:BA|XB|DY)([AZ])\1
(\W)\1?L*\s?[\\0O\.¯]*¯{2}$
(\*).NV.+\1{2}
(A|B|C|D)+.?
(\w)\1[XYZ]
[^2O13]\.\\*(A|P)?
.([Fall inTo bLack ho(L)E])+.*\1.*\DO?
(?=.*(.).{5}\1{8}$).*
(.).(.)\2.\1
(?!^(.).*\1$).*[=_# ].{2}
[COAST]+(\W|AT|ER)
.{3}(.)(.)(.).\2\1\2.{4}\3.*
..(SE|VE|EN)+
(.)\\(\1)(.)(\3)\2
([A-C\*])\1{2}
(?!(.)\1)[MIRACLE]+
(L,\s|ND\s).*
(.)(.)(.)(.)(.)\5\5\2\3\4\1
(?=.*\}.*\)).*(\([|*+]|\)[|*?]|\{[|+?]|\}[*+?])....
(7|8)(\x49)\2\{
(A|B)*(K|G|E)*
(G|0|T)?[YOU!DOWNS]+
(\W)(F|I|T)+(\=O|F|I|(\2))*
(.)\1\1\1\s
H(A)VE( )\1\2
(.)(.)\1\2
(\\\\|\/\/)+_
\[(<|>)(\.|,)(\-|\+)\1\2\3>
\.+((.)\2)\1\.\1\.\2\.+\2\.+\2\.\2\1
(OR?E?|\s)+
(?=(?:(?!(.).*\1).)+$)\w+\W{2}
(W\s|NE|PS)*
[\[@]*(A|DL)+
[OR]{2}(\s)[EW]{2}\1
(EM|FR)*[CERTS]+
(AA|BB|CC)*
(?!.*L)(?!.*(.).*\1).*.*[LEIA]
[^YOU]Z(LA|LA|LE)
SI(GHT|NGS)
(?!.*(.).*\1)..[^(-|].{6}[^ -\[][^\--.][^_-\}].{6}
.*(.)\1{0,}$
([XYZ])(P|GO|EL)\1.
(.).*\1{6}
[SIGH]+S(.)([SIT]+)\s.H.T+\s+
(.).*\1[^AMMO_BOX]*
\\?(G\-|LO|O|.M)+
(\(\d|M\W|\++|VQ?)+
[NEG](GO|TO|FO)[RO]
([2014])([\s\-])([293])\2[3420]?
[A-M]{2}(ME|YOU|US)[FOR]*
(D|L|C)[NIETZSCHE].
[RED][BLUE][NUANC3](L)
(.)(.)(.)[SUMO]+\3\2\1
[12]+(.)\1[12]+
(?=.{3}(.)......\1{7}).*
\??(G|O)*(O|G)?(\s\?)?
[ILU]{2}\d?(12|21)\d?
[^L-Z][^D-Z](.)[\x43]\1
[WFQSE](CH|TC|IT|ER)*
(.)\1[AB][UV]
([\.\s])\1{3}\.+\s{2}\.+
(.)(.)(.)\2(.)(.).*\4.\5..\3..\1.(\.L)?
(AB|BA).*
((\[|\-)[EMMA]!(\]|\2)\+?)+
(?=^[AELORW ]+$)(.)(.).*\2\1.*
[M-R]+(TUS|SUT)
[B.NICE.2]?(BA|TS)+\s
[B0S\s]{3}(I|N)(SK|R|I|B|E)+
.*(GR|EC|RT).*
.*(([MOP\W])(?!.*\2.+$)){4}.
(?!.*(.).*\1.*)[+PEAR*]*
(?!.*(\S).*\1)(.).{3}\2.*
(KMP|SA|AC|DFA)*
(.)[STORY]+(I|SE|E)(\1)+
(G|S)P
(?!(.)\1)[SUKI ]+
(IA|M)[YOUR]+
[^PLKJ](ODE|ATE|POT).!
['-)]\d(.)\1{2}['-)].*(.)..\1.\2.
T[GLMV]{2}(E)\1
[BOOK\s]+(O|F)?(Z|E|N)+
(AN|IM|AL).
(ND|(_(A|W))|G\d)+
(([^CAN])(?!.*\2)){5}.*
(?!(.).*(?!\1).).*
(?=(?:(?!(.).*\1)\w)+$)\w+
(\\d|\d.)[\\\/B]
(.)(.)(.)(.)(.)\4\3\5.\2.*\1....
(DR)|(DI)|[DR]
(F|E)[3-7]
[OLD]([STUFF])\1
(.)\1(.)(.)(.)(.)\4.\5.\3.*\2.
.?(NO|TI|ON)[SO][WE]
(L|N)(C|D)
([^ECHO])B([RCD]\1){3}BR\1
.*(.).(.).(.)(.)\2\4.(.).\5\1\3
(LS|CA|OS)[L\sP][DO]{2}
(.)(.)[OBS]*\1\2.*
[A-D]{2}[T-Z].N(TA|TU)
(AR|FS|ST)+
([. ])(.)(.)(.)(.).*\3\1\4\2...\5...
([T|TV])+.?\1
0?1(0)+
([\x45-\x54]{2}\x20?)+
(HE|RT|TK)*.
(?!.*([^ΝΤ]).*\1)([^Ν])([^Τ]).{2}\2.{3}\3.{2}
(C|[P-S]).
(\s){6}(\W)(\W)\3\3(\/)\1{5}
(L|AN|G|.U.|AG| E.)+
(?!.*([^\-.]).*\1)(?=.*([BIG.BRASS.BAWL].*){5}.*).*
[DOM][RUDE].(.).\1[A-M.]?
[\sHY:!;]+.+(T|A|PE)\1
(DE|BU)G*[SNAP]
(IT|TO|S)[SMART]+
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*[7-9].*).{3}(.)\1
(IM|AM|RM)
(F|^L|Y)?[POWER!]*
([ABC])([DE])\2\1
"(0 or more A) before (0 or more X)" |.*
((.)\2)(([^_])\4) ((.)\6)\s
.(.).*\1.\w$
^.{4}(SUBRO|CLASS|SUB).*
(?!.*([^E]).*\1)([^DY])+.([^F-I])\2
(AN)|(CN)
(?!(\1|\\).(\1).*(\1)\\).*
([S\s]T?|AB|AP|PLE|BE|ES)*
(.)\1(Y.).\1[BOY][COME]*[PLEASE]
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
^\B\..*((.)\2\2)(((.)))\3\4\5
[AEIO]+\W+[UPC]{2}(T\s|G\s|Q\s)\1S
(?!.*([^ΗΔ\s]).*\1).*
([.]+)T\1
[G-M]+(SR|EP)
(.)[OS\s]\1
.*(.)(.).(.).(.)\2.(.)\4\5\3\1
.{6}([^*]).\1.*
(..)\1
([^EMC]|EM)*
.*(.)(.)([. ])\3.(.).\4(.).\1\2.\5
(.)(.)\1([^RM])\2\3.[^AM]
(?!.*\w)(?=.+\+.)(.)+(.)+\1+\2(.)+\2\3(.)+.*\3\4.
(?:\B \B )(\B )\1\bB\b \B
(NE|WS)\s.
\??(AO|EO){1,2}[[\'\]]?
.*(.)(.)(.)\1(\1|\2)\2(.)\5{2}.(.)(\1|\2)\6.*
(BCC|CFB)
(.)(.)\2\1(.)\3\2
[NS]\s([0-8]\d|90)\s[0-5]
T(.)\1
(TI|ME)[IS]?[VA-ST]?
(AD|BC)(DR|DS)
(.)(.)(.)(.)(.)\1...\4...\2.*\3\5
[CAP]*(T|R|Y)*
.(.)\{\1\1[OK]
(?=.*A$)\w(.)\w\s\1
.+(.)(.)(\1\2+)\3.*
(H\W|HT){1,3}[NOW]+
[PROGRAMMING]+(?:E|O|F)(\W{2}|=~|RL)
(E)[D-P]\1
(?!.*(.).*\1)[^.-\{]...[^(-\^]..[^$-`][^)-_]
.(.)([5²=5*5=25]).\2
(\s\.\.|\s\.\s)
(AIR|SKY|WIND)[BEST]+[LET]+
(CU|LI|N\s|A\s|R\s|I\s|AN)
(?!.*\w)(..+)+
(?!.*(..).*\1)(?!.+(.).*\2)(IN|JP|KM|LO|@[?]?)+
(?!(?:((((((((((.)))))))))\10+)\1+(?!\110))).*
[^L]([^PICARD])..\1
[NO]+(T)?
(HI|NI|NK|T|N|SH)*
(?!.*(.)\1{3})(?=.*(.{4}).*\2)./*[^\w/^]*\.
([^ ])(.)([^ ])(.)([^⬛])(.)\6\5\4\3\2\1
(E|H|K)[AW]V[OKE]
[FIGO]?(\s|XD)A
(?!.*([^.\-]).*\1).*
(\W){1,3}[CON\sP1RASHE]+
(CR|O|W)+S{2,4}
(?!.*(\W)(?:.*\1){5})[\w\s]+
((\s)+)+
(?=(.*[$ORRY_NO_MONEY_HERE]){10})?[AM I POOR]?.*
(ME|TI|MI)*[D-G]
(.)[P-Z]\1
(NO|EA|OR)
.*(.)(.)\2..\1(.)\3(.)\4.(.).\5
(.).{0,3}\1+
(EE|SE|EA|UA)
(?!.*([^ ]).*\1.*\1)..*\.*
[LOL]?([LOL!])*\WW\1[REAL]*
(I|AM|SMA|RT!)(\\//\\|\?|//\\){1}
(\w){1,3}(\W)+[HISTORY?]+
(L|G)[^BLESS U]
(?=.*;.*#$)(?=(.*[3$S&1#]){4}).*
(DO|JO)
(\*)?[BISCUIT\s]*
(?!.*(..).*\1.*\1).*\,*?.*
.(.)\s\1.
(Y|B|L)[EIS]+(\s)M?(\1)(\2)\3
([^WEIRDO])([IMADOG])*?.{0}$
(DI|TT|O)?.?
(M|APS|EA)*
(M|E|MA)P?.*\1
(?!.*\t).?(-\.|\s\.)+[^\-.]
.+(NA|LI){2}
[AEIOU][A-C](TS|ST)+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_3_____9]+
(\s|[THIS])+[LONELY]
(?=.(.)Q.\1.)-*[^KEN KWEZY÷SOX]+[^COME♡CLOSER]+-*
(\W)?(O|R)?[BLACK\.RAVEN]+
(?=.*(.)\1{5})[ -$\-     ]+
([ART])\1[BOXED].
(ASH|HAS)
([D-I]|[S-TR]|I|[BUT]|[ED])
[POD]*(SEB|U|LB|A)
.+(DR|A|G|ON)?
[&-+]?[:-@]!(?:\(|\{|\:)[CRUMPET]*(\))\1
[^APPLE]([^\S]){2}
.T\w(.)\1[^G-MAN]+\s
(\s)?(H|B)?[EURO]{2}
(WR?|( G?)?ON(G +)?|K?E+P?)+
(E)(.)(.)(\s)\1\4\3\4\2(?:IH|HI)
[^AYN\s]+(E|A)
(?!T)(IN|T|P){3}
[A-Z\']?[D-O]+\s+[NA](.)\1
(\s)*\\(\w)\2{4}\/\s{4}
(?!.*([^5]).*\1)(?=.*([5]).*\2)5[256]+
(?=(.*)\1*(?!\1+?).+\1+)(?=(([+.]))\2?.*\3\2{0}).*
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
.*\s.(.).{2}(.)\2\1.([02])(?!\3)\d.{2}
((\s+\/)+)\s+\1\-.
(10){2}.
(.)(.)(.)(.)\2(.)..\4.*\3..\1\5..
[\.\-\\\,][^3-7](?!.*(.).*\1)[FERN]*
(DE|AT|DT|TM|MG|LM|BE|DT|MT)*
(ME|SU)[^FT]
(?!T)[HE][ANS\wER]+Y( |I)S
(OO)
\.(.)T\..\1\.
(?=((.))(((.)))\2\5\2).*
^[\d]?(\W)$
(?!.*(.).*\1)[^ECL][ECT]{2}[^IC]*
(IS|OP!|\s)+
(\S)?(SN|EK|BE|LO)+(\S)?
[T-W]N.(EE|OO)
(L|OFT|ON)*
(IF|FE|FI)+N[0.O]*.
[AVI]*(N|E)\1
(.)\1{2}\.{2}\s+\.\.\s+
(.).*\1
^(?:(A|S)HI(FTY)?(?=N).*)$
(?=.*(R).*)\w*
(.)(.)\2D
(.)\1{2}\/\s\/([^.?])\2{2}
\w([AEIOU])\1\w[^\S]
(.)(.)(.)\2(.)\1(.)\5\3.*\4..
[STARV3]*(O|H)?
(?=(?:(?!(.).*\1)[A-E])+$).*
[^A-S][^A-HM-T](.)\1\1
(OR|AND|XOR|NOT)A*L*I*E*N*
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
(SR|LF|C.)+[END]+
(A|L|(\s\s)|(I\s))+
[^U].*(O|0|V|W)\s[0-9]
(?!(?:((((((((((.)))))))))\10+)\1+(?!\101))).*
(A\.|ME|O)+[\sFAÇA]+CO
\s(LI|ON|S)[RO]AR
(MN)*(DC)*(RE)+
(.)*(\1)(.)
G(\s)[I|1].+\1N[OT]+\1
.*(WP|WE|PS).*
(G\s|\S\d|\sD|\S\D)+\w
[WINTERSMITH]+[ERIC]([MORT])\1[^FIFTH]?
[Q-Z]*.T(X|Y|Z)
(CE|DE|ED){2}
(?!.*(^O).*\1).*\+
([^AEIOU])[^\1]
(P|S)[NO1]{2}[E\s]+
.*(\.\*).*\1.*\1.*\1.*
(?=(.).+\1.+)[A-K]+.
(?=.*(5².*){2,5}).*
(!!|HYP)*!
[SUN](Z|U|I)[THEM]\1A
(.)\s+\/\s+\1
(\s)*\((.)\2{6}\)\s+
(O(K|Y )|-[ON]|[NH] | +,|YR)+
([ABC]|[XYZ])+-[NET]+
(SA|Y|AS)["BUMBLE"]+
[BRUNETTE]*(&|!)YG\1
[ZPOT](YM|LK|WD).*H
.*(.).\1..(.)(.).\2(.)(.)\3\5.\4
.*([789]M|[780]N|[790]O|[890]P)..
(FAE|FAC)
^.[\]\[\{\}].*(\{\}|\})[\{\},]+$
(D)(O)\2R\.(\s)WH[Y_CRY]\3{2}
(WTW)
[GRANULAR]?(.).\1.
((A?I?T?[E|H|N|R|S]{1,2})\W)+
(?!(.)\1)[CLUCK].
(JA|OK|RA){2}
(.)\1\1\=
(IJ|KL|MN)*
(O|H)(.)[BROTH3R]+(\2)(HO|BS)+
(?=.{3}(.)....\1{9}).*
N(G|GO)*
(?![I](A-QS-9))\w*
(.)(WAN|LAN)[13579]\1[FOR]{2}
(?=.(.)\1.*)[J-M].*[N-R].
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?:[X-Z\.\s]+(\w+))
[SEVER]([EVERY])[VEIN]\1
\.?(WR|EN|CH)(UA|AU)\s\.?
(?=.*([C-F].*){2}.*)[16-8][0-5].*[2-9]\D$
(YT|UBE)[A-E]?
([ReAdY or Not, HeRe I]|[^E])*
(\s)(\1)\2\2
([AEIOU])(\W)(\2)(\1)H\3
.(.)\1.
(?!.*(.)\1).*
(11|00)\1(1)+
(\*.)*(DLL)+[><]
([AN])[ROM]\1[SPY]
(\-P|5\$|AM|Z|L)+
[;/\][G]+((.)\2{3})\1+\s
(S?E?A?R?C?H?E?S?){4}
.(CT|S)+
([WARE])T\1
(?!.*(.).*\1)...[^(-\\][^!-*].[^#-,][.-\^].
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
(?!.*([^\sT]).*\1).(.).(.).{3}\2\3.
[REDY]{2}([SET])?[GO]
[GHJL]{2}E([ME])[ICE]{2}\1
(.)\1 (.)[IS]{2}\2
(?!.*(A)(.*\1){3})(?!.*(R)(.*\3){3}).*(AR).*\5.*\5
[OK]*(DA|GO|BA)H?[\sTAR]*
[JAKE]+(R|AB)
(.)(.)(.)(.)\4(.)....\5.*\1\3\2[*A]?
(?!.*(.).*\1)[1IOT'\s\-]*
[SUN]*([SEX])[PAIN]*\1
[^WORD]+(V|^R)(E\s|\sE|E)
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
[RACE]+(AS|KS)
(?![\0x1f!-}]+)(.)([^MOON,TRASH])\2+\1
(?!.*(.).*\1).*[^,]
^(SPECIAL)?\D3[LIVE-]RY\..H(?:ERE)?.*
(\s!|R)+
(.)(.)(.)(.)([. ])\1.[?K]?\5.\4.\3.*\2...
(?=(. ).*\1).*(.)\2.
(\w)[O-Z][^I](\W)\1.\2
.+(6|28).?
.*\W.(.).\1.{3}$
([^L-Z]|U)*[^A-T]
[\sMELL].+(.)\1[\'\!A\s]{2}
(D\+|S)*
(\s|ST|M[RQ]H)*
.(OI|VE|II)
(WTF|I|\s|THAT)+
(?!(.)\1\1).[^ZX].
(?=^(.)[D-Z]+\1$).*D[DAGI]+
([GIB])([\sEM])M\2\1
[TEE\sTEA]{2}E(AM|EM|YM)
(.){1}[A NALYSIS ]+\1
([EC].|[RA])+
(R?A?D?A?R?){2}
(K|C)*
(.)\D{2}H\1W\s\w
^\[(\[\]|\[)[\]\[][^\\\]][\{\}]$
(RR|HHH)*.?
. .( ).+\1.*
([^R]|HR)+
(\d).\1\1[1]
1+(BY|LO|LA)
(RA|A|AM)+\s
C(.)\1\1
([A-F\-M-O\-R-Y]+\s?)*
.(\u0037|65)+
(?=^...[THANK]+(.)\1(.)\2$)1.*
([AN])\1\s+([AN])\2*
[!\s]{0,2}(\s)!\1[OPIUM]
([IO])[RE\sT]+\1
O?(X)+
(AP|TR|OR)*
(CC|ACA|CI){2,4}[YA]{1,}
(?!.*(.).*\1)[EKS0-1'()]*
(?!(?:.*\w){2})\((.)(.)(.)\1\\\3_\1\2@.\3\2+\+.*
[Q-W][-ER][TY]?(MA|SH)I!*
(U|N|O)[KIMONO]
(.)(.)(.)(.)\1(.)...\4.*\3\2\5..
[^EN]{2}.(N|I|T)
(ÃN|R|UM|O|\s)+
(SW|EA|T,\s)+
(WA|AW)[WXY]
(M|AR|DU|K)[GALACTICA]*[G?QUAN]
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(GL|NY|EP).*
(?=\{.(.).*\1)....(UZ|VY|WA|XB).*
(TY|UZ).?\W
.[^P].*[IO](.)\1[IO]$
(?!.*(.).*\1.*)[^ET][VALLEY ]{2,}[^ FORGE]
(?=.*A.*C).*([ACD]W|[BCD]X|[ABC]Y|[ABD]Z)
(.).\1[H/TUNE]*\1+
(.)(\1)..\2
(PTI|TL|!)+
(ME|SAY|HI)+[TOIL]*
[FOO]+H(\w)[UBT]{3}\s?[GV-Z]+
(MA|CO|S)*(JOBS|IVE|COOK)
(?!.*(.).*\1)...[^#-`][^$-\\].[^!-{][^\--\^].
(Z6)?A*
[A-G]N+(GI|IG|PI)
(I0|11)(1O|II)
(.)[ABF321].\1.*
(NO|DO|\s)+.
(?=.*,)(?=(.*[3$S+2$S]){6}).*
(G|M|D)(.)\2[E\-L]+
(?!.*(.).*\1)[N-V]{2}\W{2}
(?!.*[\]\^].*)(?!\\)([IN_SPACE])([^`'\^])\2+\1
(S|E|X|Y)(TI|TA)[^WXZ]C
[^EARS](H|I|T)(\1)[TEAM]+
(?=.*(.)\1.*).*A.[^AB]\1
(?:(.)(?!.*\1))+
[!<]{2}>(C)
(?!.*(.).*\1)[^1-9][^B-D][^M-TV-Z]
[LDA](AI|ML)[S-V]
(ENT|NTE|NET)*
^([A-Z]*|Z+).{0,1}
\.(.+)\.\1\..\.\1\.\1\1\..\..
W[ODER]*H(A|BO|D)..O.*
[^AEIOUJK]N(UC|CO|ER|YU)*[OSW]
\.?(R|MA)(T\sO|YOU)\.?
[<>](UE|FL|MU)+
(L|U|KE)*[FORCE]+
(MN|BO|FI)[EU]{2,}
(\.|\^\*)?.{2}
(.)+\1
(:*|;)\1[LOW]+
[A-C]+(D|E|F)(E|C)
M..([^I])..\1.
(HARD)
(\W){1,3}[A'FRIENDHIP]+
(IL|LI)O?
(OR\s|T\s|NO)*
((.))(((.)))\052?\5?\2*
(\s|\d|H)*
(\.)(?!\1.*)(\s|\.)\2+\1
(SG|GA|K)+
(AC|WA|RE|TLE|MLE)*
([\\-_\^])[\?-A]+\1
(F|\sG|U)*[NO]*
(.)(.)(.)(.)\3\4(.)\2.*\5.\1...
["CENTRE\s"]+(.)[UDOΝ]\1
(K|T)U.*(A|R)
(UW|[N-P]).*
[KIRITO].(R|F)
(.)\1{3}(.)\2{2}\1{4}
(\.\s\s|\s\s\s)
.*(.)\1.(.)..(.)\2(.)(.).\4\3\5
(FA|AB)[TUP]*
.{2}(.)[HOUND]{3}\1(.)[^OT]\2
(?!.*(.).*\1)E[LEVEL]+
(.)(.)\2\1\.+\s\.\s+\.+
(.)(?!\s)([^T])(?!\s)([^E])\1{2}.\1.\3.\2\1{6,7}.*
[WAY ]+(OF|HATE)*
([A-DH-MS-Z])\1[2]?!
(?!.*(^O).*\1).*
(.{3}\u0020)
(?!(.)\1|\|?.[TUBEd])[BU\sTED!]*
[S-Z].(Z|RE|\.)*
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2479_]+
[A-M]{2}(LL|O)*
([FUN]+)([D-F])\2(1|2|4|9)\3
(O|P)\1\1
(?!.*(.).*\1)..[^!-(].[^*-.].[(-\{]..
(?!.*(.)\1)(?=.*2.*6).*
(?!.*(.).*\1)0*1*2*3*4*5*6*7*8*9*
(\d)?([3-5])(\2)\s?
(CAT|A-T)+
.(:|¿|6)
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
[SWIM]([M-O])\1
(.)\1{2}(.)(.)\3\3\2\1{3}
(THAT)
\\=(SI|IS)=/
U?A?M?C?(.)?.?\1(?=.?).
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(LI|\sS|TE|N)+
(\|I|IG|AL|IT)+
[ALIEN]*(L|I|N|E|S)\1[^YOU]*
([ABREI\s]{3}|[EN])+
(.)\1.+(E1|7I).??
.*§(?!.*(.)\1)[ E ]{2,3}[R E]{2,3}\W
(RI|RA)([STY,X])(6|C)
(.)(.)\1[\|~!#@]
^(?!.*(.).*\1).+[^A]
.*(IN).{5}\1.{3}\1.*
(.)(\1)(WT|SE)+
([\.\s])\1+
(HY|RM|FX|EH)*
(?!^(.).*\1$).*[=_#].{2}
(C|Z)(.)I\2
(?!.*(.).*\1)[CS2>O]*
SK{0}G[Q]+(Z)
(H|L)+Y
(.)\1(.)\1\2\s{2}\2{2}.+
(ON|OFF)[A-Z]?
(?=.*(.)\1$)[X-Z]{4}
\.?(I|D|IO|M)+\w?(\1)+\.?
.(G|!|L3)*
[HARM]{2,3}(LE|EA|AD|DE|ER)(Y)*
^((.{3}T)|(.{4}T)|(.{4}O)(.{4}P)).*
[HA'TAK]{1,}(I|S|D)?\??
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
(ST|QF)(A|U)(7|5)
(CH|A|LK)+\s([DRAWN]|O)+
[ALK\sU]+(P|AL|E)+
R(OB|BI|IN)*
([PRUNE])P(ST|TS)+\1(IN|MY|HEAD)+
.*( ) * .+
.*(\.)\1(?!(.)\2)[\.\s]+
.*(.)(.)(.).\1(.)\4.(.).\5.\2\3.
(E|ER|EN)([Y-Z])R[^A-SU-Z][AH|HN|FY]*
(?!^(.).*\1$).*[BEHLRTV].{2}
(?!.+?(.)\1$)\*.*
(6|7)\d?\w?(7|8)
[CONDITION\s]*(G|O|L)[HIERARCHIES]
[\sVY]+(O|0)
.*(C[()\{]|D[()\}]|E[(\{\}]|F[)\{\}])....
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
(.)\1\1\.
(?=.*\..*:=?).*([.,:]"|[.,;]'|[.:;]\^|[,:;]~)..
.*(.).\1(.).\2(.)\3.*
.(O|W)+[ROAD]+
(.).\1.*
^[A-D][S-U].*(.)_\(.(O)(E).\1$
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^HW]).*\1).{2}(.).([AW]).{2}\2.\3
.*(!..["'\^]|@..["'~]|#..["\^~]|\$..['\^~])
M[XYZ].(LM|MN|NO)
[6-8][^\s6]+\.?(86|68)+
(XX|YY|ZZ)*[XYZ]{2}.
(AL|LT|HE|RE|IS)H.
.E(S|L)
.{2}OUR?(DATA)?[\sP]+
(.)\1{4}.\1{5}
(11|00)+1
([A CG]|ZI|I T)+
(?!.*(.).*\1).[^\--`][^%-{].[^\{-~][^.-\^]...
(.)+(?![^/]).+\1{4,}
(.)\s(LE|GE)+\1
(\s)*(\W)(\W){7}\2\1{3}
(?!.*([^1]).*\1)(?=.*([LATTE].*){4}.*).*LAT.E.*
[ACU].(SBE|LIP)
(X|Y|Z)[KIS\s]+
(REG|EKS)
([^AND THIS MYSTERY EXPLORE;])\1[^\u9e28][^\x46]
(TA|S|K)+(REA|C|TI|VE)+.*
(?!.*(.).*\1).{6}[^,-.][^!-)][^#-&]
(.).\1[\-1]+[^1]+
.( ?R?E?P?O?R?T?I?N?G?)?
[SOILED]*(NE|SW)
(AF|BF|HF)*AFD?
(C|A)\1
[D]?(O|C|NI)+
[LAN](A|B)(C|N|B)
[EWOKS]*[BEN]*(ST|AR\W|ARS)
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?=\w\W.*)(?!.*(.).*\1)[\040\042\043\x42\052]*
(.)(.)(.)\3
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1)..(LI|S|T|E|.R)+
(?!.*([^\s]).*\1)(ER|\sD)*
(.)(3)\1\2
(?!.*\t)\s+-+\s(\..)+
(?=((I).{2}){2}((.{3}){2})R\W)(.{2,3}\s)+
(.)\1\w\W[^TRY](DO OR DO NOT)?
(\s)\1?A*\s?\([\(|¯]+¯{2}$
(.)\1?[O-Q]+.
(\s|\.)(\s|\.)\2+
S(EE|E)\s+
(DC|RJ|EZ).*
(\.)((.)\1\1\1)\3\2\3
(JDB|FAC|LOL)
.{3}([HOOLOOVOO]).[ POGHRILS]+[CAKE]\s
(.)\1[12]
(?!.*(.).*\1)[A-Z][A-K]+\W+
(HI|MOM)+MO?R?S?E?L[^OODLES]
(A|U)(QU|ME)(AU|S4)
[V-Z]{2}[SEMI]{3,}\W+(YI|TN|XO)[XERATH]{2}
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(85|E?|P?|J*|DOS)
(?:[ABC])([BAK#])+\1
(.)\1\s[M-O]
[HA](RD|IN|ES|EI)
C(ABL|ANO|ACH)E
(T|[^FRAYS])+
[MT](AC|OC)
(IN|NI)[SP][TA]+I
(A|I)
[RA](A|E)[V\s]\1[NG]+\1
\.?(PAS|RI|TE)+\.?
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+
.?(AP|PL|E).?
(UX|W?T\s)(UA|WA|T\s)
([01234]|\W)+\+?\w+
(OH?N|T|J|\s)+
(a7;|A8;)
^(.)[X-Y].{4}(\.).{7}\2.*
[^P]I(IT|ME)
(NA|E)+
(ND|A|SI|H)*S..T[P-U]
.[^G-Ｇ][^＞-｛][＾Ｑ－Ｚ](.)\1.*
(.*$|¬PURE)[VECTORTIAL]*
[M-U](S|T)
(?!.*(.).*\1)(Y|R|P|HI)*.
(MF|QS|AT)
[CAFE]+.(D|AN|CE)
(T\s|TE|PG)\s[CEO]+
(?!.*([^\sAU]).*\1).([^\sU]).{2}\2(.).{2}\3.
(\s|\?|\.)[CONT]+[R|E]*
(?!.*(.)\1)...(.)(.).\3\2
(AP|EM|SD|RD)+,
(?=.*(.)\1{5})[   -$\-   ]+
(?=.*(.)\1)[\.O]*
.(AB|ID)
(SL|EE)P[ER AGENTS]*
.*[B.]?(.)(.)(.).(.).\2(.)\3.\5.\1\4
.+(0|O|U)[^\dR]$
[^C](\-|\.)A+[0-9]+O
(\w){2}[\sUAV]*
(NO|ONE|ION)*
(?=(.*[2$S+1$]){4})(?=.*\\$).*
(RZ|TZ|TI5?)[^BASE]+
(?=.{5}(.).*\1).*(\|4|\*3|\+5|\?6)...
I.*(IN){0,5}\1*
(E|HAN|EN)+
G(AA)
[^EY](OT|OM|MO)*[HCE]*
[RIGHT]([HEART])[MIND]\1
(.)([^ I])\1.\1.{3}\1.{2}([^ D]).\3\2\1.*
(.)\1(.)\2\1(.)(.)
(?=.*(.)\1.*)B?(AB|[YL])*[ON 5](DE|FI|AN|T)
(\1|)\\? *\ +\ \ *(\1)1?
(?!.*(.).*\1.*)[\x23-\045]*
.*?(\d)(\d)\2\1(?:(?=6).).*\1
\s[SHY]{3}(I|OR)+
(TH|EY|LL)(.)([SOON TRY])+G\2[HARDER]
H*([BO])\1E
(?!.*(.).*\1)[LIFW2();\s]*
(.)[ABND]\1
(\W)\1>Y?
(?=((.)).*(?!\2).).{5}
(O|BI)?[WAN\sKENOBI|Y]+
(.)(\1|\1{7}|\1{11}|\1{14})(?!\1).\1*
\S.(.)\1
(?!.*([^\s]).*\1)(?!(.*\s){6}).*ZX.*
(R\s|TE|S)+[^RS\s]{2}(S|HH)?
(?=(.*[{MORE_THAN_1$}]){6}).*
(1|000|LB|S|I)*K?
.*(KL|KW|RL|RW)
A(DC|CD)
.-(\s)(L|E){3}\1+
(ME|TH)*[NGI]+
[^A-M](A|E|I|O|U)*RE
.{5}[^\sET](E)A[U-Z]\1
(AL|OL|L|PL|JU)*
.*(MES|SI)
(FG|GF|FC)[UA]
[AWK]?(?=.(.).\1)-*[SED\-]+-*
(...?)\1*
(DI|NS|TH|OM)*
.{6}([^.]).\1.*
(.)\1(.)\1\2(.)\1
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
YB(HA|PL)C
(?!.*(.).*\1)[1 2]+
(.)(.{3})CAD{0,4}\1\2
(RO|O|K)*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
[REALITY]+(O|RN)
[AL|AU|AG]*(\s+)[H_DEF]+
(AL|BM|CN|DO|FP)
[AEIOU]+(S)\s\1E\1
\s([!-+])\1_[^F-T]*
(.)(.)(.)\3\1\2\1
\d(.)\1
[A-Z]D[TRFD]*.([A-E])R\1
(N\d?E){2}[^B-E]*
(?!.*(.).*\1)[RI]+[MOZART]+
(L|OV|E)+[A-HA-]{2,}
((.)[B-F])\2[TRUCK;]+\1
\W[%-*]\W{2}([_\^]{1})\1{2}.*\).\1\W{3}
[^GREEN]+(DO|T)+[S\s!.]+
(.)\.?R.
(.).(\1)\2
[OH](PR|AX|TR)+
GU.*(_)(FL|NA)\1\d
(.)\1.((MA)|(ET)|(K\s)|(UT)){4}
1?(10)+0?
(C|\s|TO)*
(([\WE2])(?!.*\2$))+([^\^])\3{10}
(.)(.)(.)\2\1\2\3
(?!.*([^ΡΛΥ]).*\1).*
\s[T-V](G|H)
[CHUCK]+|SA(WA|LN|UT)
.(O|A1)+
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
((.).)\1\2\2(\.){3}
(.*).*(.*).*\1
[^ZENI$](TA|NG|LE|R)
(L|K|M|R)?.
(TE|EP|TH|A)+
(ER|ML|FL)[B-B]
([Q-S])+([DALEK])R\2H
(.)*DO\1
(R|ZZ|L)*
(.)(.)\2\1[WE]
([SIX])([TIMES])\W(\2)
(O\s|E\s)+.+
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(\d).\1(\\)+\??
[PLEAS\sE]{2,4}(UE|US)?
E([Y\s])[HIGH]{2}
(?!.*([^Κ]).*\1)(.).{6}\2.{3}
([BISON])[A-E](\W)\d\2
(.)(.)1(.)\2\2\3
(TO)E?
.*\.(.)4\1.*
([FAME]\d|\s$)+
([CLOUD]|[POOL])+
(.)[GONE]{3}\1
[PROD](\w|\d|\s)+
[^E](RE|ED)*
[ABC\s]+(GO|GR)
^(?=[^CAN\-YOU]+$) (B |[EAT]| {1}(S|T))+!?
[0161\WOT]+\w*(.)\w+\1
[Q-W](H|2)A\w
.+\s(LA|VA)
(\W|\w)?[CLVST3R]*
[OBER]+(N|RI)+
(?!.*\w)(.)+(.)+\1(.)+\2+\1+\3+\1+
[@\s\(]+(.)\s\1\s{3}
([OREO])[OREO]\1[ & MILK.]+
((WPP)|(X)|(\|P))+
.(OE|ZY)
(?=(.)..\1.+)[FORE ]+(\w)\2
([A-M])([A-Z])([^Z])S\3\2\1
[\sP]{0,3}(OK|EM|C)..\1[F-M].
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
(YT|RA)(TA|YR|AK)(AR|IS|EN)
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(C|B)?[ACER]*[IEH]
(.)+\1BC
[\w\W]{2}(\s){2}[\w\W]+
[\\*//](\||/).*
(F|N|I).[^P-Z]..
.(\s)\w+\1.
(-|X|\s)+
[1-5](OFF|ON)
[NOS]([VAMOS])(\1)\s[ACGKPT\-]A
(HIW|S\sW|T|HI|IT)+
(?!.*([^1AN]).*\1)(?=.*([FRANCS].*){4}.*).*LA.*
[DISCOVERY]+[SHARLIN]+.*(YA|M|AT)O?
(UN|MUN|.)M!
((.)(?=(.*\2){2})){4,}.*９.*
.*A(?=G)G(?=(E))E(?![TL\s]).*
.(MI|FU)C[^ARDECO]+G.
(.)\1
(EO|QE|OQ|E)+.?
.*(.)(.).(.)..\3(.)\1\4\2(.)\5..
(?!.*([^\sI=]).*\1.*\1).*C.*[^'(].*
(GEN|CAP|TEN)\w+
\W(E).[EHP]\1.
(?!X..)(X|Y|Z|\|).X
I (AM|IS|ARE|CAN|ON|DO).?[ANYTHING]*
.*(XA|BE).*
(A?LO?){2}
(..)[UP]+\1
\s?[TICK](\s)(UND|ST|EI|n)+
(RA|AA)
(I|I|L|I|I)?.
(.)[A-Z1-37]\1[A-Z5-9][A-Z07-9]0[A-Z1-3][A-Z1-7]
(?=(.*[I_WANT_$OME_MORE]){6}).*
[^M-TU]{2}(I|N|G|SH){1,3}
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([A-Za-z2-9_]).*\1)[ EHNRS0,';]+
(.)(.)(\1\1)\3\2+
[RAZE]{2}(LD|DL|DC|EG)
(?!.*(^O).*\1).*O+
[^BESTOSEVER]*(IN|AC|UX)+
(EM|FE)(IT|IP)
(?!.*([^ΟΡ]).*\1)([^Ο]).{2}\2.{5}(.)\3
(.)[TIF]*\1
.*(.)\1\1[MILADY]\1
\d\w(\d)\1\dI.*
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(AA|AB|G|H)*
([YOU and TAKE IT]|.)+([ SLOWLY]|E){4}
(.*)\1[^D-E]
(\s|\d)+.*(\1)\2(\1)\3.{1}
(.*$| PURE)
(SU|.E)
(.)*J\1[RQ]
(GM|DN)+[NOOB]*
.(E)\1[PITD\s]*
\w+\W[PEARL]{3}([{()]|[TREX])+
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
(DRQS)|[U-Z](RT)(\-|\\)
(.)[♗♝]\1.*[^♙ENCHANT]
.*([--.])\1\1([--.])\2\2
(ER|HR)(.)\2+E?
(..)\1[A-Z]
(?!(..+)\1+\S*$) *((([+-])(?!\4)){2,3})?
(IL|LP|ITG)P?2+
^(?!.*(.).*\1)O(?=F)[HTF]+E
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
(E|G)
A?B?C?D?E?Y[D-Q](SA|AS)
[ASDF][J-L](.)\1{2}
.[FEDOR]+S[DIPAT].(IE|TY|MO).
(TEN?|[^OUT])*
(HR|RH)(ZP|PZ)
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(1*)1?0*\1
.*(.)(.)(.)\3.(.)\1(.)\5.\2..\4
(AM|BU|LA|NC|E)+
^,.[^\\\]](\[|\]|\{|\})[^\]]$
(IS|R | ?ON?|THE|RIGHT>|[HALF]?)+
(?!.*(.).*\1)[=I].*[\?CD=]
(TS|RA|QA)*
(?!.*\t)(-\.|\s)+([^\s])\2{2}
([PIE]|AN)+[DREW]*
(?!(.).*?\1)[A|-]+
(ST|IR|CO)+[A-O]*
(?!.*(.).*\1)[127C]*
[BUNT]+(MI|NI|FY)[^O]*
(FXY|TFZ)(0|1)(U|X)
(?=.*@@@*.=?)(?=(.*[5_BUCK$]){5}).*
(?=.{3}(.).{4}\1{1}.\1.{2}\1.\1{2}).*
(.)\|\/\W(\1)
(Z7)?A*
(?!(.)\1)[GONE]+
(\s)?(A|C)?[SHO]{2}
(MI|LL|E|NN|IUM)+(Y|T)\w
(.)(.)\1[KRIKKIT]\1[PERFECTLY NORMAL BEAST]\2E\1\2
O?\(?((<====8))?.*
(A|F)+.\1
(AMD|NDM|NAM|ANM)
[KFZ]?.{2,4}(ATE|TED).?
H(A|P)+[S-Z\s]+
>(\-|\+)\1(\+|;|,)\2\[<\s
..\((.).[^ONE]\1.
(195|345|361)[^7-9]
(GA|LI|LE|O)+[^LED]+
(.)[V,RTZ]+\1.+
(CA|P|TA|IN)?[\sS]+.?
.*(\.?)\1
([XYZ]=[01],){3}.*
(G|O)(C|O|N)[CON]\2
(([DATE])(?!.*\2))+[0(]{2}(.)[\d+]+\3..(.)\4{3}
(?=^(.).*\1).+\w{3}.
([NIDO]){2}(C|A|N)(\2)[UNO]{2}
(?!.*(.)\1{2,}).*
(.)(.)\2(?!\1).
(.)[SLACKLINES]{3}\1
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
(.)\1{3}.{3}\1{4}
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(.)[ACID]\1[SNOW]
(A)\1
(EG|UL){2}[ALF]*
(?!.*(.).*\1)[☉PLATINUM☉♀-♄]*
.\W(OH|NO)
([CA])RS
(?!=\W)W\w(.)\1[ALYX][SIGN]+
[\t ]*(S\s|X!)
(?!.*([^\s]).*\1)[U-Z]+[E-M]+
..([R-Z])\1
W[A-H]*T(\?)?
(.)-\/\W(\1)
(WHA?T)*[PURE]?[JK]+.*I
[N-Z](.)\1[RUNS]*
-(.(.)(.))\1-{2}\s
.([^E]).(\w)\1(?!.*\2).*
(.)\.+\1{4}\.+\1{2}\.
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Y.+X.+Z.*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
(L|M).+E.*
(.)(?=.*\1{5}).*
(7|4)+
(..)0\1
((\W){2}\2)\1{2}.
(OUR)?[FUNERAL]*
(Y5)?A*
(P|M)
\s*(EA|AE)?(A|B)+.
(\d)\d|\1
(\([%&/]|\)[%&\\]|\{[%/\\]|\}[&/\\]).*
(?=.(.).\1)(?=.*(CP|A|N)).*
[P-R](P|L)
(X0)?A*
(.)\1(M|N)
(?=.*[８６]Ａ.*)(?=.*(.)\1).(.).*\2.
(?=.*\D{6}\d.*)(?!.*(\d).*\1)[4_]+
(\w){3}(\W)(WE|A|R|E)*[THE]{2}
[WHY]+C([DELFONICS]|[JAIl\s])+
.*([. ])(.).(.)\3\1(.).(.)\5..\4\2
([^DF-G])\S[^E][P-S]\1
[ -G](OL|LK)+(M|K)
[ASK]?(LR|EO|\sN)+
(.).{2}\1.*(.)\2.{2}
(IT|EE|TB)[1O1]+\137(G|O|A|L)?
(.)[N-P]\1..
(?!.*([^\s]).*\1)(GET|ONE)\s
.{3}(\(\\|\\\().(?:\)\/).{3}
(.)\1{2}
S[TICK\^]+[\)TIME]*W?H?(AT)?[^POTATOES]
(MA|K)(M|A|C)*
.(AB|O|V|E)+
.(OR|RI|BLE)+(SON)
(?!(.)\1)[^AZULA][^OZAI]
R[^RA]\s(R.|.R)
(.)(.)([. ])([. ])\4(.).*\5..\2.\3.\1.
(.)([^BEER\^CAN\s])\2+\1
([MERCURY])[^\w ♀-♄]*\1
Y\s\sE(S)?
.*@.*@.(..)...\1\1.*
.{3}-(.\.)+
(NI|IN)+
(.)\1(.)\2
(X?)\\\1.+
(CU|UC)[P-Z]
H{0,4}\/P(R|I|P)
([^-\^]){4}(.){2}\2\1\2.
\s*(.)\s*\1[\s\-]{0,2}
(M|U)*\-(MM|MS|SS)
(N\s|G|S\s)+1[OM]+.
(?=.*([C-F].*){2}.*)[^_\WAD-Z].*
(SI|IV)+[VIXEN](E\s|A\sE)
(.*$|¬PURE)[DETH]*
[^PYT].*(AL|K)
([MEQ])(ZM*|MS)+\1
(AS|S|U|ME)+
[A-O]{2}(AR|AJ)*
(?=.(.)\1)[STEAM]+
(TM|T|NF)+[RA]{2}
(?!.*(N)(?:.*\1){3})[^I].*
(\-)*(\s)(\-)+\2{2}(\-)*
(LEN|MAN|LON|MEC)
(?!.*(.).*\1.*\1)(.*\**).*
[WART].(R|LD)+
[@#~$!._{}\[\]\\\&\*]?(\s)?(.)?[3-5A/:<>]//*\1*.*
(TR|AP)[OSLOG]+(HA|ND|LER)
..T(L)N?
(\s)(LOVES|LIKES|HATES)\1
(KI|N|G.|LE|.R).+
(^[A-O])[A-X,Z\d]+
(R|E)TLS(G|E|X)
([^LOVE])\1\1
(?!.*\t)-.\.-.+(.)\1
([COME YOU CAN'T]|[^I_CD_MOST])*AN
(OY|YO)[HEN]+
[ARE](.)[SAINT]+\1V
(?!.*(.).*\1).* ?\*/?
(WI|WP)(OG|FR)
(S\s|E\s).[EAST]+
.[^I](JO|KE|S\s)
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[23_]+
(BG|BN|GT)R
(SOME)?.(LAR|GE)( HE|XES)
[0123].(A|U)+[{}]
[FAT](W|T)
(.)(\1)[^E]+(\1)
[6-8]\*([^3-7])\1
R(U|B)+
(.).*[=_#T].\1
.[^ACD].*(.)\1.C.[^\dM]\(.{2}$
\.(AS|IS|SA)*\..
U(E)\1
.*(P|Y)\1(A|D|Y)
(?!.*([I-QGS!-,2-EV-}-]).*\2?)(?![-1<=1])[^\W].*\w
[KLP]?(A|L|O|OL)+[MRSTUY]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(SI|IN|NG|GA|AP|PO|OR|RE)
.*(.)\1.*[^(]
(.)[HEY][^GE]\1
([\[|\])])(?:[*]*[\-\\])\1
(S|OL|I|D){1,2}(OVE|RF|L|OW)+
(.)(.)(\2\2)\1\3\1+\2\1
(\.)(.)\1\2\1\2\1\2\1+\2+
(DU|ICH|WIR).[ABC]{2}HI?
(.)\1(.)(.)(.)(.).\3\5..\4...\2.*
[(2\^.5:B1)]?(?!.*([^9A]).*\1)[0-9A-F]+
.(.)Y\1(.)\2
^N\W[L-W]+[:-<](\s)+
[SXY][SOLVER]+(ED|DE)\D
^(?!.*(.).*\1)P.*I.*C.
[RAVE]+(\W)\w{3}\1["="]{2}[5-9EMU>-]+
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(\d(?!.*\d)|[EXTRIRON ;])*
(AR|LR|AL)[\sG-L]*
(?!.*([^\-]).*\1).*PANTH[ER]+
(?=.*_)([^\w]|_)+
.(A|B|C|E|X|'|N|2|7)
A(HE|DE)
(NO|N)*[MOTIV3=\s]+
(B|D)
(?=.Y*)X(Y|WHY)*
[GETS]{3}\s(MET|TO\s)[MARE]+
(?!(\1|\ ).(\1).*(\1)\^).*
.IN(BE|\sTH|E\sW|A){4}[:\s]{7}
(?!.*([^\sE]).*\1).{2}(.).(.)\2.{3}\3
([. ])(.)(.)\2(.)(.).*\1..\4\5\3..
(\s|\.)\1+(\s|\.)\2+
[TRIP]*(A|O|E)
(IT.+|[B-X][^B-X]+)(SE|S|RA)
(48|16)[20]+
(.)(.)(.)\2\1
([FAT]|[CALORIES])[FAT|CALORIES](?!\1).(?!\1).
.*?(\d)(\d)\2\1.*\1
(K|L)+[YODA]W\w?
[LAB][EP]([NANOL])\1\1
(?!.*([^.])\1.*)(?!.*(=).*\2.*).*
(.)\1[YNM][RUITP]*
(O\s|GO|\sG|OE){3,}
(.)(.)(.)(\3)(.)(\1)
(KK|BB|TT).?[A-C]T
K?(G|H).V[DEF]
.(.)\1{2}R
(?!.*(([^5²])).*(\2))(.)(.).\5.
([1D]|[O586]|[0N2]|[189T])*
(ME|IMT).*
.*(.)\1{3,}$
(?=(.)\1)(?!=(.).(\2)).*
[ACT](IO|USB)?[^A-MPAYPAL]+[;.?!<>]{1,}
.{7}(.).\1.*
(D|AR|TH).*
\.+(...)\1\.+
(?!(((.)\3+)\2+)\1+(?!\3)).*
(\||L)
(?!.*(.).*\1).*(?![A-EDE-Za-e\de-z]).
(EJ|EL).*
\sS(.)\1
\+(.)([A-Z\-a-z])\2+\1
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(\w)(\1)([EACH])(\3)
(\W|\d)[B-D]
(.)(.)\1\2\2[R2D2()]*\1.
(Y|U)(E|O)(I|W)
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
(.).MBK*C?\1
(.)[S-Z]{1,2}\} F(\()\1
(K|L)*[^ILL]
\w(R|A|D|OC|S)+
[HELP]*(Y|QU|I)?
(TRY|OLB|.\d.)
O[RICE]+(S\?|K!)
(E|A)*[DIJKSTRA]+(C|H|A|\s|E)*
([BRM][LEV])+A
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(M\s|SM)[ROSE]
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
(X|\s)+
(.)[ROFL]{3,}\1[K-M]*
(S|B)+
(S|T|U|I|H)+S
\.?(BI|T|E"|\s)+\.?
"(0 or more C) before (1 or more B)" |.*
([LE])\1[ROUGE]*[ET]*LE?[NOIR]*.
([PYTHON]|[BASH])
(?!.*(.).*\1)[JAPH]+.
[Pi:B2]?(?!.*(.).*\1)[0-9A-E]+
[RUTE]+F(:D)?
.{3}(.)[^TRINITY ].[NO]\1
(?!.*([^Y= ;]).*\1).{2}(\w).\2.*([^Y= ]).{6}\3.*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
\W(KN|\s|\sK)+TO.+
(.)\1(.)\2(.)\3\W\W\d
(.)(O)\1\1
(.)\1.\1{8}
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
(?!.*(.).*\1)[0-3].*
(.)(.)\1(.)(.)\2\3\4\1\2\1
(?!.*([^ --]).*(\1).*)[\--/\//\\/\--/]*
(R|B|GO)+
(?=(01|12|23|45).*)(?=.*(56|67|89|90)).*
(.)[MURDER]?(\1\s?)[DRUM]*
(X|Y|Z).*\1.*\1
(O)\s[AUTOCONF]*\1
.{5}([\sE])\1.*
[A\[B](.)\1
(AA|EE|II|OO|UU).
([01])1+\1[0][01]
(GA|WI)(4|0)[^BS].
(UV|GAMMA|XRAY)+[SUIT]{2,3}
(\sT|[AHN])+.{3}
[CUTE](T|R|N)
(NAB|NAS|E)*(\?|\!)*(ABD)*
(?!(?:.*;){3})(?=(.*[1$+3$S]){5})..(.)..\2.*
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
[WORSHIP]+\W([AR]|[MEN]){3}
(-|\s)+
([ABC])\1[GOOD\sLUCK]{3}
.(.)--\1\.+-
.(RWE|MWE|WE|W)[QRST]*B[O-Z]E
(.)(\s+)\\\2\s+\1
(.)\1[APERTURE]
([^\W]|[^\d]){1,2}[^S]{1,}
.*(.)(.)\2(.).\3(.).\4(.)\1\5
(MOT|TOM)
(?=(.*[3$S&1#]){5}).*
(LD|LY){2}\s
(.){2}(.)\1\2(.)3
(TAR|HL|ZU).*
[01]([01])1\1..\1.
^[^\\\]]{1,}\[(.)[\]\,\[].+$
(?!.*([^\s]).*\1)(?!(.*\s){9}).*X..\s.*
(\w)(\1){2}[LOGIC]
(84|BN).(?:BN|72).(FR|73).(?:83|NB).(MN|32).*
(.)\1(.)([. ])(.)(.).*\5.\2...\4.\3..
.(FM|AM)(GO|IR)
(.)[^1]{4}
(.)[LT-W]+\1
(Y6)?A*
[BANS]{3}\s(.)\1.
[^GH](ZB|BN|QM).[ME]
(\+)[<-\]]+\.\1
(?!^(.)\1.*).*
(?!.*([^L])(.*\1){3})(?!.*([^IL,])(.*\3){2}).*FY.*
([PAGES0RAM])+\1
(GRACE)?[\\-_ ]+
[ABC]{2}(.)\1
(.)\1{4}
((.)\2)\1\.\s\.+\s\.\s+
(X2)?A*
(.)[^ECHO]+(\1)?
(.)2\1*1\1*-\1*2\1*5\1*1\1*
(EO|N\s)
[AST]+(I|0).*
A([BCD]+|[XYZ]+)
(TA|KE)
F(\s|.)
[IGN]+(MO|ER)E
((INK)|I+|J+)+
(B|D|C)?.*[^F-L]+(\sK|.M|OT)
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
([\.\s])\1{3}([\.\s])\2{2}\.([\.\s])\3{3}
.*§(?!.(.)\1)[ E ]+[();]+.
....(U[YZA]|V[YZB]|W[YAB]|X[ZAB]).*
[(-)]
\s(.)\1[RUSH]+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(\$[\-1]?)$
(.)([\s|]{2})\|\2\1
(?=.*(.+)\1)-*[+-/]+-*
^.{4}(DEF|MOD|SUB).*
(N|E|W)
(\.[^\.])+(\s\S)+.{2}
(?=.*\d\D\d{3}.*)(?!.*(\d).*\1)[3789_]+
(?!.*(.).*\1)[KATARA ]+
[I\sAW]+(A)?[B]?.[AY!]+[^VAN]
(PE|KA)[FE]
(.H|P|.P)+
(RY|IM|BE)+[AEIOU]
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
[^?]?[^Z]?(^Y).*
(HA|CK)G[A]*NG
[A\)B]([\*A-C])\1
(OHAH)
^(?![0-Z])?(?!(?:[^\D]))(((.?)))(.){0}
(?=.*([CLOUSSEA].*){5}.*)(?=.*[B-E].*A)(?!.*F)1.*
(DM|AM|EM|GE)I[GTMD]?\?
([^A-MUO-TV-Z])(.)\1\2[\sMO]+
(?!(.)\1)[TY LEE OR MAI]+
.*§\W[Tl]+[E ]+(?!.*(.).*\1)[P ]+\W
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?!(.)\1{2}).*
.*S.*(NO|OT).*
.T.(E)\1\w.*
(EA|NL)
\+\.(.)(\1)\.\[
(.)(.)(\2)(\1)\\\4
A(RG|IA)IA[ING]+
(AO|BE)+.*
.(PC|OR|TM)
(?!.*(.).+\1).*
(EP|TU|ZL| NW+|.S|T +L)+
^(M|P)[^\s]T?(N|P)+
[FOG]+(A|H)
[BUS]+T?E(\s)[SHIT]+\1{3}
(E|6)(AC|Z|ED)
(AE|IM)*
(V|H|N)[AC\sREY]*
(?=.* H)(.).\1.
[^TUXY]+(HI|BY)(TE|AM)[SD]
(3X|5F)(VMA|AFZ)
(.)WICE\s\1
(\s)?(?<=\s).
(.)1*0*\1
\s+/(#)+\W\s+
(H[YT])+
(LONG|HOW\s)+(POP|\sDO)
(LA|ST|IN|FI|RS|T |OU|T )?[LF0-3]+
-+\.\s+\.-([^.])\.\1
(SH|UO|ST|SP)
(?![NOPROBLEM])(X.?|Q.?|\S.?|G.?|V.?)
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
([ X]{4}|[ \-]+4X)
(?!.*O)([^AEIOUY])[AEIOUY][^AEIOUY][AEIOUY]\1[ @]*
(GI|AN|A|\s|AC|\sGB)+
(.\. ).
(CRE|AMY)I|N
I[A]+I(\?|\!)
[5²](5.){2}
(X)\1\1\1
(.)([^.])(.)([ ⬛])(.)([. ])\6\5\4\3\2\1
(\.)(.)\1\2\1\2\1\2\1\2+
(G|I)[WL]{2}0
(BDB|CDC)
[^ALZ](XM|MX)
([ILUV])M?\1?\s
.*(CA|T|CH)[^HONEY].*
\w?\W+(K3|31|AB)
(.)((?!\1)(.)((?!(?!\3)).){2}\1)+
[\s,]{2,}(.)I\1
(\-)*(\s{2})(\-)+(\s)(\-)*
(.)\1\1.\1[.]\1.\1\1\1
(\s)?E(.)\2(\s){1,2}
(\111){0,1}\110{0,1}\1?\0{0,1}\101{1,10}\110{0,01}
A(BR|R)[RA]
[SOLD]{4}(.)\1\1.
R(UK|EK|SK)[S-V]
([^\u9e25])(\1)\2[^AND THIS MYSTERY EXPLORE]
(?!.*(.)\1.*)(.).\2
(?!.*([^2BE.]).*\1)(?=.*BO[MN]B.*).*EBON.*E.*
[?.\s\d]+[YEAR]*.?(\sT|KP)
(?!.*(\s).*\1.*\1.*\1)[^')][AN1].{3}[^'(].*\sI=0.*
.*(.)\1.*[T-W]
[AND IF I]{2}[^IF YOU CAN]([BANG)])
.[\.OI]?(P|ERA)
[REQ]*(G|P)(.)+
(?=.*(67|83).*).*.*
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?!.*([^5]).*\1.*).*
.(\s+).(\1.)\2
(A|T\s)[NEPAL]{4,}
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
O([AEIOU])\1I
[,;](A|/)+[^?;\/]\1
(A|E|I|O|U)+
(AC|M)*
[AJURY]{2,}[TRIAL](C|O|V|E|R|T)F?
[HELLO](.)[PALESTINE]{2}\1Z
(?!.*([┐┘|][-┐┘]|[-└┌][|└┌])).*
(?!.*([^8]).*\1).*
C*MC(CCC|MM)*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*Y..X.*Z.*
[NR](.F|S\s)+([FOUR])*BF
(1|1).
.+(?!.*(.)\1)[\.\s]{4}
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[368_]+
(?!.*(.).*\1.*)\w*\W
(UR|IN|E)+(\s)?[^IN]+[RESTAURANT]{2,}?
(\W)[LEFTVERTEX]+
([IMAGINARY])?\1\W.*
(U|ST)+
(?!(\1|).[^1](\1)\\.).*[\\1]*
(I|S|N|T).((?!\1| )[AN])[E-Z]{1}\2([ANSR])\3*
(ID|DI)[L-R]*
[SEE]?[EM]+T[HEM][DO]+E\?(\s+)
[AM]*CM(RC)*R?
(\\|\*|:|\||-|\()+
(.)(?!\1)..
[ABC]\s(LU|LP)\]*
([^|\-])\1{4}.*\1{5}
(\-)*(\s)(\-)+\2(\-)*
[DONT]{1,2}[EAT]+.*[SEA]*(FAT|EGG|E!)+
(.)*W+\1
(NO|OP)*[TIME]+
(SO|L|I|DAR|E|T|Y)+
^.{2,4}(?:([$_GET]))$
(.).*\1N\1
.(C|HH)*
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
[^CRANE].*(AS|I|OF){1,2}
(C|W|SH)?(OULD)U?\s[B-E]?
(?!.*\w)(.(.+))\1.?\2.
[RUN](N)I\1[NG]*
([OK,TEDIOUS\s!]?)+
(SU|P|PE|R)+[EAT]?
(OH|AH|YE)+
([^A-HA])*FE\s\1..
[RAYS]+C(KS|SK|Y)
.*(\s{5}).*\1.*
(1|O|Y)*
(EULER)?(?!=.*\1.*)\).*\.E.*-S
([M-O])[KT]+[DEF]\1
.([AB1M])\1
(?!.*(.).*\1)[2-7].*[^24-6][^B-E0-68]
(\s|[OT]|[AX])*
(\s\s|\sL|NS|EO){4}
(.)[^\1]
^.*\b(FT)\b.*$[FT]*
(8)(?=\s\s)..\1
[^M][^E][^RE][^EA](TER OF)?.*[BEES]{2}
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
(SI|TU|\s(AVA)*I\s)?(C0MME|JE|T'AIME!)?
(.)(.)(.)\1(.)4\3
(?!(HELLO))[HELLO ](WORLD!)*\W\W.+OXA
..(OR|RO)
.(<|\[)(>|\])+\..
(BG|ON|KK)+[RIF]+
(\+| |-)*\s[^B1NARY][NUMBER]{1,}
[OM|MO|O]*(\?)*
(.)\1[A-G]+[M-O]*
(?!.*(.)\1.*).*
(E|M)(.)(E|M)\3*\1*
(A|C)
(.)\s+\\+\1\1\s*
(\+\W|\W\+)+
\.?[REG]{4}(V|\s)[FIT]{2}
[^A-L](AN|NA|TA)\s
(R|U|N){2}(T|O)[THEORY\.]+
(S|0|B){1,}\d?
(.)M\1[ABU]
(QR|LE)(G|I|M|P)
(P|O|N|Y)+[^CARB]+[^0-5]
(?!.*([BC|][\-BC]|[\-DA][|DA])).*
(.)([;?])\1\2\1
(?!.(.)\1)[0-5A-F]+
(-)\1\s\1\1\1
(..)\1\W
.?(LO|n|g)+.(Ti|m|E)*
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
[PAST]{1}(O|U|T)+[YEAR\s]+
(?!.*(.).*\1)...[^&-(][^+-,][^)-*]..[^/-`]
(?!.*([^\s]).*\1)[M-O].+
(.)TWICE\1
(Y|N)O{4}
(\.)(.)\1(\2\2)\3\3\2\1
(TO|MO).
..(.)[LEN].14.1\sAOOS
(.)\1[2]
(00|000)+1?
([AEIOU])+
(?!.*(.).*\1)[^GORDON]+
(.).*(.).*\2.*\1
.([=I\?])\1
(10){2}[^1A]
(Y2)?A*
.\d[^81](.)\1
[^A-P](OA|OQ)[^S][^I][L-O]+[H-I]{2,}
(A|E|I|O|U)\1[NA]
(?!(5.*))[5-7].*
([RE].G|[CA].E)
(J|E|D|I)+[M-Z]+
(.).*(.).{2}\2(.).\1\3.\d\1.$
(\W)(FL|O|A|T|S|\W)+
(P|H|EL)+[AILS!]+
(T|OA|D)+
(.)?(?:\x54\x53|\x54\x4c|\x54\x43)\1?[EMERCENCY]
(.)([. ])([. ])(.)(.)\1..\3.\5\4[.R]?.*\2...
(?!.*(.)\1).[K-P]A.*
[AU-X]{3}N(\W)(P|\1)+!?
(.)\1[FROODY]{2}.*[EU]{3}C
(I( |NK)|[ !]O[UF](T *)?|TH)+
(.).*\1{5}
(.)\1[AEIOU]
(WH|EE)*!?
\-[>-\[]{4}(\->\.|\->\?)
(CA|EC).*[F-Z]*M
[REAL](VA|PN|XU)$
(.)(.)(.)\3(.)(.).\5.\4.*\2.\1...
B(.)\1\1
[^SLEEP]*(AT|ON)?[MA\sT]+(ER|\sR)+S
..[4EVAH](SO|SU)
(?!.*(.).*\1)[259C]+
[TU|ER|HI]([LEROY])*O\1
[SARU]*.+(WE|CH)
(TH|E){1,3}(W|IN|G|ED)+(\W|EB)+
(EN|GI|\sC)+O.*
(Y0)?A*
(N|I|U|M)*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*
(SH|BO|ST)
(.)..\1
(?=.*\.{3})(?=(.*[.]){6})(?=(.*[ ]){7})./*[ . ]*\.
(?!(.)\1)+[PEASANT]+
(SUB|DI|H|\s)*
(\s|W|E|LL|MU|ST|A|RD)+
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
((([<+>])\3\3)|(<-\])(?=>))+
(OR|OR).(BO|A|OK)
[N-X][D-Z]*(DE|UK)[AEIOU]*
(.)(.)(.)\2(X|Y)
(WOW)
(AL|RT|RT\s)[TGS]?.
(?=.*(.)\1{5})[  -$\-    ]+
(O)\1[L]
([A-F])*(\1|\s|\d)
(?![L,])(.)(.)\2\1(.)(.)[^1]\3\4.{4}\3.\4.\1\4
[RUTH]*(OE|EO)[RB]*
[GRI]*(NDI|NGF)[ILTER]*
(X4)?A*
([",.'])\1\1\s\w+
H+(..)\1.*
([L-N])\1
(IN|V|ERS|ION)+
(LB|E){2}
(.)(.)(\2)\3
\s*((.)+\2)\|\1\s*
(?:(.).(.))(\1.\2)+
.(EN|EX|IN)*
(?=.*([WHAT...].*){5}.*)-6.[NEW]{3}.*L.*
([01]{3,4})\1(1?)
(?:\?|/)([^!?\-.])\-\1
(ON|TI){2}\s[OS]*
(?!.*(.).*\1)[PNC\.]+
(\w|\d)+
(.).\1\1\s.
(?!.*\t)(.).\1.\1.--.
(?!.*(.)(?!\1).\1)(?!.*[\]0101|1001[/]).*
(YE|OT)K
(AU|AH|HA)[ABGHUV]
(T\s|N\s?)+
([LONG]+)(.)[BO][A-N](E\s)+WI[I-P]+
(THE|AT|PE)*Y?
(?!.*([^\s]).*\1)(?!(.*\s){11}).*
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
-.\.\s(-?\.)+
([&()/\\])(?![-])[A|-](?![/\\])\1
(B|G)?[GEL]+G
[$+,](.)(.).{3}\2[^0](.)(.).\4.\3.\1\2[:-<]\1
(S|AM|C)*.*
[N-P][^Q-S](US|WE|ME)
(UL|OL).
(\d)\1[ABC]
(A|I)(R|D)\1[ETC]*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(SH|\s|WY|IT|BR)+
T(TH|BH)C.
(?!.*([^"]).*\1.*)["P-W"]+
(\+[\]>\-]|[^.]\+)+
(17|31)(PA8|AS5)
(.)(.)(.)\1\3\2\2=.\*\2{4}\/\*\-
[^TIME]*(EO|FA)+
.[^ZOE][RUM]([^A-M]).[^COPS.]\1.[DOPE](.).*\2
(NE|IN)[A-F]
([COOL]ALL?|LED|@)+
(\-|\+){7}\]
([GARB]O)+[VEST]{3},\sAND\s....
(\s)*(\(@\))\1*
.{4}(?=.+X)(RXP|RPL|\W)*(.)\2
(?=.*([HOW.FATAL?].*){7}.*)1[^A-Z]*[FRENC LOAF].*
(KA|AK)
([A-M]|[J-Z])\1
\W*(\w)[YOUTUBE]{2,3}(.)\2R\1\s?
\D{2}.(T|C)+[M-P]*
[\she]?(CA|N){2}[I\s/I]*
..(1[567]|2[568]|3[578]|4[678]).*
(N|I|E)[HOLE]{2,}A(M|N)
CS(.)\1[0]
(HE|F\s|E\s).
(WE|O)+[FOR]+
(VE|O|VO)+
\.?(MAT|ERI)[AL\s]*[ONYX]\.?
[A-H]*(G)+
...( )...
([^345])(\w)((\1|\2|7)4?)[^134]{2}[6-9]{2}\3
(JK|AE|EN|MG){2}L
(IT|\sT)(ROG|SET)
.?[WHOA]*R(W|H|A|T)?
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
(?!.*(.).*\1)[A-D]\d[N-T]{2}
(WA|AC)*
(.)[WISH]+\1
.*[H.]?(.)\1(.)(.)(.)\2\3\4.(.)\5
.*B(AR|X)+
[RAMP]*(T|O)+
(IK|BI|EB|BK)+
(\s|\.)(\s|\.)\2\1\2\2\1*
(NR\s|BE)+.+
(?!.*([^Ε\s]).*\1)(\S).{3}\2.*
.(OR|AP|IE).[FA\sT]+
[H3LPED]{1,2}S[COD](RM|RF)
(.)\s+\\\s+\1
(O\+\+|\+O\+|\+OO)
((\+>)|(><)|(\+\.)|(-\+))+
.*(?=.*(.)(.*\1){2,})(.)..\3.(.)\4(?!\4).*
(FO|A|RF)*.
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(?!.*(.).*\1.*)\w*
(NR|IC|EC|RE|EA|M!| 2){2}
(.)((\1)(?!(?!\3)).)+
(.).(.).\2(.).{2}\2.{3}\3.\2.{2}\1\2
[SOUL][MUSIC]?(C|A|R|P|E){1,3}[THETRUTH]
[BOSH]+[^YO](.)\1
(Z|OO)[KINZS]+
([\-\s]{2})\1\1.
(R|OH)[X-Z][NU]*(ST|ET)
(.)[TOE]\1
(?!.*([^\-]).*\1).*(TH|Z)ANK(YOU)?.*
(LA|O|AA){2,3}.+
[^H]*(.)H[^H]*\1
(?=(.*(.).*\2){2}).[^HB].*
.*(IG|AG)
([249])(?=3.*2).*D.*\1
(\s9|9\s|5)+
(UP|4A)(DCV|PZA)(F|T)
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
(?:.)(.)\1PI.*
TH(I|U)NK
(YAY)
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1248_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3_5____]+
(?!.*([^\sIS]).*\1).(.)(.)\2(.).{2}\3.\4
.(.)(KI|IK|I)\1D*
(AN|FE|BY)
[^X]*E[^LTUFK]*E(X|S|Z)
(\sA|I)+
[NEXT](GE|TT|ER)
(.)[BlueCoulson]*\1$
( A|GE)*\S
(YV|YX|VX)*
(?!.*\w)([$,])+.(\}|\)).\1[+](.)\3-*
[^NE\W]*(.)(\1|[(\w)])*
([AG])\1*\s+([AG])\2
(AND|DAN|NAD)
(\.+-+\s+)+-+
(\s|0|O)[FHK\-]+\1
([\s\/]+)\s+\1\-.
(\000){00,10}(\1*)+\10*(\100)?\101+(\110){00,001}?
(BA|TH|TU)*
(WHAT|PROGRAMMERS|WRITE)?.+
(IN|OUT)[DOOR]?.{7}
[SO]+(EP|IC).*
(X7)?A*
[R-Z]*[^A-G]?[NEO]+(.)\1O
([ART])\1[ATOM].
...(.).*\1..
[#-<][#-<].{2}(.).{3}\1.{4}\1.*
(K|A|T|E)[IT]*
.*(.)...(.)(.)(.)\2(.)\5\4.\1\3
.*(.)(.)\2(.)\3(.).(.)\5\1\4
(?!(.*\w){2}).*\{\{*\}\}*@_.*(?=(.))(\2.*){3}
(HIL|SIL)[^WM].
^(?:(.)(?!.*\1))*$
(.)\1{2}.(.)\2
(VEO|OEV|EVO)[A-Z]
(Y3)?A*
T(.)T.\1
(!!|\?!|;\?)*\?
(B|A|D)\1[PRAWL]+
(A|T)[YUR\s]\1H[OU\s,!]+
(?=(.*[⊖♄]){2})[SALT][^☽☾MAGNESIUM]*
([TEST\s]{11}).*\W[XG]{2}
[^SEBH](MT|AB)
[FO\sH]+(OP|WA|HA)
(?=.*?[SWINE (RABBIT|MAID|BIRD)!])-\d-.*(NON)?
A?[\sK]+[ME](YO)?YO
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(.)\1[S-U]+[>-@]
(?=.*(.).*\1)[SULFUR☽-☿]*
(\s|\W|\d)\1
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
([TYOTA]+)A(.)(.)\3\2
[A\]B](.)\1
(H|EK|AR)*S?
^(.).*\1.*\1.*
(?!.*([^E]).*\1).[AEIHKW].{4}[HU][LGKU].[LTRW]
(?!.*(.)\1)T.*\W
\.?[J-T]?(H|O)?
(\+| |-)*(BE|TW|EE|N)3?(A|N|D)?[ONE]
(.)\1[SUAVE ]+:
([BLUE])PC(\1|O)
[\S\s]*(EN|DE|FR)
(DA|AD|HA)((((S|O))))
(XYZ)?(YYY)?.*.*
(.?...\w)+
(.)[BR]*\1
^((?:((.)[P-U]).)I)\3$
(\W)\w+\1
(.)\1\1
([^AEIOUY][AEIOUY]|E)+
.{4}(NI|TE|N|DE)+
(\W)\1?D*\s?[/(|A0-9)]+\|\1
(\s)*\((\*)\2\2\)\s+
(4|0|B)*
[^J-T]*.*(.)\1
([^\w\t\r\n])[AFHX]\1[BV]
(E|F|L|K|A)*I[BTA]
(S|I|MS)[MYEND]*
.*(.)\1{1,}$
M([AEIOU]+)
(I|O|T)
[^R](.)\1O
(\d|C|B|A)+
.*(.)\1(.)..(.)(.).\2(.).\4\5\3
(?!(5²5){2}).*
(?!.*(.)(?!\1).+\1)[/0101\10100100\110001000101/]+
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
([=\.]*|[TCSDEROTGLITCH]*)
(?=.*<.*>.*=)(%[<>\[]|&[\]<>]|\/[\]<\[]|\\[\]>\[]).*
(LOL|DO|PO)[LOL]?
(...)*OD
(D|EH|ER|T)*[SARTI]*
(?!(.)\1)+[ARTISTIC]+
(.)(.)..\d{4}.\2&\2..\2{2}\1.
(.)(.)\2{4}\1([\-|+])\+\3\s+
(AK|EA|T)*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
( \ \1|(\\ ))+
\W[^%*&\)']\W{2}([^\^]{1})\1{2}.*\1\W{3}
\s[A-S][D-Z](S|T)
O(T|O)
(?=((.))(.)(.)(.))(?!.*5\2.*)(?!.*²\5.*).*
(ID|DI|IL)[L|Z|!]!
(?=T.*E)(?=T.*A)..(.)\1.
(I|AM)[HAN\s]+(S|O|LO)?
(IF|FI)(TY|NP)
(O)[^X]\1
(S)[PAWNS♙](.)(.)\1\3\2♝
([E-Y]{3})[\sRO]{4}\1
(\s|\w){2}\!*
([A-J])L\1
(.)[BEYOND]_\1
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
[TIL](.).(.)\2\1.[H-S]+
(THE)?(LANd)?[^MILLION POuND cash BuRNt]*
(0|5)(U|E)\1(OY|FZ)\1
(F\s|RI)
[^\w\s](\W)\1\.[^V-Z]
(?!=.*(.)\1)[XYZ]+
(0[01]+)\1(11)
.(.)\1\1
[\-\s]{2}(\.){3}(-\.|-\s)+\s+
\s*(LU|IS|T.L|CK|TH)+\s+
(.)(ERA|REA|ARE)\1
(\s)*(\W)\2(\W)\3\3(\W)\4\1{4}
( |@)+(  There's probably an ambiguity somewhere)*
.*(.)(.)(.)\2\3(.)..(.).\4\5\1
(.)(\1|\1{4}|\1{8}|\1{13})(?!\1).\1*
.*([ITS ]I)+.*
(O0|1O)(O0|11)
(?=.*E,.*).*(Y\s|\sY)
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
[^THRILLER](.)\1.?\.$
(S5|Q3)(PG|HW)
(?!((.)\2\2+)\1{2,}(?!\2)).*
(TEA|NONE)
[WHERE]+(.)(?:(?!\1).)(\1)
(.*)(.)\2W?S\W?S
(?=.{9}(.)\1{7}).*
\S*\-(\s\-){3}\S*
(.)(.).*\1.*\2.*\2\1
[^FORGET]([TOWEL\\'])+N..
(?!.*(.)\1.*)[\what_i\s_it?]+
(WITHOUT TOP){0}.*
(?=.*\s$)^.L.(.)\1.*
(...)\1+
[LET'S]+(\s|TA|RT)+
(A|\sK$|IN|N?EO(NE)?|EL|\sSE?)+
[VIT]{2}[T\s]?(STU|PLO)+
(?=.*I)(?!.*([^IS]).*\1).*[BITE ]+
(GE|PE)[AL]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
..(.)\1.{4}\1(.)=\2{2}...(.)\3
(A|XO|PE|NO){0}\$.*\**
(.)\1\1.*
(.)([\s\.])(\1{2})\2\3\2\3\2\1
[^KILE,](Z|ER)+\W{2}
(U|L){2}([LOGRUS]+)
(DFS|BFS|A)*
([C\?D])\1{2}
(?=\(.(.).*\1)..(17|26|35|48).*
(PO|SO|FO)
( (IS?)?|T?[RH]E|–|,)+
([ABC]).*\1.+
(\w)\1[0-9A][0-9SYZ][0-9JP]\w{2}[7-9A-D]
(BC|AA)
([MEW][RATS])*
(.)\1{4}[\s.]+
[THI\s]+(S|I|NG|ER\s){3,5}
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
(A|E|IO)X*[L-P]+
BF+(GH|CH)+
[BREAD]{2,4}.(D|OUG|H)
(PL|WD|SF)+[GZ]
(KPA){1}
\.*-\.\s+(-\s)+
(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
(.).*[=_# ].\1
(Y!|SA|H)+.?
(P|T|H)[Y]\1
([GUYOND])[HI]\1N['TN]+\s
\w+E(UE|E|FL|UI)*[^A-DF-Z]
[^XO]*XO[^XO]*OX[^XO]*(.)\1
(B|E|D)\1[LATER]*
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
(?!.*(\d).*\1)(?=(?:.*\d.*){1})[________9]+
.*[AGGREGAT]?(ING)
(.)G\1.*
(\w)(\sQ|ZI|[PQ])*\1
([^T].*|T[^R].*|TR[^U].*|TRU[^E])
([TA][ZY])+.
(.)\1{3}(?=.*\1)[+TEN]+.[PР]
((.)>\2+){2}
(LS|LI)D
E(AX|TIE|O)*K
(?=.*[NXP]PP.*).*(.)\1
(KU|TAN|GPA|N\?)+\W
(.)ART\1
[,Z][A-E][,<](A|DE)*
(RM|KA)[^I].
(?!.*(.).*\1)[VELMA]+
(.)\1..[IF YOU CAN BE GOOD]
\w([ !I|1])((?!\1)[WMAV ])\w
([A-Z\s])?(\1)\2\1\2\1
(..).+\1
P?(L|AN|E)*
\{([O])\1\d
(IOJ|IPD|ILU|IUM)
(?!.*([^\sW]).*\1)(.)(\S).\3.{3}\2{2}.
(.)(NR|ER)*\1
(.)\.+\1+\.\1
(\.)\...
([^“SURELY,”])(\1)[^SAID I, “SURELY THAT]\2
([. ])(.)([^.])(.)([ ⬛])(.)\6\5\4\3\2\1
((.)\.)..\1\1\2
(PA|C|KA|GE)+
(HE|OR|SHE)[ART]{3}\W?
(DE|ME|KI|EM)*(MI|LD|DU|VI)*.
(IN|NT|CO)*I[WQTN]*
(.)(.)(.)(.)\1\4\1
D+(BDF|EF|E)*
(TOB|BOT).*
(.)[A|B|O|U|T](\1)+[I1Q]
[^LEADER]{2}(M|N|O)\1[NUDIST]+\1.
[HELP]+(UI|PI)
.+(UO|Y|PO)+[UNDER]
(E)'\s\1
.*(.).(.)\2(.).(.)\4(.)\3.\1.\5
.*[ＣＯＭＰＯＳＥ][^？-Ｈ][ＣＳＧＯ](.)\1.(.)\2.*
(^LAZERS)?.*
(YHW)
.*(.)C\1E
P.+(.)\s\1
[C-M]([^A-Za-z0-9])\1[A-D]
([RACE])(?=.*BI).*\1[TUSK]
(D|I|ST|IL|L|E|RY)*
(T|E|N)*
(A|B|D)[PIPELINE]+
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
[LEFT](.)\1[UP]
(?!.*([^2C]).*\1).*BL[ANC]?(?:NON!)?.*R.*OS?E?.*
[KNIGHT](SA|BE|R)+
(TA)+
^(.).\1.*
[IOU](.)\1
.*(RE|ER)
(.)\1.*\1
(?!(.*\w){2})(?=(.))(\2.+){5}
[^M-Z]+[J-Z\d]+(FR|CH|OV)+
\s+([\?\[\?]?\])\1.
[LTE]{3}.(S|R|O)
(.)\1*5\1*1(\1)*-\1*1(\1)*6\1*
(XT|MS|FE)*
(\w)(\w)(\2).
.(I|1).*
[A5-9\/]+\d(\s|:|\.)
(.)\1?D?
(ʎ|[פ])([OΛ]|\1)+
(GA|L|AC|TI|K){2,}[EMPIRE]+
\s*((WA|FО)R|NG|D|LI|[OL] +)+
(.)(.)(.)(.)(.)\4.\3...\2.*\1.\5.
(3|\s6|5|1)+
([\sIA]).+\1.*[M\sA]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(OO|OD|DO|DD)
(\s|C|B|NAT|SES)*
(?=^([^E]*E){2}[^E]*$).+
[DECKS]+([KNEES]+)\1
.{3,4}(\sH|\s|IM)+
(?!.*(.)\1)[\s\.]*
(AM|AK)I[SLOW]+
(r|ɹ|Ԁ|b|פ){2}[ɹԀפ]
[HAS]*(SN|PA)
(?!.*(2).*\1).*
(TEN?|STY?)*
(UI|IO|PC|P$|^A)*
.*\BCLARE\b.*(.)\1.{2}$
[THE]?(&|!)LA\1
\W*[A-Z]([^A-Z])\1+\w\s+
(EC|MS).
[--.]+(--.)+
..(DI|CE|ES)+
(AND|BUT|THE)
[^GH](LD|FM).[DO]
(UG|GI)+\s?[YES]{3}
(\d)M(.)UR\2.\1
[^A-GO-T]{2}(\w)\1
(T|RA|I|L\s)+
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
.*A[FIRE]+(IN|THE)*[HOLE]+
(.)[;!"]*!\1
.(M|E)(A|N)[ING]
(GL|CQ)(OK|KO|II)
(G|W|H)*[^D-U]*(\x33|\x58)
([\--/])(-)\2{2,}\1\++
..(.).(\1)
\s(EN|D)(JO|KE|R)
(\.)\1+(.)\2+
(H|E|Y)(.)(OF|ER)\2[WAS]{2}
.{2}(.)(.)(.)\3\2\3\1\s
(?!.*([^\s]).*\1)[GREAT\s]+
(A|F)
(?!.*(.).*\1)[ -\\]..[!-\]]["-^][^+-`]...
(²|5){2,5}[²5]
(?=\W\d)(.).\1
(.)(.)\2\1
(.*)\1[B-E]
(AB|AC)*A+[IGR]+
E(\W){2}[D-J]{2}(\1)
[^AEIOU]{3}MY?(IO|OI)
(\s\.\s|\.\s\.)
.(.)\1.*[^\s][Y\s]{3}
.*(.)C\1X\1.*
(?=(.*(.).*(\W).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(Z3)?A*
\s*\d*[AMY](WILFR)?[ED][KATE]*
(?!(\w)+\w*\1)\b\w+
(RS|SR)[O-T]
[TCP](X|Y)(PI|NG)+
([^SAY%MAP$FOREACH@]*|[FC|$LOCAL])[OPEN]?
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
[SALT]+O(\sB|S,|E,)+[F\s]
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
(\s|\sG|FF|GH)+(.)\2
(C|A|N|I|\?)*(\s)[I.CAN\!]
(?!.*(.).*\1)\D+5.*
(99*|51*|4?[ZNTARG])*
(?=.*W.*U)...(Q[UVW]|R[UVX]|S[UWX]|T[VWX]).*
([AFY][N-O]D?R?U?\s)+M.*E+\W*
(.).*(?!\s)\W.\1
..(.)\1+..
.*(RO|RD)
(?!\\\|)(?=X..).*(YZ)?
[SKYNET]*(O|H)+[RUNTIME]*
(\-|\]){2,3}\+(\-|\]){4}\+?
(NVE|VEN)
.( ͡° ͜ʖ ͡°)?.+.?E?.*(　＾∇＾)?
(?!.*(.).*\1)[SAILORWBEWARE]+
\s(\s|\.)\1+(.)\2+
(.).{2}\1.{2}(.).{3}\d\2.{3}\1.*
[^PZVJG]{4}(.)[EFUG]{6}\1[^\sPZVJI]{2}
(?=\w+)(.)(.)(.)\3.{4}\3.{2}\1.{2}\2.(.)\4
(?!.(.).*\1)(.)\2[^\2]
\u0036(.)(.)\2\1.
([T FY\(\}]*)|(.*F\(T\).*)
([\\\s])([\s])([1-7])
(?=..(?=..(C|AN| |Y|OU| )+$)G?DO?)[OK]+[\wO ]+
(.)2\1*-\1*3\1*4\1*
(?!.*(.)(.*\1){3,}).(.)[＾８－：].\3.*
(?!.*(.).*\1)[ -`][^\\-\]]..[^ -'].{13}
[ZERO]+(.)\1
.{2}(.)\1\1.*
(.)\1*
[AUS:](DE|AT|CH)\d
(?=.*(\d)\1\d)IL\d+
(TU|[EST])\s(U[PER(BE)]*)
([ONE])[FINE]*\1([ONE])\2[KISS]*
.*(2|3|5|7).*\1[MUGGLE]*
(MI|TI).
(?!.*(=).*\1.*).*
[PHO]*(ANT|MAN)
S?E(2E|1D)+[NO]
(AV|.X|I)*
(.)\1(.)(.)(.)(.).*\2.\5...\4..\3
[^E]((DE)|(\s\s)|(S))+
(A|D)
.*[Z.]?(.)(.).(.)(.).\3.(.)\4.\2.\1\5
^(.)\1.*
(?!.*([^4]).*\1)(.)[6-9]\2.
(SE|DONT|\s|I)*
(.)[ACLO]+H\1Y
(U|T)(I|B)
(R0W|EN|\??_|ZH|TW|CN|NU)*\}
(ID|AT|BE)[0189]{2}
T[SC]+(RD|D)
(YEL|LOW)
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[__3__6__9]+
(.)\1..\1
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
(X1)?A*
(.)(\1)(.)\2\3
(C|S)+L(A)*SH\!
(.)(.)(.)(.)(.).\1.\2\5..\4.*\3.[.E]?
(\d|\/d|P|\sS|S)+
(NI|ND)[CAESAR]
(?!.*(\S).*\1).(.).{2}\2.*
(.)[^A](.)\2\1
[Q-Z](E|R)+
\w?(BO|R|DP)
[LG](B|T)+
(R|N)O[IYNM].*
[A-D][W-Z]([N-P])([M-O])\1.\2.*
[^0-2]([*+\-][^67\^])*
[e:B2]?(?!.*([^2C]).*\1)[0-9A-F]+
4[A-C-E](\u00A9)[^0-9A-E]
[AB](LI|TO|NI)
.{4}(\x46)\1T[\u0053]{2}TF
^[F-Z](A)\1[TCI]*
O(H!)?[AN]*AP(P!)?
(RX|[^R])*
(0|1)(0|1)\2\1\1
(EL|E|R)+
(L|NA)(.)[^AR]\2
([NOT]A?[LO0SER])+
(CU|RU|C|UR)*
\S*\-(\s\-)+\S*
[^42]+\.+([0-4])[\?4]\1
[^O](.)\1
^..{1}[^\}][a-z 0-9\}\]]+(\}|\{|,)$
([:P])\w*\1
(?!.*(.).*\1.*).*
(TE|WA|HO)
(?=(...).+\1$)(?=(.).+\2$).*
\s{6}\\(.)\1\1\/\s{5}
(?!.*(.).*\1)[INOS1-2'\s]*
[T].*(UP)?(LES)?
(.)(.)(.)(.)(.).\3\5\1..\4...\2[C.]?.*
([\S\-])+([\S])+\1\2
.(L|,|O)[,E\sB]+
(WH|O)*[EH?]+
(?!.*(.)\1)[X-Z][AEIOU]{2}[P-T][D-F]
(.).\1.*[UVWX]..\1.
(.)\1\1\1
([^Δ\s])(.).\2.([^Η\s]).\3{2}.\1
(?!.*(.).*\1.*).'.[^\[].
[^IT"S42]([LIFE]|[THEUNIVERSE]|[EVERYTHING])
[^\sHJBKV]?(LNE|LNR|NRE)E
(YOU|WE)[^AEFKM-Z]{2}D[SANO]*.[^G-Z][^B-Z](CD|AB)*
.*(.).(.)\1(.)(.)\4..(.)\3\5\2
([^\S])[ENTERPRISE]{2}.\1
..(E)(\s)([TENT GELL]+)R?\2
.{5}([AB*])\1.*
\s*(.+)\|\1\s*
[S-W][HAM](IS|SI)
(\s|\W)A[NO!][DOG]\1[GO]
([* ]{4}){1,2}\1
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
0?(10)*1?
(A|U|R)
.(.)\1*
[^1]+([^0])\1(0)\2
((\[|\|)[MO]+(\]|\2)\+?)+
(?!.*(.).*\1)[^%-'][^+-\]][^$-(][.-\}].{14}
( .).\.
.(..)\1\wR(D)\2+
[^(]+(GEV)?\[[\^P]+.*
([A-Z]|')*
([^*\\][^\\\/].)
(.).{2}\1.\1.(.)(.).{3}\3\2\1\3.\1.
(.).*H\1
(A|N)?(\w)?(F|I|B)?(\2)(EO|NS)?
I(.*)\1
((?!-).)*
(I|OR|POLLY)?(WANNA|CRA|CKER)?
(?!.*([^ET ]).*\1)[\sAET,)']+
(\d\w|[1-l].|(.)5\2)*
([^1-8][^5-S]|[^5-S1]\D)*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(.)[MANY][RAMS]+\1
.+(Y|BE)
(P|ET|O|TEA)*
(ZL|BL)?E\W
(?!(.)\1)+.*[THING\s!]
[ILLUSION]?(.)..\1
P+(..)\1.*
[LORD]+ W.(.)[^DIE]\1
\s\*\sTAI(TO|T0)\s\*\s
(P|A|N)*
.*(L'|T\s|N).
[^ART]*[RECEIPT]+(LIE)?
([AEIOU])(.)([F-I])\1\2\3\1.
(XI|YI|ZI)*
(?!(([(\[])\]))[^((\[(\[]([\[()])?
(?!.*([^ ])\1.*)S.*[REAL]?
(RY|XV|RM|ME)*[EDRST]
.*(.)..(.)(.).(.)\3(.).\1\4\5\2
(\/\/|\^\/|\^$)?\w?\s?\d?A?|Z?
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?=..(.)\1)(.)\2[^\2]+
(?!.*(.).*\1).["-~]..[^ -,]....[^)-\^][!-\[].{7}
(_|-|_)
T(REE)?(.)\2{3}
(Y|\d|M)+
(\W)\1{2}\w\1
\.(.)(.)\2[.\-]+\1{3}
(D|O|G)
.*(KK|HO)
(IS|S)(.)\2[B-D]
(?!(²|5)(²|5)(²5|5²)\2).*
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
[A\-Z]?(QA|AQS|S)*O
(?!.*(.).*\1)[ADRW,']*
(RR|FRO)*
[DC](.).\1
(UM)|/s|(MU)
(.G|^[O][^L]|F$).*
(WC|LO|A|T)+[0-9]*
(30|27|85)7.
\\?[2-4]\/?(\d)+\\.+
(00|01|10)*
(1+|P|R)+2{0}
[TC|YP](CO|WE|OW|EW|YU)*
(ZPP|ARD)(WU|RE)(E|T|X)
(?!(?!.*[taRkin]))\S(.)\$+1/*.*\1.
(.)N
[---]*(\\|\W)\1
(001|011)*
\w[\sOLID]{4}(AZ|ZA)
\W[^LAST THING]([^ON])[MY](MIND)?\1
(D|F)
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??[?.]).*
(Y|O|L).[^NT](TI|IT)
[NOTCHED]{2}(\s|\sS|W)[NSFW]*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1001[/]).*
(A|B|C)(NE|PL|AS)E+O
(?=\.*=\).*")(?=(.*[3_DOLLAR$]){4}).*
D[S\s]+(M|D)\?
(?!(\1|).(\1\ ).*(\1)\^).*
(.)(?=\1\1).*[WHY]+
(Y1)?A*
(\*){3}\s\*(\*)\2\s\2{2}9
(getintothe)?[VENT]+
(.)\1.
[YOU]+(A|R|E|\s)?[NOT]*[ALONE]{1,2}
(LET|LTE|L)[IET]*
(?=.*(.)\1{12}$).*
(\.\.).+\1
(B|A|R|K)+
(\.\.\s|\.\s\.)
(OT|\sG|D\s|\sN|OL)+
(NA|FE|HE)[CV]
([LIST])[WOW]\1
([^L])(L)\s
(AE|OE|\s)+
(SAY)*(LO|OU|UD)+.?
.{2}(.).\1.*
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
([AEIOU])(\w)\2([AEIOU])
(?!.*[RINGP].*)(.)(.)\2{3}.*
(\s|E|Y|K)\1[FICTION]
(ZZ|LE|[,\s]{2})+Y?
AB?(PIN|NO)*
[MASA]*(R|O)*(VAT){0,2}
\.?(BOM|"S|ND\.)+\.?
(AC|DC)?(MT|MO)+([^!\s.?])?(\s)*[RESPECT]+
(?!.*\w)((.)+(.)).*\1.*\1.*\2
(?!^(.).*\1$).*[[-~].{2}
.(.).\1.
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
.*([IJK]A|[IJL]B|[IKL]C|[JKL]D).
((?!A).)*
(KV|A|VK)(\W)(B|EE|PO|O|H)+
([^6-90-4\s])([:,\s\\])6\2\1
^\w{2}L+(T|A|P){2}$
(01)*(00|11)+
(F|A|Q)
((.)(3))((\2)(.))((.)([MICRO]))(\9)
(?=.*A.*)( |(A)(?!.*A))*
([MARTH])\s[Q\-Z]\1
[A-P]+(\W)
(\s)[K-M]\1\1[M-O][R-U][D-F][M-O]
.(.).*\1
.*(IG|UGH)NS?
(OR|ON|S|H|\s)*
(.)[ARTIFICIAL\.DNA]\1
(F|AK|EN|E|WS)?[^RECEDE]{3}
(.)(.)(\1)\3
(?!.*([^/]).*\1)[ \^LUKe /VS/ \daRTH VadeR$]*
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(CH|A|RI)+
(...)*[RA]+
(.)(.).(\2)\1
(O)\1
[^S]FT[H]+(E|E$)\d*
(.)(.)(.)\3\2(.)([. ])..\1.\5..\4.*
[MZ](E)[OF]+\1
(.)ICE\sT\1
(A|D)M[5-8$L]+
[^♘](.)[^TEA]\1(C\1|H\1)+
.*(\D).*\1[DGZ]
([A\[\] THM])+|(.*\(LaTeX!\))
[^B-Z](.)[\sS]\1
(G|IS)*[ISIS]
.[^\w](E?L?E?|E?Q?P?)
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[_23__6_8_]+
([IMPROBABLE])([INFINITE])+[DRIVE]\2([^N])\1\3.
^(FRO|FOR|FAR).(REAC|EACH|TEAC).*
[^1-9](\sE|\sR)G
(CAT|[^COASTAL]|[G-S]{2})*
(0|G)+
(?!.*(.).*\1)\w[^FREEMAN]+
(A|G|C)\d
( \ \1|(\ 1))+
.*(.)(.)\1(.)(.)\3.(.).\4\2\5
(.)[IKNOW]\1[NULL\s]+
(\sJ|TE)?O.*
([\sUN])(HA|LLO)\1
T(T?A?P?P?A?N?P?A?)?
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(9|7|4)(T\s|B\s|3).
(Q?[^HOPE][O\s]*){2}
[THIS]{2}[IS]+\s(PU|RE)
([ROSETYLER])J\1
(.).\1.
(.)(.)(.).{2}\3(.).\2.\1\3.{2}\2\3\4
(1\1|( 11))+.[\\1]*
O?(UN|UZ)[GPA\W]{4}D?
.. (\.)
(.*)
(F|O|X|\(|#)
(?!.*(.).*\1)[ -1<O]*
(WE|R4|RY|M)+
AC{0}F(C|G)*B*
(.).\1(E|A|M)
(?=(?!\\\*))Y+.(XX)?
([. ])([. ])([. ])(.)([^⬛])(.)\6\5\4\3\2\1
(?!.*(.).*\1.*)[A-Z]*
(VE|HT|HX|VX)(5Z|0T)
[_=]([TATOOIne])+/1.*
(A|Y|F|S)*(O|M|I)*
\s{4}(\\)(\(@\))\|\/\2'\s{2}
(MA|LM)
.(.)(?!(?=(?!.*\1))).*
(\.)(.)(.)(\2\3)+\s\1
(RI|IR)
[DRAGON](.)\1.+
(?=...(?!(?!\D))\w)(?!.*([^\-]).*\1)[\-09].*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
[IN]+(RL|KJ)!?
H(E|L){2}
(V|AD|ER)*[SHMI]*R
((-P)|(W)|(WX))+
.*(.)\1{2,}$
(WASAY)
(Y|IT|IY|I|TI)+
[NINJA]*[TURTLE]+[DOES\s]+(FI|GH|T)?
(?=.*([\W])\1.*)(?!.*([^\W]).*\2.*).*
(\s)\1?A*\s?\)[\)|¯]+¯{2}$
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
[ENERGY](=?\(\|?)*
[FETID]*(TF|TÖ|TÅ)
(([A_NICE\sONE])|(\s)|(\sW))*
(.)\W[7T]+\W\1
(.).[^\1].+
(R+)?[SOS]*([TERRAHERTZ])*
[AW]{2}(R)[CV]*\1A[FT]*
[^THE][MEXICO](TA|CO)
(.).\1.\1
(BRO|SIS|AUN|DAD)[R-T]
(.)\1N\1
(CO|OC)[DQRZ]+
(.)(.)(.)(.)(.)\5...\2\3..\1..\4[^ ]?.*
(7|R_9|RNG|CHN){4}
(?!.*([^DI ]).*\1)(?=.*F.*)[DEFINRZ=+( ]+
(A|B)(D|B)[KNEW]*[YOU]?
(HHX|[^HX])*
(NT|OT|NV)
(.)[IF]+
(\u210D)*(.)\2(.)\3(.)\4+[=1\-]+
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
[LORD'.]+(PS|F\s)+
(\\){2,}[\^\d]+(\/\/|\\\/\\)
.*(DA|CA|AD|CK)
(\s|\d)[^B-V]+
(AAA)
[COORDINATE]*(G|P|S)
([\s@]{3}){3}
([@ ][@ ]?)*
(\W)\1.(.)(?!.?\2).*
L(I|[0-9]+)(A|L|Z|D)+
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=.*(.)\1\1.*)[?!Y*]*
[M-T]{1,3}G?T+(IN|ON|OUT)?
(.)(?=\1).(?=\1).\+(-(?=[ --])\+|\+(?=[ -+])-)
O[END]*O(NE|LE)
\.*\+*(\*|-)+\)*
.*(..)\1.*
[XYZ360]?(.)\1.*
(.)S\1
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
(IS|IT|ON).*
(I|OS)(CL|AN|G)
([HELLO])[\sREAD]{2,}
.(.)\1D.
[U-W].+(\s|A)+
[R-Z][WRITE](E|NO|NA){2}
(WE|BM|OB|IL|ED|AT|A)
[A-Z]+(XG|GE)[A-Z]+
(\sVI|\s\s|\sG)+
(\!|\'|\.|\?)?P[YO!]+
(.).(N)(\1|\2)+\W*
(E\s|V\s|E\s|R\s|Y\s)*
.\s[^O](ON|NO)
(FM|ZP|EA|RP| )+
(?!.*(.).*\1.{2,}).*
((.)\2+)\1+(?!\2).*
(IO|11)(00|OO)
(LP|EP|IP|C$|^U|FX)*
(10101|01010)
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[123_5____]+
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
.(ÉS|SÉ)
(01|00)*
(?!.*([^\w]).*\1)[C1RCLE]+
(AI|NLP)[COREML]*
(AB|OE|SK)
A?(.[^\1])[ABCY]?\1
(01|00|10)*
(ED|DE|BD|DB).
([^PIE]|PIE)+.
(SED impl)*[2-5][MICRO]*
(\d*)\s
[MGT]+CC(.)\1X*
.[＾Ｉ－～][^＋-＼]([^ＱA])\1.*
.(.\.-.)(.\..-)
(.)(.)[^THE_SAUCERS?](\2)\1
[AEIOU]{2}T(R|E)
(M|J)(E|T)
(?!.*(.).*\1)[1ACD]+
(?!.*[ZATISNoTmyDoG].*)(?!.*([^\-P2]).*\1).*
[^A-J]([^A-B])(\W)\1\2
(D|E|F)(N|G|R)+2
(5\{²\})?((.))((.))\2\5?\2+
(\sI|W\s|OF)+
(TE|CH)?J..
(C|N|N|T|V)
(?!.*([^\s]).*\1)(?!(.*\s){2})[XYZ ]*
.(.)..\1.
(T|U|R|I|N|G)*(M|A|C|H|I|E)*
([R-U])\1[D-L]\1
(\..)\1\1\1(.)\2\.
(DA|NC|E\s)+
(LA|TEX|NO)*
([^R]|RR)*
([^ALIVE])(EA|AE)\1
(.)(\1)-(\s-|\s\.|\.)+\2[^\-].\s+
(?!.*([^\sΣ]).*\1)(.)\2.\2{5}(\S)\3\2
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
\s?(.)[\s\-+]{3,4}\1
(?=.*[SLAVE-I])(.)(.)\2.*\1
.*(\s|\sO|UO)+.*
.*([^=I])\1{11}$
(?!.*(\S).*(\1)).*
[WHY](.)(\1)
( |(WA)?Y|Z+-|PU)+
(?=.*(.)\1).*(#.."|'..!|\$..\^|@..~)
(.)([^ἈΣ])([^ΠΣ]).{2}\3\2.\3.\1
(MI|IS)E?(N|AK)
.(.)(.)\1\2
(?!(.)\1).*
(FO|UR)[SPY]*
[EVAN]+(BE|HE|UE)
P?(KB|A)*V+
(?!.*C)(?!.*([^\s]).*\1)[A SODDING CHEEKY SMILE]+
[^E-H]?(D|O)+[^M-Z]
(UI|Q)+[VI]*[TORI4S]+A\sC
.?(BY|PAS).*\s[BIO\sYOGURT]*(TH|IS)?(YO|UR)+
(OR|G)+(T|H|E)*(\W)[BRIDGER]+
(TD|L|LO|O|OH)+
.(<[`|_]|>[`|=]|\[[`_=]|\][|_=]).*
Z(\d|\w)\1
(NF|FA|A|FN)+
(.)\1A?E?I?
.*(AC|DC).*
.(..)\1
(.)(4)\2\1
(.(\s+))\1.\2.
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(\.\s|\s\s|\s\.)+[^\-]
[ALDERAAN]+(K|O)
(?!.*(.).*\1.*)[\102\^\x25]*
(.)(.\1)+
(WE|GA|AL)T*O+
([^DH-OGI]){3}
(A|E|J)*Y.*
(GO|LD|EN)*(CO|DE|RS)*
.(..)\1+
V(ES|SI|EN)I?[\s,?]+
[HATE]*(T|W)+
(?=((.))(((.))).\5\2).*
(?!.*([^1]).*\1.*).*
L{2}(MA|N)+
\.?(LIN|GO|\s)+[URBAN]+\.?
(\s|E|!).[BALD]*
(.).{2}\1
(A|\s)*[WOOKIEE]+
\W(SY|GN|FN)
(A|E|I|O).\1[SOFT,]+.
(I\s|IE|E)+
(?!.*([^\s]).*\1).*
.(<`|>\||\[_|\]=).*
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
(SYM|SYI|QAN)+
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(^PEW)?(.*)S
(E)J*W*\s+(UJ|FR|LW)(.)L\3
(?!.*(.).*\1)[DEL2,\s\-]*
\s\)\\@\\\s{2}\-(\s{3})[A-Y]\1.*
"(A before any) or (X before C)" |.*
(?!.*\w)([.])(.)(.)+\2/\3\|\1\2+\+
(I)\1G
(\||\)|\()
(?!.*([^2T]).*\1).*[TRES]{3}(?:BON)?.*
[STI](.)\1\1
(\D|\W)
[\w]*[O-Z]+R(LD|DL|DLL|LDD)
[IC](XL|B|XK)*
(.)[FAG]\1X
[EMPIRE]+(.)\1
(EG|BEEE)[WIQ]*
[A-CL](.)P[AX]L[0-4]\1[/_+]
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?!.*(.)\1)[V-Y][F-I][AEIOU][R-U]\W
(M|G|TE)\.\1(E|Y|A)!
(?!(\1|).(\1).*(\1\|)\$).*
.*(.)(.)(.).\3\2(.)\4\1...(.)\5
[2-9]([1-5])[^+*\-]\1
