(?!^<[=]{4}\][---]{2}\{O,1\}).*?
.*?[lowercase P]
(?=[^2-\\^-b\]])[ - 73-z-O][^\W]*?
(?!.(?=[^\^\S]))[^!].*[I]?[E]?[C]?[T]?!*?
..?[BLUFF].*?\.
(?!.*(..).*\1.*\1).*\**?.*
.*?\}0O?J
[MaskGAN]*?
[G0LD]?[AU CONTRAIRE]+?.*
[\[]\]?(\(!?.)*?
(?=.X?.)(Y|\|)?.*?
[:-<>-Q]P?Q?R?S?T?U?V?W?X?Y?Z??
(?=[^\D]).*[L]?[N]?[K]??!*[^!]
.*?[lowercase S].
[^0-9]*?[^O-Z3]+
\?*?[\s?\[]([|\^]|!)*.
.*[^A-H]?[I-Z]*?
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{0}).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2\3.*\2{2}).*
[\wHATTHE][^f]*?
(?![^M\wM|]|M\]?).[!]?[D]?[Y]?[ ?].*?
\.?\s[HATS_O]+[N_DVD]*?\.?
(?=.*?R)(?!.*([^\-OSE]).*\1).*3.*[ROSE]{6}.[ROSE]
.*?[lowercase U]
(?:[H]?|\d+)??
0*?0*?1*?0*?0*?
G??S?
(?![THE BEST|]|[!U]\]?|.\]?!).*[A]?[R]?[U]?[I]??.*
(᠎?!?(᠎?([C᠎O᠎O᠎L᠎!])?))?\3??᠎?
(----?)(-)?.*?\1
[<3]*[^A-Z0-9]*[^0-26A-L]*?[^AG-ZC0-9]?[0-9]?
(\.*?)\1
\W*?\w{0,3}
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3)\2??\3??.*\2).*
[\sTRANGE]+?
(?!.*(..).*\1.*\1).*\,*?.*
([^WEIRDO])([IMADOG])*?.{0}$
(?=(.*)\1*(?!\1+?).+\1+)(?=(([+.]))\2?.*\3\2{0}).*
[^f-z](?!\$)\.*?\*
^[.?/$]?[\-\^#:].*?
(.)\1.+(E1|7I).??
.*?[lowercase R]
(?!.+?(.)\1$)\*.*
[SULTANA]{4}\s?M?O?\s+?
.*?(\d)(\d)\2\1(?:(?=6).).*\1
.[?VULNERABLE?]+?US?ER?S?
I?B?U?T?T??S?O
[O-P]\w{1,2}?\W
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2??.*\2{2}).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??\2??).*
.*?L
(?!(.).*?\1)[A|-]+
\?.?|E.?|R.?|N.?|M.?|P.?|^\B.?|O.?|L.?|\..*?
.*?(\d)(\d)\2\1.*\1
..[^SUBTERFUGE]{1,4}?.*
[COME\sON]+?
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
(UR|IN|E)+(\s)?[^IN]+[RESTAURANT]{2,}?
(?=.*? (?<=\? )).*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+)\3?)\2.*\3\2{2}).*
[IJ-NO]*?
\s+?\+s?\+s?\s+?
.*?[lowercase E]
(\000){00,10}(\1*)+\10*(\100)?\101+(\110){00,001}?
(?=.*?[SWINE (RABBIT|MAID|BIRD)!])-\d-.*(NON)?
.*?[lowercase N]
.*?[lowercase T]
(?=[^A]+$)(?=[\sAYING]{4})[^DYSLEX1CS]+?
-*?[T\-].?(?!\.)\*(?!bar)
S[WEAT]+?G*
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+?)\3)\2.*\3\2{2}).*
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3??[?.]).*
.{3} \s+?['-.]{3,}$
.*?[lowercase D]
A?B*?[^A-Y]+
\w*?
(?=(.*)\1*(?!\1+?).+\1+)(?=((.+))\2??.*?\3\2{0}).*
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
