^=.*$
^'{3}.*$
(?=.*(.)\1$)[X-Z]{4}
(?=^.{3}X)[FI]{2}(\s)..(.)[A-C]\2\1AND\1
(?!.+?(.)\1$)\*.*
^(.)(.)(.)\2+\1\2
.{3} \s+?['-.]{3,}$
^[^\]]*$
^(\^)x?#\1
[^a-w]+\^$
.+(0|O|U)[^\dR]$
S[RTI]*S$
(?=.*Z$)[AR-Z\s]+
^.*A.*
(\s)\1?A*\s?\([\(|¯]+¯{2}$
\s[\\/\.¯]{2}O[\\/\.¯]*¯{2}$
A(?:_)E*[#>|¯_A-Z]*¯{2}$
A(?:_)E*[#<|¯_A-Z]*¯{2}$
(\W)\1?L*\s?[\\0O\.¯]*¯{2}$
(\s)\1?A*\s?\)[\)|¯]+¯{2}$
.*\W.(.).\1.{3}$
(?=^[=\w]+$).*G.*\W.*
(?=.*CN.*;.*)^.{4}[TYXZ].*[^%#].{2}$
.*WHI.*\bDO\b.*
(?!.*(\S).*\1.*\1).*\BIF\b.*
.*\bSET\b.*\bEND\b.*
^\bEND\b([#-%])\1.*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
.*\BCLARE\b.*(.)\1.{2}$
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
.*\bL\b.*.*E.*
(.).*(.).{2}\2(.).\1\3.\d\1.$
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
.*([^=I])\1{11}$
^[O][K|P|Z]([1-9A-J\¥])[^\W](\1){1}
.*\w.{6}$
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
.*\W$
.[^P].*[IO](.)\1[IO]$
.*[SWU].$
.*[^AI]$
.*[^H\s]$
.*\W.$
.*[^O].{2}[^I]$
.*[TUV]\W$
(?!.*O$)(HAT|RO|TP|\s)*
^(.).*\1$
.*[!O]{2}$
.*[^I\s]$
.\S.*\w$
(?!.*R..$)^\w*\W\w+$
(?=^(.).*\1.$).*
(?!.*(^\+).*\1)..*
(?!.*(^O).*\1).*
(?!.*(^O).*\1).*.*
(?!.*(^\+).*\1).*
(?!.*(^O).*\1).*O+
(?!.*(^O).*\1).*\+
[THIN=>][@#PS][ZQXC].$
(?=^([^L]*L){2}[^L]*$).+
(?=^([^M]*M){2}[^M]*$).+
(?=^([^Y]*Y){2}[^Y]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+
^[^SH1TTY]?[WIZARD]+$
.*[ΆΙΗΧΣ][ΘΆΡΣ].{4}$
.{2}[ΈΊΉΛΟΡ][ΊΉΛΜΟΡΣ].*[ΊΉΛΟΡΣ].$
.*[ΣΠΌ][ΟΡΤ].{4}$
(?=.*;.*#$)(?=(.*[3$S&1#]){4}).*
(?!(?!.*>$))(?!.*\w)/(.)+([^\$])\2\1\.\1[^(\$]\1+.
(?=(.*[2$S+1$]){4})(?=.*\\$).*
(?!.*\w)(?=^.*\$\^.*$)^\$.*.:.*.\^$
^.+[,\]\[]{1}\}[^\]\},\\][\[\]]{1,}$
^..[\]\[].{1,}.*$
^(\{|\})+(\[|\])+[.,?!\s] ?[\[\]\{\}]$
^(\{|\}){1}[\]\[]+[\{\}]+\}.+$
^[.,?! ]+.\}[^\},.].+$
^[^\sa-z]{0,}\{(,|.).(\}|\{).{1}$
^.\{[\]\{\},.]+[\{.\}]+.+$
^[^,]{2,}[,.]{1,}.{1}[^\]\{.\}]$
^.{1}[\]\{\}\\](\{|\|)[\{\}]+[.,]*$
^(,|.)+[\]\[].[^\},]+\{$
^.{0,}[\[][^\[\]](\}|\{)[^\\\]\[]$
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
^\}{0,}...{0,1}[\{|\}]$
^.[\]\[\{\}].*(\{\}|\})[\{\},]+$
^\[(\[\]|\[)[\]\[][^\\\]][\{\}]$
^..{1}[^\}][a-z 0-9\}\]]+(\}|\{|,)$
^,.[^\\\]](\[|\]|\{|\})[^\]]$
^[^\\\[]{2},.[^|\\\/]$
^[^\\\[\}]{1,}\}(.)[\]\[,\}].+$
^[^\\\]]{1,}\[(.)[\]\,\[].+$
(?=^[^.]+$).*\W
(?=^[^.]+$)\w.*\W
(?=^[^.]+$).*\W
(?=^[^.]+$)N.*\W
(?=^.{8}(.).*\1.$).*(E).*\2.*
.*[=D\?].$
(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
.*[V\\].{3}$
^[.?/$]?[\-\^#:].*?
.(\]?|\[)\$(#\$|#$).?
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
[^THRILLER](.)\1.?\.$
^\b(?:([AEI])(?!\1))+\b$
(.)(?=.+>$)\1+[<.>]{2}
\?.?|E.?|R.?|N.?|M.?|P.?|^\B.?|O.?|L.?|\..*?
(\/\/|\^\/|\^$)?\w?\s?\d?A?|Z?
^(?!.*(.).*\1).+[^A]
([FAME]\d|\s$)+
(^[A-O])[A-X,Z\d]+
[LET LIFE BE A JOURNEY INSTEAD OF A GUIDED TOUR]+$
^[MY CV - IT'S MORE OF A TO DO LIST REALLY]$
^[^HОW DIFFERENT WОULD PОLITICS BE]
^[IF YOU THINK YOU'VE SEEN IT ALL - L⁰⁰K AGAIN]$
^[^THE LONGER YOU WAIT FOR THE FUTURE]
^[WHY SETTLE FOR A FIVE-STAR HOTEL]
^[SUMMER ISN'T A SEASON, IT'S A FEELING]$
^[^TRAFFIC JAM - I GUESS I PREFER STRAWBERRY]$
[IF EVERYONE HАD А NOSE LIKE PINOCCHIO'S]$
^[MAKE MISTAKES, BUT MAKE THEM RIGHT]$
[THE SHORTER IT WILL ВE]$
[^WHEN YOU CAN SLEEP UNDER A THOUSAND STAR SKY]$
^[WHO NEEDS VIRTUAL REALITY IF YOU CAN JUST DREAM]
.*(EX|QR)$
^K.(U|Z)?.*-
^\D?T.*[^L]
^N\W[L-W]+[:-<](\s)+
.\b\D+\b.*
Y\W\s\bW(I)(L)\2\1N
^[!-#].*
^I.*S.*(EN)
.*\BUS\B.*
^[^v\^¨!!#-*]$
^.$
(.)[BlueCoulson]*\1$
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
(?=[@ LOOKAHEAD]+$)[& BEHIND]+@\s
(@\s|\s$|  ){0,9}
^R[\-\!]+[X-Z]+$
^([\-]?)([A-Z]?)\?\2\1$
^R+[\-\?\!]*[EGG]{2,3}[XXX]*$
^([\-]?)([A-Z]?)\?\2\1$
^R[\-\!]+[X-Z]+$
.*(.).{2}\1$
.*[MU].$
[^\sE].[^\sAL][^\sR][^IS][^OU].*\S.$
.*[M|A|T][E\sTH]\b\s
^EO.*
[DEEP]{2}(\S)(\W)(.)[DEEP]+\d+\1\2+\3$
^[^P]+(.)(\1)\1[^D]+(\d)\3\2+[G-HP-QS-Z.]$
(?=[HOAXE\s]+$).*
\sTA?\b\sWE[ET]?
(?=[AM I IN?]+$).*
(?=[VOTER\s]+$).*
(?=[GOOD BOY!]+$).*
(?![EXPERT]+$).*
(?![GREPPER]+$).*
^[SKATE RIDE]*$
^[^\^]*\^*
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+
^C[IPA]+[TB]*
(.G|^[O][^L]|F$).*
(^[^OBFUSC]|.A.T|I|ON)+
(?!.*(.)..*\1)(^.P|[AT]|[H]|OL|[OG-I]$|^CAL?L?Y?)+
(?=.*(.)\1$)([PRACTI]|CA(L{0,1})?).{4}
(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
^(?![IWASATTACKEDBYAWANDERINGTRANSVESTITE!]*$).*
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
^([KATO]{4})?(?:YELLOW)?.*([SKIN#E].*){4}
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
^(SPECIAL)?\D3[LIVE-]RY\..H(?:ERE)?.*
(?=.*[.0O]{3}$)(?=.*F*IRST.*).*\.
.*(.)\1{5,}$
.*(.)\1{5,}$
.*(.)\1{4,}$
.*(.)\1{3,}$
.*(.)\1{2,}$
.*(.)\1{2,}$
.*(.)\1{1,}$
.*(.)\1{1,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?=^\D+\d+$).*8.*2.*
(?=.*([C-F].*){2}.*)[16-8][0-5].*[2-9]\D$
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(?=^(.).+\1$)\d+5\d+
(?!^(.).*\1$).*[=_#].{2}
(?!^(.).*\1$).*[=_# ].{2}
(?!^(.).*\1$).*[EHRTV+].{2}
(?!^(.).*\1$).*[BEHLRTV].{2}
(?!^(.).*\1$).*[[-~].{2}
^\B.*(?! )[^\w][^ -\-0-9:-~]
([^WEIRDO])([IMADOG])*?.{0}$
(?=^['-/]+$)[^+-a][^)-|][^'-.].{6}
(?=^[[-}]+$)[#-\\][^_-\}][^`-\}][^{-~].[^.-\[]...
(?=^['-/]+$).[^*-}][^.-~]..[^0-}][^\--`][^%-&].
(?=^[[-}]+$).[^|-~][&-}].[+-~][^`-~]...
(?=^['-/]+$)[^)-\]]..[^.-\^][^*-_][^#-)]...
(?=^[[-}]+$)[^`-}][^\\-_]..[^|-}]...[%-~]
(?=^['-/]+$)[^(-\-][^*-,][^#-+].[$-|][^(-\}]...
(?=^[[-}]+$)[^_-|][^\}-~]....[^\^-~]..
(?=^['-/]+$)..[^*-\^].[^0-_].[^/-|]..
(?=^[[-}]+$).[^~].[^`-a].[^}-~].[^\]-a].
(?=^['-/]+$)...[^ -&][^,-\]].[^.-`][^0-_].
(?=^[[-}]+$)..[^|-~]....[#-|][^\\-\}]
(?=^['-/]+$)...[^*-|][^.-`][^,-|]..[^!-\-]
(?=^[[-}]+$)[^\}-~]...[^`-a]..[^|-}][^\{-|]
(?=^['-/]+$).[^\--~][!-|][^/-\\]..[^+-_][^*-\]].
(?=^[[-}]+$)...[^|-}][^\^-_].[^}-~][^`-|].
(?=^['-/]+$).{6}[^0-a][^+-a][^(-`]
(?=^[[-}]+$)...[^\}-~].[^\^-~][^_-\}][^\\-~][^'-`]
^N[^A-NP-Z][FLY]
^\.* {7}\.+ \.+ \.+ \.+ \.*
^\.* \.+ \.+ \.+ \.+ {2}\.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ {3}\.+ \.+ {3}\.+ \.*
^\.* \.+ {3}\.+ \.+ {2}\.+ \.+ \.*
^\.* \.+ \.+ {4}\.+ \.*
^\.* {7}\.+ \.*
^\.* {3}\.+ \.*
^\.* \.+ {2}\.+ \.+ \.+ {3}\.*
^\.* \.+ {4}\.+ \.+ {4}\.*
^\.* \.+ {3}\.+ {4}\.+ \.*
^\.* {2}\.+ \.+ \.+ \.*
^\.* \.+ {5}\.+ {2}\.+ {3}\.*
^\.* {5}\.+ \.+ {2}\.+ {2}\.*
^\.* {5}\.+ {4}\.+ \.+ \.*
^\.* {7}\.+ \.+ \.+ \.+ \.*
^\.* \.+ \.+ \.+ \.*
^\.* \.+ {3}\.+ \.+ {7}\.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ {3}\.+ \.+ {2}\.+ {3}\.*
^\.* \.+ \.+ {2}\.+ {2}\.*
^\.* {7}\.+ \.+ {2}\.*
^\.* \.+ \.+ \.*
^\.* {6}\.+ \.+ {2}\.*
^\.* {3}\.+ {4}\.+ \.+ \.*
^\.* \.+ {2}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ \.+ \.+ {2}\.+ \.*
^\.* \.+ {3}\.+ {2}\.+ {2}\.+ \.*
^\.* {2}\.+ {5}\.+ {2}\.*
^\.* {3}\.+ \.+ {7}\.*
(THA|SIR|_|(?!4)\d?)+P?$
(?=^[SGNIKIV]*$).*
(?!.*(^\d).*\1)(I WANT)?(YOU)?.*[BACK]
(^PEW)?(.*)S
(^LAZERS)?.*
(UI|IO|PC|P$|^A)*
(LP|EP|IP|C$|^U|FX)*
^[F-Z](A)\1[TCI]*
^[^PRATLE][^CA\sS]I[S-TME]+
^ \W+[CRASH BANG]{2}$
^.(\()\)?[BIG BANG]{2}
^(?!.*(.).*\1)P.*I.*C.
^(?!.*(.).*\1).*U.*
^(?!.*(.).*\1).*F.R(?=ST)..*
^(?!.*(.).*\1)O(?=F)[HTF]+E
^(?!.*(.).*\1)[L-N][TON]+[D-Z]
^.{2}[^Q]
^..\W?$
^((?:((.)[P-U]).)I)\3$
[A-D]?[^IO]\w$
([^A-F])(O)\1?\2?.$
(?!^<[=]{4}\][---]{2}\{O,1\}).*?
.K.[^UNDER]$
[^WORD]+(V|^R)(E\s|\sE|E)
A*Z+.?[.]$
^([A-Z]*|Z+).{0,1}
^PO\w{1,2}\sU?
[^S]FT[H]+(E|E$)\d*
^T.*B$
.*I$
^(?![0-Z])?(?!(?:[^\D]))(((.?)))(.){0}
(?=(.*)\1*(?!!\1+).+\1+)(?=((.+))\2??.*\3?[^+]$).*
(?=(.*)\1*(?!!\1+).+\1+)(?=(([. ]))\2*$.*\3?\2?).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2(?!\\2)(.)\3*$).*
(?=^(.)\1(?!\\1)(.)\2*(?!\1)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\2*$).*
(?=^(.)l?(?!\1)(.)\2*(?!\2)(.)\3*$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3?$).*
(?=^(.)\1*(?!\1)(.)\2*(?!\2)(.)\3*$).*
._.[EO]{4,}.{3}\$$
[ET]+\s[8X]{7}.*'-$
[L\^EMON][EN\^TS ]{4}[QUIT\s$]{3,}-MSG\s$
(?=^\d.*\D{4}.*\D$).+
(?=.*\D{4}.*\d$).+
(?=^\D{5}\d.*\D$).+
(?=.\d\D{3}.*\D{2}$).+
(?=^\D{2}\d.*\d\D{2}$).+
(?=^\D.*\D{3}\d\D$).+
(?=^\D.*\d\D{5}.*).*
(?=.*\d\D{4}\d$).*
(?=^\D\d.\d.*).*
^.*\b(FT)\b.*$[FT]*
^(.)(.).*\2\1$
^(.).*\1$
^(.)\1.*
(Y$|YH|\d$)+
^(P|Y)*(PA|\.H$)
^(?:(A|S)HI(FTY)?(?=N).*)$
(?=[EDAM BREATH]+$)(?=[^(GOODBIRTHCONTROL)]+).*
( +\|(?!($|..($|.($|.$)))) *)
(?:\B \B )(\B )\1\bB\b \B
(?!(..+)\1+\S*$) *((([+-])(?!\4)){2,3})?
[^?]?[^Z]?(^Y).*
(?!^..0.*)[01568]+
(.*$| PURE)
(.*$| PURE)
(.*$|¬PURE)[DETH]*
(.*$|¬PURE)[VECTORTIAL]*
(.*$|¬PURE)[ASTROMETRY]*
(.*[IJKZ]$|IJ&K=PURE)
.*(.)\1{3}\W{2}$
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
(?=^\D.*)^[M0-9].+S.+[ILM].{2}$
^[ABC]S.*Y.*CN.{2}$
^[A-D][S-U].*(.)_\(.(O)(E).\1$
.[^ACD].*(.)\1.C.[^\dM]\(.{2}$
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
.[I-J].*_.[T-Z].[E-H].{3}$
^.[N-Z].{7}[Y-Z].+\).{5}$
(?!.*\W$)(?!.*\W.$)[^MBN0-9][S\]'\\]D.*['E]$
(?!^.{2}\d)(?!.*\d$)..[I13].{6}O.*[7N2]$
(?!.*M$)\x41.\x4D.*.XS.{2}[MD]$
.*(?:T)..$
.*[LOE]$
^.*[IPN].{2}$
^[ADE].*
^[D-F][U-Z].*
.*\x54.{3}[0-9NM].{3}$
.*E.+H.+SX.{2}$
.[A-I].*.[J-T].[A-E].{3}$
^.[A-N].{7}[A-Y].+
(?=^.\)).*
(?=.{5}(.)...\1{8})^[BCNM45].*
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
^(.)..\1[NMRB][1I][N7][VG].*
(?=.*(.)\1{12}$).*
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
(?=.*(.)\1{4}$).*
(?=.*(.)...\1{10}$).*
(?=.*(.).{5}\1{8}$).*
(?=.*\s$)^.L.(.)\1.*
^.*H.*R.*D.{11}$
^.{4}(B<>""|X=""|X>40).*
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
(?=\d{2}.\d{2})(?=^[J8][N9],[3Y][3C].*).*
^((.{3}T)|(.{4}T)|(.{4}O)(.{4}P)).*
^(FRO|FOR|FAR).(REAC|EACH|TEAC).*
^(.).\1.*
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
^.{4}[UIRC]\D{2}[JG].*
(?=^(?:[N])(?:[E])).*
^(.)[X-Y].{4}(\.).{7}\2.*
^(PRINT|WRITE|SAMPL).*
^.{4}(DEF|MOD|SUB).*
^.{4}(SUBRO|CLASS|SUB).*
.?[LOOLZ]+R?U?\\?\**$
^.{2,4}(?:([$_GET]))$
.*[DOT].*(AT)$
I[I]?.*[^\[\]][ASH][HASH]+$
^[\w]+[^\w]+[2B|!2B]?
^(.).*\1.*\1.*
^49.5.*
^6[359.]*
^2.*8.1$
.*9.{2}$
(?!.*(.).*\1.*)^.[1-6].*
[^HAVE A GO!](?=.[THI]+$)S.*
(?=..(?=..(C|AN| |Y|OU| )+$)G?DO?)[OK]+[\wO ]+
(A|\sK$|IN|N?EO(NE)?|EL|\sSE?)+
^(?=[^CAN\-YOU]+$) (B |[EAT]| {1}(S|T))+!?
(?=[OH ITS]+$)\wHO(LLY)?[^PCRE (N0 P05IX)]*
(?=[^A]+$)(?=[\sAYING]{4})[^DYSLEX1CS]+?
I(?![^CAN GIVE]+$)(?![^A HINT:]+$). A\s
(?=[^ONLY]+$)[JUST ]A[^N IRREGULAR EXPRESSION]+!
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
(?=^(.).*\1).+\w{3}.
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.
[REAL](VA|PN|XU)$
^(?:(\w)(?!.*\1))*$
.?(\u0056)E*.*$
^(AM|ALE)I[EL]+
^[HOW R'U?]+;
.*\?$
^[^EE-ZEE\[\]]\W+
.{3,6}[0-9]*>$
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z\W])+$).*
(?=.*A$)\w(.)\w\s\1
(?=(?:(?!(.).*\1)[A-Z ])+$).*
(?=(?:(?!(.).*\1)[A-Z])+$).*
(?=(?:(?!(.).*\1)[A-Z ])+$).*
^.*$
^.*$
^.*$
^.*$
(?!(\w)+\w*\1)\b\w+
(?!(\w)+\w*\1)\b\w+
(?=(...).+\1$)(?=(.).+\2$).*
^(?:(.)(?!.*\1))*$
^\B[^lack]+\B$
(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)
(?!.*N|[^T]*$)[?-\[/]*
[^ARX]{5}.{4}([;.])?$
.*(([MOP\W])(?!.*\2.+$)){4}.
(([\WE2])(?!.*\2$))+([^\^])\3{10}
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
(LACE|SILK(?=.{12}$))[PARALLAX, ;):(]*
(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
[^\)][^@].[^\\_].[^AB].[^\[].[^\\\^\]].\D.{8}$
.{2}\S.[^\]].\D.[^\(].[FPB].{2}[^\\\^\[].[^R].{4}$
.*[^?A].{3}$
.*[\]-_].$
.*[^{}]$
.*[_-`].$
.*(.)\1.$
.*(.)\1.$
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
.*\s$
(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
^\B\..*((.)\2\2)(((.)))\3\4\5
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
^\B(?!.*(\s).*\1)\B.*
^\B.*(.)\1{4}.*
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(?!.*\b)\B[^?]*\B
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(?=[\W0W]+$).*(.{4}).*\1
^[_\-\s]B?
^[^_\-]{1,}[A-Z0-9]?
^(?:[G-J])$
^\s*Z.*
^\s*X.*
.*Y\s*$
^\s*X.*
.*Y\s*$
.*Z\s*$
^\s*Y.*
^\s*Z.*
^\s*Z.*
.*X\s*$
^\s*X.*
.*X\s*$
^\s*Y.*Z\s*$
.*Z\s*$
^\s*Y.*
.*Z\s*$
^\s*X.*
.*Y\s*$
^\s*Y.*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(?:(?!(.).*\1)[5-9])+$).*
(?=(.)\1+(?!\1).\1+$).*-.*
.*(RV|UA|L)$
(TR|I|VI|A|L)(N|^O|R)(EVI|D|ENT)
(?=(?:(?!(.).*\1).)+$)\w+\W{2}
(\$[\-1]?)$
\$$
^[\d]?(\W)$
^[--/]\x4DT.*\x57$
.([^\S]).*(\1)(.)$
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
(?=.*I.*I$)[^A-DF-Z].*
^[U][B][B]
^(?![KILLING\sJAR]*$)(.)(.)(.)\1\3[,-/]
^V(?![INTERGALACTICWAR]*$).*
[^XRAY]?[CROWN]*$
^[D-F\?][^CAMPED]+
(F|^L|Y)?[POWER!]*
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?!^(.)\1.*).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
.*(.)\1.$
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
(?=(?:(?!(.).*\1)[A-F])+$).*
(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
^.[!")]?[@;]?O$
^[^P|E|D|G|\s][ZXC]?[B|E]*E$
^[K-Y]{1}\SS?[TRD]{1}
^\b[NXC]{1}\.?[LIS]{2}[DNO]{2}\b\S?
^F[CPG]{3}.?\s*
^A{1}[^A-IK-Z]+[TEST]{1}$
^\b[FNAZ]+\b$
.?\b\w{2}[PI]+\b$
^[KROT]{1}[LG]+[MOON]{2}\b$
^\b.+[CLONE]+[POST]+B\b$
[^O]{1}\w{2}.?$
^[DIM]+[CCC]+[^SENA]$
^\w{2}L+(T|A|P){2}$
^[^C-Z]+[IO]{2}[^\s]$
^(M|P)[^\s]T?(N|P)+
(?!.*(.).*\1)^[\--0][/ROAM\\]*
(?!.*([^(Θ ⌅ Θ)\^ ∫ᐠ]).*\1)(?=.?\B.\b.?).*(.).*\2.*
[^LR]\W.*(\w)\1[^AW]\w$
.(.).*\1.\w$
[^S].[^'\-][^'(].*[^,]$
^/.+\D
(?=(^\S{2}\s.*))(?=(.*\s\S{2}$)).+
^2[^0-46-9]$
^25$
(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1(.)H\2(?=[AEIOU]+$)..(.)\3
(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*
(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
(?=^(.)[D-Z]+\1$).*D[DAGI]+
(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]
(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}
(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
(?=(?:(?!(.).*\1)\w)+$)\w+
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$
