https://regexcrossword.com/playerpuzzles/5698bb30a84c3

5 6 7 8 9 8 7 6 5

.[DJHT][MIDDLE][S-T][AEIOU]
(?=\W\w+).[SIX][{-}N-Z][AK]{2}.
.*[ACL]E\x44\s\w{2}
(?=.P.*).*P.*P.*P
.[A-N][SPOK]\W(FRED|FRODDO|FLOYD)
\W(MOTORHEAD|JUDAS?)\W\x50
(?=.*S.*).*E.*
(POD|RON|TET)\W.[BAN]
(?=\w+).*D[DE][^A-M-O-Za-z_0-9]\W

(?:.)(.)(\1)\W\w
(?!.*E.*).+
(?=.*E.*E.*).*
\w\x20[^E]\w*\x20\w{2}\x20
^[--/]\x4DT.*\x57$
.+
[I-J].*[JAC].
.*([\x4B])[T-Z]
.{2}(.)\1\1.*

D.[AI]{2}[$#.]
[\w\W]{2}(\s){2}[\w\W]+
.([^\S]).*(\1)(.)$
(?=\w+)(?:^E)[^A-Ya-z\d_](N).*\1.
(?=.*I.*I$)[^A-DF-Z].*
(?=.*L.*I.*).*
I(?:[A-N])(.)\1K.*
[SLH]{3}[NP]{2}[A-T\s]
(?:.)(.)\1PI.*
