https://regexcrossword.com/playerpuzzles/56bc4e4991f83

7 8 9 10 11 12 13 12 11 10 9 8 7

([^.])\1+(\S)\2
([^.])\1+(\S)\2\W
([^.])\1+\w{2}\W\1+
([^.])\1+(\S)\2\w\1+
([^.])\1+(\S)\2\S\1+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4\W\4+
(?!^(.)\1.*)(\S)(\S)\w\2\W([^.])\4+
(?!^(.)\1.*)(\S)(\S)\W\2\W([^.*])\4\3\4+
([^.])\1+(\S)\2\S\1+
([^.])\1+(\S)\2\w\1+
([^.])\1+\w{2}[^\s*]\1+
([^.])\1+\S{3}
([^.])\1+(\S)\2

[.\s]+
[.*\s]+
[!*E\s]+
.{7}[BER\s!].*
.{5}([AB*])\1.*
(?!^(.)\1.*)([^\s*])(\S)\w\2\3\W{2}\W+
(?!^(.)\1.*).*
(?!^(.)\1.*)[^\s.](\S)\w\2\W{2}\W+
.{5}(.)\1.*
.{7}[!\sG].*
.{5}[!\sX][!\sP].*
[.*\s]+
[.\s]+

[.\s\^]+
[.*\s]+
.{5}([\sE])\1.*
.{7}[\sG].*
\s.*
(\S)(\S)\w\1\W{3}\2\W+
(?!^(.)\1.*)(\S)(\S)\w\2\3\W+
(\S)(\S)\w\1\2\W{2}\2\W+
.{5}(.)\1.*
.{7}[^*E\s].*
.{5}[^EB].*
.*(.)\1.$
(.)\1{4}[\s.]+
