https://regexcrossword.com/playerpuzzles/5e2287249f2cb

7 8 7

[&-^][%-}][)-^][(-[]['-[][%-~][ -\\]
[.-`][+-^][ -~][)-\\]["-\\][.-|][)-~][)-}]
[ -[]['-\]][)-_][*-|][.-`][,-|][&-[]

[^\x43-\x5c][^\x45-\x61]
[^\x42-\x5e][^\x46-\x5f][^\x42-\x5f]
[^\x45-\x60][^\x42-\x7e][^\44-\102]
[^\x44-\x7d][^\x45-\x5d][^\x31-\x5f]
[^\55-\57][^\x43-\x5d][^\47-\105]
[^\x45-\x7d][^\55-\104][^\x47-\x5c]
[^\45-\104][^\x46-\x7e][^\x46-\x7e]
[^\50-\105][^\x46-\x5d]

[^\x47-\x7e][^\x46-\x5c]
[^\40-\104][^\50-\104][^\53-\103]
[^\44-\104][^\x46-\x7d][^\x31-\x61]
[^\46-\105][^\41-\101][^\51-\102]
[^\x47-\x5c][^\50-\103][^\50-\103]
[^\50-\57][^\40-\100][^\46-\100]
[^\x44-\x7e][^\52-\104][^\40-\101]
[^\45-\100][^\55-\103]
