https://regexcrossword.com/playerpuzzles/fb3efff2-02f0-4d00-a880-c943d872b51b

5 6 5

(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)[A-F])+$).C+.*FA+.*$
(?=(?:(?!(.).*\1)[A-F])+$).*

(?=(?:(?!(.).*\1)[A-F])+$)Z?Q*D\d*.*(?=.*[AB]$).
(?=(?:(?!(.).*\1)[A-F])+$)\d?E+.*(?=.*A$).
(?=(?:(?!(.).*\1)[A-F])+$)\s?F[BD](?=.*[B-D]$).
(?=(?:(?!(.).*\1)[A-F])+$)\W?A+.*(?=.*[C-E]$).
(?=(?:(?!(.).*\1)[A-F])+$)[:-?]*B+F.*(?=.*[AD]$).
(?=(?:(?!(.).*\1)[A-F])+$)[*-?]?(\[?AE\]?)*

(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
(?=(?:(?!(.).*\1)\w)+$).*
