https://regexcrossword.com/playerpuzzles/56beaa3fe8813

5 6 7 8 9 8 7 6 5

(?!.*(.).*\1)[CS2>O]*
(?!.*(.).*\1)[EDLR\s=]*
(?!.*(.).*\1)[1IOT'\s\-]*
(?!.*(.).*\1)[EKS0-1'()]*
(?!.*(.).*\1)[LIFW2();\s]*
(?!.*(.).*\1)[INOS1-2'\s]*
(?!.*(.).*\1)[DEL2,\s\-]*
(?!.*(.).*\1)[ADRW,']*
(?!.*([^']).*\1)[DOW']*

[^D]\w\W\w[^)]
.[^A].[^N][^I][^KS]
\W\w{2}\d\w{2}.*
(\W)\1(\w)\W\2\W\w.*
(\w)(\w)\2\w\1\w\W\w.*
\W[^E](\W)\W\1\w\W\d
(.)\w\1\W\d\1.*
\w{2}\d[^\-]\w.*
\W\d\w{3}

[^);][^NOS].*
[^0][^IL][^NO].*
[^I].*
[^LR]\W.*(\w)\1[^AW]\w$
.(.).*\1.\w$
(\w)\W\1.{3}\W\w
[^S].[^'\-][^'(].*[^,]$
.[^R].[^K].*
\W\w\W\w\W
