https://regexcrossword.com/playerpuzzles/5a7ed792493c1

4 5 6 7 6 5 4

.?(FN|SN|EF|VN|VS|FS|NE)+
([BISON])[A-E](\W)\d\2
[TREES]{4}[5-9]*[2-4]*
[A-E]{2,3}[F-S]+\d+
([FUN]+)([D-F])\2(1|2|4|9)\3
[FIVE]+(?=[^2-4]{2})[1-5]+
(T?W?I?NK?Y?)+

[WINNER]+
[REFINERY]+
([WET]F)+[TWO]{2}
(N\d?E){2}[^B-E]*
[^2-4]{2}.*
[^46-9]+[VISA]+
[^1][^0-3].*

[0-1]?[1-2]?[2-3]?[3-4]?[4-5]?[5-6]?.
[4-6]{2,3}[0-2]+[NEW]+
[\.\-\\\,][^3-7](?!.*(.).*\1)[FERN]*
((.)(3))((\2)(.))((.)([MICRO]))(\9)
[FEVERS][\*\+\.\=][A-F]{2,5}
[GC7ANTE]*
(?!..[A-F].)[EFFORT]*
