https://regexcrossword.com/playerpuzzles/5a976d162e5d6

6 7 8 7 6

[FOR][BETTER][JAVA][CODE]+[TOO]
[PARTIAL]?[AN][D ]+[IMPLICIT]*F[UN]{2}[CTIONS]*-
(ALL?|THAT|\W[HEN]?|[COMPARED])+T(O)\2[C]\2
[AND ]+NO[POIN]*[TER]{2}S?
[EXPRESSION ORIENTED]+

(SUPPORTS|BIG)*[D]?[ATA ]+
[OBJ]?[E][CT]?[LAZY]+I?[N]+[STANTIATION]*
[DON'T ]{4}[REPEAT]*[YOURSELF]
[SINGLE]?[TON]+[ ][OBJECTS]+
[TYP]*[E][I][NFERENCE MOJO]+
[IMMUTABILITY]{2}[I-S]+[BEAUTY]+
[FOR][COMPREHENSION]+
[-TYPE CONSTRAIN]+\W[TS]

[OPERATOR][R][ICH]
.[GENERIC]+[TYPES]+
[FUNCT]{2}[IO]*N[LITERALS]*
[C][URRY OF ARG LIS]*[TS]+
[NESTED]*[DEFINITIONS]+
[JVM]\s{2}[BASED]+
[BO][UND][VARIAB]?[LES ]{2}
[CO][MPAN]{2,}[ION OBJECT]?
