https://regexcrossword.com/playerpuzzles/5699d21c55c41

7 8 9 10 11 12 13 12 11 10 9 8 7

(?!^..\\)(?!^.\.)\\([\s.])([\\.])\2{2}\1\/.*
.+
.+
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
(.)\1.*
.+
.+
.+

.*
.+
.+
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
(.)\1.*
.+
.+
.+

-.*
.+
(\.).{3}\1.{3}\1
(.)\1.*
(.)\1{2}\W{5}\1{3}.*
(.)\1{4}..\1{5}.*
(?=^.{6}\|)^(.)\1{5}\W\1{6}.*
(.)\1{4}..\1{5}.*
(.)\1{2}\W{5}\1{3}.*
.{2}(.).\1.*
.+
.+
.*
