https://regexcrossword.com/playerpuzzles/56a7569259530

6 7 8 9 10 11 10 9 8 7 6

(?!.*(.).*\1.*)(?=^[AOUTY ]+$)[^\s].*[UO]*\W.+A.*
.*E.*\W.*O.*E.*S
(?=^[OELHT ]+$)^(\W)H..\w.*\1.*H.*
(?!.*(\w).*\1.*)(?=^[AEOHRSW ]+$)^E\W.*\W.*
(?=^[ABDEGIRT ]+$)(.)\1.*\W.*\W.
(?!.*L.*).*(D),\s.*\1EE.\s.*
(?!.*(\w).*\1.*)(?=^[AIUNSTY, ]+$)[UO]*\W.*A.*\W.*
\s.*LL\s.*[EFW]..
D.*LA.*D\s
(?!.*(\w).*\1.*)(?=^[IOUHY\s]+$).*[UO]*\W.*H.*
(?!.*(.).*\1.*)(?=^[EOHTW\s]+$)[UO].*\W.*H.*

(?!.*(.).*\1.*)(?=^[IOUDN\s]+$)[UO].*\W.*N.*
(?!.*(\w).*\1.*)(?=^[BDEPW\s]+$)W.*[E]*\W.*B.*
(?!.*(.).*\1.*)(?=^[BEIRSY,\s]+$)\sY.*,.*B.*
(?=^[IOLT ]+$)T\S.*LLT.*\S.{2}
(?=^[ADULHKST]+$).*H.*A.*A.*H.*
(E).*\1.*\1.*
^H.*(\s).*[PYR].[LQY]\1O$
(?!.*([^E]).*\1.*)(?=^[EIOUGPW\s]+$).*E.*E.*U.*
(?=^[ODN ]+$)(N)\1\s\w\s{2}.*
(?!.*([^T]).*\1.*)(?=^[ETRY ,]+$).*Y.*
(?!.*\s.*).*(A).*\1.*\1

(?!.*(.).*\1.*)(?=^[EOHN, \s]+$).*
(?!.*(.).*\1.*)(?=^[AODHNY\s]+$).*
(?=^.{3}\w+$)(?!.*(\w).*\1.*)(?=^[AIUNWT\s]+$).*
(?!.*(\w).*\1.*)(?=^[ADHOPR\s]+$).*
.T.(E)\1\w.*
(?=^[AELORW ]+$)(.)(.).*\2\1.*
(?=^[EIODT ]+$).*(T)(O)(E).*\2.*\1.*(I).*\3.*\4.*
(?!.*(\w).*\1.*)(?=^[DGHLSPT\s]+$).*H.*S\S.
(?!.*(\w).*\1.*)(?=^[IOUS,\s]+$).*U\W\w.*I.*
(?!.*(.).*\1.*)(?=^[EOUBDH\s]+$).*[UO]*\W.*B.*
(?!.*(.).*\1.*)(?=^[EBKNY\s]+$).*K*\W.*E.*
