https://regexcrossword.com/playerpuzzles/d39670aa-8f36-4801-8bf2-1f6d392835ff

7 8 9 10 11 12 13 12 11 10 9 8 7

G[^H]+H.*
([DN])\1*\s+([DN])\2
⚅\s[AN]\s+[AN]\s⚅
.(\s+).(\1.)\2
⚅\s+[HL]\s[HL]\s+⚅
.+[AG]{2}.+
.+[LN]\s[LN].+
.+[DH]{2}.+
⚅\s+[AN]\s[AN]\s+⚅
(.(\s+))\1.\2.
⚅\s[HL]\s+[HL]\s⚅
([GL])\1\s+([GL])\2*
.*A.*D

N[^G]+G.*
([HL])\1*\s+([HL])\2
⚅\s[DH]\s+[DH]\s⚅
.(\s+).(\1.)\2
⚅\s+[AG]\s[AG]\s+⚅
.+[DN]{2}.+
.+[AH]\s[AH].+
.+[GL]{2}.+
⚅\s+[DH]\s[DH]\s+⚅
(.(\s+))\1.\2.
⚅\s[AG]\s+[AG]\s⚅
([AN])\1\s+([AN])\2*
.*D.*L

H[^N]+N.*
([AG])\1*\s+([AG])\2
⚅\s[GL]\s+[GL]\s⚅
.(\s+).(\1.)\2
⚅\s+[DN]\s[DN]\s+⚅
.+[HL]{2}.+
.+[DG]\s[DG].+
.+[AN]{2}.+
⚅\s+[GL]\s[GL]\s+⚅
(.(\s+))\1.\2.
⚅\s[DN]\s+[DN]\s⚅
([DH])\1\s+([DH])\2*
.*L.*A
