https://regexcrossword.com/challenges/hexagonal/puzzles/5

4 5 6 7 8 7 6 5 4

['2B']?(O|R)?['\2BINGE']+
(\W)?(\1)?[HONEYPOTS]+
[WAFT\s]{3,5}[WINNIE]+
[THI\s]+(S|I|NG|ER\s){3,5}
[BOOK\s]+(O|F)?(Z|E|N)+
(O|H)(.)[BROTH3R]+(\2)(HO|BS)+
(.)[STORY]+(I|SE|E)(\1)+
[ANOTHER]*[KINGDOM\s]{1,5}
(\W)?(O|R)?[BLACK\.RAVEN]+

(KV|A|VK)(\W)(B|EE|PO|O|H)+
(\w){3}(\W)(WE|A|R|E)*[THE]{2}
(R|U|N){2}(T|O)[THEORY\.]+
\.?[REG]{4}(V|\s)[FIT]{2}
(\W){1,3}[A'FRIENDHIP]+
(\W){1,3}[CON\sP1RASHE]+
(\w){1,3}(\W)+[HISTORY?]+
(TH|E){1,3}(W|IN|G|ED)+(\W|EB)+

[JOKE]{1,3}[\W1TH]{1,5}
(OR|G)+(T|H|E)*(\W)[BRIDGER]+
[^EIN](.)(.)\W\2\1\1
(E\W|ER)+[PERSP3CTIVE\s]+
[B0S\s]{3}(I|N)(SK|R|I|B|E)+
(I|O|NS){2}[AND](.)[SEA](\2)+
(A|N)?(\w)?(F|I|B)?(\2)(EO|NS)?
\W[BIT]{1}[BITT3R]+(TH|AN)*
