https://regexcrossword.com/playerpuzzles/5ba2fac8-6303-440f-a40a-4c4ba7d12775

4 5 6 7 6 5 4

(?=(?:(?!(.).*\1)\w)+$)(?!(.+2.+))[012]+\w{2}
(?=(?:(?!(.).*\1)\w)+$)[HAT]{2}[^3-6][QI]+
(?=(?:(?!(.).*\1)\w)+$)[^A-Z1-4]\D+[^A-Z124]+
(?=(?:(?!(.).*\1)\w)+$)J[^A-Z][LXON]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)(?!(.+\d.+))[CARDS]{4}\w+
(?=(?:(?!(.).*\1)\w)+$)[U-Z]+[^A-Z]
(?=(?:(?!(.).*\1)\w)+$)[^A-W][K-P]_[^A]

(?=(?:(?!(.).*\1)\w)+$)[^Z\dXy]\w+[JC]{2}
(?=(?:(?!(.).*\1)\w)+$)[^N-R][VDER]+[42+7]+
(?=(?:(?!(.).*\1)\w)+$)[^\dA-Za-z]\w+[AFLACK]{3}
(?=(?:(?!(.).*\1)\w)+$)[^C-Z\d]Z[G-X]+[^1-3]
(?=(?:(?!(.).*\1)\w)+$)[78]+[NOT]{2}[1-39]{3}
(?=(?:(?!(.).*\1)\w)+$)[POE]{2}[^A-Z][O-Z]{2}
(?=(?:(?!(.).*\1)\w)+$)[56]{2}[KING]{2}

(?=(?:(?!(.).*\1)\w)+$)6?6?6?\w[8-9][ABC]
(?=(?:(?!(.).*\1)\w)+$)[578]\w+
(?=(?:(?!(.).*\1)\w)+$)\w[123][SNOW]{3}[^G-L]
(?=(?:(?!(.).*\1)\w)+$)[^SING]\D9\w+
(?=(?:(?!(.).*\1)\w)+$)[PECK]\w[GLADUS]+
(?=(?:(?!(.).*\1)\w)+$)[15-9][HOFF]+3?4C
(?=(?:(?!(.).*\1)\w)+$)\w+
