https://regexcrossword.com/playerpuzzles/5d7b3d7b08b00

7 8 9 10 11 12 13 12 11 10 9 8 7

(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){11})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){10})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){9})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){8})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){7})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){6})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){5})[XYZ ]*

(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*ZX.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9})^\s*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*\w..Y..\w.*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*Z\s*$
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Y.+X.+Z.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*X\s*$

(?!.*([^\s]).*\1)(?!(.*\s){5}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*Y..X.*Z.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*Z(.+)\w\3\w.*
(?!.*([^\s]).*\1)(?!(.*\s){11}).*
(?!.*([^\s]).*\1)(?!(.*\s){10}).*
(?!.*([^\s]).*\1)(?!(.*\s){9}).*X..\s.*
(?!.*([^\s]).*\1)(?!(.*\s){8}).*Z.{2,}X.*Y.*
(?!.*([^\s]).*\1)(?!(.*\s){7}).*
(?!.*([^\s]).*\1)(?!(.*\s){6}).*
(?!.*([^\s]).*\1)(?!(.*\s){5}).*Z..Y.*
