https://regexcrossword.com/playerpuzzles/56b97f0fd821b

                  .     .     .                  
                  *     *     *                  
                  T     A     G                  
                  .     .     .                  
                  *     *     *                  
               -  -  -  -  -  -  -               
.  *  Y  .  *  |     |     |     |  ^  W  .  *  $
               |  -  |  -  |  -  |               
.  *  T  .  *  |     |     |     |  ^  .  *  O  $
               |  -  |  -  |  -  |               
.  *  B  .  *  |     |     |     |  .  *  I  .  *
               -  -  -  -  -  -  -               
                  .     .     .                  
                  *     *     *                  
                  B     O     Y                  
                  .     .     .                  
                  *     $     *                  

