https://regexcrossword.com/playerpuzzles/5dd0528855555

   .  .  .                 .  .        .  .     .  .   
      .  .  .  .     .  .  .                    .      
      .     .           .  .  .  .        .  .  .      
      .                    .  .  .  .  .  .  .  .      
      .     .  .     .  .  .  .  .  .     .  .  .      
      .  .  .           .  .  .  .           .  .      
      .  .  .  .  .  .  .                       .      
   .  .  .  .  .  .  .  .  .  .              .  .  .   
   .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .   
   .     F     .  .  .  .  .     .  .  .  .  .  .  .   
   .           .  .  .  .  .     .  .  .  .  .  .  .   
   .     U     .  .  .  .           .  .  .  .  .  .   
   .           .  .  .                 .  .  .  .  .   
   .     E     .  .                       .  .  .  .   
   .           .                             .  .  .   
   .     L     .        .  .     .  .        .  .  .   
   .           .     .  .  .     .  .  .     .  .  .   
   .  .  .  .  .  .  .  .           .  .  .  .  .  .   
      .  .  .  .  .  .                 .  .  .  .      
         .  .  .  .        .     .        .  .         
