https://regexcrossword.com/playerpuzzles/572cfae69e5bf

,     ,  ,  ,  ,  ,  ,  ,  ,     ,  ,
,        ,  ,  ,  ,  ,           ,  ,
,                                ,  ,
,     ,  ,  ,     ,  ,  ,        ,  ,
,     ,     ,     ,     ,           ,
      ,  ,  ,     ,  ,  ,           ,
               ,                     
      ,  ,     ,     ,  ,            
      ,  ,  ,     ,  ,  ,            
      ,     ,  ,  ,     ,            
      ,     ,     ,     ,            
      ,  ,  ,     ,  ,  ,           ,
,        ,  ,  ,  ,  ,              ,
,  ,                             ,  ,
,  ,     ,           ,     ,  ,  ,  ,
