https://regexcrossword.com/playerpuzzles/59c3f14e340bd

                  (  @  )                     
      (  @  )     '  |  '     (  @  )         
   (  @  )  \  (  @  )  (  @  )  /  (  @  )   
         (  @  )  (  @  )  (  @  )  '  /      
            \  (  @  )  |  /  (  @  )  '      
               \  \  |  |  |  /  /            
                  \  |  |  |  /               
            -  =  =  =  =  =  =  =  -         
               \  _  _  _  _  _  /            
                  \  *  *  *  /               
                     |  *  |                  
   R  O  S  E  S     |  *  |                  
                     |  *  |                  
   F  O  R           |  *  |     J  E  N  N  Y
                     /  *  \                  
                  (  *  *  *  )               
            (  -  -  -  -  -  -  -  )         
