https://regexcrossword.com/playerpuzzles/5ffbad1eab5bd

*  (  /  +  ,  .  '  -  )
[  ^  _  `  }  \  {  ]  |
+  )  -  *  .  /  ,  '  (
]  {  |  ^  `  _  [  }  \
(  /  '  -  )  *  +  .  ,
_  [  ^  ]  {  `  \  |  }
.  -  ,  /  *  '  )  (  +
^  |  \  }  [  {  ]  `  _
'  *  )  (  /  ,  .  +  -
{  }  [  _  ^  |  `  \  ]
,  .  (  '  +  )  -  /  *
`  ]  {  \  |  }  _  ^  [
/  '  *  )  -  +  (  ,  .
|  \  ]  [  _  ^  }  {  `
-  ,  +  .  '  (  *  )  /
\  `  }  {  ]  [  |  _  ^
)  +  .  ,  (  -  /  *  '
}  _  `  |  \  ]  ^  [  {