https://regexcrossword.com/playerpuzzles/5bdcd2b6d16d1

                     .     .     .     .   
   .  .  .  .  .     .  .  .  .     .  .   
   .           .     .                     
   .           .     .     .     .         
   .           .     .  .        .         
   .  .  .  .  .     .        .  .        .
                     .  .     .  .        .
.  .  .  .  .  .  .  .  .     .     .  .   
                  .  .  .  .     .  .      
.  .  .           .              .     .   
   .        .     .     .  .     .         
.     .  .  .     .     .        .  .     .
   .           .  .  .        .        .   
.        .  .                 .  .        .
         .     .  .  .                     
