https://regexcrossword.com/playerpuzzles/5931a0271a73e

   .  .  .        .  .        .           .     .  .  .  .
.              .        .     .  .     .  .     .         
.     .  .     .  .  .  .     .     .     .     .  .  .   
.        .     .        .     .           .     .         
   .  .  .     .        .     .           .     .  .  .  .
                                                          
   .  .        .           .     .  .  .  .     .  .  .   
.        .     .           .     .              .        .
.        .     .           .     .  .  .        .  .  .  .
.        .        .     .        .              .     .   
   .  .              .           .  .  .  .     .        .
