https://regexcrossword.com/playerpuzzles/5de823c773b81

                           §                  
   2     4  |     2        §     T  O  U  S   
            |              §        M  E  S   
            |  5     4     §        V  O  E   
            |              §     U  X     D   
   1     3  |  1     3     §     E     R  E   
   -  -  -  +  -  -  -     §     U  S  S  I   
   2     3  |  1  3  2     §     T  E     P   
            |              §     O  U  R      
   5     4  |              §        L  A      
            |              §     S  U  I  T   
   1     6  |  6  4  5     §     E     ;  )   
                           §                  
