https://regexcrossword.com/playerpuzzles/5841cb4748563

\.?[HAILM4RY\s?]+\.?
\.?[\sOMER]+K(N|I|G|H|T|S)?\.?
\.?[WALRUS]+[THUS\sA]+\.?
\.?\s[HATS_O]+[N_DVD]*?\.?
\.?(MAT|ERI)[AL\s]*[ONYX]\.?
\.?[AND]+[MY\s]?[WORD]+\.?
\.?[NISSAN]+\?

[WORSHIP]+\W([AR]|[MEN]){3}
[YUM!?]\s[LIP]?[^M4TE]+
(\s|W|E|LL|MU|ST|A|RD)+
(\s|MA|WA|SH|I|N|G)+
(CH|A|LK)+\s([DRAWN]|O)+
\.+.?

(HO|RE|S)(W\s|MA)+N
(Y|AM)(\s|S|RO|W|AD)+
([\sAM]|U|S|A|T)+
[\sTRAWMAN]+
(BA|LK)\s[^CHEMISTRY]+
\W+\?

\.?(H|E|LP|Y){2}\s+L\.?
\.?(O\s|IR|IS)[MAKE]+\.?
\.?(WR|EN|CH)(UA|AU)\s\.?
\.?\W(OSN|PCQ)D+\.?
\.?(R|MA)(T\sO|YOU)\.?
\.?(BC\s|AD\s|BCE)[WAC0M]+\.?
\.?(NSA|CIA)(AN|D)\?
