https://regexcrossword.com/playerpuzzles/a3a337a9-d746-4b2b-92d8-8bd7a0c8056f

[* ]+
[ *]+
([^\w]|_)+[* ].
(?=.*_)([^\w]|_)+
[* ]+
[ -*]+
[* ]+
[ -+]+

[* ]+
([* ]{4}){1,2}\1
[ *]+
[^\S][ -~]+(?=\\\*)[ -~]+
(?=.*\|)[ -~]+
[ -~]+
([* ]{4}){1,2}\1
(?!.*[(')+]). [ -0]+
[* ]+

(.)(..)([ -'])\3\2\1
(?=(. ).*\1).*(.)\2.
^(.)(.)(.)\2+\1\2
.\*/.*.\*.*(.)\1
((.)\2)(([^_])\4) ((.)\6)\s
[^ ][^*]([_\-])(\1|1)[(-}] {2,3}
(.)(.)(?=.*\1.*\1.*\1)(?=\2.*\2.*\2).*
.{3} \s+?['-.]{3,}$
.+(?=(.)\1{4}).+

[^ ]+ [^ ]+
(?!.+?(.)\1$)\*.*
(?!.*(.)\1).*
(?!(.)\1{2}).*
.. .*\s
.{3} .+
['-.].{2}[^ ]{2}.*
(.)\1.{4}\*{1,3}
