https://regexcrossword.com/playerpuzzles/ec1ab6dc-1d45-4b49-8747-cc1c11e6344b

X+\s{4}X+
X+\s{6}X+
X+\s{8}X+
X+\s{9}X+
X+\s{4}X*\s{1}X*\s{3}X*
X+\s{4}X*\s{1}X*\s{1}X*\s{2}X*
X+\s{8}X*\s{2}X*\s{2}X*
X*\s{12}X*\s{2}X*
X+\s{4}X*\s{3}X*\s{2}X*\s{2}X*
X+\s{1}X*\s{2}X*\s{1}X*\s{1}X*\s{2}X*
X+\s{1}X\s{2}X\s{1}X\s{3}X*
X+\s{1}X*\s{6}X+
X+\s{1}X*\s{5}X+
X+\s{6}X+
X+\s{4}X+

X+\sX+
X+\s{3}X+
X+\s{3}X+
X+\s{3}X+
X+\s{5}X+
X+\s{5}X+\s{2}X+
X+\s{8}X+\s{1}X+
X+\s{10}X+\s{1}X+
X*\s{5}X*\s{3}X*\s{2}X*\s{2}X*
X*\s{4}X*\s{1}X*\s{1}X*\s{1}X*\s{4}X*
X*\s{5}X*\s{3}X*\s{5}X*
X*\s{4}X*\s{5}X*\s{4}X*
X+\s{4}X*\s{4}X+
X+\s{11}X+
X+\s{7}X+

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
