https://regexcrossword.com/playerpuzzles/5d80982b392a8

(\*)?[BISCUIT\s]*
([^A]A){3}
[NOVO]+[VARIETIE\s]*
[I\sAW]+(A)?[B]?.[AY!]+[^VAN]
(\s|I|S|I|T|\?)*

[\s/]*[EVIE-EVA-EVE]*[\s/]*.*
(C|A|N|I|\?)*(\s)[I.CAN\!]
[BATS][ANTS][AND]B[\s]
[AB\sOLUTELY-YES]*
(A|N|D|C|A|V|I|E|\s)*
[^UV].V[^U?][^UV]

[\s/]+[EVA]+(CAN|CAN|CAN)?[\s/]
[\she]?(CA|N){2}[I\s/I]*
[YES][AB\sOLUTELY!]*
[B.NICE.2]?(BA|TS)+\s
[IN]+[OUT]?\s.\s
(CA|N|U|HEAR|ME|E|V|A|\?)*

..[^BAT][BIKES]+.
(E|Z)[ANTS]*
[AN.AV.TELEVI\sION!]*
.*[SAVEtheBEES]*
(\s|I|S|I|T|\?)*
