https://regexcrossword.com/playerpuzzles/5877362190c9d

[5²](5.){2}
[25][^25][5²][²5][5\^2]
((.))(((.)))\052?\5?\2*
(²|5){2,5}[²5]
((²5){25})?\2?[²5]*

(²|5){2,5}[²5]
(?!.*(([^5²])).*(\2))(.)(.).\5.
(?=((.))(((.))).\5\2).*
(?=((.))(.)(.)(.))(?!.*5\2.*)(?!.*²\5.*).*
(((((.)).)))\2\5

(5\{²\})?((.))((.))\2\5?\2+
.(.)([5²=5*5=25]).\2
(?!([5+5+5+5+5=25])).*
[25][²5][5²][²|5][25=5²]
(?!(²|5)(²|5)(²5|5²)\2).*

(?=((.)).*(?!\2).).{5}
(?!(5²5){2}).*
(?=((.)).*(?!\2).).{5}
(?=.*(5².*){2,5}).*
(?=((.))(((.)))\2\5\2).*
