https://regexcrossword.com/playerpuzzles/cd152bba-e74c-4c64-af30-c4171a8e0f45

(\W)\1?D*\s?[/(|A0-9)]+\|\1
(\s)\1?A*\s?\([\(|¯]+¯{2}$
\s[\\/\.¯]{2}O[\\/\.¯]*¯{2}$
A(?:_)E*[#>|¯_A-Z]*¯{2}$
K?\w\W+[^\-_]
\w+\W+[^\-_]
K?\w\W+[^\-_]
A(?:_)E*[#<|¯_A-Z]*¯{2}$
(\W)\1?L*\s?[\\0O\.¯]*¯{2}$
(\s)\1?A*\s?\)[\)|¯]+¯{2}$
(\W)\1?D*\s?[/\\(|A0-9)]+\|\1

\s{1,10}[A-Z_]+\W{1,4}
(\W)\1[/A-Z][_0-9]\(O\)_\\\s+
\s+/(#)+\W\s+
\W{2}\w\W*\W*\w\W{2}
\(([A-Z]|\|\.){2,10}\|\)
\(([A-Z]|\|\.){2,10}\|\)
\(([A-Z]|\|\.){2,10}\|\)
\(([A-Z]|\|\.){2,10}\|\)
\W[¯\-_]+\|
\W[¯\-_]+\s

\W*[A-Z]([^A-Z])\1+\w\s+
\W+_\WO\W_\W+
(\s)\1\W+\\\1{2}
/\WO[>0-9})]-*[<{}\}]\d\W\\
\((\|\.)\1\1\1\|\)
\((\|\.)\1\1\1\|\)
\((\|\.)\1\1\1\|\)
\((\|\.)\1\1\1\|\)
(\|¯|DALEK)¯+\|
\s.*\s+

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
