https://regexcrossword.com/playerpuzzles/58b927663a9cc

(?!.*(.)(?!\1).\1)(?!.*[\]0101|1001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0101|0010[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1110[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|1001[/]).*
(?!.*(.)(?!\1).\1)(?!.*[\]0100|0010[/]).*

(\000){00,10}(\1*)+\10*(\100)?\101+(\110){00,001}?
(\111){0,1}\110{0,1}\1?\0{0,1}\101{1,10}\110{0,01}
[/0\101001001000\101010001\1101000\101010\11000/]+
(?!.*(.)(?!\1).+\1)[/0\101000001010101010\11010/]+
(?!.*(.)(?!\1).+\1)[/0101\10100100\110001000101/]+
(?!.*(.)(?!\1).\1)(?![\]0010|0001[/])[\101][\110]+

(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\110))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\101))).*
(?!(?:((((((((((.)))))))))\10+)\1+(?!\10+))).*

(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(?!(?!((((((((((.)))))))))\10?)\1?(?!\10))).*
(?!(?!((((((((((.)))))))))\10+)\1+(?!\10))).*
