https://regexcrossword.com/playerpuzzles/56d562a1f1e71

(?!X)(.)(.).{2}(.)\1.\3(.)(.).\5.(?!D)\3.\4.\1\2
(.).{2}\1.\1.(.)(.).{3}\3\2\1\3.\1.
(.)(.).{2}(.).([^1])\4(.)(.)\5\6\2\3.\5.\1.*
(?![L,])(.)(.)\2\1(.)(.)[^1]\3\4.{4}\3.\4.\1\4
(.).{3}(.).[^1]\2(.).(.).\4.{2}\3.\1.*
(.)(.).(.).{3}(.)\3.\1\2.\4{2}.\3\1.
(.).(.).\2(.).{2}\2.{3}\3.\2.{2}\1\2
.*P(?!\w)[A(B].*S.*<.*[AZ0]S.*\+.*N.*
.*FEY.*
.*O.*T.*\(.*Z.*;.*
.*TV.*(?=\W)[A=C].*(?![:<])[:-<].*
.*L.*;A.*X.*
(.)([^ I])\1.\1.{3}\1.{2}([^ D]).\3\2\1.*
.*\W.(.).\1.{3}$
(?!.*([A-Za-z2-9_]).*\1)[ EHNRS0,';]+
(?!.*([^ET ]).*\1)[\sAET,)']+
(.)\1\W\1{2}\w\1\W\1\W\w\1{7}\W

.*ER.*
(.)(.)(.).{2}\3(.).\2.\1\3.{2}\2\3\4
.*(IN).{5}\1.{3}\1.*
(?!.*(\W)(?:.*\1){5})[\w\s]+
(?!.*([^I ,]).*\1)[NITYXZ ,;]+
(?!.*(L).*\1).*CLARE\s.*
(?!.*(\s).*\1.*\1.*\1)[^')][AN1].{3}[^'(].*\sI=0.*
([XYZ]=[01],){3}.*
.*WHI.*\bDO\b.*
.*CON.*CAT.*Z.*
[!")][@;\]].*THEN.*
(?!.*(\S).*\1.*\1).*\BIF\b.*
(.).{3}(.).{2}\1\2.{6}\2.*
(?!.*([^Y= ;]).*\1).{2}(\w).\2.*([^Y= ]).{6}\3.*
.*\bSET\b.*\bEND\b.*
.{3}(.)(.)(.).\2\1\2.{4}\3.*
^\bEND\b([#-%])\1.*
(?!.*(I).*\1.*\1)\S*LIMIT\S*(.)\S\2+$
(?!.*(\s).*\1).*CALL\s.*.*F.*[^\w=+ ]..[^\w\s,'].

.*(.)([ -'])\2\1{5}
(?!.*(.)(?:.*\1){4}).*EAT.*
(?!.*(N)(?:.*\1){3})[^I].*
.*\BCLARE\b.*(.)\1.{2}$
.(?!\s)(\W).\1.\1(\w)([^I,])\2.{4}\3.*
(?!.*(A)(.*\1){3})(?!.*(R)(.*\3){3}).*(AR).*\5.*\5
['-)]\d(.)\1{2}['-)].*(.)..\1.\2.
(?!.*([A-Z]).*\1)^.(.)(.).{3}\3.*\2(.)\4.$
.*\bL\b.*.*E.*
.(.)\W.{6}\W\1(.).\2(.)\2\3
[#-<][#-<].{2}(.).{3}\1.{4}\1.*
(.).*(.).{2}\2(.).\1\3.\d\1.$
.*T.*N.*S.*T.*[,+-].*[,+\-].*
(?=^.*Z\W.*END.*F.*$).*(.).{3}\1+$
.(.).(.)(.).\3.\d.\1.{2}\2{2}.*
.*S.*T.*
.*([^=I])\1{11}$
.*E.*ER\s\S\s.*
.*\s.(.).{2}(.)\2\1.([02])(?!\3)\d.{2}

(?!.*([^DX]).*\1.*\1).*FB.*
.*R.*Z.*
(?=^[=\w]+$).*G.*\W.*
(?!.*([^L])(.*\1){3})(?!.*([^IL,])(.*\3){2}).*FY.*
(?=.*CN.*;.*)^.{4}[TYXZ].*[^%#].{2}$
(?!.*([^\sI=]).*\1.*\1).*C.*[^'(].*
.*D.*(?![^\W])[AB;].*=L.*
(.).{2}\1.{2}(.).{3}\d\2.{3}\1.*
.*(?=\w)[;+1].*A.*
(.).(.).\2\1(.).\1.\3.*
[$+,](.)(.).{3}\2[^0](.)(.).\4.\3.\1\2[:-<]\1
.{7}(.).\1.*
(?!.*([^DI ]).*\1)(?=.*F.*)[DEFINRZ=+( ]+
.*U.*C.*S.*[A>B].*Y.*
(.).{2}\1{2}[EHNR](.)(.).\3[NRS](.)\2(.)\1\5.{2}\4
(.)(?!\s)([^T])(?!\s)([^E])\1{2}.\1.\3.\2\1{6,7}.*
.*\).*R.*;.*'.*T.*;.*
