https://regexcrossword.com/playerpuzzles/5db587381b122

(?!.*([^5]).*\1)(?=.*([5]).*\2)5[256]+
(?!.*(.).*\1)[46AD]+
(?!.*(.)\1)[48F]*
(?!.*(.).*\1)[127C]*
(?!.*(.).*\1)[237E]+
(?!.*(.).*\1)[9ACD]+
(?!.*(.).*\1)[259C]+
(?!.*(.).*\1)[1ACD]+

[(2\^.5:B1)]?(?!.*([^9A]).*\1)[0-9A-F]+
[1/(2\^.5):B1]?[2\^.5:B2]?(?!.*([^CD]).*\1)[0-9A-F]+
[Pi:B2]?(?!.*(.).*\1)[0-9A-E]+
[e:B2]?(?!.*([^2C]).*\1)[0-9A-F]+

(?=.*8.*2.*).(.)(?=.*(.)\2).*\1
(?=.*41.*)(?=.*1.*3C)(?=.*(.)\1).(.)...(.)\3\2
(?=.*6.*7).*
(?!.*(.)\1)...(.)(.).\3\2

(?!.*(.)\1)(?=.*2.*6).*
.*
(?!.*([^8]).*\1).*
.*
.*
.*A
.*
.*
