https://regexcrossword.com/playerpuzzles/60e50298bada9

[A-I]{2,4}[RIO]?[AR|G|P\s]*
[UNION\s.]*
[A-JM-Q]*[\s.\-]*[A-D]
([A-D])([L-O])(\W)[C-P](\1)(\2)?(\3)
E(\W){2}[D-J]{2}(\1)
[PAZ][DISTANCIA]*[6789]

[PENCO]*\-?[1-7]*
[NICO]*[\s|T|O|M|E|\-]+
[\-HERMANOS.]*
[ROBAN\s]{3}[PUEDE]*
[ROTO]*\W[CHICHA]*
[GUAGUA]*\W{2,3}[1278]

([SACO])(OF|ON)(\1)[B-E]{1,3}[PAPA]
[CATA]{1,3}[RI][OS]*[CNLS][T\-Q\-M]{1,3}
[G-K][N-T]O\.\W?[VARIOS]
[PEDIAN\s]*
[MAR][RIO]*\W[CHILE]*
\w*[.\-]{2}[1-8]{1,3}

[CACHARRO]*[GEN]
([NIDO]){2}(C|A|N)(\2)[UNO]{2}
[NOS]([VAMOS])(\1)\s[ACGKPT\-]A
[CON]*\W?[POCO]*\W
([AEIOU])(\W)(\2)(\1)H\3
[TIPOS]*[^A-CM-Z]{2}[8VA][68]?
