https://regexcrossword.com/playerpuzzles/56b97f0fd821b

[^\S].*
(.)\1{5}.*
[BTY\s]+
[.\s]+
(.)\1{5}.*
.*(\|\|)+\|.*
.*(\.\*).*\1.*\1.*\1.*
.*(\|\|)+\|.*
.*(\.\*).*\1.*\1.*
.*(\|\|)+\|.*
.*(\.\*).*\1.*\1.*\1.*
.*(\|\|)+\|.*
.{6}([^.]).\1.*
.{6}\w.*
.*\w.{6}$
.{8}\w.*
.{6}([^*]).\1.*

(.)\1{5}.*
(.)\1{5}.*
[AGT\s]+
[.\s]+
(.)\1{5}.*
(?=.*(-){6,}.*).*
.*(\.\*).*\1.*\1.*
([^|\-])\1{4}.*\1{5}
.*(\.\*).*\1.*\1.*
([^|\-])\1{4}.*\1{5}
.*(\.\*).*\1.*\1.*\1.*
(?=.*(-){6,}.*).*
[.\s]+
(.)\1{5}.*
[OBY\s]+
[.\s]+
[$*\s]+

(.).*\1{6}
(.).*\1{6}
(?=(.)\1{5}.*\1{6})\W+[^AG]\W[^TG]\W[^AT]\W+
(.)\1{5}.*\1{6}
(.).*\1{6}
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
\S*\|(\s\|){3}\S*
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
\S*\|(\s\|){3}\S*
(?=^.{5}\|(-\|)+.{5}$)[\-|\s]+
\S*\|(\s\|){3}\S*
(?=(.)\1{4}.*\1{5})[^\-]*(--)+-[^\-]*
(.)\1{5}.*\1{6}
(.).*\1{6}
(?=(.)\1{5}.*\1{6})\W+[^OY]\W[^BY]\W[^BO]\W+
(.)\1{5}.*\1{6}
(?=(.)\1{5}.*\1{6}).{8}[^*].*

(.)\1{5}.*\1{6}
(.).*\1{6}
\W+[^BT]\W[^BY]\W[^YT]\W+
(.).*\1{6}
(.).*\1{6}
(.).*\1{5}
\S*\-(\s\-){3}\S*
.*(\s{5}).*\1.*
\S*\-(\s\-)+\S*
.*(\s{5}).*\1.*
\S*\-(\s\-)+\S*
(.).*\1{5}
[.\s\^]+
[W.*\s]+
[I.*\s]+
[O.*\s]+
[$*\s]+
