https://regexcrossword.com/playerpuzzles/6057446943558

X*\s{1}X+\s{3}-*
X*\s{7}-*
X*\s{5}-+\s{2}X*
X*\s{5}-+\s{2}-*
X*\s{1}X+\s{1}X+\s{1}-+\s{2}-*
X*\s{4}X+\s{1}-+\s{1}-*
X*\s{2}X+\s{1}-*
X*\s{1}X+\s{1}X+\s{1}-+\s{1}-*
X*\s{4}-+\s{2}-*
X*\s{1}X+\s{3}-*

X*\s{2}X*
X*\s{2}X+\s{1}X+\s{1}X*
X*\s{2}X+\s{2}X+\s{1}X*
X*\s{8}X*
X*\s{4}X+\s{2}X*
X*\s{8}X*
-*\s{2}-+\s{1}-*
-*\s{2}-+\s{1}-*
-*\s{6}-+\s{2}-*
-*\s{4}-+\s{2}-*

(X|\s)+
(X|\s)+
(X|\s)+
(X|\s)+
(X|\s)+
(X|\s)+
(-|\s)+
(-|\s)+
(-|\s)+
(-|\s)+

(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
(-|X|\s)+
