https://regexcrossword.com/playerpuzzles/7ec37617-217a-4144-afc8-378e835554b4

\??\.+\\? + \??\.+\\?
[^.\\?]#{5}((\s{2})(-|\2))+
(.)(.)\2{4}\1([\-|+])\+\3\s+
.([/-C#])+.\1.*
.([/-0#])+.\1.*
.([/-B#])+.\1.*
.([/-R#])+.\1.*
[^.?]([/-A#])+.\1.*
\??\.+\\? + \??\.+\\?

\??\.+\\? + \??\.+\\?
(?=.*(.)\1{5})[ -$\-     ]+
(?=.*(.)\1{5})[  -$\-    ]+
(?=.*(.)\1{5})[   -$\-   ]+
(?=.*(.)\1{5})[    -$\-  ]+
(?=.*(.)\1{5})[     -$\- ]+
(((.)\3)\2)\3\1
(?=^[^A]*A[^A]$)(.)(\1|A)?(.)[\3|A](.)(\4{3}|A\4)+
(?=.*B)(?=.*-.-).[$-\^]{3}[^\w\S][^\W\s]\s+
(?=[^|]*\|[^|]+$)(([ |])\2[ |])+
(...)\1+
(.)\1{2}\/\s\/([^.?])\2{2}
(\.)(.)(.)(\2\3)+\s\1

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

(?=.*([^/])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*([^.])\1{4}).+
(?=.*([^.])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^+])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^ ])\1{4}).+
(?=.*([^+])\1{4}).+
