https://regexcrossword.com/playerpuzzles/59faf16663847

...(.).*\1..
.+
([A-N])(.).*\1
(.)(T).* \^.*\1
(.)(_)(.)..\1N\1
(.)\{.*.*\1
[\\-\^](?=.*FT).*

[$$]? .*(?=\[.{4}\]).*
\u005c[INTEGRAL]_*.*
\}.\{\\[H-K]+[M-S]+[A-G]*
(.)[S-Z]{1,2}\} F(\()\1
(EULER)?(?!=.*\1.*)\).*\.E.*-S
(POLES)?(.)\}\.[A-M](\2).*
[ZEROS]+ \\[COSINE].*[COMPLEX]
[$$]?\[.{5}\]

([A\[\] THM])+|(.*\(LaTeX!\))
.[TIN]{3}.\{[0toINFINITY]
[I\\\{\^\}]*.*I(?=.*F)[FIN]{1,3}
([T FY\(\}]*)|(.*F\(T\).*)
[\)\-\.\^\{SPLANE]+
(.)[T |D\.\}]*\1[ |]+
[SIN C\\]+
[A/\[\]TMH]+

(?=.*S).*
.*I\^Y(?!=.* ).*/
[MMNE{}\\\.]*
... \^[AID]*
[T_ZIF]{4}\{.*
.*-  .*H
[\]][\dCOSEC][\[\]\dCS|TFT]*
