https://regexcrossword.com/playerpuzzles/56a2796084291

.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*
.\s*X?\s*

(([0-9A-F])(?!.*\2))*
(?!(((.)\3+)\2+)\1+(?!\3)).*
(?!((.)\2\2+)\1{2,}(?!\2)).*
((.)\2+)\1+(?!\2).*
(?!((.)\2+)\1+(?!\2)).*

.*
(.)(\1|\1{7}|\1{11}|\1{14})(?!\1).\1*
(.)(\1{5}|\1{8}|\1{11}|\1{14})(?!\1).\1*
(.)(\1|\1{5}|\1{10}|\1{14})(?!\1).\1*
(.)(\1|\1{4}|\1{8}|\1{13})(?!\1).\1*

[B0AT].*
[B1RDSEYE].*
[2112].*
[S3AGU11].*
[P4RR0T].*
[TREA5UR3].*
[666].*
[POR7].*
[7-9].*
[LON9].*
[MAST].*
[STARBOARD].*
[CAPTA1N].*
[DEPP].*
[SEA].*
[SURF].*
