https://regexcrossword.com/playerpuzzles/c2776193-ec47-4e8d-a2d4-431abf08b02e

(?=.*DY)[ADNOUWY]+
(?=.*KN)[IKLNOW]+
(?=.*EI)[AEIMNY]+
(?=.*HE)[EHLORST]+
(?=.*HE)[DEHILNW]+
(?=.*MY)[AEMNVY]+
(?=.*AN)[ACEGNU]+
(?=.*TH)[EHNOPT]+

(?=.*GP)[ADGIMPS]+
(?=.*EO)[ELNOTWY]+
(?=.*NH)[ADHLMN]+
(?=.*KA)[AEKNTY]+
(?=.*VC)[CHLMNOV]+
(?=.*OE)[EIOU]+
(?=.*NU)[EILNRUW]+

(?=.*AG)(?=^([^A]*A){2}[^A]*$).+
(?=.*NL)(?=^([^Y]*Y){2}[^Y]*$).+
(?=.*DL)(?=^([^H]*H){2}[^H]*$).+
(?=.*EE)(?=^([^E]*E){2}[^E]*$).+
(?=.*LN)(?=^([^N]*N){2}[^N]*$).+
(?=.*EE)(?=^([^O]*O){2}[^O]*$).+
(?=.*WW)(?=^([^W]*W){2}[^W]*$).+

(?:(.)(?!.*\1))+
(?=^([^L]*L){2}[^L]*$).+
(?=^([^M]*M){2}[^M]*$).+
(?:(.)(?!.*\1))+
(?:(.)(?!.*\1))+
(?=^([^Y]*Y){2}[^Y]*$).+
(?=^([^E]*E){2}[^E]*$).+
(?=^([^E]*E){2}[^E]*$).+
