https://regexcrossword.com/playerpuzzles/5dd0528855555

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

\.*\s{1}\.+\s{5}\.+\.+\s{2}.+\.\s{1}\.+\s{1}\.*
\.*\s{2}\.+\s{1}\.+\s{6}\.+\s{2}\.*
\.*\s{2}\.+\s{1}\.+\s{3}\.+\s{2}\.+\s{2}\.*
\.*\s{2}\.+\s{6}\.+\s{2}\.*
\.*\s{2}\.+\s{1}\.+\s{1}\.+\s{1}\.+\s{2}\.*
\.*\s{2}\.+\s{3}\.+\s{3}\.+\s{2}\.*
\.*\s{2}\.+\s{7}\.+\s{2}\.*
\.*\s{1}\.+\s{4}\.+\s{1}\.*
\.*\s{1}\.+\s{1}\.+\s{1}\.*
\.*\s{1}\.+\s{1}.\s{1}\.+\s{1}\.+\s{1}\.*
\.*\s{1}\.+\s{3}\.+\s{1}\.+\s{1}\.*
\.*\s{1}\.+\s{1}.\s{1}\.+\s{3}\.+\s{1}\.*
\.*\s{1}\.+\s{3}\.+\s{5}\.+\s{1}\.*
\.*\s{1}\.+\s{1}.\s{1}\.+\s{7}\.+\s{1}\.*
\.*\s{1}\.+\s{3}\.+\s{9}\.+\s{1}\.*
\.*\s{1}\.+\s.\s\.+\s{2}\.+\s{1}\.+\s{2}\.+\s\.*
\.*\s{1}\.+\s{3}\.+\s{1}\.+\s{1}\.+\s{1}\.+\s\.*
\.*\s{1}\.+\s{3}\.+\s{1}\.*
\.*\s{2}\.+\s{5}\.+\s{2}\.*
\.*\s{3}\.+\s{2}\.+\s{1}\.+\s{2}\.+\s{3}\.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
(?!.*_)(?=.*[the_First_of_its_kind]).*
.*
(?!.*_)(?=.*[Unique_in_its_time]).*
.*
(?!.*_)(?=.*[i_tried_Everyday]).*
.*
(?!.*_)(?=.*[really_a_Legend]).*
.*
.*
.*
.*

\.*\s{20}\.*
\.*\s{6}\.+\s{2}\.*
\.*\s{8}\.+\s{1}\.*
\.*\s{3}\.+(\s{1}.){4}\s{1}\.*
\.*\s{1}\.+\s{1}\.+\s{8}\.*
\.*\s{1}\.+\s{2}\.+\s{1}\.*
\.*\s{6}\.+\s{3}\.*
\.*\s{1}\.+\s{2}\.+\s{1}\.+\s{3}\.+\s{1}\.*
\.*\s{1}\.+\s{1}\.+\s{3}\.+\s{2}\.*
\.*\s{1}\.+\s{4}\.+\s{2}\.*
\.*\s{1}\.+\s{1}\.+\s{11}\.*
\.*\s{2}\.+\s{2}\.+\s{4}\.+\s{2}\.*
\.*\s{3}\.+\s{3}\.+\s{3}\.+\s{2}\.*
\.*\s{2}\.+\s{4}\.+\s{3}\.+\s{1}\.*
\.*\s{1}\.+\s{3}\.+\s{3}\.*
\.*\s{2}\.+\s{1}\.*
\.*\s{1}\.*
\.*\s{6}\.+\s{2}\.*
\.*\s{20}\.*
