https://regexcrossword.com/playerpuzzles/90a9cef5-e326-400e-81bf-8696b8ca9ea6

[A-Z,.!?\s]*
[W.MAN\s!]*
[\sABOING.;]*
[RYDU,\s]+[LATBI]+E?
[HEY\sDR.]*
[A-I\S]([D-T\s.]).{2}\1[,./;!?]

[A-I,.!?\s]*
D[RAGIN\s]{2}[REYM]*
(\s|\W)A[NO!][DOG]\1[GO]
[HIA][sBLAME]*\s?
[IO.][\sTHAN]*[DER]
(\s|\D).[WOMBAT]+[ARE][,;]

([",.'])\1\1\s\w+
[M\sGYD.]{4}[.CAROL]*[ESCAPE]?
[AND\s]+[GO\s]\.?
[MOBI]{2,3}[\sLEWIS]*
[NIT\s]+[THE]{2}[LIGHT]?
(.)[WASH]{2}[BEES]+[./;!?]?

[^J-Z!?]+(.)(.)\2\1
\.\W[^!\s]*[WS]
[GANBIT.]*\W(\d|[ABC])
[\W\D]{1}[DAY]{2}[LE\-BATH]*
[DOM][RUDE].(.).\1[A-M.]?
[I-Z](.)[GANDY]\s(\s|\1).
