https://regexcrossword.com/playerpuzzles/5e2be09966ef5

[SMALLGODS]?[FEETCLAY]+
[WEE\sFREE\sMEN]+[INTERESTING]?([TIMES])\1
[SOUL][MUSIC]?(C|A|R|P|E){1,3}[THETRUTH]
([LORDS\sLADIES])[HOGFATHER]*\1?

[JINGO][MOVING][\sPICTURES]+
[WINTERSMITH]+[ERIC]([MORT])\1[^FIFTH]?
[HAT\sSKY]*[PYRAMIDS\s][GUARDS!][GUARDS!]?
[MASKERADE][WITCHES\sABROAD]+
[THIEF][\sTIME]*

[GOING]{2}[POSTAL]*[MONSTROUS\sREGIMENT]+
[EQUAL]?(R|I|TE|S){1,}
[WYRD\sSISTERS]{1}[REAPER\sMAN]*
[NIGHTWATCH]+
[MEN](A|T)\1?[\sARMS]+

[WEARMIDNIGHT][LIGHTFANTASTIC][MAKINGMONEY]*
[UNSEEN][\sSTEAM]+
[COLOURMAGIC]{2}[^MAURICE][SHEPHERDSCROWN]?[THUD]?
[SOURCERY\sSNUFF][LAST]?[\sHERO]+[CONTINENT]*
