https://regexcrossword.com/playerpuzzles/57ffe7fe19bb4

^.+[,\]\[]{1}\}[^\]\},\\][\[\]]{1,}$
^..[\]\[].{1,}.*$
^(\{|\})+(\[|\])+[.,?!\s] ?[\[\]\{\}]$
^(\{|\}){1}[\]\[]+[\{\}]+\}.+$
^[.,?! ]+.\}[^\},.].+$

^.{0,}[\[][^\[\]](\}|\{)[^\\\]\[]$
^.{1}.+(\[\]\\|\[\]\]|\[\[\[|\[).(\1)$
^\}{0,}...{0,1}[\{|\}]$
^.[\]\[\{\}].*(\{\}|\})[\{\},]+$
^\[(\[\]|\[)[\]\[][^\\\]][\{\}]$

^..{1}[^\}][a-z 0-9\}\]]+(\}|\{|,)$
^,.[^\\\]](\[|\]|\{|\})[^\]]$
^[^\\\[]{2},.[^|\\\/]$
^[^\\\[\}]{1,}\}(.)[\]\[,\}].+$
^[^\\\]]{1,}\[(.)[\]\,\[].+$

^[^\sa-z]{0,}\{(,|.).(\}|\{).{1}$
^.\{[\]\{\},.]+[\{.\}]+.+$
^[^,]{2,}[,.]{1,}.{1}[^\]\{.\}]$
^.{1}[\]\{\}\\](\{|\|)[\{\}]+[.,]*$
^(,|.)+[\]\[].[^\},]+\{$
