https://regexcrossword.com/playerpuzzles/56b561d43fb3b

(.)\1{2}
([C\?D])\1{2}
([=EF])\1{2}
(.)\1{2}
([A-C\*])\1{2}
.(.)\1
.([=I\?])\1
.(.)\1
.(.)\1
[A\)B]([\*A-C])\1
[\?:V]([\\A])\1
.([AB1M])\1
.(.)\1
[A\[B](.)\1
.(.)\1
(?!.*(.).*\1)[=I].*[\?CD=]
[A\]B](.)\1

(?=^.{8}(.).*\1.$).*(E).*\2.*
.*[=D\?].$
.*(\.).*\1.*\1.*\1.*

(?=^.{4}(.).{2}\1.*).*(\.).*\2.*\2.*
.*[V\\].{3}$
.*(\().*\1.*(\)).*\2.*

(?=^[^.]+$).*\W
.*\W
.*\W
.*\W
.*\W
(?=^[^.]+$)\w.*\W
.*\w
(?=^[^.]+$).*\W
.*\W
\W.*\W
\w.*\W
.*\d
(?=^[^.]+$)N.*\W
\W.*\w
\w.*\W
.*\w{3}
\W.*\W
