https://regexcrossword.com/playerpuzzles/0d312cae-4fb6-4c75-943c-dbecb5b29a44

[^J-T]*.*(.)\1
[BRAILLE\sVISION]+
[?.\s\d]+[YEAR]*.?(\sT|KP)
(AC|DC)?(MT|MO)+([^!\s.?])?(\s)*[RESPECT]+
[DONT]{1,2}[EAT]+.*[SEA]*(FAT|EGG|E!)+
[NINJA]*[TURTLE]+[DOES\s]+(FI|GH|T)?

[^AC-K\s]*[TOMB\sRIDER]+
[KFZ]?.{2,4}(ATE|TED).?
[^BULL\d]{1,}[?C0WB0Y\s].*
(UR|IN|E)+(\s)?[^IN]+[RESTAURANT]{2,}?
(U|L){2,}[TRA]*[^VIO]*[LE]*T.{1,}

(B|D|C)?.*[^F-L]+(\sK|.M|OT)
[IT][^DATABASE\s.LAYER!]+[ATTACK]+.*D
.?(BY|PAS).*\s[BIO\sYOGURT]*(TH|IS)?(YO|UR)+
[YOUNG\sTER]+W?(A|R|RE|S)*[^TED]*
[UTTER]+[LOVE]*[WORDS]*.*[\s!?]

(BI|EX|\s,)[^ASTRONAUT]*\s+.*U
(A|E)+[^FAST\sAND\sFURIOUS]+(\s)?[FUNERAL]*
(\s|!|\.|\sA)+[YA\sMINE]*.?[TEMPLATE]+
[^SLEEP]*(AT|ON)?[MA\sT]+(ER|\sR)+S
S?O(GR|E|AT)?[YORKSH1RE]+(PUD|DING)?!
[^GREEN]+(DO|T)+[S\s!.]+
