https://regexcrossword.com/playerpuzzles/56c0645ecb821

(?=(.*(.).*(\W).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
(?!^(?:(.)(?!.*\1))*$).*[/-: :-P].
(?!.*([^ --]).*(\1).*)[\--/\//\\/\--/]*
(?:[^BIPARTITE(-:](?![X-x]))+

.*[GRAPH THEORY]+.*
(?!.*(.)\1.*)[//_\|\//\\/|/_\\]*
(?![/\[/-\]/\][OY])[^EULERIAN]*
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*

(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
[^DISCONNECTED](?=[MOUSTACHE<-{])...
.[(-8][<-THAT PERSON IS WEARING GLASSES]?.+
.*[3-COLABORLE?].*

.*[HAMILTON CYCLE?].*
(?!.*[^\W].*).*[100% UNAMBIGUOUS]*
.*[^,-.][-->PRINTS GIVEN CHARACTER MINUS ONE]
(?=(.*(.).*(.).*)(?=(.*\2.*\3.*)|(.*\3.*\2.*))).*
