https://regexcrossword.com/playerpuzzles/613b5ff497336

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

.*X...O
..X...O.*
.X...X.*O
X...X.*
.O.*OO..
.*X..
.OO.*O.
X.O..O.*
.*O.O
.*X..X.

(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*

(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
(?!.*(.)(.*\1){5})(?!.*(.)\3{2})[XO]*
