https://regexcrossword.com/playerpuzzles/5b78823aeb316

.*
[^O-S][OS]*
.*
.*
[N-P\-Y]+
.*[^A-N]
.*
.*H.*
(?!.*(.).*\1.*).*
.*\w
(?!.*(.).*\1.*)\w*
(?!.*(.).*\1.*)\w*\W
.*
.*

(?!.*(X|Z).).?AD[A-C/s\\/]{5,}\s[^I-Z]*
(?=((I).{2}){2}((.{3}){2})R\W)(.{2,3}\s)+
([A-F\-M-O\-R-Y]+\s?)*

(?=.(.).{3}\1.(T)).*[Q-S].+(.).+(\2)\3V\3\4.\W
((A?I?T?[E|H|N|R|S]{1,2})\W)+
([AFY][N-O]D?R?U?\s)+M.*E+\W*

[^AQSY]*
.*
.*R.*
(.)\1\W
O.*
.*
[C-H][T-U]*
.*
[^A-C\-F-H|N-S]+[A-C\-G-H\-N-S]
..[^!-?\-A-M\-O-Z]
[^N-Z]*
[^E|H|N|R|S]+
[X-Z].+
(\W)\1\w
