https://regexcrossword.com/playerpuzzles/f365a038-23b7-4727-8842-388424001edd

\+\+[<[\]>+.]+
((\+>)|(><)|(\+\.)|(-\+))+
(\+\W|\W\+)+
(\+\W|\W\+)+
\++\-+\.+\-+\++
(\+[\]>\-]|[^.]\+)+
(\+[\+>\-]|[^.]\+)+
(\+[\+>\-]|[^.]\+)+
(\+[\+>\-]|[^>]\+)+
((.)(.|\2)\2{2})+
[\[]\]?\++[ -:]{3}
(\+.|.\+)+

(\+(\+\+|[\[<][>]\]?)){4,}
((.)>\2+){2}
((.)>\2+)?
((([<+>])\3\3)|(<-\])(?=>))+
(.)\1*(.)\2*\1+
\+(.)([A-Z\-a-z])\2+\1
([\--/])(-)\2{2,}\1\++
(.)(?=.+>$)\1+[<.>]{2}

(?=.*\+{6,}).*
(?=.*\+{5,}).*
(?=.*\+{4,}).*
(?=.*\+{3,}).*
(?=.*\+{2,}).*
(?=.*\+{1,}).*
(?=.*\+{0,}).*
.*.+.?

(?=.*\<).*
(?=.*\.).*
(?=.*\<).*
(?=.*\<).*
(?=.*\.).*
(?=.*\>).*
(?=.*\>).*
(?=.*\>).*
(?=.*\.).*
(?=.*\-).*
(?=.*\.).*
(?=.*\.).*
