https://regexcrossword.com/playerpuzzles/5a69cc2b76ba4

[\-+\]]*
[\[<>.\-]+
[\-\]+]+
[\->\[\.]*
[\-+.\s]*
[\->+\[<\s]+

.[\[\s\{\}].*[^+]>
[^\-\[]{4}..
(\-|-/)[^,]+\1{2}
.\-.>[^\[\.\-]\+
.(<|\[)(>|\])+\..
.{2}[^+\[\]\.]{2}.{2}
([\-+\[\]])+[^\s]+
.*\s{2}.*

([\-+\[\]]).\1{3}.
(\+|\-)[\--\]]+
[+-.]{3}\[(\+|\-){2}
(.)\1{2}.(.)\2
(\+)[<-\]]+\.\1
\+\.(.)(\1)\.\[
[^<>\+\]]{3}.\+?.
[\] ><> \. +]+

(\-|\+){7}\]
\[(<|>)(\.|,)(\-|\+)\1\2\3>
(\-|\]){2,3}\+(\-|\]){4}\+?
\-[>-\[]{4}(\->\.|\->\?)
(\-|;){3}[\+-\.]{3,4}\s?
>(\-|\+)\1(\+|;|,)\2\[<\s
