https://regexcrossword.com/challenges/hamlet/puzzles/5

[POLEA\s]{5}[^ASH]+
.(OR|AP|IE).[FA\sT]+
[^ELFR]+(E|OI|J)+
[^OH,AI\s:IM!]+
[KLIPS,CLAP\s]+
[\sHY:!;]+.+(T|A|PE)\1

[^DO.HY:PER!']+
[ROPE\s]+[YE\s]+
[FAST\s,OR]+.*
[^FOUR,SHE]+
[LEAF\s]*[M-R]+
[^TRASH]+
[NITRO,FUN]+
(A|E|I)[J\s]+\1(BE|ST)

(A|E|I|O).\1[SOFT,]+.
[PAST]{1}(O|U|T)+[YEAR\s]+
O[RICE]+(S\?|K!)
[\s.!]+[ASH]
[^PLAY?KIS]+[LOVE]*
(\sI|W\s|OF)+
(N|O).(I|F)\1\2.
(S\s|E\s).[EAST]+

[^IR]{2}[OWN\s]+.
[LORD'.]+(PS|F\s)+
[A?OH\-FIRE.]+J?
(SR|LF|C.)+[END]+
[^YOAS]+L[\sHIS]+
[^EAR;][IF:A?YOLK!].+
