https://regexcrossword.com/playerpuzzles/742b3495-a092-4ec7-bcff-0b88cff4e10b

.[IOMYGE]*.
^K.(U|Z)?.*-
(N\s|G|S\s)+1[OM]+.
O[HNWTSLU]*
WO[^<:][IGSE\s]+
[^A-HJ-Z_](.)[\sALNH]+\1E
[L-PW\W\s]*
.(E)\1[PITD\s]*
[NLW0\s]+

.*(.)\w{3}\1G.
.{2}(.)(.)O\w?\1E\2
[!\^OU]{2}(G|H)+\W+\w+\s
MUS(?=T).\sA(.)\1[LM]
Y\W\s\bW(I)(L)\2\1N
G(\s)[I|1].+\1N[OT]+\1
(EΝ|GH|OU)+[^<:\w]\s\w
E\s[MUST]+\W(D|\d)+O?
.-(\s)(L|E){3}\1+

^[!-#].*
^I.*S.*(EN)
.*[:-<]\sW.*
.*P(?!M).
(?:[X-Z\.\s]+(\w+))
.*S.*(NO|OT).*
.*[^LN0]
.*\BUS\B.*
(\W)+\w{2,3}.*

([^!#]).*\1
.+[P-U]{2}\.\s\W.*
.*M\W+
\D+,?
\w+\W+\w?\W\w+
^\D?T.*[^L]
^N\W[L-W]+[:-<](\s)+
([E-G]|[I-T]){2,}(\s)D\2
.\b\D+\b.*
