https://regexcrossword.com/playerpuzzles/56b072cf38d9e

(\.+-+\s+)+-+
-(.(.)(.))\1-{2}\s
(.)\1+-\.+\1+[\S]
(.)(.)\1{2}\2{3}(4){0,5}-+\1
([\S\-])+([\S])+\1\2
\.*-\.\s+(-\s)+
([\.\-]{2})(\s)+\1\2+
[\-\s]{2}(\.){3}(-\.|-\s)+\s+
\.-?\s+-+\.[.\s]+
-+\.\s+\.-([^.])\.\1

(\s-|\.-|\s){3}\.+\s[^s]+
(\.+|\s+){2}(.)\.\2+\s\2
-+(\s)(\.){2,3}-+\1(\2)-\3
(.)(\1)-(\s-|\s\.|\.)+\2[^\-].\s+
(.)\1(\1(.))\2\3\1-+\3+
(\.[^\.])+(\s\S)+.{2}
(\.\s)+\.-([^\-])\2\s-+
([^\.])+(.)\1.\2\1+\.\2
[\s\-]+[\.\-]{2}
[^\s.]+[\s.]+\s{2,}

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
