https://regexcrossword.com/playerpuzzles/638abba5-5cfa-430c-b26a-33d1f4f42dab

\.(.)(.)\2[.\-]+\1{3}
([\-.]+).\1\s+-+
.(.)--\1\.+-
\s([\s\-]\.)*-{1,2}
[.\s]+-(\.[^.]){1,2}
\s\.+-(\s\.)+
.(([^.])\2)(.)\s+-\3\1
-.\.\s(-?\.)+
\.\s+\.-\.\s+-\.

(?!.*\t)(.).\1.\1.--.
(?!.*\t)\s\.\s+-\.+-\s+
(?!.*\t).?(-\.|\s\.)+[^\-.]
(?!.*\t)(.)\1\1(.)\.+\2.
(?!.*\t)[.\s]+[\-\s]+
(?!.*\t)-.\.-.+(.)\1
(?!.*\t).[^\-]+\s[^\-]+
(?!.*\t)(-\.|\s)+([^\s])\2{2}
(?!.*\t)\s+-+\s(\..)+

.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
