https://regexcrossword.com/playerpuzzles/6003dddb665b5

(\([%&/]|\)[%&\\]|\{[%/\\]|\}[&/\\]).*
.(<[`|_]|>[`|=]|\[[`_=]|\][|_=]).*
..(1[567]|2[568]|3[578]|4[678]).*
...(E[QRS]|F[QRT]|G[QST]|H[RST]).*
....(U[YZA]|V[YZB]|W[YAB]|X[ZAB]).*
.*(C[()\{]|D[()\}]|E[(\{\}]|F[)\{\}])....
.*(\|[345]|\*[346]|\+[356]|\?[456])...
([\-+*].*\.|[\-+?].*,|[\-*?].*:|[+*?].*;)
.*(!..["'\^]|@..["'~]|#..["\^~]|\$..['\^~])
.*([IJK]A|[IJL]B|[IKL]C|[JKL]D).
.*([789]M|[780]N|[790]O|[890]P)..

(?!.*(..).*\1)(\([&*]|\)[%?]|\{[\-/]|\}[\\+]?)+
(?!.*(..).*\1)(?=(.).\2)(%[\][]|&<|/\[|\\>)+.
(?!.*(..).*\1)(`1|\|2|_3|=4|^5|~6)+
(?!.*(..).*\1)(5G|6H|7E|8F|"'")+
(?!.*(..).*\1)(QV|RU|SX|TW|^'"')+
(?!.*(..).*\1)(?=.*A.*C.*I?DS?)(YE|ZC|AF|BD|IDS)+
(?!.*(..).*\1)(^\^\|\^|\{\?|\}\*|\(\+|\)\|)+
(?=.*4.[53])(3\*|6\+|5\?|4\|)+(@.7|!.8|#.9|\$.0)
(?!.*(..).*\1)(?!.+(.).*\2)(IN|JP|KM|LO|@[?]?)+
(?!.*(..).*\1)(AW|DX|CY|BZ|^_[|]_)+
(?!.*(..).*\1)(:"|\.'|;\^|,~|^\|!/)+

([()\{].*\-|[()}].*\+|[({}].*\*|[){}].*\?)...
(?=.*<.*>.*=)(%[<>\[]|&[\]<>]|\/[\]<\[]|\\[\]>\[]).*
(?=.*2.*1).(`[123]|\|[124]|_[134]|=[234]).*
(?=.*(.).*\1$)..(5[EFG]|6[EFH]|7[EGH]|8[FGH]).*
(?=.*W.*U)...(Q[UVW]|R[UVX]|S[UWX]|T[VWX]).*
....(Y[CDE]|Z[CDF]|A[CEF]|B[DEF]).*
(?=.*\}.*\)).*(\([|*+]|\)[|*?]|\{[|+?]|\}[*+?])....
(?!.*(..).*\1)^.*([!@#].7|[!@$].8|[!#$].9|[@#$].0)
(?=.*P.*K).*(I[MNO]|J[MNP]|K[MOP]|L[NOP])
(?=.*A.*C).*([ACD]W|[BCD]X|[ABC]Y|[ABD]Z)
(?=.*\..*:=?).*([.,:]"|[.,;]'|[.:;]\^|[,:;]~)..

(?=...(.).*\1)(\(&|\)%|\{\\|\}\/).*@..
.(<`|>\||\[_|\]=).*
(?=\(.(.).*\1)..(17|26|35|48).*
(?=(.).*\1)...(ES|FR|GQ|HT).*D.
(?=\{.(.).*\1)....(UZ|VY|WA|XB).*
(?=\-[\[].(.).*\1).*(?<=S)(C\)|D\{|E\(|F\})....
(?=.{5}(.).*\1).*(\|4|\*3|\+5|\?6)...
(?=(.).*\1)(?=.*[?!]...$)(\+.*\.|\?.*,|\-.*:|\*.*;)
(?=.*(.)\1).*(#.."|'..!|\$..\^|@..~)
(?=\/....(.).*\1).*X(IC|JD|KA|LB);
(?=\}.[56]).*[?](7O|8P|9M|0N)..
