https://regexcrossword.com/playerpuzzles/5ce6d1deb678d

[SO]+(EP|IC).*
((?!([^\s]).*\2)[@ AN\d I])+
\W*TALL?\W*
[OE]{2}[^ROTATE_RIGHT]+
[@ STEP]+
(?=[@ LOOKAHEAD]+$)[& BEHIND]+@\s
[^N-Z].*
[^A-M]\W*
\W*

[ONE THREE]*
[^@]*@{3}[^@]*
[^@]*@{1}[^@]+@{1}[^@]*
[^@]*@{3}[^@]*
[^@]*@{2}[^@]+@{1}[^@]+@{1}[^@]*
[^@]*@{1}[^@]+@{3}[^@]*
[^@]*@{1}[^@]+@{1}[^@]+@{1}[^@]*
[^@]*@{3}[^@]+@{2}[^@]*
[^@]*@{1}[^@]*

(IS|R | ?ON?|THE|RIGHT>|[HALF]?)+
(?!.*O)([^AEIOUY])[AEIOUY][^AEIOUY][AEIOUY]\1[ @]*
(?=\w{1}[^@A-Z]*\w{2}[^@A-Z]*)[IM A\n @]+
([COOL]ALL?|LED|@)+
[@\s]*
( |@)+(  There's probably an ambiguity somewhere)*
(@\s|\s$|  ){0,9}
([@ ][@ ]?)*
([\s@]{3}){3}

[^@]*@{2}[\s]*
[^@\d]*@{1}[\s]*
[^@]*@{3}[\s]*
[^@]*@{1}[\s]*
[^@]*@{4}[\s]*
[^@]*@{1}[\s]*
[^@]*@{5}[\s]*
[^@]*@{1}[^@]+@{1}[^@]+@{1}[\s]*
[^@]*@{5}[\s]*
