https://regexcrossword.com/playerpuzzles/56c003c959483

(?!.*([^\sAU]).*\1).([^\sU]).{2}\2(.).{2}\3.
.*(.).{2}\1$
(?!.*([^\sW]).*\1)(.)(\S).\3.{3}\2{2}.
(.)\1.(.).\2.*
(.).{2}\1.*(.)\2.{2}
(.)(.).\1.\2.*
(?!.*([^HW]).*\1).{2}(.).([AW]).{2}\2.\3
(?!.*([^IT]).*\1)(.)(.).{2}\3.\2.*
(.).(.)(.)\1\2.{3}\3
(?!.*([^E]).*\1).[AEIHKW].{4}[HU][LGKU].[LTRW]

(?!.*([^\sEW]).*\1)(.)(.)(.)\3.{2}\4.*\2
(?!.*(\S).*\1).(.).{2}\2.*
(?!.*([^\sALT]).*\1).(.)(.)(.)\3\2.\4(.)\5
(?!.*([^\sER]).*\1)(.)(.).\2(.).\3\2\4\3
(?!.*([^\sIS]).*\1).(.)(.)\2(.).{2}\3.\4
(?!.*([^HOU]).*\1)(.)(.).{2}\3(.)\2.{2}\4
(?!.*([^\sT]).*\1).(.).(.).{3}\2\3.
(?!.*([^HOT]).*\1)(.).{2}(.)(.).\4\3\2.
(?!.*([^\sE]).*\1).{2}(.).(.)\2.{3}\3
(?!.*(\S).*\1)(.).{3}\2.*

.*[AHRT].
.*[AEIKTU].[AEIKN].
[HOSW.].*
.{5}[AW].*
.{5}[AHTW].*
.{2}[ILRT].*[AG].{2}
[IHOSW].[.ILW].*
.[GRS].*
.[A,K].[MWU].*
.{2}[WEIORL][DHT].*

.{3}[^ER].[^HO].[^HT].*
[^\sW].[^ALT].[^\sI][^HU]\S.*
[^EW].[^\sAT].[^\sS].*[^E].
.{2}[^\sLT].{3}[^T][^HO].*
.{3}[^\sE][^IS].*[^OT].{2}
.*[IHWU][\sGS].[WDORLT]
.*[EIHTU].[AKMU].
.*[AKU\s][LORTW]
.*[MU].$
[^\sE].[^\sAL][^\sR][^IS][^OU].*\S.$
