https://regexcrossword.com/playerpuzzles/59c3f14e340bd

.\s*
\s{2}@?\(?\)?.*[A-M].*
[@\s\(]+(.)\s\1\s{3}
\s...\s{7}[A-Y]\sR\s+
\s\)\\@\\\s{2}\-(\s{3})[A-Y]\1.*
\s\s\(\)\(\\\s=\\[\sS\-]*
\('@..\\\\=.*
.*@.*@.(..)...\1\1.*
.'.*\|{3}=.(.)\1{6}.*
\s\s@\(\/(\W\W)=.\*\1\1\\\*\-
.*@.*
.@..@\/\s=\/\s{4}J\s{2}\-
.*\-\s{5}E\s{2}\)
\s*@\/'\s*N\s*
\s{2}\)\s{10}N\s{3}
\s*Y\s{3}

(\s)*(\(@\))\1*
.\s*(\(@\))\s*(\||\\|')*\s*\1\s*
(\s)*(\(@\))\\\2\2\/\2\1{1}
\s*(\(@\)){3}['/\s].*
\s{4}(\\)(\(@\))\|\/\2'\s{2}
(\s)*(\W)\2(\W)\3\3(\W)\4\1{4}
(\s){6}(\W)(\W)\3\3(\/)\1{5}
(\s)*(\W)(\W){7}\2\1{3}
(\s)*\\(\w)\2{4}\/\s{4}
\s{6}\\(.)\1\1\/\s{5}
\s{7}..\|\s{6}
\s(S|SE|RO){3}\s+...\s{6}
\s{7}...\s{6}
\s(R|F|O){3}\s{3}\|..\s[NYEJ]{5}
\s{7}\/.\\\s{6}
(\s)*\((\*)\2\2\)\s+
(\s)*\((.)\2{6}\)\s+

.*
.*
.*\)|.*\)\(.*\/\(.*\s
\s{3}.*(\)\().\1..'\/\s\s
.*@.*@\)'\s{2}
\s+\\+\|+\/+\s+
.*
\s+\-+\=+\-+\s+
\s{5}\\[^a-z0-9A-Z]{5}\/\s+
.*
.*
...(\w).\1.*\s{5}
.*
.*
.*
.*
.*

.*
.*
..@[^@]*O.O\s{3}
.*
...@[^@]*
.*
.*
(.)(.)(.)\1\3\2\2=.\*\2{4}\/\*\-
.*\*{7}.
.*
.*\).*\).*
.*
.*
.*
.*
.*
