https://regexcrossword.com/playerpuzzles/56dc236cbfa7f

(?!(.).*(?!\1).).*
(ＡＩ|ＩＡ)+.(ＰＩ|ＩＰ)+
(?=.*[８６]Ａ.*)(?=.*(.)\1).(.).*\2.
[ＱＡＱ？ＢＡＱ]+....
(?=.*(.)(.*\1){7,})(?=.*((?!\1).)(.*\3){3,}).*
(.)(.)(\2\1|\1\1|\1\2|)+(?!(?!\1))...
(?!.*(.)\1{2}(?!\1).).(.)\2(.)\3+.*
.(?!(.).*\1$)(ＡＡ|Ａ⁠|⁠⁠)+

.*[ＢＢＱ].*
(?!.*(.)\1{2,}).*
.[＾Ｉ－～][^＋-＼]([^ＱA])\1.*
.(.)(?!(?=(?!.*\1))).*
(?=(.*(.).*\2){2}).[^HB].*
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(?!.*(.).\1).*
[ＡＩＣＩＡＢＡ]+.
[ＣＥ８ＰＥＡＢ]+.
[ＩＥＡＩＣＡＩ]+.
(?!.*(.).*\1.{2,}).*
[ＩＣＡＩＲＡＲ]+.
.*[ＰＯＰＵＰ]([^ＡＤＶＥＲＴＩＳＥＭＥＮＴ])\1.(.)\2.*

.(?=(.*(.)\2){3,})[ＥＱＵＥＳＴＲＩＡ]+..
.*[ＣＯＭＰＯＳＥ][^？-Ｈ][ＣＳＧＯ](.)\1.(.)\2.*
(?!.*(.)\1{2,})(?=.*(.)(.*\2){3,}).*
(?!.*(.)(.*\1){3,}).(.)[＾８－：].\3.*
.[^G-Ｇ][^＞-｛][＾Ｑ－Ｚ](.)\1.*
.[＾Ｏ-Ｑ][：-｜].*
..(.)([ＢＭＷ])([ＮＯＴ ＴＡＬＥＮＴ]).\1.*
.*(.).\1(.).\2(.)\3.*
(?!.*(.).+\1).*
.*(?=.*(.)(.*\1){2,})(.)..\3.(.)\4(?!\4).*
[．ＣＯＭ][ＰＧ１３][．-：][＿ＥＡ]+.
.*(.).\1(.)\2.(.)\3.*
.*(.)(.)(.)\3([ＲＥＧＥＸＰ])(.)\5(?!\5).*

.*[^ＢＬＵＥ－Ｒａｙ].*
.*[HIPＨOP].*
((.)(?=(.*\2){2})){4,}.*９.*
.*(.)(.)(.)\1(\1|\2)\2(.)\5{2}.(.)(\1|\2)\6.*
.*[ＸＳＳ].*
(?=(.))[ＡＢＢＡ]+[ＲＯＬＬ]\1
(?=.{0,3}(.).*(?!\1).)(.).*\2.*(.)\3{7,}
.*[ＷＨＹ ＹＯＵ ＭＡＤＥ ＴＨＩＳ？？].*
