https://regexcrossword.com/playerpuzzles/59ad3f9871ed8

(?!.*([^-123]).*\1)(?=^[-0-9]+$)-.*-
(?!.*([^-123]).*\1)(?=^[-0-9]+$)(^\D*4[^4]+$).*
^(?![IWASATTACKEDBYAWANDERINGTRANSVESTITE!]*$).*
(?=...(?!(?!\D))\w)(?!.*([^\-]).*\1)[\-09].*
(?!.*[ZATISNoTmyDoG].*)(?!.*([^\-P2]).*\1).*
(?!.*([^1AN]).*\1)(?=.*([FRANCS].*){4}.*).*LA.*
(?!.*([^NT1]).*\1)(?=.*H.*)(?=.*(\d)\2).*
(?!.*([^2T]).*\1).*[TRES]{3}(?:BON)?.*
(?!.*([^\-.]).*\1)(?=.*([BIG.BRASS.BAWL].*){5}.*).*
(?=.*?R)(?!.*([^\-OSE]).*\1).*3.*[ROSE]{6}.[ROSE]
(?!.*([^.\-]).*\1).*

(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)-.*-
(?!.*([^\-123]).*\1)(?=^[\-0-9]+$)(^\D*4[^4]+$).*
(?![THATISWHATIVEBEENSAYINGYOUFEWL]).*
(?!.*([^\-]).*\1)(?=[^A-Z]+Y)-.*PINKEST?.*\.
(?!.*([^2C]).*\1).*BL[ANC]?(?:NON!)?.*R.*OS?E?.*
(?!.*([^1]).*\1)(?=.*([LATTE].*){4}.*).*LAT.E.*
(?!.*([^1]).*\1)(?=.*([STEAK](?!TRTARE).*){5}.*).*
(?!.*([^2BE.]).*\1)(?=.*BO[MN]B.*).*EBON.*E.*
(?!.*([^\-]).*\1).*PANTH[ER]+
(?!.*([^\-]).*\1).*(TH|Z)ANK(YOU)?.*
(?!.*([^.\-]).*\1)(?=.(?![3-9])(?!\D)(?![01])).*

(----?)(-)?.*?\1
.*?(\d)(\d)\2\1.*\1
(?![^SPEAKING ON THE PHEAUN!\-])-+
^([KATO]{4})?(?:YELLOW)?.*([SKIN#E].*){4}
(?=^(\d)\1).*I?NOC$(ENT)?(?!OF THE CRIME)
(?=.*([HOW.FATAL?].*){7}.*)1[^A-Z]*[FRENC LOAF].*
(?=^(\d)\1(?=.*?(TM)))(?=.*?E(?=.S)L).*
(?=^(\d)\1).*([THE.EXPLODING.KIND].*){5}.*
(?=^[^A-Z]+(VI?P).*$)-\d\-.*
^(SPECIAL)?\D3[LIVE-]RY\..H(?:ERE)?.*
(?=.*[.0O]{3}$)(?=.*F*IRST.*).*\.

[^MERDE!]+
.*?(\d)(\d)\2\1(?:(?=6).).*\1
-+(?! was examining the wex!)
(?=-)(?=[^WE NEED]{5}[FRESH.TOWELS].*IN?)[-20]4.*
(?=2)(?=.*H?OM)[^SAN\s]{3}[PLOMB]{6}.*R
(?=.*([CLOUSSEA].*){5}.*)(?=.*[B-E].*A)(?!.*F)1.*
(?=^...[THANK]+(.)\1(.)\2$)1.*
(?=.*[YES... A CHIMPANZEE MINKEY].*)^(.)\1.*Y
(?=.*([WHAT...].*){5}.*)-6.[NEW]{3}.*L.*
(?=.*?[SWINE (RABBIT|MAID|BIRD)!])-\d-.*(NON)?
(?=[2.KECK\-]+)(?=.*\.\.\..*)\W{1}.*\W{2}.*\W{3}.*
