https://regexcrossword.com/playerpuzzles/5b715f5809eef

[ISTHISTHEEND?]{3}(ZO|\sT){2}[D-L][LOL](GG|EZ)
[FOO]+H(\w)[UBT]{3}\s?[GV-Z]+
(\sL|IL){2}\s?(\w)[XAYAH]{2}I\2[LICK]
[V-Z]{2}[SEMI]{3,}\W+(YI|TN|XO)[XERATH]{2}
[AEIO]+\W+[UPC]{2}(T\s|G\s|Q\s)\1S
(?=UD.*SR.*\!).*P.
\W*(\w)[YOUTUBE]{2,3}(.)\2R\1\s?

[IZI][FOR](\W)[YOU]*\1
[SOLVETHIS?]+.\s?
[THIS]{2}[IS]+\s(PU|RE)
(ZZ|LE|[,\s]{2})+Y?
\w{2}\W\w{4}
[BE UNDPREDICTABLE]+
(?=T.+\s.*OO).*
D(\W)[ATLANTIC]+\1(DE|SOS|SO)
[SOLVING]{5,}\sR?
(.)G?\1X\s?[P-U]{2}
(?=Z.*E.*).*\W{2}

[I LUF]{3,}[YOU ]+
[SXY][SOLVER]+(ED|DE)\D
(?=T.*S.*PU?).*
(?=.*E,.*).*(Y\s|\sY)
[OU]{2,}\WM[^PC][R-T]{2}
(?=\WB.*\s.*).+[PR]{2,}E
.[^BU][^AHJAX].*
(?=\w\W.*\w.*).+
[LIVIN]+G?\W[FOREVER]
(?=.*\s.*).*
(?=.Z[LOL].*).+

([0-9]|[A-Z]|\W){0,}
([0-9]|[A-Z]|\W){0,}
([0-9]|[A-Z]|\W){0,}
([0-9]|[A-Z]|\W){0,}
([0-9]|[A-Z]|\W){0,}
([0-9]|[A-Z]|\W){0,}
([0-9]|[A-Z]|\W){0,}
