https://regexcrossword.com/playerpuzzles/56a2019e12c55

\s{0,}\.+
\s{0,}\.+
\s{1,}\.+
\s{2,}\.+
\s{0,}\.+
\s{2,}\.+
\s{3,}\.+
\s{2,}\.+
\s{3,}\.+
\s{1,}\.+
\s{4,}\.+
\s{3,}\.+
\s{5,}\.+
\s{6,}\.*

(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$
(?!((.)\2+)\1+(?!\2))^(.)\3*(?!\3)(.)\4*$

.*
.*
.*
.*
.*
.*

.*(.)\1{5,}$
.*(.)\1{5,}$
.*(.)\1{4,}$
.*(.)\1{3,}$
.*(.)\1{2,}$
.*(.)\1{2,}$
.*(.)\1{1,}$
.*(.)\1{1,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
.*(.)\1{0,}$
