https://regexcrossword.com/playerpuzzles/5faa68ec95564

(.)[ABF321].\1.*
(?!.*(.).*\1)[2-7].*[^24-6][^B-E0-68]
(?=^\D+\d+$).*8.*2.*
(?!.*(.).*\1).*
(?!.*(.).*\1)\D+5.*

(?!.*(.).*\1).*3.*
(?!.*([^\D]).*\1)(?=^.[7-9\][2].*$).*
(?!.*([^8F]).*\1.*)(?=^.*(.).\2$).*
(?!.*[7-9].*).{3}(.)\1
(?!.*[0-14-69B].*)\w+

(?=.*E.*)\d[^6\D]\D\d\D
([A-F]).*\1\d{2}
[5-8].*D.*C.*
(?=^(.).+\1$)\d+5\d+
.*8.*2.*A.*3.*

.*[^1-26-9].[0-9]
(?=.*([C-F].*){2}.*)[16-8][0-5].*[2-9]\D$
(?=.*([C-F].*){2}.*)[^_\WAD-Z].*
.[^N0N3 0F 7H353: 1689].*
.*6.+
