https://regexcrossword.com/playerpuzzles/56c7ddd69d5b8

(?!.*(.)\1{3}.*)[,.=]+
(?!.*(.)\1{3}.*)[.=I(\\|]+
(?!.*([^\s+]).*\1)[#\s=+_BEFHLRTV]+
(?!.*(.)\1{3}.*)[.=I\/)|]+
(?!.*(.)\1{3}.*)[,.=]+

[^.][=\\(].[=)].*
.[=\\.(].[=/.)].*
[^,][=\\.(].[=/.)].*
[^*-/].*
.[^.].[^.].*
[^.]\w.\w.*
.[^.].[^.].*
[^,]\w.\w.*
[^,][^.].[^.].*
.[^.].[^.].*
.[^.I].[^.I].*
.[^.I].[^.I].*
[^,][^.I].[^.I].*
[^,][^ -[|].[=)\/].*
[^,][^|I].[^|I].*

(?!^(.).*\1$).*[=_#].{2}
(?!^(.).*\1$).*[=_# ].{2}
(.).*[=_# ].\1
(.)\1+
(.).*(?!\s)\W.\1
(?!^(.).*\1$).*[EHRTV+].{2}
(?!^(.).*\1$).*[BEHLRTV].{2}
.{2}\w.*
.*[BEHRTV].[^,]
.*[EHRT].[^,]
.*[HRT].[^,]
.{2}[TH].*
(.).*[=_#T].\1
(.).*(?!\s)\W.\1
(?!^(.).*\1$).*[[-~].{2}

(?!.*([^.])\1.*)(?!.*(=).*\2.*).*
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(?!.*(\S)\1.*).*
(?!.*([^|.])\1.*)(?!.*([^.|I]).*\2).*
(?!.*(=).*\1.*).*
