https://regexcrossword.com/playerpuzzles/5746799905b4d

^\B.*(?! )[^\w][^ -\-0-9:-~]
[_A-Za-z0 -9]{2}(?=[\D_\Wa-z0 -9])[rm-rf/ 2>&1].*
.*[^/ \"-+,0-9,A-Z,a-z.]{2}(?![^\w]).
(?!.*(.).*\1).*[^,]

\('\)[_A-Za-z0 -9]*
(?=[_A-Za-z0 -+9]{4})\+['\"?][9!=362880].*[?!\[\W\]]
(?!.*(.).*\1)(?=[100% RIGHT]...)[_A-Za‐z0-9]*
[@#~$!._{}\[\]\\\&\*]?(\s)?(.)?[3-5A/:<>]//*\1*.*

(?!.*(.).*\1).* ?\*/?
\w*\W*\w*(?![! ])[Please pREsS ThE pOUnD sIGn -#]?
.*[\^\\-\\\--\-\\-\\]
(?!.*(.).*\1)\W*\w*\W*

(?!.*(.).*\1).*
(?!.*(.).*\1).*[^>AMPERSAN\d/ ].
(?!.*(.).*\1).*(?![A-EDE-Za-e\de-z]).
.*[/_,*#\-]{3,}
