https://regexcrossword.com/playerpuzzles/5ffbad1eab5bd

.{5}[%-|][)-\}][(-\{].{5}[/-\}]....
.{5}[*-\^][+-\^][)-\}].[(-~]....['-~]...
.{6}[$-_].["-\]]..[.-\}]..[^,-\}]...
.{12}['-\{].[^ -\-][$-|].[/-}]
.{8}[+-\^].["-\\].[,-_][)-`].[%-\^]..
.{6}[^%-&]..[#-\}]..[*-\{]....[,-~]
.{10}[$-_]...[(-\^]["-~][\--`][#-|]
.{13}[%-|][ -\\][.-\{]["-`]['-~]
.{13}[*-\{]..[$-_][^|-\}]

(?!.*(.).*\1)[^ -)][&-{][(-~].{6}
(?!.*(.).*\1)[^"-Z][,-|][^$-\^][^!-_].[^\]-~]...
(?!.*(.).*\1).[%-|][^)-,]..[^(-.][ -_][&-\{].
(?!.*(.).*\1).[^\--`][^%-{].[^\{-~][^.-\^]...
(?!.*(.).*\1)[ -\\]..[!-\]]["-^][^+-`]...
(?!.*(.).*\1)[^$-\^][^)-Z]..[,-|]...[^$-|]
(?!.*(.).*\1)[^/-~][^.-_][^\--`].[^+-}][&-|]...
(?!.*(.).*\1)[^'-\]][^(-\{]....[#-~]..
(?!.*(.).*\1)..[^!-(].[^*-.].[(-\{]..
(?!.*(.).*\1).[^'-|].[*-`].[^"-{].[!-`].
(?!.*(.).*\1)...[^(-\\][^!-*].[^#-,][.-\^].
(?!.*(.).*\1)..[^\--`]....[^"-\]][.-|]
(?!.*(.).*\1)...[^&-(][^+-,][^)-*]..[^/-`]
(?!.*(.).*\1)[^.-\{]...[^(-\^]..[^$-`][^)-_]
(?!.*(.).*\1).[^&-+][^ -*][!-[]..[^'-)][^ -(].
(?!.*(.).*\1)...[^#-`][^$-\\].[^!-{][^\--\^].
(?!.*(.).*\1).{6}[^,-.][^!-)][^#-&]
(?!.*(.).*\1)...[^.-\{].[^+-\\][^"-\]][^&-Z][(-|]

(?=^['-/]+$)[^+-a][^)-|][^'-.].{6}
(?=^[[-}]+$)[#-\\][^_-\}][^`-\}][^{-~].[^.-\[]...
(?=^['-/]+$).[^*-}][^.-~]..[^0-}][^\--`][^%-&].
(?=^[[-}]+$).[^|-~][&-}].[+-~][^`-~]...
(?=^['-/]+$)[^)-\]]..[^.-\^][^*-_][^#-)]...
(?=^[[-}]+$)[^`-}][^\\-_]..[^|-}]...[%-~]
(?=^['-/]+$)[^(-\-][^*-,][^#-+].[$-|][^(-\}]...
(?=^[[-}]+$)[^_-|][^\}-~]....[^\^-~]..
(?=^['-/]+$)..[^*-\^].[^0-_].[^/-|]..
(?=^[[-}]+$).[^~].[^`-a].[^}-~].[^\]-a].
(?=^['-/]+$)...[^ -&][^,-\]].[^.-`][^0-_].
(?=^[[-}]+$)..[^|-~]....[#-|][^\\-\}]
(?=^['-/]+$)...[^*-|][^.-`][^,-|]..[^!-\-]
(?=^[[-}]+$)[^\}-~]...[^`-a]..[^|-}][^\{-|]
(?=^['-/]+$).[^\--~][!-|][^/-\\]..[^+-_][^*-\]].
(?=^[[-}]+$)...[^|-}][^\^-_].[^}-~][^`-|].
(?=^['-/]+$).{6}[^0-a][^+-a][^(-`]
(?=^[[-}]+$)...[^\}-~].[^\^-~][^_-\}][^\\-~][^'-`]

(?!.*(.).*\1)[ -`][^\\-\]]..[^ -'].{13}
(?!.*(.).*\1)[^%-'][^+-\]][^$-(][.-\}].{14}
(?!.*(.).*\1)[^0-~][%-|][*-\}][^\}-~].{14}
(?!.*(.).*\1).["-~]..[^ -,]....[^)-\^][!-\[].{7}
(?!.*(.).*\1)...[^*-_][^!-(][^+-`][$-|].{11}
(?!.*(.).*\1).[/-\}][)-|][/-~][$-_].{13}
(?!.*(.).*\1)..[^ -+]....[^"-\\][^'-\-].{9}
(?!.*(.).*\1)..[^(-|].{6}[^ -\[][^\--.][^_-\}].{6}
(?!.*(.).*\1).{5}[^~].{5}[^\--Z]["-_].{5}
