https://regexcrossword.com/playerpuzzles/a4c628cf-f71b-4931-84cb-7c8391992585

W[ODER]*H(A|BO|D)..O.*
(.)D\1[T-X][^D-Z](AB|CD|EF)[MGTYN]*
[LAKFE].DR[N-T\^PW]*
(LW|LS|SW|ST)+[D-F]{5}
(D)(.)[IJKL]\2S\2\1(AD|VS)
(R|OH)[X-Z][NU]*(ST|ET)
(N|NS|NU|NZ)[UT]*O(.)[PIRB]*\1\2
(E|ER|EN)([Y-Z])R[^A-SU-Z][AH|HN|FY]*
[A-Z]D[TRFD]*.([A-E])R\1

(YOU|WE)[^AEFKM-Z]{2}D[SANO]*.[^G-Z][^B-Z](CD|AB)*
(.)\1T[POWXIR]*[^A-C]*\1
.[FEDOR]+S[DIPAT].(IE|TY|MO).
[N-U]*
(ND|A|SI|H)*S..T[P-U]
..(FD|FT|AD|TF)[^A-N|P-Z]U(F|DA|U|RH)*
[NQRST]Z*(ND|DR)(.)[RONID]*\2
T[Y-Z][^A-PQRTW](.)V\1(NF|AD)*.
.(RWE|MWE|WE|W)[QRST]*B[O-Z]E

.*
.{2,3}W.*[^T]N.
[^EDO].{4}[^YZ].{2}[^DRT]
[^R][^T].{3}[^U].{2}[^R]
.{5}[^N].{2}[^T]
[^D].{7}[^F]
[^Q-T].{5}[^R].{2}
.{2}[A-Z].{6}
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
