https://regexcrossword.com/playerpuzzles/5bdcd2b6d16d1

^\.* {7}\.+ \.+ \.+ \.+ \.*
^\.* \.+ \.+ \.+ \.+ {2}\.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ {3}\.+ \.+ {3}\.+ \.*
^\.* \.+ {3}\.+ \.+ {2}\.+ \.+ \.*
^\.* \.+ \.+ {4}\.+ \.*
^\.* {7}\.+ \.*
^\.* {3}\.+ \.*
^\.* \.+ {2}\.+ \.+ \.+ {3}\.*
^\.* \.+ {4}\.+ \.+ {4}\.*
^\.* \.+ {3}\.+ {4}\.+ \.*
^\.* {2}\.+ \.+ \.+ \.*
^\.* \.+ {5}\.+ {2}\.+ {3}\.*
^\.* {5}\.+ \.+ {2}\.+ {2}\.*
^\.* {5}\.+ {4}\.+ \.+ \.*

^\.* {7}\.+ \.+ \.+ \.+ \.*
^\.* \.+ \.+ \.+ \.*
^\.* \.+ {3}\.+ \.+ {7}\.*
^\.* \.+ {3}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ {3}\.+ \.+ {2}\.+ {3}\.*
^\.* \.+ \.+ {2}\.+ {2}\.*
^\.* {7}\.+ \.+ {2}\.*
^\.* \.+ \.+ \.*
^\.* {6}\.+ \.+ {2}\.*
^\.* {3}\.+ {4}\.+ \.+ \.*
^\.* \.+ {2}\.+ \.+ \.+ \.+ {3}\.*
^\.* \.+ \.+ \.+ {2}\.+ \.*
^\.* \.+ {3}\.+ {2}\.+ {2}\.+ \.*
^\.* {2}\.+ {5}\.+ {2}\.*
^\.* {3}\.+ \.+ {7}\.*

[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*

[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
[. ]*
