https://regexcrossword.com/playerpuzzles/492e1ec8-51f9-42fa-83a9-b7e771b9bd49

[ENERGY](=?\(\|?)*
.*[2-5][DX*DP>HBAR]{2}
[POSTMODERN]*\,[Q-Z]?
S[TICK\^]+[\)TIME]*W?H?(AT)?[^POTATOES]
\D*[0-3]\D{2,5}
[V\^\/\]\s\>]*

[^|P>G]{1,3}[|\]SPIDER\[PIGS]*>
[^(]+(GEV)?\[[\^P]+.*
(\(\d|M\W|\++|VQ?)+
\W*\w\W*\w\W{1,7}
.*

[^DRAINY]*I\W
\W+\w[\^0-9\/]*[^345][\/\\\|]
[^HBAR\|][0-2L-Y]{2,3}\)[GIVEN+]+
[TEXAS\(\{,]*[\)\]\[TAME]*
\W[STRIPS]*[^\)]\s

.*(.)\1.*[^(]
(\||\|[\[]).*[^RA]{2,}
(.)\1\w\W[^TRY](DO OR DO NOT)?
[^HELLO WORLD\{ MY WORLD]*
.[2-999+]+(\)|>)*
.*
