https://regexcrossword.com/playerpuzzles/5ada23bfded1e

(.)\1*
(([\.\s])\2{2}\s)\.\s{3}\1
(.)\1(.)\1\2\s{2}\2{2}.+
([\.\s])\1{3}([\.\s])\2{2}\.([\.\s])\3{3}
.\.{4}\s\.{2}.+
(.)\1(.)\2\1\2\.+.+
.*(\.)\1(.)\2{4}
\.+\s+\.+\s+
.\.+\s\.\s+\.\s+
\.+\s{6}[^\s].*
((.)\2)\1\.\s\.+\s\.\s+
(?!.*(.)\1)[\s\.]*

(?!.*(.)\1)[\s\.]*
[\.\s]{3}([\s\.])\1{6}\s+
.*(\.)\1(?!(.)\2)[\.\s]+
(.)\1{2}\.{2}\s+\.\.\s+
(.)(.)\2\1\.+\s\.\s+\.+
\s+\.{3}\s+
([\.\s])\1{3}\.+\s{2}\.+
.*
(.)\.+\1{4}\.+\1{2}\.
.*
(?!.*(.)\1\1).+\s...
([\.\s])\1+

.*
.*
.([\.\s])\1{3}\s{3}.+
.*
.*
.*
.*
\s+\.+\s+\.\s+\..
.*
(.)([\s\.])(\1{2})\2\3\2\3\2\1
.\.{2}\s+\.+\s+(?!.*(.)\1)[\.\s]+
.*

.*
.*
.+(?!.*(.)\1)[\.\s]{4}
.*
.+(\.\.\s)+
.*(.)\1{4}
.\.\s{3}\..*
.*
.*
.*\s{3}\..
.*
.*
