https://regexcrossword.com/playerpuzzles/568898e65f384

\D+\d\D{4}
\d{3}\D{2}\d\D{2}
\D{3}\d\D+
\D+\d\D{2}
\D{8}
.+\d.*\d{2}\D\d
\d.+\d\D{2}
\D+\d.+\d\D{2}

[4I]{2}[_[/0-9\-]{4}[E8]{2}
[+_\-][NM9]T[+_\-]\w{4}
[AFB][1-3][0-9$]\W\w[6-8][ABN]\d
[A-Z89][0-9Y][0-9A-Z][X-Z0-9]\w\W{2}[\\_\-]
\w[ZO]\w{3}[26-9]\w\W
\w[ABC7-9]D\wO[A-Z0-3]\w{2}
[0-9A-CKZ]\w{3}[0-9ZJ][0-9D-F][7RST]\w
\D{2}L([MNO])\D[MZR1-3]\1[ABZ]

\w{2}[\\+\[][\\/+][\\\-+7][\\_+]\w{2}
[\\/_]\w{2}\WA[J-L][A-M][ABCG]
\w[0-1]\W[\\_\-]M[4-6][1-8NC][019]
[A-C0-8]\w[089A-Z]\wZ(.)[\]Y]\1
[A-CL](.)P[AX]L[0-4]\1[/_+]
(.)[A-Z1-37]\1[A-Z5-9][A-Z07-9]0[A-Z1-3][A-Z1-7]
(\w)\1[0-9A][0-9SYZ][0-9JP]\w{2}[7-9A-D]
[A-D]T\D[MZR]B[MZR01]\D[XYZ]

[ILKDF_0-8]{8}
[K-Y1-9]{8}
[0-5A-Z$\[]{8}
[M-X\\+/0-5]{8}
[A-Z\-]{8}
[F-J_\\0-6]{8}
[M-R3-8\]]{8}
[D-Z\\+7-9]{8}
