https://regexcrossword.com/playerpuzzles/1b7b964a-f600-4698-9a55-b062d9383372

O*\s{1}O*
O*\s{2}O*\s{1}O*\s{1}O*
O*\s{1}O*\s{3}O*\s{3}O*
O*\s{4}O*\s{5}O*
O*\s{7}G\s{1}O*
O*\s{8}O\s{2}O*
O*\s{4}O*\s{2}O\s{2}O*
O*\s{9}D\s{2}O*
O*\s{4}O*\s{2}J\s{2}O*
O*\s{8}O\s{2}O*
O*\s{7}B\s{1}O*
O*\s{4}O*\s{5}O*
O*\s{1}O*\s{3}O*\s{3}O*
O*\s{2}O*\s{1}O*\s{1}O*
O*\s{1}O*

O*\s{1}O*
O*\s{3}O*
O*\s{1}O*\s{3}O*\s{1}O*
O*\s{5}O*
O*\s{5}O*
O*\s{6}O*\s{1}O*\s{6}O*
O*\s{5}O*\s{1}O*\s{5}O*
O*\s{4}O*\s{1}O*\s{4}O*
O*\s{9}O*
O*\s{1}O*\s{3}D\s{3}O*\s{1}O*
O*\s{3}O\s{1}J\s{3}O*
O*\s{2}O\s{3}O\s{2}O*
O*\s{2}G\s{2}O*\s{2}B\s{2}O*
O*\s{4}O*\s{4}O*
O*\s{3}O*\s{3}O*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
