https://regexcrossword.com/playerpuzzles/56ae7ab549f9d

[E=MC2]*[2+2=4]+
([ORDER])(.)\2
[MASTER]*
(.)(?![D-Z]).\1
(UI|IO|PC|P$|^A)*
[NEAR]+
(INT|ELL|IGE|NCE)+
[^A-N][CHOCK]*
[LEMONAYDE]+
.(?=\W).\.

[MISCELLANEOUS\s]+
\W.[CONSCIENCE]*.
\W{0,3}[EMPIRICISM]{2}[TELEPATHIC]+[YOLO].

[^LEADER]{2}(M|N|O)\1[NUDIST]+\1.
(.)(.)[^F-HO-RX-Z]*\2
[^CRYPTIC]+[^FELON]{7,9}

[^\dMATH](?=\D)[^\\\-\+\/\*](?!=).
.*
.[SUN][ELF]
[MOCKING]+
(LP|EP|IP|C$|^U|FX)*
.[^NARCISSISM][^RICH]
.*
[^RUM]*[^COP]
.(?![ANACOND@]).*
(.)(\1).
