https://regexcrossword.com/playerpuzzles/573946e1b3b22

67*2+5+ 4+9+3+ 1+8+7+
30*70*9+ *5+6*2*8+1+ 2+6+4+
48+4*1+ 7+6+2+ 5+3+9+
[^(.)]+( ){1} {2} {3}\1{1} {1}
95*6+2+ 3+4+8+ 7+5+1+
14+7+4* 6+2+5+ 8+9+3+
53*3+8+ 2*9+1+7+ 6+4+2+
((.){3} )\1\2{3}
75+4*6+ 2+3+4+ 9+1+8+
22*1+4+ 8+3*5+9+ 3+7+6+
8933* /*1+7+4*6+ 4+2+5+

63+5*4+ 9+1+5+ 7+2+8+
27+5*8+ 6+4+3+ 5+1+9+
50*9+1+ 27*7/*3*8+ 6+4+3+
. .( ).+\1.*
45+5*7+ 3+6+9+ 2+8+1+
95*8+6+ 4+2+1+ 3+5+7+
31+2+7* 8+5+7+ 4+9+6+
.*( ) * .+
12+2*5+ 4*7+8+6+ 9+3+4+
863-* 5+2*9+4+ 1+7+2+
74+9+ 1*3*2+ 8+6+5+

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
