https://regexcrossword.com/playerpuzzles/5747c2e39616d

(?!.*(.).*\1)[ -1<O]*
[c= -1; c ++ == O][^\^A/]*
[b= 1; b -- == O][^\wW/]*
[a= -1O; a +1O == O][^\^E/]*
[x= 1O; x -1O == O][^\^\s/]*
[y= -1OO; y +=1OO; [y == O\]][^\^M/]*
[z= 1OO; z -=1OO; [z == O\]][^\^F/]*
[^\\c41-1431-13a21-12\x12-\x21y13-31z14-41]*

(?!^<[=]{4}\][---]{2}\{O,1\}).*?
.([Fall inTo bLack ho(L)E])+.*\1.*\DO?

(?![ -1!=1])[^;\w/O\s/]{7}[^\w/O]
(?!.*([I-QGS!-,2-EV-}-]).*\2?)(?![-1<=1])[^\W].*\w

.*
[FAstEr>=299792458m/s]*
[THan>=299792458 m/s]*
[LigHT>=299792458m/s]*
[ - 91-xO][ShaRP_and_shiny_sWorD,].*
(?=[^2-\\^-b\\])[ - 82-yO][not_A_rUstY_oNE].*
(?=[^2-\\^-b\]])[ - 73-z-O][^\W]*?
(?=[ -.])[^.Yet_ANoThFR_T\rUe_BLACk hoLe!-,]+
