https://regexcrossword.com/playerpuzzles/57cef121be933

.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*

(?=.*WO)(?=.*OF)(?=.*XO)(?=.*NW)(?=.*FN).*
(?!.*UM)(?=.*KB)(?=.*JU)(?=.*BR)(?=.*CK).*
(?=.*EH)(?!.*MP)(?=.*HT)(?=.*T(?=)(?!.)).*
(?!.*LA)(?!.*ZY)(?=.*RD)(?=.*UQ)(?!.*RT).*
(?=.*SO)(?=.*VE)(?!.*ER)(?=.*OV)(?!.*GO).*
(?=.*ZA)(?=.*OD)(?=.*YZ)(?=.*AL)(?!.*PS).*

(?!.*JU)(?=.*!E)(?=.*XJ)(?=.*EG)(?=.*GO).*
(?!.*OX)(?=.*PS)(?!.*GO)(?=.*UM)(?!.*SO).*
(?!.*KC)(?=.*CI)(?!.*DY)(?=.*IU)(?!.*OV).*
(?!.*NF)(?=.*EQ)(?!.*JU)(?!.*ST)(?!.*YZ).*
(?!.*TY)(?=.*RE)(?!.*ZA)(?!.*TR)(?!.*OX).*
(?!.*TH)(?=.*AL)(?=.*OR)(?=.*DA)(?!.*OG).*
