https://regexcrossword.com/playerpuzzles/5907e60b32b35

(?=.*\;)\$.[WEDgE].*
(?=.*\)).[tIE FIghtER]{3}.*
[_=]([TATOOIne])+/1.*
[$'][SARLACC].*[PIT]
[^Y][C3P0]\s[.\{].*;[/$][BERU&OWEN]
[LAndo][bESPIN][Yavin][R2D2][^\^.\}] .*
.[Obi Wan]+[^\{DAGOBAH.\^].*[^ \D] [ALDERAAN]{2,4}
[Jabba The HUtT]+\./*[^\^.\{].*(.)\1
\w[BIGGS].[^.].*[DeatH STar].
[HAN].*[S0L0].*
[PalpatinE](.)\1.\++.*

(?=.*Y).['_].*[Mon].*[MoTHma ]{3}.
[Millenium ][Falcon]+[ENDOR]{2}[CHEWBACCA].*
[XWING]+[HOTH]+(.)[YODA]+[CORUSCANT]';\1
..(?!.*([^\{.\}\^]).*\1)[\W\d]*
(?!.*([^\{.\}\^]).*\1)[1977\W]*
\??. .*
(?!.*([^/]).*\1)[ \^LUKe /VS/ \daRTH VadeR$]*
(?=.*[SLAVE-I])(.)(.)\2.*\1

(?!.*L)(?!.*(.).*\1).*.*[LEIA]
(?=..+(\w).+\1)[^M]{1,5}[Boba FEtt]+
(?!.*([^ ]).*\1).*
(\W)\1.([^\{\}\^])(.).(.)\2\3.\4
([^\}\{\^])(.).(.)\1\2[^9]\3\(.*\)?\1.
(.)+(?![^/]).+\1{4,}
(?!(?!.*[taRkin]))\S(.)\$+1/*.*\1.
(.)+.*\1\1+.

.*?[lowercase S].
.*?[lowercase U]
.*?[lowercase N]
.*?[lowercase P]
.*?[lowercase R]
.*U[lowercase I]
.*?[lowercase N]
.*?[lowercase T]
.*?[lowercase E]
.*?[lowercase D]
(.)+.*\1+.
