https://regexcrossword.com/playerpuzzles/5dd9e9bd8e237

[#-W][^"-W][&-}][5-G][=-Q][:-\\][4-|][^%-@][/-}]
[&-{][$-|][<-_][^Q-^][=-V]["-Q][^J-^][^J-`][$-T]
[2-_][(-{][2-S][+-|][1-F]['-W][^+-@][^\--C][H-W]
[^D-a][(-V][(-[][7-^][$-`][!-|][^+-Q]["-W][ -5]
[+-[]['-}][0-~][\--^][/-`][^Q-~][M-O][^#-V][^*-R]
[$-_][(-^][G-W][&-N][H-_][^V-\\][.-`][^.-H][/-~]
[^S-a][F-Z][2-F][E-R][^F-_][#-\\][,-\]][$-R][:-~]
[C-V][ -/]["-^][^*-V][J-`][(-[][M-U][/-`][^$-O]

[^Q-a][^U-|][^ -R][%-`][^S-\\][^#-C][^(-Q][^!-H]
[#-|][^D-}][^'-F][\--\]][^S-~][/-V][^O-\\][^!-^]
[^%-S][^!-H][^M-`][^&-T][^D-^][)-\]][^B-~][?-Q]
[^E-~][\--}][^*-H][)-|][^,-M][^J-}][^I-_][^X-\\]
[*-{][^ -O][^B-\]][^V-_][^.-@][^)-K][%-^][$-\\]
[^M-a][^+-G][^'-F][^ -N][E-^]['-[][*-{][^O-\\]
[$-^][^"-H][^B-^][^S-^][^$-M][%-\]][^+-O][.-^]
[^B-~][^\--H][+-`][^F-\\][&-~][H-X][(-[][^U-a]
[^.-@][^ -L][^ -O][^!-|][9-`][^O-_][^.-K][^Q-~]

[^%-O][^%-S][^T-\\][0-W][^*-Q][^E-`][>-\]]["-\]]
[^Y-}][^#-B][:-\]][^,-Q][G-\]][^L-_][^"-M][ -\]]
[^U-~]["-\]][^"-K]['-^][^ -B][^(-N][^.-@][^!-K]
[^ -C]['-\]][^J-}][^(-F][^O-_][^ -H][^*-G][G-}]
[^)-D][^Q-}][(-\\][\--^][^B-a][^M-\\][=-V][^#-S]
[^'-K][^I-a][^H-}][^P-}][\--}][^&-T][^)-@][^'-M]
[^#-Q][#-\]][9-N][B-|][^O-~][^\--B][^Q-^][^U-_]
[<-M][3-_][^E-~][^%-D][^X-_][^J-_][^'-A][^.-S]
[^B-~][!-\]][^Q-_][ -{][^T-_][^\--M][^M-a][!-Z]

[&-`][W-\\][+-V][!-}][^F-|][(-`][^S-_][&-}][6-E]
[4-Z][%-|][^J-^][^&-O][ -|][,-`][F-~][.-_][^N-^]
[!-[][^H-|][#-_][3-L][^'-@][(-|][,-\]][.-}][ -^]
[^$-B][^S-^][^V-_][^H-}][^,-T][0-\]][,-\]][&-[].
[H-{][^&-Q][!-\]][G-Y][\--H][^,-O][%-}][$-^][+-^]
[/-{][^'-J][^P-^][ -|][*-[][)-{][^D-a][/-^][.-^]
[)-`][#-[][/-~][+-^][^$-D][^B-|][M-[][^C-\\][/-`]
[^J-^].[^M-_][+-[][^U-\]][%-P][^\--S][J-V][%-}]
