https://regexcrossword.com/playerpuzzles/5d82171fde201

(?!.*(\d).*\1)(?=(?:.*\d.*){3})[__3__6__9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[123_5____]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3____8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[12____7__]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1______89]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){2})[__3_5____]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[__3__678_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_2___6__9]+

(?!.*(\d).*\1)(?=(?:.*\d.*){3})[_23____8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[____567__]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_____78_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[_23__6_8_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){1})[________9]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1_3_56___]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[123______]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[______789]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[1_3_____9]+

.*
.*
.*
.*
.*
.*
.*
.*
.*

(?=^\d.*\D{4}.*\D$).+
(?=.*\D{4}.*\d$).+
(?=^\D{5}\d.*\D$).+
(?=.\d\D{3}.*\D{2}$).+
(?=^\D{2}\d.*\d\D{2}$).+
(?=^\D.*\D{3}\d\D$).+
(?=^\D.*\d\D{5}.*).*
(?=.*\d\D{4}\d$).*
(?=^\D\d.\d.*).*
