https://regexcrossword.com/playerpuzzles/5d80fd41cab39

(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[379_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2358_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2378_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1389_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[2479_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){4})[1248_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){3})[368_]+
(?!.*(\d).*\1)(?=(?:.*\d.*){0})[O_]+

(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[58_]+
(?=.*\D{6}\d.*)(?!.*(\d).*\1)[4_]+
(?=.*\d\D\d{3}.*)(?!.*(\d).*\1)[3789_]+
(?=.*\d{2}\D{2}\d.*)(?!.*(\d).*\1)[138_]+
(?=.*\d{3}\D\d{3}.*)(?!.*(\d).*\1)[123479_]+
(?=.*\d\D{2}\d{2}.*)(?!.*(\d).*\1)[238_]+
(?=.*\d{3}\D\d.*)(?!.*(\d).*\1)[2679_]+
(?=.*\d\D{6}.*)(?!.*(\d).*\1)[8_]+
(?=.*\d\D{3}\d.*)(?!.*(\d).*\1)[23_]+

.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
