https://regexcrossword.com/playerpuzzles/5893f0fb4bb91

(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛ ]*
(?!.*((.)\2+)\1?(?=\2))[ .⬛⬛. ]*

(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
(?!.*((.)\2+)\1+(?=\2))[⬛ .. ⬛⬛ .. ⬛]*
(?!.*((.)\2+)\1?(?=\2))[ ⬛..⬛..⬛..⬛ ]*
(?!.*((.)\2+)\1+(?=\2))[ .⬛⬛ .. ⬛⬛. ]*

(.)(.)([^.])([. ])(.)([.⬛])\6\5\4\3\2\1
(.)([^.])(.)([^ ])(.)([^⬛])\6\5\4\3\2\1
([. ])(.)([^.])(.)([ ⬛])(.)\6\5\4\3\2\1
(.)([^.])(.)([ ⬛])(.)([. ])\6\5\4\3\2\1
([^ ])(.)([^ ])(.)([^⬛])(.)\6\5\4\3\2\1
([. ])([. ])([. ])(.)([^⬛])(.)\6\5\4\3\2\1

[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[⬛ .. ⬛]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
[ ⬛..⬛ ]*(?!(?:.*(.)(?=\1).){2})(.)(.)(.)\4\3\2
[ .⬛⬛. ]*(?!(?:.+(.)(?!\1).){2})(.)(.)(.)\4\3\2
