https://regexcrossword.com/playerpuzzles/5935ae0d60558

[TREE\s]*
[AI]*[NODE]?
(\W)[^DEEP][LEARNING][NTWOK]
[CONDITION\s]*(G|O|L)[HIERARCHIES]
[SARAH]+[CONNOR]+[MORAL]*

([(B|A|Y|E|S|R|U|L|E\s)*])*
[ALPHABET]*[PERCEP\t]+(CH|ARM)*
[HA\rMFULOPINION\s](AL|PHA)(B|I|G|O)*
[HEURISTIC]+[MODAL]+

[ACTUATO\r\s]+[^(|BM)\wATT\sON][BREADTHFIR\sST]*
(E|A)*[DIJKSTRA]+(C|H|A|\s|E)*
[NIL\s]*(B|E|T|A|.)*[NILS\sON]+
(T|U|R|I|N|G)*(M|A|C|H|I|E)*

[ENVIRONMEN\t\s]*
(\w)(\1){2}[LOGIC]
(\W)[LEFTVERTEX]+
(G|P|H|\sC)+
[SKYNET]*(O|H)+[RUNTIME]*
