https://regexcrossword.com/playerpuzzles/569de51a398cf

(?=\w+)(.)(.)(.)\3.{4}\3.{2}\1.{2}\2.(.)\4
..(.)\1.{4}\1(.)=\2{2}...(.)\3
(.)\1(.)\2\W{4}\2.(.).(.)\3\4.(.)\5
.*(.)\1{3}\W{2}$
(.)(.)..\d{4}.\2&\2..\2{2}\1.
(?!..\w)(?!...\w)^..[P=][0-9B(].*(.).\1$
(?=^\D.*)^[M0-9].+S.+[ILM].{2}$
^[ABC]S.*Y.*CN.{2}$
^[A-D][S-U].*(.)_\(.(O)(E).\1$
.[^ACD].*(.)\1.C.[^\dM]\(.{2}$
(.)\1.*
(?=^\D+$)^.(M).{7}[I123]\1.[RCV].[BOM]\).*
.[BOB BAB].{7}[VEGEN]\..(([\(])).[ALLER].*
.[I-J].*_.[T-Z].[E-H].{3}$
^.[N-Z].{7}[Y-Z].+\).{5}$
\W[%-*]\W{2}([_\^]{1})\1{2}.*\).\1\W{3}
(.).\1{16}

(?=.{5}(.)...\1{8})^[BCNM45].*
(?=.{6}(.)...\1{1})^.{9}[A-D].*
(?=.{3}(.)....\1{9}).*
(?=.{3}(.)......\1{7}).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=^\d{2},\d{2},\d{2},\d{2},\d{2},.*).*
(?=.{5}\}(.)\1{10}).*
(?=.{3}(.).\1{12}).*
(?=.{3}(.).{4}\1{1}.\1.{2}\1.\1{2}).*
(?=.{3}(.).{1}\1{1}.{8}\1{3}).*
(?=.{9}(.)\1{7}).*
^(.)..\1[NMRB][1I][N7][VG].*
(?=.*(.)\1{12}$).*
(?=\w.{11})(?!^.{5}\W)^(.)(?:[Y-Z])\1..[\\M].*
(?=.*(.)\1{4}$).*
(?=.*(.)...\1{10}$).*
(?=.*(.).{5}\1{8}$).*

(?=.*\s$)^.L.(.)\1.*
^.*H.*R.*D.{11}$
^.{4}(B<>""|X=""|X>40).*
(?!^.{8}(.)\1)^.{4}(B\(\)<>""|X\(\)=""|Y\(\)=\{_).*
(84|BN).(?:BN|72).(FR|73).(?:83|NB).(MN|32).*
(73|BN).(BN|83).(FR|32).(73|NB).(MN|78).*
(83|BN).(BN|65).(?:FR|78).(73|NB).(MN|84).*
(?=\d{2}.\d{2})(?=^[J8][N9],[3Y][3C].*).*
^((.{3}T)|(.{4}T)|(.{4}O)(.{4}P)).*
^(FRO|FOR|FAR).(REAC|EACH|TEAC).*
^(.).\1.*
(?=^\D+$)..(NV|12|45).(34|RT|67)\._.*
^.{4}[UIRC]\D{2}[JG].*
(?=^(?:[N])(?:[E])).*
^(.)[X-Y].{4}(\.).{7}\2.*
^(PRINT|WRITE|SAMPL).*
^.{4}(DEF|MOD|SUB).*
^.{4}(SUBRO|CLASS|SUB).*

(?!.*\W$)(?!.*\W.$)[^MBN0-9][S\]'\\]D.*['E]$
(?!^.{2}\d)(?!.*\d$)..[I13].{6}O.*[7N2]$
(?!.*M$)\x41.\x4D.*.XS.{2}[MD]$
.*(?:T)..$
\x53\x45.*
.*[LOE]$
^.*[IPN].{2}$
^[ADE].*
^[D-F][U-Z].*
.*\x54.{3}[0-9NM].{3}$
.*E.+H.+SX.{2}$
.*[RBZ].[CON].{3}
.[^BO\s].{7}[^VEG].{4}[^AER].*
.[A-I].*.[J-T].[A-E].{3}$
^.[A-N].{7}[A-Y].+
\W[^%*&\)']\W{2}([^\^]{1})\1{2}.*\1\W{3}
(?=^.\)).*
