https://regexcrossword.com/playerpuzzles/5931a0271a73e

(.)(\.+)\1+\2\1
\.(.+)\..\.\1\.
(\..)\1\1\1(.)\2\.
(\.)((.)\1\1\1)\3\2\3
(\s)\1+
(.)\.+\1\.+\1+
(\.)(.)\1(\2\2)\3\3\1\2
(\.)(.)\1(\2\2)\3\3\2\1
(.)\.+\1+\.\1
(.)\1+(\.)\2+\1+
(\.)\1+(.)\2+
(.)(.)(\1\1)\3\2+
..\....\..\..\.
.\.....\..\..\.
(\.)\1+(.)\1\2+\1
(\s)\1+
(\.+).\1
(\.)(.)\1\2\1\2\1\2\1\2+
(\.)(.)\1\2\1\2\1\2\1+\2+
(.)(.)(\2\2)\1\3\1+\2\1

(.)\.+(\1{2})\.+\2\.\1\2\.\1\.+
\.+((.)\2)\1\.\1\.\2\.+\2\.+\2\.\2\1
(\.)(.)(\1\1)\2\3\3\2\1\2\1\2\1\2\3\1\2
(\.(.)\2)(\.\2)\1\3\1\2\3\1\2
(.(\.))(\2\2)\1.\1\1(.)\4\1\1\3\2
(\s)\1+
(.)((\.)\3)(\1\1)\3\4\1\3\1\2\2\1\2\3\1
(\.)(.+)\1(.)\1\2\3\1\3\1\2\2\1\2\1
(\.)(.+)\1(.)\1\2\3\1\3\1+\2\1+
\.(.+)\.\1\..\.\1\.\1\1\..\..
(.)\.+(\1\1)\2\.\2\1\.+\1\.+\2\.

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
