https://regexcrossword.com/challenges/hamlet/puzzles/6

(NR\s|BE)+.+
[^SPYC\s]+
[^ADSP]+
[^BLUCE]+.
[^AYN\s]+(E|A)

.(\sC|OW|\s)+
[RACE]+(AS|KS)
[NOA\sE]+
(BL|UF)[A\s,HE]+
[A-G][ARTH\s.]+
[\sEA]+G[OD\s]+
(IG|\sN|H\s|H)+
(SW|EA|T,\s)+
(H|M|E)\1T[\sPYS]+
[O-Z][ICE\s]+.+[PEN]

.{3}[COPE\s]+
[RAYS]+C(KS|SK|Y)
[\sAP]+[M-W]{2}
[A-Q]{2}[^PASH]+.
(IR|T\.|EA|R)+
[^APE][DOG]+
\W[GINES]+.?
[\sWEAT,S']+
(.?)\1(P|T\s)+
(IN|R|CE|\sP)+

[BRIN\W]{4}[TERN\s]+
(LA|O|AA){2,3}.+
[A-EQ-Z]{2}['\s!]E[^.!Y]+
\W(KN|\s|\sK)+TO.+
[^GAULE,]+D[^OL]+
