https://regexcrossword.com/playerpuzzles/5a9efbfae494f

[^A-J]([^A-B])(\W)\1\2
([AEIOU])+
[AEIOU][L-R]+
[M-Q]{2}[A-E][M-R]\W
(\W)\1{2}\w\1

\w([AEIOU])\1\w[^\S]
[A-D]{2}[K-O]{2}[\x20]
[\x20]\w[^M]\w[^\S]
[A-E]{2}[R-Z]{3}
(\x20)[A-O]{2}.\1

(?=.(.)\1.*)[J-M].*[N-R].
(?!=.*(.).*\1)[^D][^B-Z][^M-Z][^A-L].*
(?=^(.).*\1).+\w{3}.
(?=^.*(.)\1.)[^ABD][^B-Z](.)\1[^A-XZ]
(?=^(.).*\1)\s[^A-N][^A-MO-Z]\x21.

[^L-Z][^D-Z](.)[\x43]\1
(?=^.(.)\1{2}.)[^AIOU][^E-U]{3}.
(?=.*(.).*\1$)[^AIOU][^M-Z](.)[^A-Q]\1
[^M-OQ][^N-Z][^A-CE][\x52]\W
(?=(.)\1\1[X-Z]\1).*
