https://regexcrossword.com/playerpuzzles/1fe76210-6c18-4dd3-96c5-1f715ea934e2

[SOLD]{4}(.)\1\1.
[^VXSI]{5}[AWE]+
((\sS)|(\sO)|(\s\s))+
M..([^I])..\1.
(A|L|(\s\s)|(I\s))+
[E-N]{2}[TAN\s]+
[^\s][^\s]+[^A]*\s
[KIN_FROM_\s]+
[^D]{2,}[^G]{2,}
[SUED\s]+
[TROY!\s]+

(?!.*(..)\1)[MEAT\sTO\sKUT]+
((LO)|(LN)|(S\s)|(A\s))+[GDR]{3}
.*
.(.)\1.*[^\s][Y\s]{3}
[^\d\w]+
[10000\sAD]+
[V-X\s]{3}[AEIOUNICE]{5}.+
([OK,TEDIOUS\s!]?)+

(.)\1.((MA)|(ET)|(K\s)|(UT)){4}
(.)[OS\s]{3}\1[NAG\sDR]+
((DL)|(EO)|(\s{2,3}))+
[YES,\sI]+[^\s]
(.)(\1)+
.\S[^AD]+\S.
(([A_NICE\sONE])|(\s)|(\sW))*
[^\s]+.*((O\s)|(\sT)|(\s)){4}[^\s]+

.*[KZFGL]
[AWE\sFOOL]+[^\s]{3}
[ALIEN_SAIYAN]*[\sS].+O
[^\dAD]+
[ALI]{1,2}\s{4}[^ACENO]+
[^\s]{2}.*[^\sN]{2}
[\sCAT!]+
[^s][\sI]{5}[^\sIO].
[\sSGD]+[GD]
[^E]((DE)|(\s\s)|(S))+
.*[^OT]{5}
