https://regexcrossword.com/playerpuzzles/56b4109d54c04

([D']\s)+(ABM|NOT)
(.)\1(.)\2L(.)\3
WHDNLRM
[AEO\s]*
S.([MING])..\1.
\s[SHY]{3}(I|OR)+
([BRM][LEV])+A
R.([^ST])..\1T
(SH|\s|WY|IT|BR)+
(AA|LH|,S|\s)+
LYNBW..
I..(.)\1.*
G[M-Z]\s.*
,[GO]{2}\s[DEBT]*
(\sVI|\s\s|\sG)+
[MEAN]{3}\s(.)\1R
[BANS]{3}\s(.)\1.
D(.).\1(.)\2[^E]
[E\s]*

[^A-Z].WAS.*ILL.*
\s(..)(.)\sSL.\1(Y\sT|OV)+\2[S\s]{3}
DID\s.*[SUBLIME]{3}
.IN(BE|\sTH|E\sW|A){4}[:\s]{7}
.(.)\1\s(M[IS])+Y\s([WR]E)+\sT.E.
([GARB]O)+[VEST]{3},\sAND\s....
(.)O\1E\s[STAR]*[SHOUT\s]*[BARGE]*

[^ME]*B[^ME]*
.*LIT.*
.*YR.*D.G..BL.*
.*
.*M[^I].*HE[^E].*
.*[^A-Z]
.*S[^SHOUT]O.*[TIGER]{3}[BEAT]{3}

.*
.*
.*
(AE|OE|\s)+
.*
.*
[^\s]*V.
[INSERT\s]*
.*
.*
.*
[IDEA\s]*AO
.*:[RUN]{3}
.*T.*
[GIVE\s]*
.*A.M.*
[^ABS]+.*HA.*
[BLED\s]*
.*
