https://regexcrossword.com/playerpuzzles/596b1e5e84a2a

[ᣔCOFOUNDER]
[ᣔAEIOU(Y?)]
(᠎?!?(᠎?([C᠎O᠎O᠎L᠎!])?))?\3??᠎?
.*
[TEACH]
(?![A-E]*(?!(\S\|\W|E?|E ᠎|T᠎?|\S?)*))(?:[ -᠎])
[^᠎]	
[\u0000-\uFFFF]
[E-FACTS]
[LIOΝ?][TIGER]?
[ᣔA ᠎᠎⎼᠎᠎Y]

(^)(?!.*([^𝖢]).*\2.*).*A.*E.*I.*O.*U.*Y?.*($)

[\wo\r\d\s]+

(?![ENDER])[FLOUNDER]
[I᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎᠎KEA]
.*
(?!(?=᠎?(?!(?=[^AEIO᠎U(Y)?])?[(?=A -Z)]?)).?).
[^AEIOU(Y?)]
.*
((?!᠎?(?=᠎?᠎(᠎?!?(?!᠎?(🤷?)))))(?:(?:᠎?([^᠎]))))
(?!(([(\[])\]))[^((\[(\[]([\[()])?
[FACETS]
.*
[B-Z]
