https://regexcrossword.com/playerpuzzles/57cef1a39fe13

(?=H(?=.....T))(?=.*S(?=..E)).*
.*(?=H(?=.T)).*
(?=.*? (?<=\? )).*
(?=.*A(?<=LA))(?=.*D(?=.. )).*
(?=P(?<=P)(?<=P).*A(?!.)).*
(?=.*(?<=R.)O)(?=.*(?<=W.)E).*
(?=.*T(?<=H.)).*

(?=.*O(?=.D))(?=.*E(?=.P)).*
(?=.*S(?=O))(?=.*T(?<=R.)).*
(?=.*T.H).*
...( )...
(?=.*K.(?<=L..(?=.))).*
(?=.*E(?<=S.)).*
(?=.*T(?<=.(?=.(?<=.(?=.)(?<=.))(?=.)).)A).*

(?=.*H.....E).*
(?=.*H...T(?<=H....)).*
(?=.*EH(?=\?))(?=.*\?(?=...H)).*
(?=.*P(?=A(?=....T)))(?=.*(?= ..O)).*
(?=.*T(?<=E.))(?=.*A(?=..W)(?=...L)).*
(?=.*A(?=.W))(?=.*C(?=...R)).*
(?=.*H(?<=(?<!.).O.)).*

(?=.*P..(?<=E...))(?=.*S(?=T)).*
(?=.*O(?=....E))(?=.*O(?=....O)).*
(?=.*H(?<=E.))(?=.*H(?<=C.)).*
(?=.*H((?! ).)*T)(?!.*T(?=((?! ).)*T)(?=.*T)).*
(?=.*K(?<=R(?=.*E).(?<=\?(?= )).(?=.).)).*
(?=.*E(?<=H....))(?=.*W(?<=E....)).*
(?=.*K(?<=R.)(?<=L(?<=E....)..)).*
