https://regexcrossword.com/playerpuzzles/56cf0379b5b35

(([B-F\WL])(?!.*\2)|V)+
(.).\1[H/TUNE]*\1+
[TARANTULA\dOGCAR]*
((.)[B-F])\2[TRUCK;]+\1
["CENTRE\s"]+(.)[UDOΝ]\1
(\d(?!.*\d)|[EXTRIRON ;])*
[^NE\W]*(.)(\1|[(\w)])*
(.)\1{3}(?=.*\1)[+TEN]+.[PР]
(.)(.)\1\2\2[R2D2()]*\1.
(?:([\"/](.))(?!\1))+[6SIX6R]*\2+
[1248\[].\[.\S+|\]
[^U].{3}\w*(?=[:;:](?=\w\w))[;.;]..
[#-<][^R]{3}[(CHER.L}]*
(..)\1[FAX() .*]*
([^-\^]){4}(.){2}\2\1\2.
[0161\WOT]+\w*(.)\w+\1
(.(.))\1([ROMBOP]|\2)*

[RAVE]+(\W)\w{3}\1["="]{2}[5-9EMU>-]+
(([\WE2])(?!.*\2$))+([^\^])\3{10}
.{3}[/\^\][A PIE ROUX=]+
[;/\][G]+((.)\2{3})\1+\s
\w+\W[PEARL]{3}([{()]|[TREX])+
\w+\W(([GINSTR])(?!.*\2.{4,}$)){6}\W\w*
(\w{6})\w(\w\W)+\1
(([DATE])(?!.*\2))+[0(]{2}(.)[\d+]+\3..(.)\4{3}
[PAVDNCRE \^=.]+
(LACE|SILK(?=.{12}$))[PARALLAX, ;):(]*

(?!(.*(.)\2|E$|^E)).*\W[CEN]{3}\W.*(.)\W\3\W\w\w
(\W)\1.(.)(?!.?\2).*
(?!(.*([^\WAR]).*\2|[\WB])).{4}\w{3}.*\w{5}
.*
(?!.*([^RN]).*\1)([CIONUFT]|[F-X\W](?=.{0,8}$))+
[D-U \.{)]+
.*(([DEX])(?!.*\2)|[^\w)]){5,}.*
.*\).*\}.*
[^\^NET]{4}(.*E[NCP].*){3}
.{4}(?=.+X)(RXP|RPL|\W)*(.)\2

[\w@\\-\^]*
(?!.*N|[^T]*$)[?-\[/]*
(.).\1.*[UVWX]..\1.
.*(.)\1.*
(([^CAN])(?!.*\2)){5}.*
(.)(?!.*\1).{0,3}[VEX](.)..?\2.*
(?!..(.).*\1)[PSDOCX\W]*
.*
.+[,'.]
.+[^R].
.{4}[PEN.)]*.
..[V\^].[^BEAVER]*(?=.*[NULL])...
(?!.*\..*\.)[^ER]*
.*[--/\x29-\x30]{2}
[^ARX]{5}.{4}([;.])?$
.*O.*\{.*O(?![NETR]).*
.*(([MOP\W])(?!.*\2.+$)){4}.
