https://regexcrossword.com/playerpuzzles/569ad83da98e9

.+
.*[^?A].{3}$
.*[\]-_].$
.{2}[;.'].*
..[+-/].*
.{3}\..[;?_].*
.*[^{}]$
.*
.*
.*
.+

\W+
(.)\1{3}(.)\2{2}\1{4}
(.)\1{2}(.)(.)\3\3\2\1{3}
(?!^...(.)...\1)(.)\2{2}.(.).\3.\2{3}
(.)\1{2}[^(].{4}\1{3}
(.)\1{3}.{3}\1{4}
(.)\1{4}.\1{5}
(.)(.)\1\1(.)\3\3\1\1\2\1
(.)(.)\1(.)(.)\2\3\4\1\2\1
(.)(.)(.)(.)(.)\5\5\2\3\4\1
(.)\1{3}(.)\2{2}\1{4}

(.)\1{10}
.*\s$
.{3}['"-][;-].*
.{3}(?:O\)|\(O).(?:O\)|\(O).{3}
.{3}(\(\\|\\\().(?:\)\/).{3}
.{5}[@#_].*
.*
.[?-A].*
.{3}\/\\.\/\\.*
.*
.{6}[{-}].*

(.)\1{10}
.*
.*[_-`].$
.*(.)\1.$
.(.)\1..(.).\1\2(.)\3
.(.)\1.(.).\2\1\2{3}
.(.)\1..(.).\1\2(.)\3
.*(.)\1.$
.*
.*
(.)\1{10}
