https://regexcrossword.com/playerpuzzles/59d5b14823712

(?!.*(\s).*\1).*\B(((.)))\2\3\4(((.)))\5\6\7
^\B\..*((.)\2\2)(((.)))\3\4\5
(.)\1\1.\1[.]\1.\1\1\1
^(?=(.*( [.] )){2})(((.)))\3\4\5.*$
(?=(.)(?!\1)(.))(?=.*\1\2\1.*\2\1\2).*(.)\1{5}.*
(?=( )(.*\1.*\1){2})\B(?!.\1).*(((.)))\3\4\5
(?=.*\. \.)(((.)))\1\2\3.*\B.\B$
(.)(.)(.)(.)\2\1.\3.*(?:\4)0+
(?!.*(\s).*\1).*(((.)))\2\3\4(((.)))\5\6\7
(.)(.)\1.(\2\2\2).\3*
(\W)+(?!\1)(.)(?!\1)(?!\2)(.).+\3.+
(?=.*(.*\B.$))\1(.+)\1\2\1(?=\2{3}).* [^.].
^\B(?!.*(\s).*\1)\B.*

[JUST BECAUSE.]*
[^BECAUSE_I_NEED_A_CHALLENGE!]*
[BECAUSE I'M BORED.]*
[^BECAUSE I'VE GOT NOTHING BETTER TO DO!]*
[TO WASTE YOUR TIME.]*
[ UH-OOOOOOOOOH.]*
[TO WASTE MY TIME.]*
[^BECAUSE I LOVE NERDY PUZZLES!]*
[TO TRY OUT SOPHISTICATED REGULAR EXPRESSIONS.]*
[WHY NOT?.]*
[^TO_SHARPEN_MY_MIND!]*

^\B.*(.)\1{4}.*
(?=.*\b.\b)\B.*(.{5}).*\1.*[^\S]
(?=.*(\B\B\B.\B\B.\B.\B.\B\B.\B\B\B).*\1)(.)\2\2.*
(?!.*\b)\B[^?]*\B
(.)((?!\1)(.)((?!(?!\3)).){2}\1)+
(?!.*(\b.\b)(.*\1){2,}).*(.)(.)\4(?!\4).\b\3\b.*\B
(?=.*\.{3})(?=(.*[.]){6})(?=(.*[ ]){7})./*[ . ]*\.
(.)((\1)(?!(?!\3)).)+
(?!.*(.)\1{3})(?=.*(.{4}).*\2)./*[^\w/^]*\.
(?=.*\WOW?).*( (.)\2).*\1.*\B$
(?=[\W0W]+$).*(.{4}).*\1

[TO REFRESH MY REGULAR EXPRESSIONS KNOWLEDGE.]*
[BECOUSE I CAN.]*
[WHAT KIND OF QUESTION IS THAT?.]*
[I'M NOT TELLING WHY.]*
[THAT'S A GOOD QUESTION.]*
[I'LL ANSWER LATER.]*
[DECIPHER THE PUZZLE AND YOU WILL KNOW.]*
[WHO NEEDS T0 KNOW?.]*
[TO GET BETTER AT REGULAR EXPRESSIONS.]*
[I'VE RUN OUT OF ANSWERS.]*
[BECAUSE I SOLVED ALL OTHERS.]*
[BECAUSE IT'S BETTER THAN CLEANING A PIGPEN.]*
[BECAUSE YOU WON'T.]*
