https://regexcrossword.com/playerpuzzles/5e567c59d3268

[^\x5b-\x61][^\x22-\x7e]
[^\40-\131][^\x21-\x61]
[^\x54-\x60][^\45-\57]
[^\41-\124][^\x39-\x5c]
[^\x51-\x7d][^\40]
[^\44-\113][^\x31-\x7d]
[^\52-\104][^\x22-\x7d]

[ -`][ -}][%-_]["-_][ -Y][%-\\][+-|]
[ -Q][ -`][+-<][%-[][ -E][(-C][ -R]

[P-{][Y-\]][&-}][+-X][)-|][:-[][C-~]
[ -}].[&-^][0-^][ -{][/-|][ -|]

[^\40-\131][^\40]
[^\x5b-\x7e][ -B]
[^\44-\122][^\x31-\x5f]
[^\x56-\x60][^\44-\67]
[^\50-\117][^\x22-\x7c]
[^\x4d-\x5d][^\56-\57]
[^\x46-\x7d][^\40]
