https://regexcrossword.com/playerpuzzles/59601ae18c1d6

.*Y\s*$
.*Z\s*$
.*
^\s*Y.*
^\s*Z.*

^\s*Z.*
.*X\s*$
.*
.*
^\s*X.*

(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*

(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){3})[XYZ ]*
