https://regexcrossword.com/playerpuzzles/59601d728e221

.*X\s*$
.*
.*
.*
^\s*Y.*Z\s*$
.*Z\s*$

^\s*Y.*
.*Z\s*$
^\s*X.*
.*
.*Y\s*$
^\s*Y.*

(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*

(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
(?!.*([^\s]).*\1)(?!(.*\s){4})[XYZ ]*
