https://regexcrossword.com/playerpuzzles/574dac6085b7a

(?![^\^\S]).*[M]?[F]?[L]?[ ]\]?.*
(?![THE BEST|]|[!U]\]?|.\]?!).*[A]?[R]?[U]?[I]??.*
(?!.(?=[^\^\S]))[^!].*[I]?[E]?[C]?[T]?!*?
(?=[^\D]).*[L]?[N]?[K]??!*[^!]
(?![^M\wM|]|M\]?).[!]?[D]?[Y]?[ ?].*?

(?!(?=([MAIL]?\?|(A)|(FRiE\^ND)|([^IN ME]))=?)!?).*
(?!(?!(.*)(\1*.*)?!*! !*!?(\2*.*)(\1*.*)!?)!?).*

(?!.*(.).*\1)(LUCKY| IT!_\{,\})?.*
(?!(?!((.*))?!*.[^!\^].*!?((\1*))!?)!?).*

(?![^DOWN|]|O\]?)[SOME WORK TO DO NOW]*
(?!(.)\1|\|?.[TUBEd])[BU\sTED!]*
(?![^POND|]|[O])[A BIG F!SH iN A SMALL POND]*
[^\u0001(.)0\s\-\u0002S2B-K82S5-x\\x4D\\1\^].*
(?![^MNMWM]).?[^\^?!*.*!?\^\^]?
