https://regexcrossword.com/playerpuzzles/587169b9-d45e-4194-9589-7d73c0801ea9

[\sTADIUMN]+
[HI|S|OS|E\-]+
([TEST]+)([CODE])(\s+)[GET]T+C+
\s.[O\sHRI]+O
[WOW]+\.[TOON]+N
[AL|AU|AG]*(\s+)[H_DEF]+
(.T){2}\s[IEU]+U
(.*)(.)\2W?S\W?S
([TYOTA]+)A(.)(.)\3\2
[HU]+[\sTLE]{5}U
[TELLS\s]+

[TRY]H[EA7WAY\s]+Y\s[COU]+T
(\s)(I[SING])(\1)[SHOUT]+\1T[ECH]+
(D)(O)\2R\.(\s)WH[Y_CRY]\3{2}
[SIGH]+S(.)([SIT]+)\s.H.T+\s+
([LONG]+)(.)[BO][A-N](E\s)+WI[I-P]+
[BUS]+T?E(\s)[SHIT]+\1{3}
[SEE]?[EM]+T[HEM][DO]+E\?(\s+)
\s\-[CO|SI|N|3|FU|N]+US

.*
.*
.*
.*
.*
.*
.*
.*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
