https://regexcrossword.com/playerpuzzles/57b7ed93113b2

(.)(.)(.)(.)(.)\3.*\5\2\1.\4
(.)(.)(.)(.)(.)\1...\4...\2.*\3\5
(.)([. ])(.)(.)(.)\2..\1...\5\3..\4.*
(.)(.)(.)\3(.)(.).\5.\4.*\2.\1...
(.)(.)(.)(.)\1\2\3(.).\5..\4.*
([. ])(.)(.)\2(.)(.).*\1..\4\5\3..
(.)(.)(.)(.)\1(.)...\4.*\3\2\5..
(.)(.)([. ])(.)(.)\1...\3\2.*\4.\5.
(.)(.)(.)(.)(.)\4.\3...\2.*\1.\5.
(.)(.)(.)(.)\2(.)..\4.*\3..\1\5..
(.)(.)(.)\3\2(.)([. ])..\1.\5..\4.*
(.)(.)(.)(.)\3\4(.)\2.*\5.\1...
(.)(.)(.)(.)\4\1(.).\3.*\5\2....
(.)(.)(.)(.)(.)\4\3\5.\2.*\1....
(.)\1(.)(.)(.)(.).\3\5..\4...\2.*
(.)\1(.)(.)\2(.)\3(.)..\4..\5.*
(.)\1(.)(.)(.)(.)\4.\5.\3.*\2.
(.)(.)(.)\2(.)(.)....\4.*\1.\5\3.
(.)(.)(.)\2\3\1(.)(.)\5.*\4....
(.)(.)(.)\1(.)(.)\2.*\5\3.\4...

(.)(.)\2(.)(.)(.).\3.\1\5..\4[^ ]?.*
(.)\1(.)([. ])(.)(.).*\5.\2...\4.\3..
(.)(.)(.)(.)(.)...\4[Y.]?.*\5.\3.\1..\2
(.)(.)(.)(.)(.)\5...\2\3..\1..\4[^ ]?.*
(.)(.)(.)(.)([. ])\1.[?K]?\5.\4.\3.*\2...
(.)(.)(.)(.)\2(.)..\5..\3.*\4.\1.
(.)(.)([^.])?(.)(.)..\3..\1.\2..\5.\4..
(.)(.)(.)(.)\4(.).\3\1\5.*\2..[?I]?
(.)(.)(.)(.)\2\3(.)\1....\4.*[M.]?\5....
(.)(.)(.)(.)(.)..\5.\3\2[I.]?.*\1\4
(.)([. ])([. ])(.)(.)\1..\3.\5\4[.R]?.*\2...
(.)(.)(.)(.)\2(.)\5\4....\3[^ ]?.*\1
(.)(.)([. ])([. ])\4(.).*\5..\2.\3.\1.
(.)(.)(.)(.)\4(.)....\5.*\1\3\2[*A]?
(.)(.)(.)\2(.)(.).*\4.\5..\3..\1.(\.L)?
(.)(.)(.)(.)(.).\1.\2\5..\4.*\3.[.E]?
([. ])(.)(.)(.)(.).*\3\1\4\2...\5...
(.)\1(.)(.)(.)(.).*\2.\5...\4..\3
(.)(.)(.)(.)(.).\3\5\1..\4...\2[C.]?.*
(.)(.)(.)\2(.)\1(.)\5\3.*\4..

.*(.).\1..(.)(.).(.)\3(.)\4\2\5
.*[B.]?(.)(.)(.).(.).\2(.)\3.\5.\1\4
.*(.)(.)(.).\1(.)\4.(.).\5.\2\3.
.*(.)\1(.)..(.)(.).\2(.).\4\5\3
.*(.).(.).(.).(.)\4(.)\5.\3\1\2
.*[A.]?(.)(.).(.)\3.(.)(.)\5\1.\4.\2
.*[Z.]?(.)(.).(.)(.).\3.(.)\4.\2.\1\5
.*(.)...(.)(.)(.)\2(.)\5\4.\1\3
.*(.)(.)\2(.).\3(.).\4(.)\1\5
.*(.)(.).(.)..\3(.)\1\4\2(.)\5..
.*(.)\1.(.)..(.)\2(.)(.).\4\3\5
.*(.)(.)(.)(.).\3(.)\4\5\2\1.
.*(.)\1(.)(.)(.).(.)\5.\3.\2.[M.]?\4
.*(.)(.)\2(.).\1(.)\4(.)\5\3...
.*(.)(.)([. ])\3.(.).\4(.).\1\2.\5
.*(.).\1..(.)(.).\2(.)(.)\3\5.\4
.*(.)(.)\1(.)[V.]?....(.)\4\2.(.)\3\5
.*(.)(.)\2\1.[I.]?(.).(.)(.)\3.\5\4.
.*(.)...(.)\1.(.)(.)\2.(.)\3\5\4
.*[H.]?(.)\1(.)(.)(.)\2\3\4.(.)\5

.*(.)(.)([. ])\3(.)(.)\2\1\5...\4.
.*(.)(.)(.).\2(.)\1.\3(.)\5\4..
.*(.)(.).(.)\3\2..(.)\1.(.)\5\4
.*(.).(.).(.)(.)\2\4.(.).\5\1\3
.*(.).(.)(.).(.)\4\2(.)\1\5\3
.*(.)(.)\1(.)\3(.).\2\4...(.)\5
.*(.)(.)(.).\3\2(.)\4\1...(.)\5
.*(.)(.)\2..\1(.)\3(.)\4.(.).\5
.*(.).(.)\2(.).(.)\4(.)\3.\1.\5
.*([. ])(.).(.)\3\1(.).(.)\5..\4\2
.*(.)(.).(.).(.)\2.(.)\4\5\3\1
.*(.)(.)\1(.)(.)\3.(.).\4\2\5
.*(.).(.)\1(.)(.)\4..(.)\3\5\2
.*(.).(.)\1(.)\2(.).\4\3(.)\5
.*(.)..(.)(.).(.)\3(.).\1\4\5\2
.*(.)(.).\1(.).\3(.)\2(.)\5\4
.*([. ]).(.).\2(.)(.)(.)\3\5\4.\1
.*(.)(.)(.)\3.(.)\1(.)\5.\2..\4
.*(.)(.)\2(.)\3(.).(.)\5\1\4
.*(.)(.)(.)\2\3(.)..(.).\4\5\1
