https://regexcrossword.com/playerpuzzles/81494610-aeb0-4572-8c3d-237b28e5024b

[AC][BD][CE][DA][EB]
[BE][CA][DB][EC][AD]
[CB][DC][ED][AE][BA]
[DE][EA][AB][BC][CD]
[^M][^I][^X][^E][^D]

.*[^A]
.*[^Z]
.*[^T]
.*[^E]
.*[^C]

(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*

(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
(?=(?:(?!(.).*\1)[A-E])+$).*
