https://regexcrossword.com/playerpuzzles/5de6e92d9f91c

\s*
\s{1,4}D?E\s+L\s+
\s*[A-E]\s+F\s*K\s*
\s{2}\s?B\s+G\s+J\s*
\s*\w\s*H\s*I\s*
\s*
§*
\s*
\s*\.{3}\s*\.{2}\s*
\s*\.\s*\.\s*\.\s*\.\s*
\s*\.{3}\s*\.{2}\s*
\s*
\s*>\s*\.{2}\s*\.\s*<\s*
\s*\+\s*V\s*\.{2}\s*V\s*\+\s*
\s*\.{2}\s*
\s*

\s*§.*
\s*§.*
\s*C[B\s]\s*§.*
\s*D\s+A.§.*
(?=.*[C-F])\s*\w\s*§.*
\s*[E-L]\s{3,4}§.*
\s{3}\w\s+§.*
(?=.*[^ K-Y].*§)\s*\w\s*§.*
.* [G-K]\s§.*
(?=.*\s+\w{2}\s+§.*).*
\s*§.*
\s*§.*

.*§\s*
.*§\s*\.\s*>\s*\+\s*
.*§\s*\.\s*\.\s*V\s*
.*§\s*\.{3}\s*
.*§\s*\.\s+\.\s+\.\s+\.\s*
.*§\s*\.{3}\s*
.*§\s*\.\s*
.*§\s*\.\s*\.\s*
.*§\s*\.\s+\.\s*
.*§\s*\.\s+\.\s+V\s*
.*§\s*\.\s*<\s*\+\s*
.*§\s*

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
