https://regexcrossword.com/playerpuzzles/5de823c773b81

\s+
(.)2\1*1\1*-\1*2\1*5\1*1\1*
(?=(.)\1+(?!\1).\1+$).*-.*
(.)4(\1)*3\1*-\1*3\1*4\1*6\1*
\s\|+\s*\+\s*\|+\s*",
(.)\1*5\1*1(\1)*-\1*1(\1)*6\1*
(.)2\1*-\1*3\1*4\1*
(.)(\1)*4(\1)*3(\1)*-(\1)*2(\1)*5\1*
\s+
§+
\s+
\s[TU\s]{0,4}[OUTE]{0,5}[OSE\s]{0,5}
\s[OMV]{3}[X\sS]{3}[LUE]{3}[U\s]{3}
\s[OUE]{1,4}[\sRS]{1,4}[RAI]{1,4};\s
\s[SED]{0,5}[PIED ]{0,5}[T )]{3,5}
\s*

\s+§[^§]*
\s\S*\s\S*\s\S*\s+§.*
\s+\S*\s+§.*
\s+\S*\s\S*\s§.*
\s+\S*\s+§.*
\s\S*\s\S*\s\S*\s§.*
\s-+\+-+\s§.*
\s\S*\s\S*\s§.*
\s+\S\s+§.*
\s\S*\s\S*\s+§.*
\s+\S\s+§.*
\s\S*\s\S*\s§.*
\s+§.*

.*§\s+
.*§\s[TO]{1,2}[US]+.
.*§[\sME]+[GS]+\W
.*§[ V ]{3}[J-P]+[EO]+.
.*§.[UX]+(?=.*\S)[D\s]{2}\s
.*§(?!.*(.)\1)[ E ]{2,3}[R E]{2,3}\W
.*§\s[IUS]+\s
.*§\W[Tl]+[E ]+(?!.*(.).*\1)[P ]+\W
.*§.(?=[^ UPS])[OUR\s]{1,3}[W\s]+
.*§.[ LA ]*.
.*§(?!.*(.).*\1.)[SUdo bye]+[IsT]+\W
.*§(?!.(.)\1)[ E ]+[();]+.
.*§\s+

.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
