https://regexcrossword.com/playerpuzzles/588124f33f820

[^L]([^PICARD])..\1
(LD|LY){2}\s
[^SPOCK]{2}[^KIRK]{2,}
[MISTER]{1,}.[BONES]{1,}
([^\S])[ENTERPRISE]{2}.\1
[H-J][ARCHER][SISKO][SPACE ][F-J]
[^STAR][^WARS][^HAN][^SOLO][^LEA]
([D-G]){1,}[VOYAGER][TREK]{1,}

(TL)([H-I])([AEI])\s\2[AB]\3
[WORD]{4}[AE]{2}\sF
(\s\s|\sL|NS|EO){4}
[A-D][W-Z]([N-P])([M-O])\1.\2.*
([AEIOU])(.)([F-I])\1\2\3\1.

[^VWUS][^DY][^GI][^AI][^\S][^GI][AB][^AI]
[^WR]{2}[^OD]{2}[AEIOU]{2}.[^DEG]
(\s)[K-M]\1\1[M-O][R-U][D-F][M-O]
[^ACD][V-Z]([^MN])([^MO])\1\s\2.
(O\s|GO|\sG|OE){3,}

[^SUV](.)\s[^AC]\1
(.)[^O]\1[V-Z].
[^GI][^R].[^MN][^FHI]
[^C-DF][^W].[N-O]{1,}
(.)[GONE]{3}\1
[^FGI-J][^E][^N].[^FH-J]
.\s[^O](ON|NO)
([^DF-G])\S[^E][P-S]\1
