[ ]*(/\*\*\s|\*/|\B\*\s|//!)(?P<line>.*?)
\B([A-Z])
\B(b.)\B
\B\w
\B\$\w+\b
(?:\B-|\b)\d+(?:\.\d+)?(?:e-?\d+)?
\B(\/u\/)([a-zA-Z0-9-_]+)\b
\B#\w*(:\s*\S*)?
(\B|^)\u2018(?=([^\u2019]*\u2019\b)*([^\u2019\u2018]*\W[\u2019\u2018]\b|[^\u2019\u2018]*$))
\B<[\w]+\b\}~\B
(^|[^\\])(?:(?:\B\[(?:[^\]\\\"]|([\"'])(?:(?!\2)[^\\]|\\.)*\2|\\.)*\])?(?:\b_(?!\s)(?: _|[^_\\\r\n]|\\.)+(?:(?:\r?\n|\r)(?: _|[^_\\\r\n]|\\.)+)*_\b|\B``(?!\s).+?(?:(?:\r?\n|\r).+?)*''\B|\B`(?!\s)(?: ['`]|.)+?(?:(?:\r?\n|\r)(?: ['`]|.)+?)*['`]\B|\B(['*+#])(?!\s)(?: \3|(?!\3)[^\\\r\n]|\\.)+(?:(?:\r?\n|\r)(?: \3|(?!\3)[^\\\r\n]|\\.)+)*\3\B)|(?:\[(?:[^\]\\\"]|([\"'])(?:(?!\4)[^\\]|\\.)*\4|\\.)*\])?(?:(__|\*\*|\+\+\+?|##|\$\$|[~^]).+?(?:(?:\r?\n|\r).+?)*\5|\{[^}\r\n]+\}|\[\[\[?.+?(?:(?:\r?\n|\r).+?)*\]?\]\]|<<.+?(?:(?:\r?\n|\r).+?)*>>|\(\(\(?.+?(?:(?:\r?\n|\r).+?)*\)?\)\)))
\B`[^\s`'\",.:;#\/\\()<>\[\]{}]\b
^[\w]|\B[A-Z]
\B(#[\u00e1-\u00fa\u00c1-\u00da\u00e4-\u00fc\u00c4-\u00dca-zA-Z0-9_]+)
\Be('|\u2019|`)go\b
\Bis\b
^(?=.*?(?=.*?\B#hitbtc\b)|(?=.*?\B#bitfinex\b))(?=.*?(?=.*?\B@BitSensor\b)(?!.*?(?=.*?\bListed\b)|(?=.*?\bDelisted\b))).*$
\B0
\B@\w*[a-zA-Z]+\w*
\B#(?:[0-9a-f]{3}){1,2}\b|\b(?:rgb|hsl)\(\s*\d{1,3}\s*,\s*\d{1,3}%?\s*,\s*\d{1,3}%?\s*\)\B|\b(?:rgb|hsl)a\(\s*\d{1,3}\s*,\s*\d{1,3}%?\s*,\s*\d{1,3}%?\s*,\s*(?:0|0?\.\d+|1)\s*\)\B|\b(?:AliceBlue|AntiqueWhite|Aqua|Aquamarine|Azure|Beige|Bisque|Black|BlanchedAlmond|Blue|BlueViolet|Brown|BurlyWood|CadetBlue|Chartreuse|Chocolate|Coral|CornflowerBlue|Cornsilk|Crimson|Cyan|DarkBlue|DarkCyan|DarkGoldenRod|DarkGray|DarkGreen|DarkKhaki|DarkMagenta|DarkOliveGreen|DarkOrange|DarkOrchid|DarkRed|DarkSalmon|DarkSeaGreen|DarkSlateBlue|DarkSlateGray|DarkTurquoise|DarkViolet|DeepPink|DeepSkyBlue|DimGray|DodgerBlue|FireBrick|FloralWhite|ForestGreen|Fuchsia|Gainsboro|GhostWhite|Gold|GoldenRod|Gray|Green|GreenYellow|HoneyDew|HotPink|IndianRed|Indigo|Ivory|Khaki|Lavender|LavenderBlush|LawnGreen|LemonChiffon|LightBlue|LightCoral|LightCyan|LightGoldenRodYellow|LightGray|LightGreen|LightPink|LightSalmon|LightSeaGreen|LightSkyBlue|LightSlateGray|LightSteelBlue|LightYellow|Lime|LimeGreen|Linen|Magenta|Maroon|MediumAquaMarine|MediumBlue|MediumOrchid|MediumPurple|MediumSeaGreen|MediumSlateBlue|MediumSpringGreen|MediumTurquoise|MediumVioletRed|MidnightBlue|MintCream|MistyRose|Moccasin|NavajoWhite|Navy|OldLace|Olive|OliveDrab|Orange|OrangeRed|Orchid|PaleGoldenRod|PaleGreen|PaleTurquoise|PaleVioletRed|PapayaWhip|PeachPuff|Peru|Pink|Plum|PowderBlue|Purple|Red|RosyBrown|RoyalBlue|SaddleBrown|Salmon|SandyBrown|SeaGreen|SeaShell|Sienna|Silver|SkyBlue|SlateBlue|SlateGray|Snow|SpringGreen|SteelBlue|Tan|Teal|Thistle|Tomato|Turquoise|Violet|Wheat|White|WhiteSmoke|Yellow|YellowGreen)\b
^(\b|\B-[a-z]{1,10}-)((?:repeating-)?(?:linear|radial)-gradient)
((?:\.\.)?)(?:\b(?:inf|nan)\b|\b0x[\da-f]+|(?:\b(?:0b)?\d+(?:\.\d)?|\B\.\d)\d*(?:e[+-]?\d+)?L?)
\B#language:
\b\B
((?:\bnode\s+|[^\s\w\\]\s*))\/(?:[^\/\\]|\\[\s\S])+\/(?:[imx]+\b|\B)
<a\b[^>]*>|\B(:[^\W_][\w-]*)
\B(\/in\/)([a-zA-Z0-9-_]+)\b
\B@([^\s\n]*)?$
\B([A-Z]{1})
(?:\B@[^\s]+)
((?:\B(?:(?:@|&:)(?!mixin)\w+|[([].+[)\]]),?)+)\n?{
\B#path:
(^|[^^])\B\$(?:\w+|(?=[.\{]))(?:(?:\.|::?)\w+)*(?:\.|::?)?
\B#([a-zA-Z0-9\-_~&\+]+)
\B(\@)([a-zA-Z0-9-_]+)\(([a-zA-Z0-9-_]+)\)
((bb?)*)*bbb\Ba
(?:\/\/.*)(?:(?:<(?:['\"]?[\.#]?(?:\w+[^\s].?[0-9]?)+<?['\"]?=?)+(?:\s?\/>)+)+).*\B
(\B)('|&#39;)(.+?)\2
\B##?\d+|(?:\b\d+)?'[odbh] ?[\da-fzx_?]+|\b\d*[._]?\d+(?:e[-+]?\d+)?
(?!\B(\(\\")[^\\"\(\)]*),(?![^\\"\(\)]*(\)|\\")\B)
([^*]|^)\B\*\*\*(\S[\s\S]+?)\*\*\*\B(?!\*)
\Ba\B
\B@\w+
\B@([\w\.]+)(?!@)\b
\B%(length|maxlength|left)\b
\B(@([a-zA-Z_[\]\\^{}|`@][a-zA-Z0-9_[\]\\^{}|`-]*)?)$
(^|[^.]+)\B\$data\.
([^*]|^)\B\*(\S[\s\S]+?)\*\B(?!\*)
\b(?:abort|add|all|any|attrNames|attrValues|baseNameOf|compareVersions|concatLists|currentSystem|deepSeq|derivation|dirOf|div|elem(?:At)?|fetch(?:url|Tarball)|filter(?:Source)?|fromJSON|genList|getAttr|getEnv|hasAttr|hashString|head|import|intersectAttrs|is(?:Attrs|Bool|Function|Int|List|Null|String)|length|lessThan|listToAttrs|map|mul|parseDrvName|pathExists|read(?:Dir|File)|removeAttrs|replaceStrings|seq|sort|stringLength|sub(?:string)?|tail|throw|to(?:File|JSON|Path|String|XML)|trace|typeOf)\b|\bfoldl'\B
\bis\B
^\B +
\B
\B\b
((?:\.\.)?)(?:(?:\b|\B-\.?|\B\.)\d+((?!\.\.)\.\d*)?|\$[\da-f]+)
(^.)?\B@[a-z0-9_-]+
\B#\w*[a-zA-Z]+\w*
\B#([^\s\n]*)?$
(?:\B'|REM)(?:[^\n\r]*)
\Bfoo
(bar)\B
\B!(?:default|optional)\b
(\B|^)((:\)|:\/|:\(|:'\(|:\||;\))\B|(:D|:P|:o)\b)
\B@(@?\w+(?:::\w+)?)([ \t]*)(\(([^()]+)*\))?
(^|[^.])\B\$data\.
\B:[\w]+
\d{5}\B
\B&([^\s\n]+[^\n]+)$
\B(\#[a-z0-9_]+)\b
^(\/((.)+)\/((?!(?:.\B)*(.)(?:\B.)*\5)[gmuiy]+\b)*)((.|\n)*)$
\b0x[a-f\d]+\.?[a-f\d]*(?:p[+-]?\d+)?\b|\b\d+(?:\.\B|\.?\d*(?:e[+-]?\d+)?\b)|\B\.\d+(?:e[+-]?\d+)?\b
\([\w\W]*\)\B
\B[^\w\s]
\B[a-z0-9\w]
(?:\b(?:ADDHANDLER|ADDRESSOF|ALIAS|AND|ANDALSO|AS|BEEP|BLOAD|BOOLEAN|BSAVE|BYREF|BYTE|BYVAL|CALL(?: ABSOLUTE)?|CASE|CATCH|CBOOL|CBYTE|CCHAR|CDATE|CDEC|CDBL|CHAIN|CHAR|CHDIR|CINT|CLASS|CLEAR|CLNG|CLOSE|CLS|COBJ|COM|COMMON|CONST|CONTINUE|CSBYTE|CSHORT|CSNG|CSTR|CTYPE|CUINT|CULNG|CUSHORT|DATA|DATE|DECIMAL|DECLARE|DEFAULT|DEF(?: FN| SEG|DBL|INT|LNG|SNG|STR)|DELEGATE|DIM|DIRECTCAST|DO|DOUBLE|ELSE|ELSEIF|END|ENUM|ENVIRON|ERASE|ERROR|EVENT|EXIT|FALSE|FIELD|FILES|FINALLY|FOR(?: EACH)?|FRIEND|FUNCTION|GET|GETTYPE|GETXMLNAMESPACE|GLOBAL|GOSUB|GOTO|HANDLES|IF|IMPLEMENTS|IMPORTS|IN|INHERITS|INPUT|INTEGER|INTERFACE|IOCTL|IS|ISNOT|KEY|KILL|LINE INPUT|LET|LIB|LIKE|LOCATE|LOCK|LONG|LOOP|LSET|ME|MKDIR|MOD|MODULE|MUSTINHERIT|MUSTOVERRIDE|MYBASE|MYCLASS|NAME|NAMESPACE|NARROWING|NEW|NEXT|NOT|NOTHING|NOTINHERITABLE|NOTOVERRIDABLE|OBJECT|OF|OFF|ON(?: COM| ERROR| KEY| TIMER)?|OPERATOR|OPEN|OPTION(?: BASE)?|OPTIONAL|OR|ORELSE|OUT|OVERLOADS|OVERRIDABLE|OVERRIDES|PARAMARRAY|PARTIAL|POKE|PRIVATE|PROPERTY|PROTECTED|PUBLIC|PUT|RAISEEVENT|READ|READONLY|REDIM|REM|REMOVEHANDLER|RESTORE|RESUME|RETURN|RMDIR|RSET|RUN|SBYTE|SELECT(?: CASE)?|SET|SHADOWS|SHARED|SHORT|SINGLE|SHELL|SLEEP|STATIC|STEP|STOP|STRING|STRUCTURE|SUB|SYNCLOCK|SWAP|SYSTEM|THEN|THROW|TIMER|TO|TROFF|TRON|TRUE|TRY|TRYCAST|TYPE|TYPEOF|UINTEGER|ULONG|UNLOCK|UNTIL|USHORT|USING|VIEW PRINT|WAIT|WEND|WHEN|WHILE|WIDENING|WITH|WITHEVENTS|WRITE|WRITEONLY|XOR)|\B(?:#CONST|#ELSE|#ELSEIF|#END|#IF))(?:\$|\b)
\B#\w+
\B@([a-zA-Z0-9_]+)
\B#.+
\B(?=(\d\d\d)+(?!\d))
\By\B
\B(?=(\d{2})+(?!\d))
\B#below
([^\]\[]+|(\B)(?=\]))
(\B|^)\u2018(?=([^\u2018\u2019]*\u2019\b)*([^\u2018\u2019]*\B\W[\u2018\u2019]\b|[^\u2018\u2019]*$))
(?:(?:bb?)*)*bbb\Ba
~|[+!\/%<>?=]=?|[-:]=|\*[*=]?|\.+|&&|\|\||\B-\B|\b(?:and|in|is(?: a| defined| not|nt)?|not|or)\b
\Bis
\B123[a-z]\B
\Bis\B
\B(\@)([a-zA-Z0-9-_]+)\b
\[[\s\S]*\]\B
\B(([\/.])[\w\-.\/=]+)+
\B==([^=\s][\s\S]*?)==\B
\bcov_\B
\B(?=(?:\d{3})+\b)
\B(?=(?:\d{3})+(?!\d))
(^|[^$]\B)\$(?:await|Diff|Exact|Keys|ObjMap|PropertyType|Shape|Record|Supertype|Subtype|Enum)\b(?!\$)
\B#css:
\b__cov_\B
\B@([\w-]+)
\B#path:\s*\/\B
^$\b\B
^'(?=[!\"#\$\%'()*+,\-.\/:;<=>?\@\[\\]\^_`{|}~]\B)
\B(?=(\d{3})+\.)
([^*]|^)\B\*\*(\S[\s\S]+?)\*\*\B(?!\*)
\B(ell)i(?:'|\u2019|`|-)?(ego|emu)\b
\B#[a-z\d_]+
\B#([\w-]+)
(\b|\B)[a-z-]+(?=\s*:)
\B@\w*
\B!important\b
(\u30c3|\u3063)\B
\s([\w\s\d\(\)\-]+)(\B|\:)
\B['`]\w*
\Bt'cie
\B(?=@)?[\"']|[\"']\B
\B(:[a-z0-9_\+\-]+:)[\b]?
\B(?=(\d{3})+$)
\B\$super\b
(?:\b|\B-[a-z]{1,10}-)(?:repeating-)?(?:linear|radial)-gradient\((?:(?:rgb|hsl)a?\(.+?\)|[^\)])+\)
^\"(?=[!\"#\$\%'()*+,\-.\/:;<=>?\@\[\\]\^_`{|}~]\B)
\B(?=(.{4})+(?!.))
\B\/([^\\\/]|\\.)*\/[a-z]*(?=\s*($|[^\w\s'\"\(]))
\Bmp\B
\B`(.*?)`\B|\B'(.*?)'\B
\B#([a-zA-Z0-9-_]+)(:\s*([^#]*))?
\B@[a-z0-9_-]+
\B@\w*(.\w*)*
\By\b
(?:\b|\B-|(?=\B\.))\d*\.?\d+(?:deg|g?rad|turn)\b
\w\.*\B
\B(:[\-+\w]*)$
\w+:\B
\B\?\B
\B(?=(\d{3})+\b)
(\b|\B)(?:@\{[\w-]+\}|[\w-])+(?:\+_?)?(?=\s*:)
^([a-z0-9_]+\:)\B
\B`\w+\b
(^|[^^])\B\$(?:\w+|(?=[.{]))(?:(?:\.|::?)\w+)*(?:\.|::?)?
((?:\.\.)?)(?:(?:\b|\B-\.?|\B\.)\d+(?:(?!\.\.)\.\d*)?|\$[\da-f]+)
[0-9A-F]{2}\B
(\b|\B)[\w-]+(?=\s*:)
\B\'([\w\s\d\(\)\-\'\:]+)\'\B
\by\B
\B:([-+\w:?]{2,}):?$
([^<:\/]|^)\B\/(?!\s)([^]*?[^:\/\s])\/\B
\B@(\w+)(?!@)\b
(?:\b|\B[.-])(?:\d+\.?\d*)(?:E[+-]?\d+)?
(?:\b|\B-|(?=\B\.))\d*\.?\d+m?s\b
\B@(?:\w+:)?(?:[A-Z]\w*|\[[^\]]+\])
\B#\[([^\]]*)\]\(([\s\w\-~]*)\)
\b([A-Z])\B
is\B
\B[@#](\w+)
\B\"(.*?)\"\B|\B'(.*?)'\B
\B@(\w+)\s*:
(?:\B\.\B|\b[01]:|<[=>]?|>=?|[:+\-*%,!?_~=|$&#@^]):?
(?:\B#[0-9A-F]+)|(?:\B`[01]+)|(?:\b|\B[.-])(?:\d+\.?\d*)(?:E[+-]?\d+)?
\Bg
(?:\B|<!--.*?-->|<!.*?>|<(\/?)(\w+)[^>]*>|[^<]+|<)
(?:\B|^)``|\b''
^(?:\b|\B-[a-z]{1,10}-)(?:repeating-)?(?:linear|radial)-gradient\(|\)$
\B['`][a-z\d_]*
(?:\B-|\b)(?:[\da-f]+x|\d+(?:\.\d+)?(?:e[+-]?\d+)?)
\B'(?:''|[^'\r\n])*'
\B\s\B
\B@([a-z0-9](?:-?[a-z0-9]){0,38})
\B@((?!\w*\.\w)[\w\[\]|\-`\\{}\^]{1,16}(?!\w))
\B(?=(\d{12})+(?!\d))
\B\*(?!\s)([^]*?[^\s])\*\B
\B\?(\\\d{1,3}|\\x[A-Fa-f0-9]{1,2}|\\u[A-Fa-f0-9]{4}|\\?\S)\b
m\Bore
\B(#[\u00c3\u00a1-\u00c3\u00ba\u00c3\u0081-\u00c3\u009a\u00c3\u00a4-\u00c3\u00bc\u00c3\u0084-\u00c3\u009ca-zA-Z0-9_]+)
(^|[^^])\B[@^]\w+(?:(?:\.|::?)\w+)*(?:\.|::?)?
\B(?=(\d{3})+(?!\d))
\Ba\d+b\B
\B(?=[A-Z])|[-\s]
\B\W|\W\B
(?:\B-|\b)\d+(?:\.\d+)?(?:[eE][+-]?\d+)?\b
\B#([a-zA-Z0-9-_]+)(:\s*(\S*))?
\B#(\w+)
\B|\b
\B#above
\B \b|\b \B|\B \B
\B!(?:important|optional)\b
\B#\w+(:\s*\S*)?
\bin\b|&&?|\|[|>]?|\\\\|::|\.\.\.?|\+\+?|-[->]?|<[-=>]|>=|!==?|\B!|=(?:==?|[>~])?|[*\/^]
\B\.\b
\B!(default|optional)\b
\B#\w+(:\s*[^#]*)?
\B@([_a-z0-9]+)
\B((#|\+|&|![A-Z0-9]{5})([^\x00\x0A\x0D\x20\x2C\x3A]+(:[^\x00\x0A\x0D\x20\x2C\x3A]*)?)?)$
\s\B\*(?= ).+\n
\B`[^\s\`\'\",.:;#\/\\()<>\[\]{}]\b
\B'(?:''|[^'\n])*'
\B(\/[ru]\/\w+)
\B@([a-zA-Z0-9-_]+(?:\.[a-zA-Z0-9-_]+)*)
(\B\$parent\.)+?[a-zA-z_\.\$0-9]+
\bcubic-bezier\((?:-?\d*\.?\d+,\s*){3}-?\d*\.?\d+\)\B|\b(?:linear|ease(?:-in)?(?:-out)?)(?=\s|[;}]|$)
\B(oy|ey)('|\u2019|`|-|\u2013|\u2014)e?go\b
((?:\bnode\s+|[~=\(\[\{,]\s*|[=+]>\s*|^\s*))\/(?:[^\/\\]|\\[\s\S])+\/(?:[imx]+\b|\B)
\b(?:let|return|use|yield)(?:!\B|\b)|\b(abstract|and|as|assert|base|begin|class|default|delegate|do|done|downcast|downto|elif|else|end|exception|extern|false|finally|for|fun|function|global|if|in|inherit|inline|interface|internal|lazy|match|member|module|mutable|namespace|new|not|null|of|open|or|override|private|public|rec|select|static|struct|then|to|true|try|type|upcast|val|void|when|while|with|asr|land|lor|lsl|lsr|lxor|mod|sig|atomic|break|checked|component|const|constraint|constructor|continue|eager|event|external|fixed|functor|include|method|mixin|object|parallel|process|protected|pure|sealed|tailcall|trait|virtual|volatile)\b
\B((?<=[a-z])[A-Z]|[A-Z](?=[a-z]))
(\B[A-Z])|(\b[A-Z])
\B[aeiou]\B
(\B#\w*[a-zA-Z]+\w*)
(?<=\B@)\w+
\B#([^ \.,]+)\b
\B#([\w\d\._]+)(\(\))?
\b0+\B
(\B[A-Z][^A-Z])
(\B[A-Z])
\n       (?P<SPACE>           \s+             ) |\n       (?P<LEFT>            \(              ) |\n       (?P<RIGHT>           \)              ) |\n       (?P<HEXNUMBER>       0x[0-9a-f]+     ) |\n       (?P<BINNUMBER>       0b[0-9a-f]+     ) |\n       (?P<NUMBER>          \d+             ) |\n       (?P<UNARYOPERATOR>   defined|!|(\B[-+~]\b)   ) |\n       (?P<OPERATOR>        \|\||&&|<<|>>|==|!=|<=|>=|[-+*/\|&\^<>] ) |\n       (?P<VARIABLE>        \.?[$_a-z]\w*   )\n
\s*(/\*+\s|\*+/|\B\*\s|///?!?)(?P<line>.*?)
\n       (?P<SPACE>           \s+             ) |\n       (?P<LEFT>            \(              ) |\n       (?P<RIGHT>           \)              ) |\n       (?P<HEXNUMBER>       0x[0-9a-f]+     ) |\n       (?P<BINNUMBER>       0b[01]+         ) |\n       (?P<NUMBER>          \d+             ) |\n       (?P<UNARYOPERATOR>   not|(\B[-+~]\b)   ) |\n       (?P<OPERATOR>        or|and|<<|>>|==|!=|<=|>=|[-+*/\|&\^<>] ) |\n       (?P<VARIABLE>        \.?[$_a-z]\w*   )\n
(?P<prefix>chro?m?o?s?o?m?e?|\b)\s*(?P<number>\d+|\b|\B)(?P<numeral>[MDCLXVI]*\Z)
\B@[a-zA-Z0-9]{3,32}\b
(\B)([A-Z])
(?=display_url":"https)(\n|\s|\w|\W|\b|\B)*?(?=\?)
^# Validate the basic structure(?=\d{1,4}\/\d{1,4}\/\d{1,4}$)# The below subexpression matches a leap year# This will be useful later when checking Feb 29th(?<leap>0*$|\d*(?:[13579][26]|(?:\b|[02468])[048])(?:00|(?<!00))$){0}# Match and capture a month, saving a 30-day month or Feb for later reference0*(?<month>(?<thirty>9|4|6|11)|(?<feb>2)|1[02]|[13578])\/# If Feb was matched and 29 appears, check for a leap year0*(?<day>[1-9]|1\d|2[0-8]|(?(feb)29(?=\/(?&leap))|(?:29|(?(thirty)30|3[01]))))\/# Match and capture a year(?:0\B)*(?<year>\d+)$
(?<=\<meta property\=\"og\:image\" content\=\")(\n|\s|\w|\W|\b|\B|.)*?(?=\")
(?:\<intent\-filter\>)(\n|\s|\w|\W|\b|\B|.)*?(?:\<\/intent\-filter\>)
\b(?<rozkaz>STP|SOB|SOM|SOZ|DOD|POB|ODE|RST|RPA|stp|sob|som|soz|dod|pob|ode|rst|rpa)\b|(\Bład\b|\BŁAD\b)|(?<comment>\/\/.*)|(?<etykieta>\S*:)|(?P=etykieta)
\B\.\w+,? ?
\b((?!(?:.\B)*(?:\B.)*\1)[dog]+)\b
[^a-zA-Z0-9]\B
(\B(\?\?|\?)|\B(\!\!|\!)|\B(\[\])|\b(RWC)|\b(TODO))[:;.,-]?\d*($|\s.*$|\(.*$)
\B[^\s]+[a-z](?![\W]|$)
\B@(\w+)([ \t]*)(\( ( (?>[^()]+) | (?3))* \))?({(.*?)})?
(?i:[aeiou]+)\B
\B(\s)(?!(?:[^"]*"[^"]*")*[^"]*$)
